Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7..25|Inh|Null|Null|Null||28..31|Inh|Null|Null|Null|||||||28|DEFAULT|
NoRel||||||||||||||7..31||||||34..72|||||||||||34|DEFAULT|
Implicit||Wr|Comm|Null|Null||题目是|Expansion.Level-of-detail.Arg2-as-detail||||||34..58|Inh|Null|Null|Null||61..72|Inh|Null|Null|Null|||||||61|DEFAULT|
NoRel||||||||||||||34..72||||||75..108|||||||||||75|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||75..84|Inh|Null|Null|Null||87..96|Inh|Null|Null|Null|||||||87|DEFAULT|
Implicit||Wr|Comm|Null|Null||之后|Temporal.Asynchronous.Precedence||||||87..96|Inh|Null|Null|Null||99..108|Inh|Null|Null|Null|||||||99|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||75..108|Inh|Null|Null|Null||111..173|Inh|Null|Null|Null|||||||111|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||111..127|Inh|Null|Null|Null||130..148|Inh|Null|Null|Null|||||||130|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||130..148|Inh|Null|Null|Null||151..173|Inh|Null|Null|Null|||||||151|DEFAULT|
NoRel||||||||||||||111..173||||||176..216|||||||||||176|DEFAULT|
NoRel||||||||||||||176..216||||||219..238|||||||||||219|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||219..238|Inh|Null|Null|Null||241..262|Inh|Null|Null|Null|||||||241|DEFAULT|
NoRel||||||||||||||241..262||||||265..284|||||||||||265|DEFAULT|
Explicit|271..275|Wr|Comm|Null|Null|||Temporal.Synchronous||||||276..284|Inh|Null|Null|Null||265..270|Inh|Null|Null|Null|||||||271..275|DEFAULT|
Implicit||Wr|Comm|Null|Null||之后|Temporal.Asynchronous.Precedence||||||265..284|Inh|Null|Null|Null||287..322|Inh|Null|Null|Null|||||||287|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||293..308|Inh|Null|Null|Null||311..322|Inh|Null|Null|Null|||||||311|DEFAULT|
Explicit|325..327|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||293..322|Inh|Null|Null|Null||330..350|Inh|Null|Null|Null|||||||325..327|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||330..350|Inh|Null|Null|Null||353..382|Inh|Null|Null|Null|||||||353|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||353..382|Inh|Null|Null|Null||383..399|Inh|Null|Null|Null|||||||383|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||383..399|Inh|Null|Null|Null||400..481|Inh|Null|Null|Null|||||||400|DEFAULT|
Explicit|411..412|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||415..481|Inh|Null|Null|Null||402..410|Inh|Null|Null|Null|||||||411..412|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||429..444|Inh|Null|Null|Null||447..477|Inh|Null|Null|Null|||||||447|DEFAULT|
Explicit|487..489|Wr|Comm|Null|Null|||Temporal.Synchronous||||||415..481|Inh|Null|Null|Null||482..494|Inh|Null|Null|Null|||||||487..489|DEFAULT|
Explicit|497..499|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||482..494|Inh|Null|Null|Null||500..521|Inh|Null|Null|Null|||||||497..499|DEFAULT|
Explicit|525..527|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||482..521|Inh|Null|Null|Null||530..560|Inh|Null|Null|Null|||||||525..527|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||530..560|Inh|Null|Null|Null||563..596|Inh|Null|Null|Null|||||||563|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||563..577|Inh|Null|Null|Null||580..596|Inh|Null|Null|Null|||||||580|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||563..596|Inh|Null|Null|Null||599..672|Inh|Null|Null|Null|||||||599|DEFAULT|
Explicit|602..603|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||606..635|Inh|Null|Null|Null||599..601|Inh|Null|Null|Null|||||||602..603|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||606..635|Inh|Null|Null|Null||636..672|Inh|Null|Null|Null|||||||636|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||636..672|Inh|Null|Null|Null||673..715|Inh|Null|Null|Null|||||||673|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||673..715|Inh|Null|Null|Null||716..766|Inh|Null|Null|Null|||||||716|DEFAULT|
EntRel||||||||||||||716..766||||||767..787|||||||||||767|DEFAULT|
Explicit|770..772|Wr|Comm|Null|Null|||Temporal.Synchronous||||||778..787|Inh|Null|Null|Null||767..775|Inh|Null|Null|Null|||||||770..772|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||767..787|Inh|Null|Null|Null||790..815|Inh|Null|Null|Null|||||||790|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||790..815|Inh|Null|Null|Null||816..861|Inh|Null|Null|Null|||||||816|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||824..838|Inh|Null|Null|Null||841..857|Inh|Null|Null|Null|||||||841|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||816..861|Inh|Null|Null|Null||862..897|Inh|Null|Null|Null|||||||862|DEFAULT|
Explicit|898..900|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||862..897|Inh|Null|Null|Null||903..977|Inh|Null|Null|Null|||||||898..900|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||926..942|Inh|Null|Null|Null||903..923|Inh|Null|Null|Null|||||||903|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||903..923|Inh|Null|Null|Null||926..942|Inh|Null|Null|Null|||||||926|DEFAULT|
Explicit|945..947|Wr|Comm|Null|Null|||Expansion.Conjunction||||||926..942|Inh|Null|Null|Null||948..977|Inh|Null|Null|Null|||||||945..947|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||948..977|Inh|Null|Null|Null||980..1005|Inh|Null|Null|Null|||||||980|DEFAULT|
NoRel||||||||||||||980..1005||||||1008..1023|||||||||||1008|DEFAULT|
EntRel||||||||||||||1008..1023||||||1026..1130|||||||||||1026|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||1034..1059|Inh|Null|Null|Null||1062..1130|Inh|Null|Null|Null|||||||1062|DEFAULT|
EntRel||||||||||||||1034..1059||||||1062..1091|||||||||||1062|DEFAULT|
Implicit||Wr|Comm|Null|Null||于是|Contingency.Cause.Result||||||1062..1091|Inh|Null|Null|Null||1094..1130|Inh|Null|Null|Null|||||||1094|DEFAULT|
Explicit|1111..1112|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1113..1130|Inh|Null|Null|Null||1099..1108|Inh|Null|Null|Null|||||||1111..1112|DEFAULT|
EntRel||||||||||||||1113..1130||||||1133..1150|||||||||||1133|DEFAULT|
Explicit|1135..1137|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1133..1150|Inh|Null|Null|Null||1153..1172|Inh|Null|Null|Null|||||||1135..1137|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1133..1150|Inh|Null|Null|Null||1153..1172|Inh|Null|Null|Null|||||||1153|DEFAULT|
EntRel||||||||||||||1133..1150||||||1175..1201|||||||||||1175|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1175..1201|Inh|Null|Null|Null||1204..1262|Inh|Null|Null|Null|||||||1204|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1236..1244|Inh|Null|Null|Null||1247..1262|Inh|Null|Null|Null|||||||1247|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1204..1262|Inh|Null|Null|Null||1265..1288|Inh|Null|Null|Null|||||||1265|DEFAULT|
Explicit|1268..1270|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1280..1288|Inh|Null|Null|Null||1265..1277|Inh|Null|Null|Null|||||||1268..1270|DEFAULT|
Explicit|1291..1293|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1265..1288|Inh|Null|Null|Null||1296..1309|Inh|Null|Null|Null|||||||1291..1293|DEFAULT|
Explicit|1296..1298|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1280..1288|Inh|Null|Null|Null||1299..1309|Inh|Null|Null|Null|||||||1296..1298|DEFAULT|
Explicit|1312..1314|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1299..1309|Inh|Null|Null|Null||1315..1332|Inh|Null|Null|Null|||||||1312..1314|DEFAULT|
Explicit|1335..1337|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1299..1309|Inh|Null|Null|Null||1339..1376|Inh|Null|Null|Null|||||||1335..1337|DEFAULT|
Explicit|1377..1382|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1339..1376|Inh|Null|Null|Null||1383..1390|Inh|Null|Null|Null|||||||1377..1382|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1377..1390|Inh|Null|Null|Null||1393..1449|Inh|Null|Null|Null|||||||1393|DEFAULT|
Explicit|1421..1423|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1426..1446|Inh|Null|Null|Null||1404..1420|Inh|Null|Null|Null|||||||1421..1423|DEFAULT|
Explicit|1436..1438|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1426..1433|Inh|Null|Null|Null||1439..1446|Inh|Null|Null|Null|||||||1436..1438|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1393..1449|Inh|Null|Null|Null||1450..1552|Inh|Null|Null|Null|||||||1450|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1450..1464|Inh|Null|Null|Null||1465..1552|Inh|Null|Null|Null|||||||1465|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||1490..1549|Inh|Null|Null|Null||1472..1487|Inh|Null|Null|Null|||||||1472|DEFAULT|
Explicit|1497..1499|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1500..1507|Inh|Null|Null|Null||1492..1496|Inh|Null|Null|Null|||||||1497..1499|DEFAULT|
Explicit|1522..1523|Wr|Comm|Null|Null|||Comparison.Contrast||||||1490..1519|Inh|Null|Null|Null||1524..1549|Inh|Null|Null|Null|||||||1522..1523|DEFAULT|
EntRel||||||||||||||1450..1552||||||1553..1598|||||||||||1553|DEFAULT|
Explicit|1559..1561|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1564..1573|Inh|Null|Null|Null||1553..1558|Inh|Null|Null|Null|||||||1559..1561|DEFAULT|
Explicit|1576..1578|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1553..1573|Inh|Null|Null|Null||1579..1598|Inh|Null|Null|Null|||||||1576..1578|DEFAULT|
Explicit|1601..1603|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1553..1598|Inh|Null|Null|Null||1606..1620|Inh|Null|Null|Null|||||||1601..1603|DEFAULT|
Explicit|1623..1625|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1553..1620|Inh|Null|Null|Null||1628..1661|Inh|Null|Null|Null|||||||1623..1625|DEFAULT|
Explicit|1636..1640|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1643..1661|Inh|Null|Null|Null||1628..1635|Inh|Null|Null|Null|||||||1636..1640|DEFAULT|
Explicit|1664..1665;1678..1679|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1680..1727|Inh|Null|Null|Null||1666..1677|Inh|Null|Null|Null|||||||1664..1665|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1664..1727|Inh|Null|Null|Null||1730..1789|Inh|Null|Null|Null|||||||1730|DEFAULT|
Explicit|1770..1773|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||1753..1767|Inh|Null|Null|Null||1774..1789|Inh|Null|Null|Null|||||||1770..1773|DEFAULT|
NoRel||||||||||||||1730..1789||||||1792..1850|||||||||||1792|DEFAULT|
Explicit|1819..1820|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1792..1816|Inh|Null|Null|Null||1821..1850|Inh|Null|Null|Null|||||||1819..1820|DEFAULT|
Explicit|1821..1823|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1792..1816|Inh|Null|Null|Null||1824..1850|Inh|Null|Null|Null|||||||1821..1823|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1821..1850|Inh|Null|Null|Null||1853..1868|Inh|Null|Null|Null|||||||1853|DEFAULT|
Explicit|1871..1873|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1853..1868|Inh|Null|Null|Null||1874..1912|Inh|Null|Null|Null|||||||1871..1873|DEFAULT|
NoRel||||||||||||||1853..1912||||||1915..1947|||||||||||1915|DEFAULT|
Explicit|1924..1928|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1931..1947|Inh|Null|Null|Null||1915..1923|Inh|Null|Null|Null|||||||1924..1928|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1915..1947|Inh|Null|Null|Null||1950..1987|Inh|Null|Null|Null|||||||1950|DEFAULT|
AltLex|1950..1953|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1915..1947|Inh|Null|Null|Null||1955..1987|Inh|Null|Null|Null|||||||1950..1953|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1950..1987|Inh|Null|Null|Null||1990..2073|Inh|Null|Null|Null|||||||1990|DEFAULT|
Explicit|2000..2002|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2005..2073|Inh|Null|Null|Null||1990..1999|Inh|Null|Null|Null|||||||2000..2002|DEFAULT|
Explicit|2005..2007;2022..2024|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2025..2073|Inh|Null|Null|Null||2008..2019|Inh|Null|Null|Null|||||||2005..2007|DEFAULT|
Explicit|2025..2027;2048..2050|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2028..2045|Inh|Null|Null|Null||2053..2073|Inh|Null|Null|Null|||||||2025..2027|DEFAULT|
Explicit|2076..2077|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2025..2045|Inh|Null|Null|Null||2078..2088|Inh|Null|Null|Null|||||||2076..2077|DEFAULT|
Explicit|2078..2080|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2091..2117|Inh|Null|Null|Null||2081..2088|Inh|Null|Null|Null|||||||2078..2080|DEFAULT|
AltLex|2129..2134|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2137..2161|Inh|Null|Null|Null||2120..2128|Inh|Null|Null|Null|||||||2129..2134|DEFAULT|
NoRel||||||||||||||2076..2117||||||2120..2190|||||||||||2120|DEFAULT|
Explicit|2166..2168|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2137..2161|Inh|Null|Null|Null||2169..2190|Inh|Null|Null|Null|||||||2166..2168|DEFAULT|
EntRel||||||||||||||2120..2190||||||2193..2215|||||||||||2193|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2193..2215|Inh|Null|Null|Null||2218..2246|Inh|Null|Null|Null|||||||2218|DEFAULT|
AltLex|2249..2250|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2253..2267|Inh|Null|Null|Null||2218..2246|Inh|Null|Null|Null|||||||2249..2250|DEFAULT|
Explicit|2270..2273|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2218..2267|Inh|Null|Null|Null||2276..2302|Inh|Null|Null|Null|||||||2270..2273|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2276..2302|Inh|Null|Null|Null||2305..2450|Inh|Null|Null|Null|||||||2305|DEFAULT|
Explicit|2329..2332|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2305..2326|Inh|Null|Null|Null||2333..2347|Inh|Null|Null|Null|||||||2329..2332|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2305..2347|Inh|Null|Null|Null||2350..2428|Inh|Null|Null|Null|||||||2350|DEFAULT|
Explicit|2358..2360;2375..2377|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2380..2428|Inh|Null|Null|Null||2361..2374|Inh|Null|Null|Null|||||||2358..2360|DEFAULT|
Explicit|2398..2400|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2401..2413|Inh|Null|Null|Null||2395..2397|Inh|Null|Null|Null|||||||2398..2400|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||2395..2413|Inh|Null|Null|Null||2416..2428|Inh|Null|Null|Null|||||||2416|DEFAULT|
Explicit|2431..2433|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2350..2428|Inh|Null|Null|Null||2436..2450|Inh|Null|Null|Null|||||||2431..2433|DEFAULT|
Explicit|2453..2455|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2461..2481|Inh|Null|Null|Null||2456..2458|Inh|Null|Null|Null|||||||2453..2455|DEFAULT|
EntRel||||||||||||||2436..2450||||||2453..2481|||||||||||2453|DEFAULT|
NoRel||||||||||||||2453..2481||||||2484..2509|||||||||||2484|DEFAULT|
NoRel||||||||||||||2484..2509||||||2512..2582|||||||||||2512|DEFAULT|
Explicit|2532..2536|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2541..2548|Inh|Null|Null|Null||2525..2531|Inh|Null|Null|Null|||||||2532..2536|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2541..2548|Inh|Null|Null|Null||2551..2607|Inh|Null|Null|Null|||||||2551|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2585..2607|Inh|Null|Null|Null||2610..2642|Inh|Null|Null|Null|||||||2610|DEFAULT|
Explicit|2645..2646|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2610..2642|Inh|Null|Null|Null||2647..2676|Inh|Null|Null|Null|||||||2645..2646|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2610..2676|Inh|Null|Null|Null||2679..2724|Inh|Null|Null|Null|||||||2679|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||2679..2701|Inh|Null|Null|Null||2704..2724|Inh|Null|Null|Null|||||||2704|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2679..2724|Inh|Null|Null|Null||2727..2742|Inh|Null|Null|Null|||||||2727|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2727..2742|Inh|Null|Null|Null||2745..2852|Inh|Null|Null|Null|||||||2745|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||2760..2771|Inh|Null|Null|Null||2774..2788|Inh|Null|Null|Null|||||||2774|DEFAULT|
Explicit|2804..2806|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2809..2822|Inh|Null|Null|Null||2791..2803|Inh|Null|Null|Null|||||||2804..2806|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner|Contingency.Condition.Arg1-as-cond|||||2836..2852|Inh|Null|Null|Null||2829..2835|Inh|Null|Null|Null|||||||2829|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2745..2852|Inh|Null|Null|Null||2855..2873|Inh|Null|Null|Null|||||||2855|DEFAULT|
Explicit|2861..2863|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2864..2873|Inh|Null|Null|Null||2855..2860|Inh|Null|Null|Null|||||||2861..2863|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2855..2873|Inh|Null|Null|Null||2876..2920|Inh|Null|Null|Null|||||||2876|DEFAULT|
Explicit|2923..2925|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2884..2920|Inh|Null|Null|Null||2926..2937|Inh|Null|Null|Null|||||||2923..2925|DEFAULT|
NoRel||||||||||||||2855..2937||||||2940..3043|||||||||||2940|DEFAULT|
Explicit|2992..2994|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2975..2989|Inh|Null|Null|Null||2995..3043|Inh|Null|Null|Null|||||||2992..2994|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2940..3043|Inh|Null|Null|Null||3046..3115|Inh|Null|Null|Null|||||||3046|DEFAULT|
Explicit|3065..3067|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3046..3062|Inh|Null|Null|Null||3068..3115|Inh|Null|Null|Null|||||||3065..3067|DEFAULT|
Explicit|3068..3070|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3098..3115|Inh|Null|Null|Null||3071..3095|Inh|Null|Null|Null|||||||3068..3070|DEFAULT|
Explicit|3118..3120|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3046..3115|Inh|Null|Null|Null||3123..3145|Inh|Null|Null|Null|||||||3118..3120|DEFAULT|
NoRel||||||||||||||3123..3145||||||3148..3296|||||||||||3148|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3148..3191|Inh|Null|Null|Null||3194..3296|Inh|Null|Null|Null|||||||3194|DEFAULT|
Explicit|3265..3266|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||3250..3262|Inh|Null|Null|Null||3267..3277|Inh|Null|Null|Null|||||||3265..3266|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3250..3277|Inh|Null|Null|Null||3280..3292|Inh|Null|Null|Null|||||||3280|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3218..3296|Inh|Null|Null|Null||3297..3318|Inh|Null|Null|Null|||||||3297|DEFAULT|
NoRel||||||||||||||3297..3318||||||3321..3345|||||||||||3321|DEFAULT|
Explicit|3334..3335|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3321..3331|Inh|Null|Null|Null||3336..3345|Inh|Null|Null|Null|||||||3334..3335|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3321..3345|Inh|Null|Null|Null||3348..3452|Inh|Null|Null|Null|||||||3348|DEFAULT|
Explicit|3370..3371|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3348..3367|Inh|Null|Null|Null||3372..3452|Inh|Null|Null|Null|||||||3370..3371|DEFAULT|
Explicit|3397..3399|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3372..3394|Inh|Null|Null|Null||3400..3430|Inh|Null|Null|Null|||||||3397..3399|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3348..3430|Inh|Null|Null|Null||3440..3452|Inh|Null|Null|Null|||||||3440|DEFAULT|
NoRel||||||||||||||3348..3452||||||3455..3488|||||||||||3455|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||3455..3488|Inh|Null|Null|Null||3491..3554|Inh|Null|Null|Null|||||||3491|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3491..3554|Inh|Null|Null|Null||3555..3598|Inh|Null|Null|Null|||||||3555|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Expansion.Substitution.Arg2-as-subst||||||3525..3550|Inh|Null|Null|Null||3572..3594|Inh|Null|Null|Null|||||||3572|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3491..3598|Inh|Null|Null|Null||3599..3634|Inh|Null|Null|Null|||||||3599|DEFAULT|
Explicit|3637..3639|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3599..3634|Inh|Null|Null|Null||3642..3688|Inh|Null|Null|Null|||||||3637..3639|DEFAULT|
Explicit|3664..3666|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3691..3742|Inh|Null|Null|Null||3667..3688|Inh|Null|Null|Null|||||||3664..3666|DEFAULT|
Implicit||Wr|Comm|Null|Null||那就是|Expansion.Level-of-detail.Arg2-as-detail||||||3642..3661|Inh|Null|Null|Null||3664..3742|Inh|Null|Null|Null|||||||3664|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||3667..3688|Inh|Null|Null|Null||3691..3742|Inh|Null|Null|Null|||||||3691|DEFAULT|
Explicit|3710..3711|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3691..3707|Inh|Null|Null|Null||3712..3742|Inh|Null|Null|Null|||||||3710..3711|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3755..3769|Inh|Null|Null|Null||3745..3752|Inh|Null|Null|Null|||||||3745|DEFAULT|
EntRel||||||||||||||3642..3742||||||3745..3769|||||||||||3745|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3745..3769|Inh|Null|Null|Null||3772..3811|Inh|Null|Null|Null|||||||3772|DEFAULT|
Explicit|3812..3814|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3830..3844|Inh|Null|Null|Null||3815..3827|Inh|Null|Null|Null|||||||3812..3814|DEFAULT|
EntRel||||||||||||||3812..3844||||||3847..3883|||||||||||3847|DEFAULT|
Explicit|3859..3861|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3864..3883|Inh|Null|Null|Null||3847..3858|Inh|Null|Null|Null|||||||3859..3861|DEFAULT|
Explicit|3886..3889|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3847..3883|Inh|Null|Null|Null||3890..4005|Inh|Null|Null|Null|||||||3886..3889|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3903..3930|Inh|Null|Null|Null||3933..3948|Inh|Null|Null|Null|||||||3933|DEFAULT|
Explicit|3957..3959|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3987..4005|Inh|Null|Null|Null||3960..3984|Inh|Null|Null|Null|||||||3957..3959|DEFAULT|
AltLex|3951..3954|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3903..3948|Inh|Null|Null|Null||3957..4005|Inh|Null|Null|Null|||||||3951..3954|DEFAULT|
Explicit|4008..4010|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3812..3883|Inh|Null|Null|Null||4013..4103|Inh|Null|Null|Null|||||||4008..4010|DEFAULT|
NoRel||||||||||||||3886..4005||||||4008..4103|||||||||||4008|DEFAULT|
Explicit|4033..4035|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4013..4030|Inh|Null|Null|Null||4038..4103|Inh|Null|Null|Null|||||||4033..4035|DEFAULT|
Explicit|4053..4055|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4062..4103|Inh|Null|Null|Null||4056..4061|Inh|Null|Null|Null|||||||4053..4055|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4062..4072|Inh|Null|Null|Null||4075..4089|Inh|Null|Null|Null|||||||4075|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4075..4089|Inh|Null|Null|Null||4092..4103|Inh|Null|Null|Null|||||||4092|DEFAULT|
NoRel||||||||||||||4008..4103||||||4106..4184|||||||||||4106|DEFAULT|
Implicit||Wr|Comm|Null|Null||那就是|Expansion.Level-of-detail.Arg2-as-detail||||||4132..4159|Inh|Null|Null|Null||4162..4184|Inh|Null|Null|Null|||||||4162|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4112..4184|Inh|Null|Null|Null||4187..4218|Inh|Null|Null|Null|||||||4187|DEFAULT|
Explicit|4213..4214|Wr|Comm|Null|Null|||Comparison.Similarity||||||4187..4203|Inh|Null|Null|Null||4206..4218|Inh|Null|Null|Null|||||||4213..4214|DEFAULT|
Explicit|4221..4223|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4187..4218|Inh|Null|Null|Null||4226..4261|Inh|Null|Null|Null|||||||4221..4223|DEFAULT|
Explicit|4229..4231|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4238..4261|Inh|Null|Null|Null||4232..4235|Inh|Null|Null|Null|||||||4229..4231|DEFAULT|
Explicit|4254..4255|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4226..4251|Inh|Null|Null|Null||4256..4261|Inh|Null|Null|Null|||||||4254..4255|DEFAULT|
NoRel||||||||||||||4221..4261||||||4264..4294|||||||||||4264|DEFAULT|
Explicit|4276..4280|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4281..4294|Inh|Null|Null|Null||4267..4275|Inh|Null|Null|Null|||||||4276..4280|DEFAULT|
NoRel||||||||||||||4264..4294||||||4297..4322|||||||||||4297|DEFAULT|
Explicit|4325..4326|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4297..4322|Inh|Null|Null|Null||4327..4346|Inh|Null|Null|Null|||||||4325..4326|DEFAULT|
