Explicit|68..70|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||31..65|Inh|Null|Null|Null||73..94|Inh|Null|Null|Null|||||||68..70|DEFAULT|
Explicit|97..99|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||73..94|Inh|Null|Null|Null||100..112|Inh|Null|Null|Null|||||||97..99|DEFAULT|
Hypophora||||||||||||||115..120||||||123..252|||||||||||123..125|DEFAULT|
Explicit|126..127;133..135|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||138..210|Inh|Null|Null|Null||128..132|Inh|Null|Null|Null|||||||126..127|DEFAULT|
Explicit|158..160;197..198|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||199..210|Inh|Null|Null|Null||161..194|Inh|Null|Null|Null|||||||158..160|DEFAULT|
AltLex|213..215|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||123..210|Inh|Null|Null|Null||216..252|Inh|Null|Null|Null|||||||213..215|DEFAULT|
EntRel||||||||||||||213..252||||||255..266|||||||||||255|DEFAULT|
Hypophora||||||||||||||255..266||||||269..292|||||||||||269..271|DEFAULT|
EntRel||||||||||||||269..292||||||295..314|||||||||||295|DEFAULT|
EntRel||||||||||||||295..304||||||307..314|||||||||||307|DEFAULT|
EntRel||||||||||||||295..314||||||317..352|||||||||||317|DEFAULT|
Explicit|355..357|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||367..389|Inh|Null|Null|Null||358..364|Inh|Null|Null|Null|||||||355..357|DEFAULT|
NoRel||||||||||||||317..352||||||355..389|||||||||||355|DEFAULT|
Explicit|392..394|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||367..389|Inh|Null|Null|Null||395..404|Inh|Null|Null|Null|||||||392..394|DEFAULT|
EntRel||||||||||||||367..389||||||392..414|||||||||||392|DEFAULT|
NoRel||||||||||||||392..414||||||417..476|||||||||||417|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||417..429|Inh|Null|Null|Null||432..450|Inh|Null|Null|Null|||||||432|DEFAULT|
Explicit|464..466|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||432..461|Inh|Null|Null|Null||467..476|Inh|Null|Null|Null|||||||464..466|DEFAULT|
Hypophora||||||||||||||464..476||||||479..498|||||||||||470..476|DEFAULT|
EntRel||||||||||||||479..498||||||501..528|||||||||||501|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||501..510|Inh|Null|Null|Null||513..528|Inh|Null|Null|Null|||||||513|DEFAULT|
Explicit|531..532|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||501..528|Inh|Null|Null|Null||533..566|Inh|Null|Null|Null|||||||531..532|DEFAULT|
EntRel||||||||||||||531..566||||||569..603|||||||||||569|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||578..588|Inh|Null|Null|Null||591..603|Inh|Null|Null|Null|||||||591|DEFAULT|
Explicit|606..607;616..620|Wr|Comm|Null|Null|||Temporal.Synchronous||||||623..651|Inh|Null|Null|Null||608..615|Inh|Null|Null|Null|||||||606..607|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||569..603|Inh|Null|Null|Null||606..699|Inh|Null|Null|Null|||||||606|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||623..651|Inh|Null|Null|Null||654..678|Inh|Null|Null|Null|||||||654|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||623..678|Inh|Null|Null|Null||681..693|Inh|Null|Null|Null|||||||681|DEFAULT|
NoRel||||||||||||||681..699||||||702..760|||||||||||702|DEFAULT|
Explicit|743..747|Wr|Comm|Null|Null|||Temporal.Synchronous||||||750..760|Inh|Null|Null|Null||702..742|Inh|Null|Null|Null|||||||743..747|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||750..760|Inh|Null|Null|Null||763..778|Inh|Null|Null|Null|||||||763|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||763..778|Inh|Null|Null|Null||781..789|Inh|Null|Null|Null|||||||781|DEFAULT|
Explicit|792..793|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||781..789|Inh|Null|Null|Null||794..845|Inh|Null|Null|Null|||||||792..793|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||833..845|Inh|Null|Null|Null||848..921|Inh|Null|Null|Null|||||||848|DEFAULT|
Explicit|922..924|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||848..921|Inh|Null|Null|Null||927..938|Inh|Null|Null|Null|||||||922..924|DEFAULT|
Explicit|943..945|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||858..917|Inh|Null|Null|Null||948..962|Inh|Null|Null|Null|||||||943..945|DEFAULT|
EntRel||||||||||||||948..962||||||965..970|||||||||||965|DEFAULT|
Hypophora||||||||||||||965..970||||||973..1014|||||||||||973..975|DEFAULT|
Explicit|984..986|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||989..1014|Inh|Null|Null|Null||976..983|Inh|Null|Null|Null|||||||984..986|DEFAULT|
Explicit|989..991|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1000..1014|Inh|Null|Null|Null||992..997|Inh|Null|Null|Null|||||||989..991|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Concession.Arg2-as-denier||||||989..1014|Inh|Null|Null|Null||1017..1040|Inh|Null|Null|Null|||||||1017|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1017..1040|Inh|Null|Null|Null||1045..1058|Inh|Null|Null|Null|||||||1045|DEFAULT|
NoRel||||||||||||||1045..1058||||||1061..1098|||||||||||1061|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Comparison.Contrast||||||1061..1098|Inh|Null|Null|Null||1101..1127|Inh|Null|Null|Null|||||||1101|DEFAULT|
NoRel||||||||||||||1101..1127||||||1130..1198|||||||||||1130|DEFAULT|
Explicit|1182..1184|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg1-as-negcond||||||1147..1179|Inh|Null|Null|Null||1185..1198|Inh|Null|Null|Null|||||||1182..1184|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1135..1198|Inh|Null|Null|Null||1201..1211|Inh|Null|Null|Null|||||||1201|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1201..1211|Inh|Null|Null|Null||1214..1236|Inh|Null|Null|Null|||||||1214|DEFAULT|
Explicit|1239..1241|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1214..1236|Inh|Null|Null|Null||1242..1292|Inh|Null|Null|Null|||||||1239..1241|DEFAULT|
Explicit|1295..1297|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1242..1292|Inh|Null|Null|Null||1298..1352|Inh|Null|Null|Null|||||||1295..1297|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||1362..1429|Inh|Null|Null|Null||1353..1359|Inh|Null|Null|Null|||||||1353|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1316..1352|Inh|Null|Null|Null||1353..1429|Inh|Null|Null|Null|||||||1353|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1362..1429|Inh|Null|Null|Null||1432..1467|Inh|Null|Null|Null|||||||1432|DEFAULT|
Explicit|1470..1472|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1432..1467|Inh|Null|Null|Null||1473..1488|Inh|Null|Null|Null|||||||1470..1472|DEFAULT|
Explicit|1491..1493|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1470..1488|Inh|Null|Null|Null||1496..1503|Inh|Null|Null|Null|||||||1491..1493|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1496..1503|Inh|Null|Null|Null||1506..1518|Inh|Null|Null|Null|||||||1506|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1506..1518|Inh|Null|Null|Null||1521..1543|Inh|Null|Null|Null|||||||1521|DEFAULT|
EntRel||||||||||||||1521..1543||||||1546..1561|||||||||||1546|DEFAULT|
Explicit|1571..1572|Wr|Comm|Null|Null|||Comparison.Similarity||||||1521..1543|Inh|Null|Null|Null||1564..1595|Inh|Null|Null|Null|||||||1571..1572|DEFAULT|
EntRel||||||||||||||1564..1595||||||1598..1603|||||||||||1598|DEFAULT|
EntRel||||||||||||||1598..1636||||||1639..1665|||||||||||1639|DEFAULT|
EntRel||||||||||||||1639..1665||||||1668..1717|||||||||||1668|DEFAULT|
Explicit|1720..1722|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1680..1717|Inh|Null|Null|Null||1723..1759|Inh|Null|Null|Null|||||||1720..1722|DEFAULT|
Explicit|1766..1771|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1720..1759|Inh|Null|Null|Null||1764..1765;1772..1787|Inh|Null|Null|Null|||||||1766..1771|DEFAULT|
Explicit|1790..1791|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1764..1787|Inh|Null|Null|Null||1792..1796|Inh|Null|Null|Null|||||||1790..1791|DEFAULT|
Hypophora||||||||||||||1790..1796||||||1799..1809|||||||||||1799..1805|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1799..1809|Inh|Null|Null|Null||1812..1910|Inh|Null|Null|Null|||||||1812|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1812..1834|Inh|Null|Null|Null||1837..1910|Inh|Null|Null|Null|||||||1837|DEFAULT|
Explicit|1858..1860|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1837..1855|Inh|Null|Null|Null||1861..1877|Inh|Null|Null|Null|||||||1858..1860|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||1837..1877|Inh|Null|Null|Null||1880..1910|Inh|Null|Null|Null|||||||1880|DEFAULT|
NoRel||||||||||||||1812..1910||||||1913..1935|||||||||||1913|DEFAULT|
Explicit|1938..1940|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1961..1977|Inh|Null|Null|Null||1941..1958|Inh|Null|Null|Null|||||||1938..1940|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1913..1935|Inh|Null|Null|Null||1938..1977|Inh|Null|Null|Null|||||||1938|DEFAULT|
NoRel||||||||||||||1938..1977||||||1980..2006|||||||||||1980|DEFAULT|
Hypophora||||||||||||||1980..2006||||||2009..2011|||||||||||1980..1987|DEFAULT|
EntRel||||||||||||||2009..2011||||||2014..2026|||||||||||2014|DEFAULT|
Explicit|2029..2031|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2014..2026|Inh|Null|Null|Null||2034..2047|Inh|Null|Null|Null|||||||2029..2031|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2034..2047|Inh|Null|Null|Null||2050..2073|Inh|Null|Null|Null|||||||2050|DEFAULT|
EntRel||||||||||||||2050..2073||||||2076..2083|||||||||||2076|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2076..2083|Inh|Null|Null|Null||2086..2113|Inh|Null|Null|Null|||||||2086|DEFAULT|
Hypophora||||||||||||||2076..2118||||||2121..2180|||||||||||2132..2136|DEFAULT|
Explicit|2152..2154|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2139..2149|Inh|Null|Null|Null||2157..2180|Inh|Null|Null|Null|||||||2152..2154|DEFAULT|
EntRel||||||||||||||2157..2180||||||2183..2195|||||||||||2183|DEFAULT|
NoRel||||||||||||||2183..2195||||||2198..2236|||||||||||2198|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Succession||||||2203..2236|Inh|Null|Null|Null||2239..2249|Inh|Null|Null|Null|||||||2239|DEFAULT|
Explicit|2318..2320|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||||2239..2315|Inh|Null|Null|Null||2323..2411|Inh|Null|Null|Null|||||||2318..2320|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2323..2348|Inh|Null|Null|Null||2351..2516|Inh|Null|Null|Null|||||||2351|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2351..2398|Inh|Null|Null|Null||2400..2411|Inh|Null|Null|Null|||||||2400|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2400..2411|Inh|Null|Null|Null||2414..2516|Inh|Null|Null|Null|||||||2414|DEFAULT|
EntRel||||||||||||||2323..2516||||||2519..2576|||||||||||2519|DEFAULT|
NoRel||||||||||||||2519..2576||||||2579..2599|||||||||||2579|DEFAULT|
EntRel||||||||||||||2579..2599||||||2602..2672|||||||||||2602|DEFAULT|
Explicit|2626..2628|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2602..2623|Inh|Null|Null|Null||2629..2649|Inh|Null|Null|Null|||||||2626..2628|DEFAULT|
EntRel||||||||||||||2629..2649||||||2651..2672|||||||||||2651|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2602..2672|Inh|Null|Null|Null||2677..2705|Inh|Null|Null|Null|||||||2677|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||2677..2705|Inh|Null|Null|Null||2710..2739|Inh|Null|Null|Null|||||||2710|DEFAULT|
NoRel||||||||||||||2710..2739||||||2742..2753|||||||||||2742|DEFAULT|
NoRel||||||||||||||2742..2753||||||2756..2789|||||||||||2756|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||2756..2769|Inh|Null|Null|Null||2772..2789|Inh|Null|Null|Null|||||||2772|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2772..2789|Inh|Null|Null|Null||2792..2879|Inh|Null|Null|Null|||||||2792|DEFAULT|
EntRel||||||||||||||2792..2812||||||2815..2879|||||||||||2815|DEFAULT|
AltLex|2818..2819;2831..2833|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2836..2879|Inh|Null|Null|Null||2820..2830|Inh|Null|Null|Null|||||||2818..2819|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||2815..2879|Inh|Null|Null|Null||2880..2925|Inh|Null|Null|Null|||||||2880|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||2880..2888|Inh|Null|Null|Null||2891..2908|Inh|Null|Null|Null|||||||2891|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||2880..2908|Inh|Null|Null|Null||2910..2925|Inh|Null|Null|Null|||||||2910|DEFAULT|
Explicit|2928..2930|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2880..2925|Inh|Null|Null|Null||2931..2976|Inh|Null|Null|Null|||||||2928..2930|DEFAULT|
Explicit|2928..2930|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2979..2994|Inh|Null|Null|Null||2931..2976|Inh|Null|Null|Null|||||||2928..2930|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||2979..2994|Inh|Null|Null|Null||2997..3018|Inh|Null|Null|Null|||||||2997|DEFAULT|
Explicit|3021..3023|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2979..3018|Inh|Null|Null|Null||3026..3050|Inh|Null|Null|Null|||||||3021..3023|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||3026..3050|Inh|Null|Null|Null||3053..3120|Inh|Null|Null|Null|||||||3053|DEFAULT|
Explicit|3074..3076|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3053..3071|Inh|Null|Null|Null||3077..3120|Inh|Null|Null|Null|||||||3074..3076|DEFAULT|
EntRel||||||||||||||3053..3120||||||3121..3190|||||||||||3121|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3121..3141|Inh|Null|Null|Null||3144..3190|Inh|Null|Null|Null|||||||3144|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||3144..3163|Inh|Null|Null|Null||3166..3190|Inh|Null|Null|Null|||||||3166|DEFAULT|
NoRel||||||||||||||3166..3190||||||3193..3244|||||||||||3193|DEFAULT|
Explicit|3204..3206|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3193..3201|Inh|Null|Null|Null||3207..3244|Inh|Null|Null|Null|||||||3204..3206|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3207..3244|Inh|Null|Null|Null||3245..3274|Inh|Null|Null|Null|||||||3245|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3245..3274|Inh|Null|Null|Null||3275..3307|Inh|Null|Null|Null|||||||3275|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3275..3307|Inh|Null|Null|Null||3308..3335|Inh|Null|Null|Null|||||||3308|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Succession||||||3308..3335|Inh|Null|Null|Null||3338..3358|Inh|Null|Null|Null|||||||3338|DEFAULT|
Hypophora||||||||||||||3338..3358||||||3361..3388|||||||||||3370..3382|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3361..3392|Inh|Null|Null|Null||3393..3413|Inh|Null|Null|Null|||||||3393|DEFAULT|
Explicit|3414..3416|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3393..3413|Inh|Null|Null|Null||3419..3434|Inh|Null|Null|Null|||||||3414..3416|DEFAULT|
NoRel||||||||||||||3414..3434||||||3437..3491|||||||||||3437|DEFAULT|
Explicit|3476..3478|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3437..3473|Inh|Null|Null|Null||3479..3491|Inh|Null|Null|Null|||||||3476..3478|DEFAULT|
Explicit|3494..3497|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3437..3491|Inh|Null|Null|Null||3498..3540|Inh|Null|Null|Null|||||||3494..3497|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3494..3515|Inh|Null|Null|Null||3518..3540|Inh|Null|Null|Null|||||||3518|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3518..3540|Inh|Null|Null|Null||3543..3612|Inh|Null|Null|Null|||||||3543|DEFAULT|
Explicit|3613..3615|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3543..3612|Inh|Null|Null|Null||3618..3641|Inh|Null|Null|Null|||||||3613..3615|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3624..3641|Inh|Null|Null|Null||3644..3658|Inh|Null|Null|Null|||||||3644|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3679..3693|Inh|Null|Null|Null||3696..3746|Inh|Null|Null|Null|||||||3696|DEFAULT|
EntRel||||||||||||||3679..3746||||||3748..3797|||||||||||3748|DEFAULT|
Explicit|3772..3773|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3753..3769|Inh|Null|Null|Null||3774..3797|Inh|Null|Null|Null|||||||3772..3773|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3748..3797|Inh|Null|Null|Null||3801..3899|Inh|Null|Null|Null|||||||3801|DEFAULT|
EntRel||||||||||||||3801..3899||||||3902..3920|||||||||||3902|DEFAULT|
NoRel||||||||||||||3902..3920||||||3923..3992|||||||||||3923|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3928..3947|Inh|Null|Null|Null||3950..3976|Inh|Null|Null|Null|||||||3950|DEFAULT|
NoRel||||||||||||||3928..3992||||||3995..4029|||||||||||3995|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3995..4029|Inh|Null|Null|Null||4032..4053|Inh|Null|Null|Null|||||||4032|DEFAULT|
NoRel||||||||||||||4032..4053||||||4056..4096|||||||||||4056|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4056..4096|Inh|Null|Null|Null||4099..4126|Inh|Null|Null|Null|||||||4099|DEFAULT|
NoRel||||||||||||||4099..4126||||||4129..4167|||||||||||4129|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4134..4167|Inh|Null|Null|Null||4170..4251|Inh|Null|Null|Null|||||||4170|DEFAULT|
Explicit|4180..4182;4201..4203|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||4206..4232|Inh|Null|Null|Null||4183..4200|Inh|Null|Null|Null|||||||4180..4182|DEFAULT|
Explicit|4235..4237|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4206..4232|Inh|Null|Null|Null||4238..4251|Inh|Null|Null|Null|||||||4235..4237|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4170..4251|Inh|Null|Null|Null||4254..4275|Inh|Null|Null|Null|||||||4254|DEFAULT|
NoRel||||||||||||||4254..4275||||||4278..4336|||||||||||4278|DEFAULT|
Explicit|4333..4334|Wr|Comm|Null|Null|||Comparison.Similarity||||||4305..4327|Inh|Null|Null|Null||4330..4336|Inh|Null|Null|Null|||||||4333..4334|DEFAULT|
NoRel||||||||||||||4300..4336||||||4339..4362|||||||||||4339|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4365..4402|Inh|Null|Null|Null||4405..4419|Inh|Null|Null|Null|||||||4405|DEFAULT|
NoRel||||||||||||||4339..4419||||||4422..4452|||||||||||4422|DEFAULT|
Implicit||Wr|Comm|Null|Null||那就是|Expansion.Level-of-detail.Arg2-as-detail||||||4422..4452|Inh|Null|Null|Null||4455..4478|Inh|Null|Null|Null|||||||4455|DEFAULT|
Explicit|4481..4482;4485..4487|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4455..4478|Inh|Null|Null|Null||4490..4501|Inh|Null|Null|Null|||||||4481..4482|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4455..4478|Inh|Null|Null|Null||4481..4501|Inh|Null|Null|Null|||||||4481|DEFAULT|
