Explicit|0..2|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||3..74|Inh|Null|Null|Null||77..84|Inh|Null|Null|Null|||||||0..2|DEFAULT|
NoRel||||||||||||||77..84||||||87..135|||||||||||87|DEFAULT|
Explicit|101..102|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||103..135|Inh|Null|Null|Null||87..98|Inh|Null|Null|Null|||||||101..102|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||87..135|Inh|Null|Null|Null||138..201|Inh|Null|Null|Null|||||||138|DEFAULT|
Explicit|152..154;172..174|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||177..201|Inh|Null|Null|Null||155..171|Inh|Null|Null|Null|||||||152..154|DEFAULT|
EntRel||||||||||||||0..201||||||204..240|||||||||||204|DEFAULT|
EntRel||||||||||||||204..240||||||243..267|||||||||||243|DEFAULT|
Explicit|248..252|Wr|Comm|Null|Null|||Temporal.Synchronous||||||255..267|Inh|Null|Null|Null||243..247|Inh|Null|Null|Null|||||||248..252|DEFAULT|
NoRel||||||||||||||243..267||||||270..284|||||||||||270|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||270..284|Inh|Null|Null|Null||287..299|Inh|Null|Null|Null|||||||287|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||287..299|Inh|Null|Null|Null||302..315|Inh|Null|Null|Null|||||||302|DEFAULT|
NoRel||||||||||||||302..315||||||318..413|||||||||||318|DEFAULT|
Explicit|351..352|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||318..350|Inh|Null|Null|Null||353..413|Inh|Null|Null|Null|||||||351..352|DEFAULT|
Explicit|358..362|Wr|Comm|Null|Null|||Temporal.Synchronous||||||365..381|Inh|Null|Null|Null||353..357|Inh|Null|Null|Null|||||||358..362|DEFAULT|
Explicit|384..386|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||353..381|Inh|Null|Null|Null||389..413|Inh|Null|Null|Null|||||||384..386|DEFAULT|
EntRel||||||||||||||389..413||||||416..435|||||||||||416|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||416..435|Inh|Null|Null|Null||438..556|Inh|Null|Null|Null|||||||438|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||438..495|Inh|Null|Null|Null||498..556|Inh|Null|Null|Null|||||||498|DEFAULT|
EntRel||||||||||||||416..556||||||557..609|||||||||||557|DEFAULT|
Explicit|562..564|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||573..589|Inh|Null|Null|Null||565..570|Inh|Null|Null|Null|||||||562..564|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||557..589|Inh|Null|Null|Null||591..609|Inh|Null|Null|Null|||||||591|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||557..609|Inh|Null|Null|Null||612..676|Inh|Null|Null|Null|||||||612|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||638..653|Inh|Null|Null|Null||656..672|Inh|Null|Null|Null|||||||656|DEFAULT|
EntRel||||||||||||||612..676||||||677..683|||||||||||677|DEFAULT|
NoRel||||||||||||||677..683||||||686..742|||||||||||686|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||693..708|Inh|Null|Null|Null||711..742|Inh|Null|Null|Null|||||||711|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||693..742|Inh|Null|Null|Null||745..878|Inh|Null|Null|Null|||||||745|DEFAULT|
Explicit|748..752|Wr|Comm|Null|Null|||Temporal.Synchronous||||||755..781|Inh|Null|Null|Null||745..747|Inh|Null|Null|Null|||||||748..752|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||769..781|Inh|Null|Null|Null||784..812|Inh|Null|Null|Null|||||||784|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||755..815|Inh|Null|Null|Null||816..878|Inh|Null|Null|Null|||||||816|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||836..838|Inh|Null|Null|Null||841..874|Inh|Null|Null|Null|||||||841|DEFAULT|
NoRel||||||||||||||816..878||||||879..948|||||||||||879|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||879..912|Inh|Null|Null|Null||914..948|Inh|Null|Null|Null|||||||914|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||914..948|Inh|Null|Null|Null||951..971|Inh|Null|Null|Null|||||||951|DEFAULT|
Hypophora||||||||||||||951..971||||||974..1036|||||||||||977..983|DEFAULT|
AltLex|982..992|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||974..979|Inh|Null|Null|Null||995..1004|Inh|Null|Null|Null|||||||982..992|DEFAULT|
Explicit|1039..1041|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1007..1036|Inh|Null|Null|Null||1044..1052|Inh|Null|Null|Null|||||||1039..1041|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1039..1052|Inh|Null|Null|Null||1055..2718|Inh|Null|Null|Null|||||||1055|DEFAULT|
EntRel||||||||||||||1055..1068||||||1071..1088|||||||||||1071|DEFAULT|
EntRel||||||||||||||1055..1088||||||1091..1162|||||||||||1091|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||1091..1103|Inh|Null|Null|Null||1106..1162|Inh|Null|Null|Null|||||||1106|DEFAULT|
Explicit|1142..1143|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Contingency.Purpose.Arg1-as-goal|||||1144..1162|Inh|Null|Null|Null||1108..1139|Inh|Null|Null|Null|||||||1142..1143|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1091..1162|Inh|Null|Null|Null||1165..1236|Inh|Null|Null|Null|||||||1165|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1206..1236|Inh|Null|Null|Null||1176..1203|Inh|Null|Null|Null|||||||1176|DEFAULT|
Explicit|1239..1241|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1176..1236|Inh|Null|Null|Null||1244..1269|Inh|Null|Null|Null|||||||1239..1241|DEFAULT|
NoRel||||||||||||||1244..1269||||||1272..1325|||||||||||1272|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1290..1303|Inh|Null|Null|Null||1306..1325|Inh|Null|Null|Null|||||||1306|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1290..1325|Inh|Null|Null|Null||1328..1378|Inh|Null|Null|Null|||||||1328|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1328..1378|Inh|Null|Null|Null||1381..1418|Inh|Null|Null|Null|||||||1381|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后 |Temporal.Asynchronous.Precedence||||||1381..1393|Inh|Null|Null|Null||1396..1418|Inh|Null|Null|Null|||||||1396|DEFAULT|
Explicit|1421..1424|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1272..1418|Inh|Null|Null|Null||1425..1462|Inh|Null|Null|Null|||||||1421..1424|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1421..1482|Inh|Null|Null|Null||1483..1521|Inh|Null|Null|Null|||||||1483|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1483..1521|Inh|Null|Null|Null||1522..1538|Inh|Null|Null|Null|||||||1522|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1522..1538|Inh|Null|Null|Null||1539..1597|Inh|Null|Null|Null|||||||1539|DEFAULT|
NoRel||||||||||||||1539..1597||||||1598..1660|||||||||||1598|DEFAULT|
Hypophora||||||||||||||1598..1660||||||1663..1665|||||||||||1603..1608|DEFAULT|
EntRel||||||||||||||1663..1665||||||1668..1684|||||||||||1668|DEFAULT|
Hypophora||||||||||||||1668..1684||||||1687..1689|||||||||||1676..1684|DEFAULT|
NoRel||||||||||||||1687..1689||||||1692..1713|||||||||||1692|DEFAULT|
Explicit|1695..1699|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1702..1713|Inh|Null|Null|Null||1692..1694|Inh|Null|Null|Null|||||||1695..1699|DEFAULT|
Hypophora||||||||||||||1692..1713||||||1716..1721|||||||||||1695..1701|DEFAULT|
NoRel||||||||||||||1716..1721||||||1724..1809|||||||||||1724|DEFAULT|
Explicit|1730..1732|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1744..1809|Inh|Null|Null|Null||1733..1741|Inh|Null|Null|Null|||||||1730..1732|DEFAULT|
Explicit|1758..1762|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1765..1789|Inh|Null|Null|Null||1744..1757|Inh|Null|Null|Null|||||||1758..1762|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1730..1809|Inh|Null|Null|Null||1812..1885|Inh|Null|Null|Null|||||||1812|DEFAULT|
Explicit|1834..1836|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1812..1831|Inh|Null|Null|Null||1837..1854|Inh|Null|Null|Null|||||||1834..1836|DEFAULT|
Explicit|1857..1860|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1812..1854|Inh|Null|Null|Null||1861..1885|Inh|Null|Null|Null|||||||1857..1860|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1812..1885|Inh|Null|Null|Null||1888..1937|Inh|Null|Null|Null|||||||1888|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1888..1896|Inh|Null|Null|Null||1899..1937|Inh|Null|Null|Null|||||||1899|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||1888..1937|Inh|Null|Null|Null||1940..1984|Inh|Null|Null|Null|||||||1940|DEFAULT|
EntRel||||||||||||||2004..2021||||||1987..2001|||||||||||1987|DEFAULT|
NoRel||||||||||||||1940..1984||||||1987..2021|||||||||||1987|DEFAULT|
Explicit|2024..2025;2035..2039|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2044..2141|Inh|Null|Null|Null||2026..2034|Inh|Null|Null|Null|||||||2024..2025|DEFAULT|
NoRel||||||||||||||1987..2001||||||2024..2141|||||||||||2024|DEFAULT|
Explicit|2059..2061|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2093..2141|Inh|Null|Null|Null||2062..2090|Inh|Null|Null|Null|||||||2059..2061|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2024..2141|Inh|Null|Null|Null||2156..2214|Inh|Null|Null|Null|||||||2156|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2156..2165|Inh|Null|Null|Null||2168..2214|Inh|Null|Null|Null|||||||2168|DEFAULT|
EntRel||||||||||||||2156..2214||||||2217..2251|||||||||||2217|DEFAULT|
EntRel||||||||||||||2217..2251||||||2254..2311|||||||||||2254|DEFAULT|
Explicit|2257..2259|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2262..2278|Inh|Null|Null|Null||2254..2256|Inh|Null|Null|Null|||||||2257..2259|DEFAULT|
Explicit|2281..2283|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2262..2278|Inh|Null|Null|Null||2284..2311|Inh|Null|Null|Null|||||||2281..2283|DEFAULT|
Explicit|2373..2374|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2325..2370|Inh|Null|Null|Null||2375..2406|Inh|Null|Null|Null|||||||2373..2374|DEFAULT|
Explicit|2409..2411|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2375..2406|Inh|Null|Null|Null||2414..2427|Inh|Null|Null|Null|||||||2409..2411|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2414..2427|Inh|Null|Null|Null||2430..2501|Inh|Null|Null|Null|||||||2430|DEFAULT|
Explicit|2460..2464|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2467..2501|Inh|Null|Null|Null||2444..2459|Inh|Null|Null|Null|||||||2460..2464|DEFAULT|
EntRel||||||||||||||2444..2501||||||2504..2524|||||||||||2504|DEFAULT|
Explicit|2527..2529|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2504..2524|Inh|Null|Null|Null||2530..2548|Inh|Null|Null|Null|||||||2527..2529|DEFAULT|
EntRel||||||||||||||2527..2548||||||2551..2579|||||||||||2551|DEFAULT|
AltLex|2582..2584|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2551..2579|Inh|Null|Null|Null||2587..2669|Inh|Null|Null|Null|||||||2582..2584|DEFAULT|
Explicit|2595..2597|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2607..2626|Inh|Null|Null|Null||2598..2604|Inh|Null|Null|Null|||||||2595..2597|DEFAULT|
Explicit|2629..2631|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2607..2626|Inh|Null|Null|Null||2632..2669|Inh|Null|Null|Null|||||||2629..2631|DEFAULT|
Explicit|2632..2634|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2650..2669|Inh|Null|Null|Null||2635..2647|Inh|Null|Null|Null|||||||2632..2634|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2653..2669|Inh|Null|Null|Null||2672..2699|Inh|Null|Null|Null|||||||2672|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2672..2699|Inh|Null|Null|Null||2702..2718|Inh|Null|Null|Null|||||||2702|DEFAULT|
NoRel||||||||||||||2702..2718||||||2721..2752|||||||||||2721|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||2726..2739|Inh|Null|Null|Null||2742..2752|Inh|Null|Null|Null|||||||2742|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2721..2752|Inh|Null|Null|Null||2755..2777|Inh|Null|Null|Null|||||||2755|DEFAULT|
Implicit||Wr|Comm|Null|Null||不过|Comparison.Concession.Arg2-as-denier||||||2755..2777|Inh|Null|Null|Null||2780..2799|Inh|Null|Null|Null|||||||2780|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2780..2799|Inh|Null|Null|Null||2802..2911|Inh|Null|Null|Null|||||||2802|DEFAULT|
Explicit|2914..2916|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2802..2911|Inh|Null|Null|Null||2919..2931|Inh|Null|Null|Null|||||||2914..2916|DEFAULT|
Hypophora||||||||||||||2914..2931||||||2934..2951|||||||||||2934..2936|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||2939..2951|Inh|Null|Null|Null||2954..2974|Inh|Null|Null|Null|||||||2954|DEFAULT|
EntRel||||||||||||||2934..2974||||||2977..2991|||||||||||2977|DEFAULT|
Explicit|2994..2996|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2977..2991|Inh|Null|Null|Null||2999..3006|Inh|Null|Null|Null|||||||2994..2996|DEFAULT|
EntRel||||||||||||||2977..3006||||||3009..3040|||||||||||3009|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3009..3040|Inh|Null|Null|Null||3043..3082|Inh|Null|Null|Null|||||||3043|DEFAULT|
Explicit|3052..3054|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3043..3049|Inh|Null|Null|Null||3055..3067|Inh|Null|Null|Null|||||||3052..3054|DEFAULT|
Explicit|3070..3072|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3043..3067|Inh|Null|Null|Null||3075..3082|Inh|Null|Null|Null|||||||3070..3072|DEFAULT|
NoRel||||||||||||||3070..3082||||||3085..3097|||||||||||3085|DEFAULT|
Explicit|3100..3102|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3085..3097|Inh|Null|Null|Null||3103..3111|Inh|Null|Null|Null|||||||3100..3102|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3085..3111|Inh|Null|Null|Null||3114..3146|Inh|Null|Null|Null|||||||3114|DEFAULT|
Explicit|3128..3130|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3114..3125|Inh|Null|Null|Null||3131..3146|Inh|Null|Null|Null|||||||3128..3130|DEFAULT|
Explicit|3149..3151|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3085..3146|Inh|Null|Null|Null||3154..3179|Inh|Null|Null|Null|||||||3149..3151|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3154..3179|Inh|Null|Null|Null||3182..3387|Inh|Null|Null|Null|||||||3182|DEFAULT|
EntRel||||||||||||||3182..3229||||||3230..3247|||||||||||3230|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3230..3247|Inh|Null|Null|Null||3250..3387|Inh|Null|Null|Null|||||||3250|DEFAULT|
Explicit|3254..3256|Wr|Comm|Null|Null|||Comparison.Similarity||||||3210..3225|Inh|Null|Null|Null||3250..3309|Inh|Null|Null|Null|||||||3254..3256|DEFAULT|
EntRel||||||||||||||3250..3309||||||3310..3387|||||||||||3310|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3310..3330|Inh|Null|Null|Null||3333..3387|Inh|Null|Null|Null|||||||3333|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3406..3434|Inh|Null|Null|Null||3437..3450|Inh|Null|Null|Null|||||||3437|DEFAULT|
EntRel||||||||||||||3406..3450||||||3453..3487|||||||||||3453|DEFAULT|
Explicit|3483..3487|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3453..3482|Inh|Null|Null|Null||3490..3547|Inh|Null|Null|Null|||||||3483..3487|DEFAULT|
Explicit|3518..3520;3529..3533|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3536..3543|Inh|Null|Null|Null||3521..3528|Inh|Null|Null|Null|||||||3518..3520|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3490..3547|Inh|Null|Null|Null||3548..3586|Inh|Null|Null|Null|||||||3548|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3548..3586|Inh|Null|Null|Null||3587..3632|Inh|Null|Null|Null|||||||3587|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3587..3632|Inh|Null|Null|Null||3633..3689|Inh|Null|Null|Null|||||||3633|DEFAULT|
Explicit|3690..3694|Wr|Comm|Null|Null|||Comparison.Contrast||||||3490..3689|Inh|Null|Null|Null||3697..3802|Inh|Null|Null|Null|||||||3690..3694|DEFAULT|
Explicit|3708..3709|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3733..3753|Inh|Null|Null|Null||3710..3730|Inh|Null|Null|Null|||||||3708..3709|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||3733..3753|Inh|Null|Null|Null||3756..3784|Inh|Null|Null|Null|||||||3756|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||3756..3784|Inh|Null|Null|Null||3791..3797|Inh|Null|Null|Null|||||||3791|DEFAULT|
NoRel||||||||||||||3791..3797||||||3803..3875|||||||||||3803|DEFAULT|
EntRel||||||||||||||3803..3875||||||3878..3901|||||||||||3878|DEFAULT|
NoRel||||||||||||||3878..3901||||||3904..3920|||||||||||3904|DEFAULT|
Explicit|3923..3925|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3904..3920|Inh|Null|Null|Null||3928..3948|Inh|Null|Null|Null|||||||3923..3925|DEFAULT|
NoRel||||||||||||||3923..3948||||||3951..3985|||||||||||3951|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3951..3966|Inh|Null|Null|Null||3969..3985|Inh|Null|Null|Null|||||||3969|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3951..3985|Inh|Null|Null|Null||3988..4028|Inh|Null|Null|Null|||||||3988|DEFAULT|
Explicit|4006..4007|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3988..4003|Inh|Null|Null|Null||4008..4028|Inh|Null|Null|Null|||||||4006..4007|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3988..4028|Inh|Null|Null|Null||4031..4047|Inh|Null|Null|Null|||||||4031|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4031..4047|Inh|Null|Null|Null||4050..4113|Inh|Null|Null|Null|||||||4050|DEFAULT|
Explicit|4097..4098|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4050..4094|Inh|Null|Null|Null||4099..4113|Inh|Null|Null|Null|||||||4097..4098|DEFAULT|
Explicit|4116..4118|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4146..4207|Inh|Null|Null|Null||4121..4143|Inh|Null|Null|Null|||||||4116..4118|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4050..4113|Inh|Null|Null|Null||4116..4207|Inh|Null|Null|Null|||||||4116|DEFAULT|
EntRel||||||||||||||4099..4113||||||4121..4143|||||||||||4121|DEFAULT|
EntRel||||||||||||||4156..4195||||||4198..4207|||||||||||4198|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4116..4207|Inh|Null|Null|Null||4210..4323|Inh|Null|Null|Null|||||||4210|DEFAULT|
Explicit|4213..4214;4265..4269|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4272..4323|Inh|Null|Null|Null||4215..4264|Inh|Null|Null|Null|||||||4213..4214|DEFAULT|
EntRel||||||||||||||4210..4323||||||4326..4401|||||||||||4326|DEFAULT|
Explicit|4368..4370|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4326..4365|Inh|Null|Null|Null||4371..4401|Inh|Null|Null|Null|||||||4368..4370|DEFAULT|
EntRel||||||||||||||4326..4401||||||4404..4456|||||||||||4404|DEFAULT|
Explicit|4421..4425|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4428..4456|Inh|Null|Null|Null||4404..4420|Inh|Null|Null|Null|||||||4421..4425|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4404..4456|Inh|Null|Null|Null||4459..4477|Inh|Null|Null|Null|||||||4459|DEFAULT|
Explicit|4480..4482|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4459..4477|Inh|Null|Null|Null||4485..4514|Inh|Null|Null|Null|||||||4480..4482|DEFAULT|
Implicit||Wr|Comm|Null|Null||那么|Expansion.Conjunction||||||4485..4514|Inh|Null|Null|Null||4517..4525|Inh|Null|Null|Null|||||||4517|DEFAULT|
Hypophora||||||||||||||4517..4525||||||4528..4540|||||||||||4528..4535|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||4528..4540|Inh|Null|Null|Null||4543..4573|Inh|Null|Null|Null|||||||4543|DEFAULT|
Explicit|4576..4578|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4543..4573|Inh|Null|Null|Null||4581..4632|Inh|Null|Null|Null|||||||4576..4578|DEFAULT|
EntRel||||||||||||||4683..4721||||||4635..4680|||||||||||4635|DEFAULT|
NoRel||||||||||||||4581..4632||||||4635..4680|||||||||||4635|DEFAULT|
EntRel||||||||||||||4635..4646||||||4649..4680|||||||||||4649|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||4635..4680|Inh|Null|Null|Null||4683..4721|Inh|Null|Null|Null|||||||4683|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous||||||4683..4721|Inh|Null|Null|Null||4722..4755|Inh|Null|Null|Null|||||||4722|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4722..4755|Inh|Null|Null|Null||4756..4784|Inh|Null|Null|Null|||||||4756|DEFAULT|
EntRel||||||||||||||4785..4803||||||4756..4784|||||||||||4756|DEFAULT|
NoRel||||||||||||||4785..4803||||||4806..4834|||||||||||4806|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4806..4834|Inh|Null|Null|Null||4835..4872|Inh|Null|Null|Null|||||||4835|DEFAULT|
EntRel||||||||||||||4835..4872||||||4873..4887|||||||||||4873|DEFAULT|
NoRel||||||||||||||4873..4887||||||4890..4953|||||||||||4890|DEFAULT|
Implicit||Wr|Comm|Null|Null||但|Comparison.Concession.Arg2-as-denier||||||4890..4896|Inh|Null|Null|Null||4899..4953|Inh|Null|Null|Null|||||||4899|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4890..4953|Inh|Null|Null|Null||4956..4978|Inh|Null|Null|Null|||||||4956|DEFAULT|
EntRel||||||||||||||4890..4978||||||4981..5014|||||||||||4981|DEFAULT|
EntRel||||||||||||||4981..5014||||||5017..5086|||||||||||5017|DEFAULT|
Explicit|5044..5046|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5017..5041|Inh|Null|Null|Null||5047..5054|Inh|Null|Null|Null|||||||5044..5046|DEFAULT|
EntRel||||||||||||||5057..5086||||||5089..5133|||||||||||5089|DEFAULT|
Explicit|5112..5114|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5100..5107|Inh|Null|Null|Null||5115..5133|Inh|Null|Null|Null|||||||5112..5114|DEFAULT|
EntRel||||||||||||||5098..5133||||||5136..5216|||||||||||5136|DEFAULT|
Explicit|5140..5141;5158..5160|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5142..5155|Inh|Null|Null|Null||5161..5181|Inh|Null|Null|Null|||||||5140..5141|DEFAULT|
Explicit|5201..5203|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5184..5198|Inh|Null|Null|Null||5204..5216|Inh|Null|Null|Null|||||||5201..5203|DEFAULT|
EntRel||||||||||||||5134..5216||||||5219..5267|||||||||||5219|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5219..5267|Inh|Null|Null|Null||5270..5281|Inh|Null|Null|Null|||||||5270|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5270..5281|Inh|Null|Null|Null||5284..5306|Inh|Null|Null|Null|||||||5284|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Expansion.Conjunction||||||5284..5306|Inh|Null|Null|Null||5309..5324|Inh|Null|Null|Null|||||||5309|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5309..5324|Inh|Null|Null|Null||5327..5335|Inh|Null|Null|Null|||||||5327|DEFAULT|
Explicit|5338..5340|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5327..5335|Inh|Null|Null|Null||5343..5374|Inh|Null|Null|Null|||||||5338..5340|DEFAULT|
Explicit|5377..5379|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5343..5374|Inh|Null|Null|Null||5380..5459|Inh|Null|Null|Null|||||||5377..5379|DEFAULT|
Explicit|5391..5392|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||5393..5431|Inh|Null|Null|Null||5380..5388|Inh|Null|Null|Null|||||||5391..5392|DEFAULT|
Explicit|5401..5403|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5420..5431|Inh|Null|Null|Null||5404..5417|Inh|Null|Null|Null|||||||5401..5403|DEFAULT|
Explicit|5434..5437|Wr|Comm|Null|Null|||Comparison.Similarity||||||5401..5431|Inh|Null|Null|Null||5438..5459|Inh|Null|Null|Null|||||||5434..5437|DEFAULT|
Explicit|5462..5463|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5401..5459|Inh|Null|Null|Null||5464..5525|Inh|Null|Null|Null|||||||5462..5463|DEFAULT|
NoRel||||||||||||||5462..5525||||||5528..5603|||||||||||5528|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如说|Expansion.Instantiation.Arg2-as-instance||||||5528..5603|Inh|Null|Null|Null||5606..5930|Inh|Null|Null|Null|||||||5606|DEFAULT|
EntRel||||||||||||||5606..5630||||||5633..5657|||||||||||5633|DEFAULT|
Explicit|5660..5663|Wr|Comm|Null|Null|||Undecided||||||5674..5693|Inh|Null|Null|Null||5664..5671|Inh|Null|Null|Null|||||||5660..5663|DEFAULT|
EntRel||||||||||||||5633..5657||||||5660..5693|||||||||||5660|DEFAULT|
EntRel||||||||||||||5660..5693||||||5696..5727|||||||||||5696|DEFAULT|
Explicit|5704..5706|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5709..5727|Inh|Null|Null|Null||5696..5703|Inh|Null|Null|Null|||||||5704..5706|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5696..5727|Inh|Null|Null|Null||5730..5753|Inh|Null|Null|Null|||||||5730|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5730..5753|Inh|Null|Null|Null||5756..5781|Inh|Null|Null|Null|||||||5756|DEFAULT|
EntRel||||||||||||||5756..5781||||||5784..5836|||||||||||5784|DEFAULT|
NoRel||||||||||||||5784..5836||||||5839..5852|||||||||||5839|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5839..5852|Inh|Null|Null|Null||5855..5883|Inh|Null|Null|Null|||||||5855|DEFAULT|
Explicit|5865..5867|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5872..5883|Inh|Null|Null|Null||5855..5864|Inh|Null|Null|Null|||||||5865..5867|DEFAULT|
Hypophora||||||||||||||5855..5883||||||5886..5888|||||||||||5859..5864|DEFAULT|
Explicit|5891..5892|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5886..5888|Inh|Null|Null|Null||5893..5914|Inh|Null|Null|Null|||||||5891..5892|DEFAULT|
Explicit|5917..5920|Wr|Comm|Null|Null|||Comparison.Similarity||||||5891..5914|Inh|Null|Null|Null||5921..5930|Inh|Null|Null|Null|||||||5917..5920|DEFAULT|
NoRel||||||||||||||5917..5930||||||5933..6003|||||||||||5933|DEFAULT|
EntRel||||||||||||||5938..5952||||||5955..6003|||||||||||5955|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5938..6003|Inh|Null|Null|Null||6006..6073|Inh|Null|Null|Null|||||||6006|DEFAULT|
Explicit|6015..6019|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6022..6073|Inh|Null|Null|Null||6006..6014|Inh|Null|Null|Null|||||||6015..6019|DEFAULT|
Explicit|6076..6078|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6006..6073|Inh|Null|Null|Null||6079..6133|Inh|Null|Null|Null|||||||6076..6078|DEFAULT|
Explicit|6083..6085|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6088..6099|Inh|Null|Null|Null||6079..6082|Inh|Null|Null|Null|||||||6083..6085|DEFAULT|
Implicit||Wr|Comm|Null|Null||会导致|Contingency.Cause.Result||||||6088..6099|Inh|Null|Null|Null||6102..6133|Inh|Null|Null|Null|||||||6102|DEFAULT|
Explicit|6123..6125|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6115..6120|Inh|Null|Null|Null||6126..6133|Inh|Null|Null|Null|||||||6123..6125|DEFAULT|
Explicit|6144..6145|Wr|Comm|Null|Null|||Comparison.Similarity||||||6006..6133|Inh|Null|Null|Null||6136..6152|Inh|Null|Null|Null|||||||6144..6145|DEFAULT|
Explicit|6155..6156;6183..6187|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6190..6219|Inh|Null|Null|Null||6157..6182|Inh|Null|Null|Null|||||||6155..6156|DEFAULT|
EntRel||||||||||||||6136..6152||||||6155..6219|||||||||||6155|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||6190..6202|Inh|Null|Null|Null||6205..6219|Inh|Null|Null|Null|||||||6205|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6155..6219|Inh|Null|Null|Null||6222..6326|Inh|Null|Null|Null|||||||6222|DEFAULT|
Explicit|6295..6297|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6222..6279|Inh|Null|Null|Null||6298..6326|Inh|Null|Null|Null|||||||6295..6297|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6155..6326|Inh|Null|Null|Null||6329..6374|Inh|Null|Null|Null|||||||6329|DEFAULT|
EntRel||||||||||||||6329..6355||||||6358..6374|||||||||||6358|DEFAULT|
EntRel||||||||||||||6329..6374||||||6377..6425|||||||||||6377|DEFAULT|
Explicit|6379..6381|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||6393..6425|Inh|Null|Null|Null||6382..6390|Inh|Null|Null|Null|||||||6379..6381|DEFAULT|
EntRel||||||||||||||6377..6425||||||6428..6442|||||||||||6428|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6428..6442|Inh|Null|Null|Null||6445..6478|Inh|Null|Null|Null|||||||6445|DEFAULT|
Explicit|6466..6468|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6445..6463|Inh|Null|Null|Null||6471..6478|Inh|Null|Null|Null|||||||6466..6468|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6445..6478|Inh|Null|Null|Null||6481..6611|Inh|Null|Null|Null|||||||6481|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6481..6527|Inh|Null|Null|Null||6528..6545|Inh|Null|Null|Null|||||||6528|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6528..6545|Inh|Null|Null|Null||6546..6583|Inh|Null|Null|Null|||||||6546|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6546..6583|Inh|Null|Null|Null||6584..6611|Inh|Null|Null|Null|||||||6584|DEFAULT|
EntRel||||||||||||||6584..6611||||||6612..6680|||||||||||6612|DEFAULT|
NoRel||||||||||||||6612..6680||||||6683..6706|||||||||||6683|DEFAULT|
Explicit|6709..6711|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6683..6706|Inh|Null|Null|Null||6714..6739|Inh|Null|Null|Null|||||||6709..6711|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6709..6739|Inh|Null|Null|Null||6742..6790|Inh|Null|Null|Null|||||||6742|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6742..6790|Inh|Null|Null|Null||6793..6855|Inh|Null|Null|Null|||||||6793|DEFAULT|
NoRel||||||||||||||6793..6855||||||6858..6884|||||||||||6858|DEFAULT|
Explicit|6887..6890|Wr|Comm|Null|Null|||Comparison.Similarity||||||6858..6884|Inh|Null|Null|Null||6891..6904|Inh|Null|Null|Null|||||||6887..6890|DEFAULT|
Explicit|6907..6909|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6962..6991|Inh|Null|Null|Null||6910..6946|Inh|Null|Null|Null|||||||6907..6909|DEFAULT|
