EntRel||||||||||||||21..39||||||42..54|||||||||||42|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||21..52|Inh|Null|Null|Null||57..96|Inh|Null|Null|Null|||||||57|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||57..96|Inh|Null|Null|Null||99..156|Inh|Null|Null|Null|||||||99|DEFAULT|
Explicit|111..113|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||138..156|Inh|Null|Null|Null||114..137|Inh|Null|Null|Null|||||||111..113|DEFAULT|
Explicit|159..161|Wr|Comm|Null|Null|||Expansion.Conjunction||||||99..156|Inh|Null|Null|Null||164..236|Inh|Null|Null|Null|||||||159..161|DEFAULT|
Explicit|176..178|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||211..236|Inh|Null|Null|Null||179..208|Inh|Null|Null|Null|||||||176..178|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||164..236|Inh|Null|Null|Null||239..287|Inh|Null|Null|Null|||||||239|DEFAULT|
AltLex|252..259|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||262..287|Inh|Null|Null|Null||239..251|Inh|Null|Null|Null|||||||252..259|DEFAULT|
NoRel||||||||||||||239..287||||||290..348|||||||||||290|DEFAULT|
Explicit|297..298;305..307|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||310..348|Inh|Null|Null|Null||299..304|Inh|Null|Null|Null|||||||297..298|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||310..328|Inh|Null|Null|Null||331..348|Inh|Null|Null|Null|||||||331|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||290..348|Inh|Null|Null|Null||349..367|Inh|Null|Null|Null|||||||349|DEFAULT|
Explicit|368..370|Wr|Comm|Null|Null|||Comparison.Contrast||||||349..367|Inh|Null|Null|Null||373..434|Inh|Null|Null|Null|||||||368..370|DEFAULT|
Explicit|373..376|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||349..367|Inh|Null|Null|Null||379..396|Inh|Null|Null|Null|||||||373..376|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||379..396|Inh|Null|Null|Null||399..416|Inh|Null|Null|Null|||||||399|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||399..416|Inh|Null|Null|Null||417..434|Inh|Null|Null|Null|||||||417|DEFAULT|
EntRel||||||||||||||417..434||||||435..478|||||||||||435|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||435..444|Inh|Null|Null|Null||447..478|Inh|Null|Null|Null|||||||447|DEFAULT|
Explicit|481..483|Wr|Comm|Null|Null|||Temporal.Synchronous||||||435..478|Inh|Null|Null|Null||486..507|Inh|Null|Null|Null|||||||481..483|DEFAULT|
EntRel||||||||||||||481..507||||||510..524|||||||||||510|DEFAULT|
Hypophora||||||||||||||510..524||||||527..575|||||||||||544..551|DEFAULT|
Implicit||Wr|Comm|Null|Null||换句话说|Expansion.Equivalence||||||541..575|Inh|Null|Null|Null||578..625|Inh|Null|Null|Null|||||||578|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||578..625|Inh|Null|Null|Null||628..663|Inh|Null|Null|Null|||||||628|DEFAULT|
Explicit|666..668|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||628..663|Inh|Null|Null|Null||669..709|Inh|Null|Null|Null|||||||666..668|DEFAULT|
Explicit|712..713;728..730|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||733..754|Inh|Null|Null|Null||714..727|Inh|Null|Null|Null|||||||712..713|DEFAULT|
EntRel||||||||||||||666..709||||||712..754|||||||||||712|DEFAULT|
Implicit||Wr|Comm|Null|Null||那就是|Expansion.Level-of-detail.Arg2-as-detail||||||733..754|Inh|Null|Null|Null||757..867|Inh|Null|Null|Null|||||||757|DEFAULT|
Explicit|784..786|Wr|Comm|Null|Null|||Expansion.Conjunction||||||764..781|Inh|Null|Null|Null||787..804|Inh|Null|Null|Null|||||||784..786|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Comparison.Contrast||||||757..804|Inh|Null|Null|Null||807..867|Inh|Null|Null|Null|||||||807|DEFAULT|
Explicit|840..842|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||807..837|Inh|Null|Null|Null||843..867|Inh|Null|Null|Null|||||||840..842|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||757..867|Inh|Null|Null|Null||870..890|Inh|Null|Null|Null|||||||870|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||870..890|Inh|Null|Null|Null||893..908|Inh|Null|Null|Null|||||||893|DEFAULT|
Explicit|911..913|Wr|Comm|Null|Null|||Expansion.Disjunction||||||893..908|Inh|Null|Null|Null||914..940|Inh|Null|Null|Null|||||||911..913|DEFAULT|
EntRel||||||||||||||893..940||||||943..960|||||||||||943|DEFAULT|
Explicit|963..965|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||943..960|Inh|Null|Null|Null||968..1018|Inh|Null|Null|Null|||||||963..965|DEFAULT|
Explicit|973..975|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||976..1018|Inh|Null|Null|Null||970..972|Inh|Null|Null|Null|||||||973..975|DEFAULT|
EntRel||||||||||||||968..1018||||||1021..1034|||||||||||1021|DEFAULT|
Hypophora||||||||||||||1021..1034||||||1037..1206|||||||||||1045..1050|DEFAULT|
Explicit|1054..1055;1132..1136|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1139..1206|Inh|Null|Null|Null||1056..1131|Inh|Null|Null|Null|||||||1054..1055|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1147..1206|Inh|Null|Null|Null||1209..1283|Inh|Null|Null|Null|||||||1209|DEFAULT|
Explicit|1230..1232|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1235..1243|Inh|Null|Null|Null||1218..1229|Inh|Null|Null|Null|||||||1230..1232|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1235..1243|Inh|Null|Null|Null||1246..1283|Inh|Null|Null|Null|||||||1246|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1267..1283|Inh|Null|Null|Null||1286..1299|Inh|Null|Null|Null|||||||1286|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1286..1299|Inh|Null|Null|Null||1302..1315|Inh|Null|Null|Null|||||||1302|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1302..1315|Inh|Null|Null|Null||1318..1337|Inh|Null|Null|Null|||||||1318|DEFAULT|
NoRel||||||||||||||1318..1337||||||1340..1376|||||||||||1340|DEFAULT|
EntRel||||||||||||||1340..1376||||||1379..1407|||||||||||1379|DEFAULT|
Hypophora||||||||||||||1379..1407||||||1410..1584|||||||||||1419..1432|DEFAULT|
EntRel||||||||||||||1422..1462||||||1465..1584|||||||||||1465|DEFAULT|
Implicit||Wr|Comm|Null|Null||那么|Expansion.Conjunction||||||1465..1506|Inh|Null|Null|Null||1509..1552|Inh|Null|Null|Null|||||||1509|DEFAULT|
EntRel||||||||||||||1465..1506||||||1509..1584|||||||||||1509|DEFAULT|
Explicit|1555..1557|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1509..1552|Inh|Null|Null|Null||1558..1584|Inh|Null|Null|Null|||||||1555..1557|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1422..1584|Inh|Null|Null|Null||1587..1638|Inh|Null|Null|Null|||||||1587|DEFAULT|
EntRel||||||||||||||1587..1638||||||1641..1716|||||||||||1641|DEFAULT|
Explicit|1686..1687|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1641..1683|Inh|Null|Null|Null||1688..1716|Inh|Null|Null|Null|||||||1686..1687|DEFAULT|
Explicit|1719..1721|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1641..1716|Inh|Null|Null|Null||1724..1756|Inh|Null|Null|Null|||||||1719..1721|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1641..1756|Inh|Null|Null|Null||1759..1781|Inh|Null|Null|Null|||||||1759|DEFAULT|
NoRel||||||||||||||1759..1781||||||1784..1820|||||||||||1784|DEFAULT|
Explicit|1800..1802|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1784..1797|Inh|Null|Null|Null||1803..1820|Inh|Null|Null|Null|||||||1800..1802|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||1784..1820|Inh|Null|Null|Null||1823..1861|Inh|Null|Null|Null|||||||1823|DEFAULT|
Explicit|1843..1845|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1823..1840|Inh|Null|Null|Null||1846..1861|Inh|Null|Null|Null|||||||1843..1845|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1864..1871|Inh|Null|Null|Null||1874..1884|Inh|Null|Null|Null|||||||1874|DEFAULT|
EntRel||||||||||||||1823..1884||||||1887..1907|||||||||||1887|DEFAULT|
Hypophora||||||||||||||1887..1907||||||1910..1937|||||||||||1919..1923|DEFAULT|
EntRel||||||||||||||1910..1937||||||1940..1999|||||||||||1940|DEFAULT|
EntRel||||||||||||||1940..1956||||||1959..1999|||||||||||1959|DEFAULT|
EntRel||||||||||||||1940..1999||||||2002..2137|||||||||||2002|DEFAULT|
Implicit||Wr|Comm|Null|Null||在这期间|Temporal.Synchronous||||||2025..2047|Inh|Null|Null|Null||2050..2137|Inh|Null|Null|Null|||||||2050|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2050..2076|Inh|Null|Null|Null||2079..2137|Inh|Null|Null|Null|||||||2079|DEFAULT|
Explicit|2143..2144|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2050..2137|Inh|Null|Null|Null||2140..2166|Inh|Null|Null|Null|||||||2143..2144|DEFAULT|
NoRel||||||||||||||2140..2166||||||2169..2208|||||||||||2169|DEFAULT|
EntRel||||||||||||||2169..2194||||||2197..2297|||||||||||2197|DEFAULT|
Explicit|2249..2250|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2224..2246|Inh|Null|Null|Null||2251..2297|Inh|Null|Null|Null|||||||2249..2250|DEFAULT|
Explicit|2300..2302;2319..2321|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||2322..2379|Inh|Null|Null|Null||2303..2316|Inh|Null|Null|Null|||||||2300..2302|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||2171..2297|Inh|Null|Null|Null||2300..2379|Inh|Null|Null|Null|||||||2300|DEFAULT|
Explicit|2382..2384|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2398..2465|Inh|Null|Null|Null||2385..2395|Inh|Null|Null|Null|||||||2382..2384|DEFAULT|
EntRel||||||||||||||2331..2379||||||2382..2395|||||||||||2382|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||2427..2465|Inh|Null|Null|Null||2398..2424|Inh|Null|Null|Null|||||||2398|DEFAULT|
AltLex|2468..2479|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2398..2465|Inh|Null|Null|Null||2480..2498|Inh|Null|Null|Null|||||||2468..2479|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2483..2498|Inh|Null|Null|Null||2501..2534|Inh|Null|Null|Null|||||||2501|DEFAULT|
Explicit|2537..2539|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2501..2534|Inh|Null|Null|Null||2540..2577|Inh|Null|Null|Null|||||||2537..2539|DEFAULT|
NoRel||||||||||||||2537..2577||||||2580..2621|||||||||||2580|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2580..2609|Inh|Null|Null|Null||2612..2621|Inh|Null|Null|Null|||||||2612|DEFAULT|
Explicit|2624..2627|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2580..2621|Inh|Null|Null|Null||2630..2672|Inh|Null|Null|Null|||||||2624..2627|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2580..2621|Inh|Null|Null|Null||2624..2672|Inh|Null|Null|Null|||||||2624|DEFAULT|
EntRel||||||||||||||2630..2672||||||2675..2707|||||||||||2675|DEFAULT|
EntRel||||||||||||||2675..2686||||||2689..2707|||||||||||2689|DEFAULT|
Hypophora||||||||||||||2675..2707||||||2710..2792|||||||||||2710|DEFAULT|
Explicit|2739..2741|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2716..2736|Inh|Null|Null|Null||2742..2759|Inh|Null|Null|Null|||||||2739..2741|DEFAULT|
EntRel||||||||||||||2716..2759||||||2762..2792|||||||||||2762|DEFAULT|
EntRel||||||||||||||2762..2792||||||2795..2835|||||||||||2795|DEFAULT|
Explicit|2800..2802|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2813..2835|Inh|Null|Null|Null||2803..2810|Inh|Null|Null|Null|||||||2800..2802|DEFAULT|
Hypophora||||||||||||||2813..2835||||||2838..2945|||||||||||2848..2864|DEFAULT|
Explicit|2900..2902|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2917..2945|Inh|Null|Null|Null||2903..2914|Inh|Null|Null|Null|||||||2900..2902|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2856..2897|Inh|Null|Null|Null||2900..2945|Inh|Null|Null|Null|||||||2900|DEFAULT|
EntRel||||||||||||||2838..2945||||||2948..2970|||||||||||2948|DEFAULT|
Explicit|2986..2987|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2948..2985|Inh|Null|Null|Null||2988..3010|Inh|Null|Null|Null|||||||2986..2987|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2988..3010|Inh|Null|Null|Null||3013..3022|Inh|Null|Null|Null|||||||3013|DEFAULT|
Explicit|3025..3027|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3013..3022|Inh|Null|Null|Null||3028..3108|Inh|Null|Null|Null|||||||3025..3027|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||3028..3108|Inh|Null|Null|Null||3111..3135|Inh|Null|Null|Null|||||||3111|DEFAULT|
Explicit|3122..3123|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3124..3135|Inh|Null|Null|Null||3111..3121|Inh|Null|Null|Null|||||||3122..3123|DEFAULT|
Hypophora||||||||||||||3111..3135||||||3138..3177|||||||||||3116..3118|DEFAULT|
EntRel||||||||||||||3162..3177||||||3180..3196|||||||||||3180|DEFAULT|
Hypophora||||||||||||||3180..3196||||||3199..3248|||||||||||3210..3212|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3199..3228|Inh|Null|Null|Null||3231..3248|Inh|Null|Null|Null|||||||3231|DEFAULT|
Explicit|3251..3253|Wr|Comm|Null|Null|||Contingency.Purpose.Arg1-as-goal||||||3231..3248|Inh|Null|Null|Null||3262..3297|Inh|Null|Null|Null|||||||3251..3253|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3231..3248|Inh|Null|Null|Null||3251..3297|Inh|Null|Null|Null|||||||3251|DEFAULT|
Explicit|3300..3307|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3251..3297|Inh|Null|Null|Null||3310..3319|Inh|Null|Null|Null|||||||3300..3307|DEFAULT|
Explicit|3344..3346|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3300..3342|Inh|Null|Null|Null||3349..3406|Inh|Null|Null|Null|||||||3344..3346|DEFAULT|
EntRel||||||||||||||3344..3371||||||3374..3406|||||||||||3374|DEFAULT|
EntRel||||||||||||||3374..3406||||||3409..3418|||||||||||3409|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3409..3418|Inh|Null|Null|Null||3421..3444|Inh|Null|Null|Null|||||||3421|DEFAULT|
Explicit|3452..3454|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3409..3449|Inh|Null|Null|Null||3455..3491|Inh|Null|Null|Null|||||||3452..3454|DEFAULT|
EntRel||||||||||||||3474..3491||||||3494..3574|||||||||||3494|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3515..3532|Inh|Null|Null|Null||3535..3574|Inh|Null|Null|Null|||||||3535|DEFAULT|
Explicit|3574..3579|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3535..3574|Inh|Null|Null|Null||3582..3658|Inh|Null|Null|Null|||||||3574..3579|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3582..3590|Inh|Null|Null|Null||3593..3658|Inh|Null|Null|Null|||||||3593|DEFAULT|
Explicit|3626..3628|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3651..3658|Inh|Null|Null|Null||3629..3648|Inh|Null|Null|Null|||||||3626..3628|DEFAULT|
EntRel||||||||||||||3626..3658||||||3661..3671|||||||||||3661|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3661..3671|Inh|Null|Null|Null||3674..3701|Inh|Null|Null|Null|||||||3674|DEFAULT|
EntRel||||||||||||||3674..3701||||||3704..3710|||||||||||3704|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3704..3710|Inh|Null|Null|Null||3713..3727|Inh|Null|Null|Null|||||||3713|DEFAULT|
Hypophora||||||||||||||3704..3727||||||3730..3771|||||||||||3715..3722|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||3730..3771|Inh|Null|Null|Null||3773..3788|Inh|Null|Null|Null|||||||3773|DEFAULT|
EntRel||||||||||||||3773..3788||||||3791..3815|||||||||||3791|DEFAULT|
Explicit|3818..3819|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3791..3815|Inh|Null|Null|Null||3820..3827|Inh|Null|Null|Null|||||||3818..3819|DEFAULT|
Hypophora||||||||||||||3820..3827||||||3830..3835|||||||||||3821..3826|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3830..3835|Inh|Null|Null|Null||3838..3847|Inh|Null|Null|Null|||||||3838|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||3850..3861|Inh|Null|Null|Null||3866..3876|Inh|Null|Null|Null|||||||3866|DEFAULT|
Hypophora||||||||||||||3838..3847||||||3866..3876|||||||||||3857..3861|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||3866..3876|Inh|Null|Null|Null||3881..3913|Inh|Null|Null|Null|||||||3881|DEFAULT|
Explicit|3883..3885;3900..3901|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3886..3895|Inh|Null|Null|Null||3902..3913|Inh|Null|Null|Null|||||||3883..3885|DEFAULT|
Explicit|3916..3918|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3881..3913|Inh|Null|Null|Null||3919..3961|Inh|Null|Null|Null|||||||3916..3918|DEFAULT|
Explicit|3964..3966|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3919..3961|Inh|Null|Null|Null||3969..4004|Inh|Null|Null|Null|||||||3964..3966|DEFAULT|
Explicit|3969..3971|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3982..4004|Inh|Null|Null|Null||3972..3979|Inh|Null|Null|Null|||||||3969..3971|DEFAULT|
Explicit|4007..4009|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3982..4004|Inh|Null|Null|Null||4010..4034|Inh|Null|Null|Null|||||||4007..4009|DEFAULT|
AltLex|4039..4044|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4007..4034|Inh|Null|Null|Null||4045..4050|Inh|Null|Null|Null|||||||4039..4044|DEFAULT|
Explicit|4053..4055|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4083..4090|Inh|Null|Null|Null||4056..4080|Inh|Null|Null|Null|||||||4053..4055|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||4039..4050|Inh|Null|Null|Null||4053..4090|Inh|Null|Null|Null|||||||4053|DEFAULT|
EntRel||||||||||||||4083..4090||||||4093..4102|||||||||||4093|DEFAULT|
Hypophora||||||||||||||4093..4102||||||4105..4111|||||||||||4100..4102|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4105..4111|Inh|Null|Null|Null||4114..4126|Inh|Null|Null|Null|||||||4114|DEFAULT|
EntRel||||||||||||||4114..4126||||||4129..4139|||||||||||4129|DEFAULT|
EntRel||||||||||||||4129..4139||||||4142..4178|||||||||||4142|DEFAULT|
Explicit|4144..4146;4169..4170|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4147..4150|Inh|Null|Null|Null||4171..4178|Inh|Null|Null|Null|||||||4144..4146|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||4142..4150|Inh|Null|Null|Null||4153..4164|Inh|Null|Null|Null|||||||4153|DEFAULT|
Explicit|4155..4158;4169..4170|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4159..4164|Inh|Null|Null|Null||4171..4178|Inh|Null|Null|Null|||||||4155..4158|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||4167..4178|Inh|Null|Null|Null||4181..4195|Inh|Null|Null|Null|||||||4181|DEFAULT|
Hypophora||||||||||||||4181..4195||||||4198..4225|||||||||||4183..4186|DEFAULT|
EntRel||||||||||||||4198..4225||||||4228..4238|||||||||||4228|DEFAULT|
Hypophora||||||||||||||4228..4238||||||4241..4268|||||||||||4246..4250|DEFAULT|
Explicit|4253..4255|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg1-as-negcond||||||4241..4250|Inh|Null|Null|Null||4256..4268|Inh|Null|Null|Null|||||||4253..4255|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4241..4268|Inh|Null|Null|Null||4271..4324|Inh|Null|Null|Null|||||||4271|DEFAULT|
Explicit|4327..4329|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4356..4369|Inh|Null|Null|Null||4330..4353|Inh|Null|Null|Null|||||||4327..4329|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4241..4369|Inh|Null|Null|Null||4372..4408|Inh|Null|Null|Null|||||||4372|DEFAULT|
EntRel||||||||||||||4372..4408||||||4411..4424|||||||||||4411|DEFAULT|
Implicit||Wr|Comm|Null|Null||要知道|Contingency.Purpose.Arg1-as-goal||||||4411..4424|Inh|Null|Null|Null||4427..4443|Inh|Null|Null|Null|||||||4427|DEFAULT|
Implicit||Wr|Comm|Null|Null||要知道|Contingency.Purpose.Arg2-as-goal||||||4427..4443|Inh|Null|Null|Null||4446..4457|Inh|Null|Null|Null|||||||4446|DEFAULT|
NoRel||||||||||||||4446..4457||||||4460..4487|||||||||||4460|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4460..4487|Inh|Null|Null|Null||4490..4515|Inh|Null|Null|Null|||||||4490|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||4490..4515|Inh|Null|Null|Null||4518..4573|Inh|Null|Null|Null|||||||4518|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||4518..4573|Inh|Null|Null|Null||4576..4650|Inh|Null|Null|Null|||||||4576|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||4576..4614|Inh|Null|Null|Null||4617..4650|Inh|Null|Null|Null|||||||4617|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4576..4650|Inh|Null|Null|Null||4653..4669|Inh|Null|Null|Null|||||||4653|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4653..4661|Inh|Null|Null|Null||4664..4669|Inh|Null|Null|Null|||||||4664|DEFAULT|
NoRel||||||||||||||4653..4669||||||4672..4684|||||||||||4672|DEFAULT|
NoRel||||||||||||||4672..4684||||||4687..4749|||||||||||4687|DEFAULT|
Explicit|4727..4731|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4692..4724|Inh|Null|Null|Null||4732..4749|Inh|Null|Null|Null|||||||4727..4731|DEFAULT|
EntRel||||||||||||||4692..4749||||||4752..4769|||||||||||4752|DEFAULT|
Hypophora||||||||||||||4752..4769||||||4772..4920|||||||||||4839..4852|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4781..4794|Inh|Null|Null|Null||4797..4815|Inh|Null|Null|Null|||||||4797|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4797..4815|Inh|Null|Null|Null||4818..4851|Inh|Null|Null|Null|||||||4818|DEFAULT|
Explicit|4854..4856|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4781..4851|Inh|Null|Null|Null||4857..4864|Inh|Null|Null|Null|||||||4854..4856|DEFAULT|
AltLex|4897..4899|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4867..4894|Inh|Null|Null|Null||4900..4920|Inh|Null|Null|Null|||||||4897..4899|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4867..4920|Inh|Null|Null|Null||4923..4962|Inh|Null|Null|Null|||||||4923|DEFAULT|
Explicit|4938..4940|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4923..4935|Inh|Null|Null|Null||4941..4962|Inh|Null|Null|Null|||||||4938..4940|DEFAULT|
Explicit|4941..4943|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4953..4962|Inh|Null|Null|Null||4944..4950|Inh|Null|Null|Null|||||||4941..4943|DEFAULT|
Explicit|4965..4967|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4923..4962|Inh|Null|Null|Null||4970..4979|Inh|Null|Null|Null|||||||4965..4967|DEFAULT|
NoRel||||||||||||||4923..4979||||||4982..4999|||||||||||4982|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4982..4999|Inh|Null|Null|Null||5002..5022|Inh|Null|Null|Null|||||||5002|DEFAULT|
Explicit|5015..5017|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5018..5022|Inh|Null|Null|Null||5002..5014|Inh|Null|Null|Null|||||||5015..5017|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5002..5022|Inh|Null|Null|Null||5025..5045|Inh|Null|Null|Null|||||||5025|DEFAULT|
Explicit|5046..5048|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5002..5045|Inh|Null|Null|Null||5051..5073|Inh|Null|Null|Null|||||||5046..5048|DEFAULT|
EntRel||||||||||||||5051..5073||||||5078..5106|||||||||||5078|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5131..5150|Inh|Null|Null|Null||5111..5128|Inh|Null|Null|Null|||||||5111|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||5078..5106|Inh|Null|Null|Null||5111..5150|Inh|Null|Null|Null|||||||5111|DEFAULT|
NoRel||||||||||||||5111..5150||||||5151..5171|||||||||||5151|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5151..5171|Inh|Null|Null|Null||5174..5368|Inh|Null|Null|Null|||||||5174|DEFAULT|
Explicit|5180..5184|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5187..5189|Inh|Null|Null|Null||5174..5179|Inh|Null|Null|Null|||||||5180..5184|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5174..5189|Inh|Null|Null|Null||5192..5229|Inh|Null|Null|Null|||||||5192|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5192..5229|Inh|Null|Null|Null||5230..5252|Inh|Null|Null|Null|||||||5230|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||5240..5248|Inh|Null|Null|Null||5253..5263|Inh|Null|Null|Null|||||||5253|DEFAULT|
Explicit|5277..5281|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5284..5291|Inh|Null|Null|Null||5273..5276|Inh|Null|Null|Null|||||||5277..5281|DEFAULT|
Hypophora||||||||||||||5284..5291||||||5294..5306|||||||||||5283..5287|DEFAULT|
Implicit||Wr|Comm|Null|Null||的 时候|Temporal.Synchronous||||||5294..5306|Inh|Null|Null|Null||5309..5311|Inh|Null|Null|Null|||||||5309|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5309..5311|Inh|Null|Null|Null||5314..5344|Inh|Null|Null|Null|||||||5314|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5314..5320|Inh|Null|Null|Null||5323..5344|Inh|Null|Null|Null|||||||5323|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5314..5344|Inh|Null|Null|Null||5345..5368|Inh|Null|Null|Null|||||||5345|DEFAULT|
NoRel||||||||||||||5345..5368||||||5369..5428|||||||||||5369|DEFAULT|
EntRel||||||||||||||5385..5428||||||5431..5490|||||||||||5431|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5461..5490|Inh|Null|Null|Null||5448..5458|Inh|Null|Null|Null|||||||5448|DEFAULT|
EntRel||||||||||||||5431..5490||||||5493..5507|||||||||||5493|DEFAULT|
Hypophora||||||||||||||5493..5507||||||5510..5526|||||||||||5492..5502|DEFAULT|
EntRel||||||||||||||5510..5526||||||5529..5551|||||||||||5529|DEFAULT|
Hypophora||||||||||||||5529..5551||||||5554..5578|||||||||||5563..5571|DEFAULT|
EntRel||||||||||||||5554..5578||||||5581..5607|||||||||||5581|DEFAULT|
EntRel||||||||||||||5581..5607||||||5610..5627|||||||||||5610|DEFAULT|
NoRel||||||||||||||5610..5627||||||5630..5662|||||||||||5630|DEFAULT|
Explicit|5665..5667|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5676..5683|Inh|Null|Null|Null||5668..5674|Inh|Null|Null|Null|||||||5665..5667|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5630..5662|Inh|Null|Null|Null||5665..5683|Inh|Null|Null|Null|||||||5665|DEFAULT|
NoRel||||||||||||||5665..5683||||||5691..5709|||||||||||5691|DEFAULT|
EntRel||||||||||||||5691..5709||||||5712..5720|||||||||||5712|DEFAULT|
Hypophora||||||||||||||5712..5720||||||5723..5766|||||||||||5715..5716|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5723..5766|Inh|Null|Null|Null||5769..5795|Inh|Null|Null|Null|||||||5769|DEFAULT|
Explicit|5798..5800|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5779..5795|Inh|Null|Null|Null||5801..5829|Inh|Null|Null|Null|||||||5798..5800|DEFAULT|
Explicit|5804..5806|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||5816..5829|Inh|Null|Null|Null||5807..5813|Inh|Null|Null|Null|||||||5804..5806|DEFAULT|
Explicit|5832..5834|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5779..5795|Inh|Null|Null|Null||5835..5848|Inh|Null|Null|Null|||||||5832..5834|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5798..5829|Inh|Null|Null|Null||5832..5848|Inh|Null|Null|Null|||||||5832|DEFAULT|
Explicit|5872..5874|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5769..5795|Inh|Null|Null|Null||5877..5902|Inh|Null|Null|Null|||||||5872..5874|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5872..5902|Inh|Null|Null|Null||5903..5909|Inh|Null|Null|Null|||||||5903|DEFAULT|
NoRel||||||||||||||5903..5921||||||5924..5933|||||||||||5924|DEFAULT|
Hypophora||||||||||||||5924..5933||||||5936..5983|||||||||||5935..5942|DEFAULT|
EntRel||||||||||||||5936..5983||||||5986..5999|||||||||||5986|DEFAULT|
EntRel||||||||||||||5986..5999||||||6002..6026|||||||||||6002|DEFAULT|
EntRel||||||||||||||6002..6026||||||6029..6049|||||||||||6029|DEFAULT|
EntRel||||||||||||||6029..6051||||||6054..6067|||||||||||6054|DEFAULT|
Hypophora||||||||||||||6054..6067||||||6072..6078|||||||||||6071..6088|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6072..6078|Inh|Null|Null|Null||6098..6140|Inh|Null|Null|Null|||||||6098|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6098..6140|Inh|Null|Null|Null||6143..6165|Inh|Null|Null|Null|||||||6143|DEFAULT|
EntRel||||||||||||||6098..6140||||||6143..6165|||||||||||6143|DEFAULT|
EntRel||||||||||||||6143..6165||||||6168..6184|||||||||||6168|DEFAULT|
Hypophora||||||||||||||6168..6184||||||6187..6213|||||||||||6192..6194|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||6187..6213|Inh|Null|Null|Null||6216..6260|Inh|Null|Null|Null|||||||6216|DEFAULT|
Explicit|6237..6239|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6216..6234|Inh|Null|Null|Null||6240..6260|Inh|Null|Null|Null|||||||6237..6239|DEFAULT|
NoRel||||||||||||||6216..6260||||||6263..6294|||||||||||6263|DEFAULT|
Explicit|6297..6299|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6314..6327|Inh|Null|Null|Null||6300..6311|Inh|Null|Null|Null|||||||6297..6299|DEFAULT|
EntRel||||||||||||||6263..6294||||||6297..6327|||||||||||6297|DEFAULT|
EntRel||||||||||||||6297..6327||||||6330..6349|||||||||||6330|DEFAULT|
Implicit||Wr|Comm|Null|Null||也就是|Expansion.Equivalence||||||6330..6349|Inh|Null|Null|Null||6352..6376|Inh|Null|Null|Null|||||||6352|DEFAULT|
Hypophora||||||||||||||6352..6376||||||6379..6456|||||||||||6378..6383|DEFAULT|
EntRel||||||||||||||6379..6456||||||6459..6482|||||||||||6459|DEFAULT|
Explicit|6546..6552|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6555..6577|Inh|Null|Null|Null||6541..6543|Inh|Null|Null|Null|||||||6546..6552|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||6555..6577|Inh|Null|Null|Null||6580..6594|Inh|Null|Null|Null|||||||6580|DEFAULT|
EntRel||||||||||||||6597..6621||||||6624..6641|||||||||||6624|DEFAULT|
Hypophora||||||||||||||6644..6658||||||6661..6665|||||||||||6633..6635|DEFAULT|
NoRel||||||||||||||6661..6665||||||6668..6683|||||||||||6668|DEFAULT|
Hypophora||||||||||||||6668..6683||||||6686..6701|||||||||||6667..6673|DEFAULT|
EntRel||||||||||||||6686..6701||||||6704..6719|||||||||||6704|DEFAULT|
Hypophora||||||||||||||6704..6719||||||6722..6747|||||||||||6721..6728|DEFAULT|
Explicit|6750..6752|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6722..6747|Inh|Null|Null|Null||6753..6802|Inh|Null|Null|Null|||||||6750..6752|DEFAULT|
Explicit|6764..6768|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6771..6785|Inh|Null|Null|Null||6756..6763|Inh|Null|Null|Null|||||||6764..6768|DEFAULT|
EntRel||||||||||||||6771..6785||||||6788..6802|||||||||||6788|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||6821..6849|Inh|Null|Null|Null||6805..6818|Inh|Null|Null|Null|||||||6805|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6805..6849|Inh|Null|Null|Null||6852..6859|Inh|Null|Null|Null|||||||6852|DEFAULT|
Hypophora||||||||||||||6852..6859||||||6862..7042|||||||||||6861|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6862..6878|Inh|Null|Null|Null||6881..6898|Inh|Null|Null|Null|||||||6881|DEFAULT|
Explicit|6916..6918|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6921..6937|Inh|Null|Null|Null||6901..6915|Inh|Null|Null|Null|||||||6916..6918|DEFAULT|
Explicit|6997..6999|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7002..7020|Inh|Null|Null|Null||6986..6996|Inh|Null|Null|Null|||||||6997..6999|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7002..7020|Inh|Null|Null|Null||7023..7042|Inh|Null|Null|Null|||||||7023|DEFAULT|
EntRel||||||||||||||7023..7042||||||7045..7053|||||||||||7045|DEFAULT|
Hypophora||||||||||||||7045..7053||||||7056..7165|||||||||||7076..7085|DEFAULT|
Explicit|7115..7117|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7060..7112|Inh|Null|Null|Null||7118..7165|Inh|Null|Null|Null|||||||7115..7117|DEFAULT|
Explicit|7133..7135|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7145..7165|Inh|Null|Null|Null||7136..7144|Inh|Null|Null|Null|||||||7133..7135|DEFAULT|
EntRel||||||||||||||7056..7165||||||7168..7186|||||||||||7168|DEFAULT|
Explicit|7175..7177;7189..7191|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7192..7203|Inh|Null|Null|Null||7168..7186|Inh|Null|Null|Null|||||||7175..7177|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7168..7203|Inh|Null|Null|Null||7206..7252|Inh|Null|Null|Null|||||||7206|DEFAULT|
NoRel||||||||||||||7206..7252||||||7255..7294|||||||||||7255|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7275..7294|Inh|Null|Null|Null||7297..7311|Inh|Null|Null|Null|||||||7297|DEFAULT|
Hypophora||||||||||||||7297..7311||||||7314..7334|||||||||||7320..7327|DEFAULT|
Explicit|7337..7339|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7314..7334|Inh|Null|Null|Null||7340..7442|Inh|Null|Null|Null|||||||7337..7339|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||7337..7415|Inh|Null|Null|Null||7418..7442|Inh|Null|Null|Null|||||||7418|DEFAULT|
NoRel||||||||||||||7418..7442||||||7445..7465|||||||||||7445|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7445..7465|Inh|Null|Null|Null||7468..7577|Inh|Null|Null|Null|||||||7468|DEFAULT|
EntRel||||||||||||||7468..7577||||||7580..7597|||||||||||7580|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7580..7597|Inh|Null|Null|Null||7600..7617|Inh|Null|Null|Null|||||||7600|DEFAULT|
NoRel||||||||||||||7580..7597||||||7624..7644|||||||||||7624|DEFAULT|
Hypophora||||||||||||||7624..7644||||||7647..7716|||||||||||7649..7655|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||7650..7716|Inh|Null|Null|Null||7719..7747|Inh|Null|Null|Null|||||||7719|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||7728..7747|Inh|Null|Null|Null||7750..7784|Inh|Null|Null|Null|||||||7750|DEFAULT|
Explicit|7787..7788;7797..7801|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7804..7834|Inh|Null|Null|Null||7789..7796|Inh|Null|Null|Null|||||||7787..7788|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7719..7784|Inh|Null|Null|Null||7787..7801|Inh|Null|Null|Null|||||||7787|DEFAULT|
Explicit|7837..7839|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7811..7834|Inh|Null|Null|Null||7840..7870|Inh|Null|Null|Null|||||||7837..7839|DEFAULT|
Explicit|7873..7874;7891..7895|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7898..7980|Inh|Null|Null|Null||7875..7890|Inh|Null|Null|Null|||||||7873..7874|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7787..7870|Inh|Null|Null|Null||7873..7980|Inh|Null|Null|Null|||||||7873|DEFAULT|
Explicit|7956..7957|Wr|Comm|Null|Null|||Comparison.Contrast||||||7905..7953|Inh|Null|Null|Null||7958..7980|Inh|Null|Null|Null|||||||7956..7957|DEFAULT|
Explicit|7983..7984;7996..8000|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8003..8092|Inh|Null|Null|Null||7985..7995|Inh|Null|Null|Null|||||||7983..7984|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7873..7980|Inh|Null|Null|Null||7983..8092|Inh|Null|Null|Null|||||||7983|DEFAULT|
Explicit|8061..8062|Wr|Comm|Null|Null|||Comparison.Contrast||||||7983..8058|Inh|Null|Null|Null||8063..8092|Inh|Null|Null|Null|||||||8061..8062|DEFAULT|
Explicit|8095..8096;8128..8132|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8135..8149|Inh|Null|Null|Null||8097..8127|Inh|Null|Null|Null|||||||8095..8096|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7983..8092|Inh|Null|Null|Null||8095..8344|Inh|Null|Null|Null|||||||8095|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||8142..8229|Inh|Null|Null|Null||8232..8344|Inh|Null|Null|Null|||||||8232|DEFAULT|
Explicit|8321..8322|Wr|Comm|Null|Null|||Comparison.Contrast||||||8278..8305|Inh|Null|Null|Null||8323..8344|Inh|Null|Null|Null|||||||8321..8322|DEFAULT|
Explicit|8347..8348;8362..8366|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8369..8398|Inh|Null|Null|Null||8349..8361|Inh|Null|Null|Null|||||||8347..8348|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||8095..8344|Inh|Null|Null|Null||8347..8519|Inh|Null|Null|Null|||||||8347|DEFAULT|
AltLex|8401..8406|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8376..8398|Inh|Null|Null|Null||8409..8421|Inh|Null|Null|Null|||||||8401..8406|DEFAULT|
Explicit|8424..8425|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8376..8421|Inh|Null|Null|Null||8426..8454|Inh|Null|Null|Null|||||||8424..8425|DEFAULT|
Explicit|8457..8458|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8426..8454|Inh|Null|Null|Null||8459..8519|Inh|Null|Null|Null|||||||8457..8458|DEFAULT|
Explicit|8522..8524|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8536..8566|Inh|Null|Null|Null||8525..8533|Inh|Null|Null|Null|||||||8522..8524|DEFAULT|
NoRel||||||||||||||8347..8519||||||8522..8566|||||||||||8522|DEFAULT|
NoRel||||||||||||||8522..8566||||||8569..8623|||||||||||8569|DEFAULT|
Explicit|8585..8586;8603..8606|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||8577..8600|Inh|Null|Null|Null||8607..8623|Inh|Null|Null|Null|||||||8585..8586|DEFAULT|
Explicit|8626..8629;8642..8645|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8646..8659|Inh|Null|Null|Null||8630..8639|Inh|Null|Null|Null|||||||8626..8629|DEFAULT|
Implicit||Wr|Comm|Null|Null||那么|Expansion.Progression.Arg2-as-progr||||||8569..8623|Inh|Null|Null|Null||8626..8659|Inh|Null|Null|Null|||||||8626|DEFAULT|
NoRel||||||||||||||8626..8659||||||8662..8698|||||||||||8662|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||8664..8683|Inh|Null|Null|Null||8686..8698|Inh|Null|Null|Null|||||||8686|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8686..8698|Inh|Null|Null|Null||8701..8714|Inh|Null|Null|Null|||||||8701|DEFAULT|
