Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||81..99|Inh|Null|Null|Null||102..137|Inh|Null|Null|Null|||||||102|DEFAULT|
EntRel||||||||||||||102..137||||||140..160|||||||||||140|DEFAULT|
Explicit|142..144|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||152..160|Inh|Null|Null|Null||145..149|Inh|Null|Null|Null|||||||142..144|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||140..160|Inh|Null|Null|Null||163..184|Inh|Null|Null|Null|||||||163|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||163..184|Inh|Null|Null|Null||187..214|Inh|Null|Null|Null|||||||187|DEFAULT|
Explicit|217..219|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||187..214|Inh|Null|Null|Null||222..291|Inh|Null|Null|Null|||||||217..219|DEFAULT|
Explicit|242..246|Wr|Comm|Null|Null|||Temporal.Synchronous||||||249..291|Inh|Null|Null|Null||224..241|Inh|Null|Null|Null|||||||242..246|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||222..291|Inh|Null|Null|Null||292..308|Inh|Null|Null|Null|||||||292|DEFAULT|
NoRel||||||||||||||292..308||||||309..334|||||||||||309|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||309..334|Inh|Null|Null|Null||337..398|Inh|Null|Null|Null|||||||337|DEFAULT|
EntRel||||||||||||||337..398||||||401..424|||||||||||401|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||401..424|Inh|Null|Null|Null||427..490|Inh|Null|Null|Null|||||||427|DEFAULT|
Explicit|493..495|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||427..490|Inh|Null|Null|Null||498..520|Inh|Null|Null|Null|||||||493..495|DEFAULT|
Explicit|523..525|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||544..558|Inh|Null|Null|Null||526..541|Inh|Null|Null|Null|||||||523..525|DEFAULT|
NoRel||||||||||||||498..520||||||523..558|||||||||||523|DEFAULT|
EntRel||||||||||||||523..558||||||561..564|||||||||||561|DEFAULT|
Hypophora||||||||||||||561..564||||||567..588|||||||||||561..571|DEFAULT|
EntRel||||||||||||||567..588||||||591..594|||||||||||591|DEFAULT|
EntRel||||||||||||||591..594||||||597..613|||||||||||597|DEFAULT|
NoRel||||||||||||||597..613||||||616..622|||||||||||616|DEFAULT|
EntRel||||||||||||||616..622||||||625..639|||||||||||625|DEFAULT|
Hypophora||||||||||||||625..639||||||642..645|||||||||||628..633|DEFAULT|
Explicit|648..649|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||642..645|Inh|Null|Null|Null||650..671|Inh|Null|Null|Null|||||||648..649|DEFAULT|
Explicit|674..675;696..700|Wr|Comm|Null|Null|||Temporal.Synchronous||||||703..720|Inh|Null|Null|Null||676..695|Inh|Null|Null|Null|||||||674..675|DEFAULT|
EntRel||||||||||||||648..671||||||674..720|||||||||||674|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||674..720|Inh|Null|Null|Null||723..726|Inh|Null|Null|Null|||||||723|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||723..726|Inh|Null|Null|Null||729..734|Inh|Null|Null|Null|||||||729|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||729..734|Inh|Null|Null|Null||737..745|Inh|Null|Null|Null|||||||737|DEFAULT|
NoRel||||||||||||||737..745||||||748..783|||||||||||748|DEFAULT|
EntRel||||||||||||||748..783||||||786..799|||||||||||786|DEFAULT|
EntRel||||||||||||||786..799||||||802..817|||||||||||802|DEFAULT|
EntRel||||||||||||||802..817||||||820..902|||||||||||820|DEFAULT|
Explicit|872..876|Wr|Comm|Null|Null|||Expansion.Equivalence||||||820..869|Inh|Null|Null|Null||879..902|Inh|Null|Null|Null|||||||872..876|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||879..902|Inh|Null|Null|Null||905..940|Inh|Null|Null|Null|||||||905|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||905..940|Inh|Null|Null|Null||943..986|Inh|Null|Null|Null|||||||943|DEFAULT|
Explicit|989..991|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||943..986|Inh|Null|Null|Null||992..1016|Inh|Null|Null|Null|||||||989..991|DEFAULT|
Explicit|1019..1021|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||992..1016|Inh|Null|Null|Null||1024..1065|Inh|Null|Null|Null|||||||1019..1021|DEFAULT|
Explicit|1034..1036;1048..1050|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1053..1065|Inh|Null|Null|Null||1037..1045|Inh|Null|Null|Null|||||||1034..1036|DEFAULT|
Explicit|1068..1070|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1053..1065|Inh|Null|Null|Null||1073..1082|Inh|Null|Null|Null|||||||1068..1070|DEFAULT|
Implicit||Wr|Comm|Null|Null||那么|Temporal.Asynchronous.Precedence||||||1085..1102|Inh|Null|Null|Null||1105..1114|Inh|Null|Null|Null|||||||1105|DEFAULT|
Explicit|1117..1119|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1105..1114|Inh|Null|Null|Null||1120..1131|Inh|Null|Null|Null|||||||1117..1119|DEFAULT|
Explicit|1147..1149|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1105..1144|Inh|Null|Null|Null||1150..1197|Inh|Null|Null|Null|||||||1147..1149|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1150..1197|Inh|Null|Null|Null||1200..1226|Inh|Null|Null|Null|||||||1200|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1200..1226|Inh|Null|Null|Null||1229..1275|Inh|Null|Null|Null|||||||1229|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1229..1275|Inh|Null|Null|Null||1278..1332|Inh|Null|Null|Null|||||||1278|DEFAULT|
Explicit|1295..1298;1305..1307|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1310..1332|Inh|Null|Null|Null||1299..1304|Inh|Null|Null|Null|||||||1295..1298|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1295..1332|Inh|Null|Null|Null||1335..1377|Inh|Null|Null|Null|||||||1335|DEFAULT|
Explicit|1342..1344;1358..1360|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||1363..1377|Inh|Null|Null|Null||1345..1357|Inh|Null|Null|Null|||||||1342..1344|DEFAULT|
EntRel||||||||||||||1363..1377||||||1380..1392|||||||||||1380|DEFAULT|
Hypophora||||||||||||||1380..1392||||||1429..1450|||||||||||1395..1397|DEFAULT|
NoRel||||||||||||||1429..1450||||||1453..1507|||||||||||1453|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||1453..1507|Inh|Null|Null|Null||1508..1522|Inh|Null|Null|Null|||||||1508|DEFAULT|
Explicit|1523..1525|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1453..1522|Inh|Null|Null|Null||1526..1550|Inh|Null|Null|Null|||||||1523..1525|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1537..1550|Inh|Null|Null|Null||1553..1589|Inh|Null|Null|Null|||||||1553|DEFAULT|
Explicit|1557..1559|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1575..1589|Inh|Null|Null|Null||1560..1572|Inh|Null|Null|Null|||||||1557..1559|DEFAULT|
Explicit|1592..1594|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1560..1589|Inh|Null|Null|Null||1597..1635|Inh|Null|Null|Null|||||||1592..1594|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1597..1635|Inh|Null|Null|Null||1638..1697|Inh|Null|Null|Null|||||||1638|DEFAULT|
Explicit|1681..1683|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1669..1678|Inh|Null|Null|Null||1684..1697|Inh|Null|Null|Null|||||||1681..1683|DEFAULT|
EntRel||||||||||||||1647..1697||||||1700..1704|||||||||||1700|DEFAULT|
Hypophora||||||||||||||1700..1704||||||1707..1739|||||||||||1710..1714|DEFAULT|
Explicit|1742..1744|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1707..1739|Inh|Null|Null|Null||1747..1767|Inh|Null|Null|Null|||||||1742..1744|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1747..1767|Inh|Null|Null|Null||1770..1811|Inh|Null|Null|Null|||||||1770|DEFAULT|
Explicit|1814..1816|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1770..1811|Inh|Null|Null|Null||1819..1857|Inh|Null|Null|Null|||||||1814..1816|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||1819..1857|Inh|Null|Null|Null||1860..1890|Inh|Null|Null|Null|||||||1860|DEFAULT|
Explicit|1883..1884|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1860..1877|Inh|Null|Null|Null||1880..1890|Inh|Null|Null|Null|||||||1883..1884|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1880..1890|Inh|Null|Null|Null||1893..1909|Inh|Null|Null|Null|||||||1893|DEFAULT|
Explicit|1912..1913;1922..1926|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1929..1933|Inh|Null|Null|Null||1914..1921|Inh|Null|Null|Null|||||||1912..1913|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1893..1909|Inh|Null|Null|Null||1912..1952|Inh|Null|Null|Null|||||||1912|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1929..1933|Inh|Null|Null|Null||1936..1952|Inh|Null|Null|Null|||||||1936|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1929..1952|Inh|Null|Null|Null||1960..2029|Inh|Null|Null|Null|||||||1960|DEFAULT|
Explicit|1976..1979|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1960..1973|Inh|Null|Null|Null||1980..2029|Inh|Null|Null|Null|||||||1976..1979|DEFAULT|
Explicit|2030..2032|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1980..2029|Inh|Null|Null|Null||2035..2064|Inh|Null|Null|Null|||||||2030..2032|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||1980..2064|Inh|Null|Null|Null||2072..2114|Inh|Null|Null|Null|||||||2072|DEFAULT|
Hypophora||||||||||||||2092..2110||||||2115..2181|||||||||||2165..2168|DEFAULT|
Explicit|2123..2126;2167..2168|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2115..2164|Inh|Null|Null|Null||2169..2181|Inh|Null|Null|Null|||||||2123..2126|DEFAULT|
EntRel||||||||||||||2115..2181||||||2184..2196|||||||||||2184|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2184..2196|Inh|Null|Null|Null||2199..2218|Inh|Null|Null|Null|||||||2199|DEFAULT|
Explicit|2223..2226|Wr|Comm|Null|Null|||Comparison.Similarity||||||2199..2218|Inh|Null|Null|Null||2227..2232|Inh|Null|Null|Null|||||||2223..2226|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||2221..2232|Inh|Null|Null|Null||2235..2246|Inh|Null|Null|Null|||||||2235|DEFAULT|
Explicit|2237..2240|Wr|Comm|Null|Null|||Comparison.Similarity||||||2199..2218|Inh|Null|Null|Null||2241..2246|Inh|Null|Null|Null|||||||2237..2240|DEFAULT|
NoRel||||||||||||||2221..2246||||||2249..2290|||||||||||2249|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2249..2267|Inh|Null|Null|Null||2270..2290|Inh|Null|Null|Null|||||||2270|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2270..2290|Inh|Null|Null|Null||2293..2296;2315..2326|Inh|Null|Null|Null|||||||2293|DEFAULT|
EntRel||||||||||||||2293..2326||||||2329..2355|||||||||||2329|DEFAULT|
Explicit|2358..2360|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2329..2355|Inh|Null|Null|Null||2363..2403|Inh|Null|Null|Null|||||||2358..2360|DEFAULT|
Explicit|2373..2377|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2380..2403|Inh|Null|Null|Null||2363..2372|Inh|Null|Null|Null|||||||2373..2377|DEFAULT|
EntRel||||||||||||||2363..2403||||||2427..2466|||||||||||2427|DEFAULT|
EntRel||||||||||||||2427..2466||||||2469..2491|||||||||||2469|DEFAULT|
Explicit|2494..2496|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2535..2541|Inh|Null|Null|Null||2497..2532|Inh|Null|Null|Null|||||||2494..2496|DEFAULT|
NoRel||||||||||||||2469..2491||||||2494..2541|||||||||||2494|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2535..2541|Inh|Null|Null|Null||2544..2558|Inh|Null|Null|Null|||||||2544|DEFAULT|
EntRel||||||||||||||2544..2558||||||2561..2573|||||||||||2561|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2605..2621|Inh|Null|Null|Null||2576..2602|Inh|Null|Null|Null|||||||2576|DEFAULT|
EntRel||||||||||||||2561..2573||||||2576..2621|||||||||||2576|DEFAULT|
Explicit|2638..2640|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2668..2674|Inh|Null|Null|Null||2641..2664|Inh|Null|Null|Null|||||||2638..2640|DEFAULT|
Explicit|2677..2679|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2494..2674|Inh|Null|Null|Null||2682..2696|Inh|Null|Null|Null|||||||2677..2679|DEFAULT|
Explicit|2699..2701|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2677..2696|Inh|Null|Null|Null||2704..2725|Inh|Null|Null|Null|||||||2699..2701|DEFAULT|
EntRel||||||||||||||2704..2725||||||2733..2781|||||||||||2733|DEFAULT|
Explicit|2746..2750|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2753..2781|Inh|Null|Null|Null||2733..2745|Inh|Null|Null|Null|||||||2746..2750|DEFAULT|
NoRel||||||||||||||2733..2781||||||2784..2811|||||||||||2784|DEFAULT|
Hypophora||||||||||||||2784..2811||||||2814..3107|||||||||||2816..2818|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2819..2842|Inh|Null|Null|Null||2845..2863|Inh|Null|Null|Null|||||||2845|DEFAULT|
Explicit|2866..2868|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2814..2863|Inh|Null|Null|Null||2871..2932|Inh|Null|Null|Null|||||||2866..2868|DEFAULT|
Explicit|2900..2902|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2871..2897|Inh|Null|Null|Null||2903..2932|Inh|Null|Null|Null|||||||2900..2902|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2914..2932|Inh|Null|Null|Null||2935..2966|Inh|Null|Null|Null|||||||2935|DEFAULT|
Explicit|3000..3001|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2935..2975|Inh|Null|Null|Null||2978..3007|Inh|Null|Null|Null|||||||3000..3001|DEFAULT|
Explicit|3010..3012|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2978..3007|Inh|Null|Null|Null||3015..3107|Inh|Null|Null|Null|||||||3010..3012|DEFAULT|
Explicit|3015..3016;3034..3038|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3043..3063|Inh|Null|Null|Null||3017..3033|Inh|Null|Null|Null|||||||3015..3016|DEFAULT|
Explicit|3041..3042;3079..3083|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3086..3107|Inh|Null|Null|Null||3043..3078|Inh|Null|Null|Null|||||||3041..3042|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3041..3107|Inh|Null|Null|Null||3110..3126|Inh|Null|Null|Null|||||||3110|DEFAULT|
Explicit|3129..3131|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3110..3126|Inh|Null|Null|Null||3132..3211|Inh|Null|Null|Null|||||||3129..3131|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||3193..3211|Inh|Null|Null|Null||3214..3271|Inh|Null|Null|Null|||||||3214|DEFAULT|
EntRel||||||||||||||3251..3267||||||3272..3280|||||||||||3272|DEFAULT|
Hypophora||||||||||||||3272..3280||||||3283..3284|||||||||||3276..3280|DEFAULT|
NoRel||||||||||||||3283..3284||||||3287..3295|||||||||||3287|DEFAULT|
NoRel||||||||||||||3287..3295||||||3298..3326|||||||||||3298|DEFAULT|
Explicit|3307..3309|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3298..3304|Inh|Null|Null|Null||3310..3326|Inh|Null|Null|Null|||||||3307..3309|DEFAULT|
EntRel||||||||||||||3298..3326||||||3329..3359|||||||||||3329|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3329..3341|Inh|Null|Null|Null||3344..3359|Inh|Null|Null|Null|||||||3344|DEFAULT|
Explicit|3362..3364|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3329..3359|Inh|Null|Null|Null||3367..3393|Inh|Null|Null|Null|||||||3362..3364|DEFAULT|
Explicit|3396..3397;3410..3414|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3417..3432|Inh|Null|Null|Null||3398..3409|Inh|Null|Null|Null|||||||3396..3397|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3367..3393|Inh|Null|Null|Null||3396..3432|Inh|Null|Null|Null|||||||3396|DEFAULT|
Explicit|3435..3437|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3396..3432|Inh|Null|Null|Null||3440..3463|Inh|Null|Null|Null|||||||3435..3437|DEFAULT|
Explicit|3466..3468|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3440..3463|Inh|Null|Null|Null||3471..3529|Inh|Null|Null|Null|||||||3466..3468|DEFAULT|
Explicit|3481..3485|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3488..3529|Inh|Null|Null|Null||3471..3480|Inh|Null|Null|Null|||||||3481..3485|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3396..3529|Inh|Null|Null|Null||3532..3548|Inh|Null|Null|Null|||||||3532|DEFAULT|
NoRel||||||||||||||3532..3548||||||3551..3593|||||||||||3551|DEFAULT|
Explicit|3556..3558|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3582..3593|Inh|Null|Null|Null||3559..3579|Inh|Null|Null|Null|||||||3556..3558|DEFAULT|
Explicit|3596..3598|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3551..3593|Inh|Null|Null|Null||3601..3661|Inh|Null|Null|Null|||||||3596..3598|DEFAULT|
Explicit|3615..3616|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3619..3661|Inh|Null|Null|Null||3604..3614|Inh|Null|Null|Null|||||||3615..3616|DEFAULT|
Explicit|3664..3666|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3601..3661|Inh|Null|Null|Null||3669..3697|Inh|Null|Null|Null|||||||3664..3666|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3664..3697|Inh|Null|Null|Null||3700..3737|Inh|Null|Null|Null|||||||3700|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3700..3720|Inh|Null|Null|Null||3723..3737|Inh|Null|Null|Null|||||||3723|DEFAULT|
NoRel||||||||||||||3723..3737||||||3740..3774|||||||||||3740|DEFAULT|
Explicit|3777..3779|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3740..3774|Inh|Null|Null|Null||3780..3802|Inh|Null|Null|Null|||||||3777..3779|DEFAULT|
Implicit||Wr|Comm|Null|Null||可是|Comparison.Concession.Arg2-as-denier||||||3780..3802|Inh|Null|Null|Null||3805..3887|Inh|Null|Null|Null|||||||3805|DEFAULT|
Explicit|3890..3892|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3805..3887|Inh|Null|Null|Null||3895..3940|Inh|Null|Null|Null|||||||3890..3892|DEFAULT|
NoRel||||||||||||||3890..3940||||||3943..3962|||||||||||3943|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3943..3962|Inh|Null|Null|Null||3965..3994|Inh|Null|Null|Null|||||||3965|DEFAULT|
NoRel||||||||||||||3965..3994||||||3997..4034|||||||||||3997|DEFAULT|
Explicit|4037..4039|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3997..4034|Inh|Null|Null|Null||4042..4067|Inh|Null|Null|Null|||||||4037..4039|DEFAULT|
EntRel||||||||||||||4042..4067||||||4070..4073|||||||||||4070|DEFAULT|
Hypophora||||||||||||||4070..4073||||||4076..4083|||||||||||4076|DEFAULT|
NoRel||||||||||||||4076..4083||||||4086..4138|||||||||||4086|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||4103..4118|Inh|Null|Null|Null||4121..4138|Inh|Null|Null|Null|||||||4121|DEFAULT|
Explicit|4141..4143|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4091..4138|Inh|Null|Null|Null||4146..4162|Inh|Null|Null|Null|||||||4141..4143|DEFAULT|
EntRel||||||||||||||4146..4162||||||4165..4203|||||||||||4165|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4165..4203|Inh|Null|Null|Null||4206..4235|Inh|Null|Null|Null|||||||4206|DEFAULT|
Explicit|4238..4240|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4206..4235|Inh|Null|Null|Null||4243..4298|Inh|Null|Null|Null|||||||4238..4240|DEFAULT|
Explicit|4301..4303|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4286..4298|Inh|Null|Null|Null||4306..4319|Inh|Null|Null|Null|||||||4301..4303|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4306..4319|Inh|Null|Null|Null||4322..4348|Inh|Null|Null|Null|||||||4322|DEFAULT|
NoRel||||||||||||||4322..4348||||||4351..4370|||||||||||4351|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4351..4370|Inh|Null|Null|Null||4373..4396|Inh|Null|Null|Null|||||||4373|DEFAULT|
EntRel||||||||||||||4373..4396||||||4399..4431|||||||||||4399|DEFAULT|
Explicit|4412..4416|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4419..4431|Inh|Null|Null|Null||4399..4411|Inh|Null|Null|Null|||||||4412..4416|DEFAULT|
EntRel||||||||||||||4399..4431||||||4434..4447|||||||||||4434|DEFAULT|
EntRel||||||||||||||4434..4447||||||4450..4475|||||||||||4450|DEFAULT|
Explicit|4478..4480|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4450..4475|Inh|Null|Null|Null||4483..4519|Inh|Null|Null|Null|||||||4478..4480|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4501..4519|Inh|Null|Null|Null||4527..4754|Inh|Null|Null|Null|||||||4527|DEFAULT|
Explicit|4596..4598|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4550..4593|Inh|Null|Null|Null||4601..4633|Inh|Null|Null|Null|||||||4596..4598|DEFAULT|
Explicit|4636..4638|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4601..4633|Inh|Null|Null|Null||4639..4669|Inh|Null|Null|Null|||||||4636..4638|DEFAULT|
Explicit|4645..4649|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4652..4669|Inh|Null|Null|Null||4639..4644|Inh|Null|Null|Null|||||||4645..4649|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4639..4669|Inh|Null|Null|Null||4677..4706|Inh|Null|Null|Null|||||||4677|DEFAULT|
Explicit|4709..4711|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4677..4706|Inh|Null|Null|Null||4714..4754|Inh|Null|Null|Null|||||||4709..4711|DEFAULT|
NoRel||||||||||||||4714..4754||||||4757..4869|||||||||||4757|DEFAULT|
Explicit|4826..4827;4841..4845|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4848..4869|Inh|Null|Null|Null||4828..4840|Inh|Null|Null|Null|||||||4826..4827|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4848..4869|Inh|Null|Null|Null||4872..4918|Inh|Null|Null|Null|||||||4872|DEFAULT|
Explicit|4921..4923|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4826..4918|Inh|Null|Null|Null||4926..5003|Inh|Null|Null|Null|||||||4921..4923|DEFAULT|
Explicit|4993..4995|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4926..4990|Inh|Null|Null|Null||4996..5003|Inh|Null|Null|Null|||||||4993..4995|DEFAULT|
Explicit|5006..5007|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4938..4990|Inh|Null|Null|Null||5008..5032|Inh|Null|Null|Null|||||||5006..5007|DEFAULT|
Explicit|5035..5037|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5006..5032|Inh|Null|Null|Null||5038..5045|Inh|Null|Null|Null|||||||5035..5037|DEFAULT|
Explicit|5048..5050|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4921..5045|Inh|Null|Null|Null||5053..5074|Inh|Null|Null|Null|||||||5048..5050|DEFAULT|
NoRel||||||||||||||5053..5074||||||5077..5119|||||||||||5077|DEFAULT|
EntRel||||||||||||||5077..5102||||||5105..5119|||||||||||5105|DEFAULT|
Explicit|5122..5124;5139..5141|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5144..5152|Inh|Null|Null|Null||5125..5138|Inh|Null|Null|Null|||||||5122..5124|DEFAULT|
EntRel||||||||||||||5077..5119||||||5122..5152|||||||||||5122|DEFAULT|
EntRel||||||||||||||5122..5152||||||5155..5172|||||||||||5155|DEFAULT|
NoRel||||||||||||||5155..5172||||||5180..5211|||||||||||5180|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5180..5211|Inh|Null|Null|Null||5214..5240|Inh|Null|Null|Null|||||||5214|DEFAULT|
Explicit|5223..5225|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5214..5220|Inh|Null|Null|Null||5226..5240|Inh|Null|Null|Null|||||||5223..5225|DEFAULT|
Explicit|5243..5245|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5291..5299|Inh|Null|Null|Null||5248..5288|Inh|Null|Null|Null|||||||5243..5245|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5214..5240|Inh|Null|Null|Null||5243..5299|Inh|Null|Null|Null|||||||5243|DEFAULT|
EntRel||||||||||||||5243..5299||||||5307..5340|||||||||||5307|DEFAULT|
Explicit|5322..5324|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5327..5340|Inh|Null|Null|Null||5311..5321|Inh|Null|Null|Null|||||||5322..5324|DEFAULT|
Explicit|5343..5345|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5307..5340|Inh|Null|Null|Null||5348..5396|Inh|Null|Null|Null|||||||5343..5345|DEFAULT|
Explicit|5387..5389|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5348..5372|Inh|Null|Null|Null||5390..5396|Inh|Null|Null|Null|||||||5387..5389|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5348..5396|Inh|Null|Null|Null||5399..5420|Inh|Null|Null|Null|||||||5399|DEFAULT|
Explicit|5401..5403|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5411..5420|Inh|Null|Null|Null||5404..5408|Inh|Null|Null|Null|||||||5401..5403|DEFAULT|
Explicit|5423..5425|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5343..5420|Inh|Null|Null|Null||5428..5435|Inh|Null|Null|Null|||||||5423..5425|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5428..5435|Inh|Null|Null|Null||5438..5467|Inh|Null|Null|Null|||||||5438|DEFAULT|
NoRel||||||||||||||5438..5467||||||5470..5500|||||||||||5470|DEFAULT|
Explicit|5481..5483|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5486..5500|Inh|Null|Null|Null||5475..5480|Inh|Null|Null|Null|||||||5481..5483|DEFAULT|
EntRel||||||||||||||5486..5500||||||5504..5529|||||||||||5504|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5504..5529|Inh|Null|Null|Null||5532..5595|Inh|Null|Null|Null|||||||5532|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5572..5595|Inh|Null|Null|Null||5598..5608|Inh|Null|Null|Null|||||||5598|DEFAULT|
Explicit|5611..5613|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negcond||||||5655..5681|Inh|Null|Null|Null||5614..5618|Inh|Null|Null|Null|||||||5611..5613|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5598..5608|Inh|Null|Null|Null||5611..5681|Inh|Null|Null|Null|||||||5611|DEFAULT|
EntRel||||||||||||||5611..5681||||||5684..5687|||||||||||5684|DEFAULT|
NoRel||||||||||||||5684..5687||||||5690..5714|||||||||||5690|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5690..5714|Inh|Null|Null|Null||5717..5726|Inh|Null|Null|Null|||||||5717|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5717..5726|Inh|Null|Null|Null||5729..5750|Inh|Null|Null|Null|||||||5729|DEFAULT|
NoRel||||||||||||||5729..5750||||||5753..5828|||||||||||5753|DEFAULT|
Explicit|5789..5791|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5753..5786|Inh|Null|Null|Null||5794..5828|Inh|Null|Null|Null|||||||5789..5791|DEFAULT|
Explicit|5831..5833|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5753..5828|Inh|Null|Null|Null||5836..5915|Inh|Null|Null|Null|||||||5831..5833|DEFAULT|
Explicit|5836..5837;5856..5860|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5863..5915|Inh|Null|Null|Null||5838..5855|Inh|Null|Null|Null|||||||5836..5837|DEFAULT|
Explicit|5918..5919;5929..5933|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5936..5953|Inh|Null|Null|Null||5920..5928|Inh|Null|Null|Null|||||||5918..5919|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5836..5915|Inh|Null|Null|Null||5918..5953|Inh|Null|Null|Null|||||||5918|DEFAULT|
Explicit|5956..5958|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5918..5953|Inh|Null|Null|Null||5961..5989|Inh|Null|Null|Null|||||||5956..5958|DEFAULT|
Explicit|5992..5994|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5956..5989|Inh|Null|Null|Null||5997..6014|Inh|Null|Null|Null|||||||5992..5994|DEFAULT|
EntRel||||||||||||||5997..6014||||||6018..6044|||||||||||6018|DEFAULT|
Explicit|6047..6049|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6018..6044|Inh|Null|Null|Null||6052..6111|Inh|Null|Null|Null|||||||6047..6049|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6073..6111|Inh|Null|Null|Null||6114..6138|Inh|Null|Null|Null|||||||6114|DEFAULT|
EntRel||||||||||||||6114..6126||||||6129..6138|||||||||||6129|DEFAULT|
EntRel||||||||||||||6114..6138||||||6141..6159|||||||||||6141|DEFAULT|
Explicit|6146..6150|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6153..6159|Inh|Null|Null|Null||6143..6145|Inh|Null|Null|Null|||||||6146..6150|DEFAULT|
Explicit|6162..6164|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6141..6159|Inh|Null|Null|Null||6167..6195|Inh|Null|Null|Null|||||||6162..6164|DEFAULT|
NoRel||||||||||||||6141..6195||||||6198..6231|||||||||||6198|DEFAULT|
Hypophora||||||||||||||6198..6231||||||6234..6236|||||||||||6202..6209|DEFAULT|
Explicit|6239..6241|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6234..6236|Inh|Null|Null|Null||6244..6377|Inh|Null|Null|Null|||||||6239..6241|DEFAULT|
Explicit|6306..6308|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6276..6303|Inh|Null|Null|Null||6311..6377|Inh|Null|Null|Null|||||||6306..6308|DEFAULT|
Explicit|6380..6382;6397..6400|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6401..6410|Inh|Null|Null|Null||6383..6394|Inh|Null|Null|Null|||||||6380..6382|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6336..6377|Inh|Null|Null|Null||6380..6410|Inh|Null|Null|Null|||||||6380|DEFAULT|
Explicit|6413..6415|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6380..6410|Inh|Null|Null|Null||6418..6445|Inh|Null|Null|Null|||||||6413..6415|DEFAULT|
Explicit|6454..6456|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6466..6481|Inh|Null|Null|Null||6457..6463|Inh|Null|Null|Null|||||||6454..6456|DEFAULT|
NoRel||||||||||||||6454..6481||||||6484..6495|||||||||||6484|DEFAULT|
EntRel||||||||||||||6484..6495||||||6498..6517|||||||||||6498|DEFAULT|
Explicit|6520..6522|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6498..6517|Inh|Null|Null|Null||6525..6594|Inh|Null|Null|Null|||||||6520..6522|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||6534..6594|Inh|Null|Null|Null||6597..6633|Inh|Null|Null|Null|||||||6597|DEFAULT|
EntRel||||||||||||||6597..6605||||||6608..6633|||||||||||6608|DEFAULT|
EntRel||||||||||||||6608..6633||||||6636..6639|||||||||||6636|DEFAULT|
Hypophora||||||||||||||6636..6639||||||6642..6671|||||||||||6649..6658|DEFAULT|
EntRel||||||||||||||6642..6671||||||6674..6694|||||||||||6674|DEFAULT|
Explicit|6706..6708|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6697..6705|Inh|Null|Null|Null||6709..6725|Inh|Null|Null|Null|||||||6706..6708|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6709..6725|Inh|Null|Null|Null||6728..6749|Inh|Null|Null|Null|||||||6728|DEFAULT|
EntRel||||||||||||||6728..6749||||||6752..6755|||||||||||6752|DEFAULT|
Hypophora||||||||||||||6752..6755||||||6758..6774|||||||||||6767..6770|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6761..6774|Inh|Null|Null|Null||6777..6793|Inh|Null|Null|Null|||||||6777|DEFAULT|
Explicit|6796..6798;6824..6828|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6831..6885|Inh|Null|Null|Null||6799..6823|Inh|Null|Null|Null|||||||6796..6798|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||6777..6793|Inh|Null|Null|Null||6796..6885|Inh|Null|Null|Null|||||||6796|DEFAULT|
Explicit|6888..6890|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6796..6885|Inh|Null|Null|Null||6893..6939|Inh|Null|Null|Null|||||||6888..6890|DEFAULT|
Explicit|6915..6917|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6893..6912|Inh|Null|Null|Null||6920..6939|Inh|Null|Null|Null|||||||6915..6917|DEFAULT|
Explicit|6942..6944|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6893..6939|Inh|Null|Null|Null||6947..6976|Inh|Null|Null|Null|||||||6942..6944|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6947..6976|Inh|Null|Null|Null||6979..7026|Inh|Null|Null|Null|||||||6979|DEFAULT|
Explicit|6989..6993|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6996..7026|Inh|Null|Null|Null||6979..6988|Inh|Null|Null|Null|||||||6989..6993|DEFAULT|
EntRel||||||||||||||6979..7026||||||7029..7039|||||||||||7029|DEFAULT|
Explicit|7042..7044|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6979..7026|Inh|Null|Null|Null||7047..7075|Inh|Null|Null|Null|||||||7042..7044|DEFAULT|
NoRel||||||||||||||7029..7039||||||7047..7065|||||||||||7047|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||7047..7065|Inh|Null|Null|Null||7068..7075|Inh|Null|Null|Null|||||||7068|DEFAULT|
Explicit|7078..7080|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6942..7075|Inh|Null|Null|Null||7083..7116|Inh|Null|Null|Null|||||||7078..7080|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7083..7116|Inh|Null|Null|Null||7119..7155|Inh|Null|Null|Null|||||||7119|DEFAULT|
EntRel||||||||||||||7119..7155||||||7162..7175|||||||||||7162|DEFAULT|
EntRel||||||||||||||7162..7175||||||7178..7189|||||||||||7178|DEFAULT|
NoRel||||||||||||||7178..7189||||||7192..7222|||||||||||7192|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7192..7222|Inh|Null|Null|Null||7225..7257|Inh|Null|Null|Null|||||||7225|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7225..7257|Inh|Null|Null|Null||7266..7274|Inh|Null|Null|Null|||||||7266|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||7266..7274|Inh|Null|Null|Null||7277..7293|Inh|Null|Null|Null|||||||7277|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7277..7293|Inh|Null|Null|Null||7296..7316|Inh|Null|Null|Null|||||||7296|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Expansion.Substitution.Arg2-as-subst||||||7296..7316|Inh|Null|Null|Null||7319..7347|Inh|Null|Null|Null|||||||7319|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||7319..7347|Inh|Null|Null|Null||7350..7390|Inh|Null|Null|Null|||||||7350|DEFAULT|
Explicit|7365..7367|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7350..7362|Inh|Null|Null|Null||7370..7390|Inh|Null|Null|Null|||||||7365..7367|DEFAULT|
NoRel||||||||||||||7370..7390||||||7393..7420|||||||||||7393|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7398..7420|Inh|Null|Null|Null||7423..7445|Inh|Null|Null|Null|||||||7423|DEFAULT|
NoRel||||||||||||||7423..7445||||||7448..7465|||||||||||7448|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Comparison.Contrast||||||7448..7465|Inh|Null|Null|Null||7468..7492|Inh|Null|Null|Null|||||||7468|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||7468..7492|Inh|Null|Null|Null||7495..7519|Inh|Null|Null|Null|||||||7495|DEFAULT|
NoRel||||||||||||||7495..7519||||||7522..7552|||||||||||7522|DEFAULT|
EntRel||||||||||||||7522..7552||||||7555..7568|||||||||||7555|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Succession||||||7555..7568|Inh|Null|Null|Null||7571..7620|Inh|Null|Null|Null|||||||7571|DEFAULT|
Explicit|7579..7583|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7586..7620|Inh|Null|Null|Null||7571..7578|Inh|Null|Null|Null|||||||7579..7583|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7571..7620|Inh|Null|Null|Null||7623..7661|Inh|Null|Null|Null|||||||7623|DEFAULT|
Explicit|7664..7666|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7623..7661|Inh|Null|Null|Null||7669..7696|Inh|Null|Null|Null|||||||7664..7666|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||7669..7681|Inh|Null|Null|Null||7684..7696|Inh|Null|Null|Null|||||||7684|DEFAULT|
NoRel||||||||||||||7669..7696||||||7699..7705|||||||||||7699|DEFAULT|
NoRel||||||||||||||7699..7705||||||7709..7734|||||||||||7709|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||7709..7734|Inh|Null|Null|Null||7737..7828|Inh|Null|Null|Null|||||||7737|DEFAULT|
Explicit|7754..7756|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7759..7788|Inh|Null|Null|Null||7744..7753|Inh|Null|Null|Null|||||||7754..7756|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||7759..7788|Inh|Null|Null|Null||7791..7828|Inh|Null|Null|Null|||||||7791|DEFAULT|
NoRel||||||||||||||7791..7828||||||7831..7858|||||||||||7831|DEFAULT|
EntRel||||||||||||||7831..7858||||||7861..7897|||||||||||7861|DEFAULT|
Explicit|7871..7873|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7876..7886|Inh|Null|Null|Null||7861..7870|Inh|Null|Null|Null|||||||7871..7873|DEFAULT|
EntRel||||||||||||||7861..7897||||||7900..7921|||||||||||7900|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7900..7921|Inh|Null|Null|Null||7924..7939|Inh|Null|Null|Null|||||||7924|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7924..7939|Inh|Null|Null|Null||7942..7973|Inh|Null|Null|Null|||||||7942|DEFAULT|
NoRel||||||||||||||7942..7973||||||7976..8007|||||||||||7976|DEFAULT|
NoRel||||||||||||||7976..8007||||||8010..8015|||||||||||8010|DEFAULT|
Hypophora||||||||||||||8010..8015||||||8018..8035|||||||||||8014..8015|DEFAULT|
Explicit|8038..8040|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8018..8035|Inh|Null|Null|Null||8043..8052|Inh|Null|Null|Null|||||||8038..8040|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||8043..8052|Inh|Null|Null|Null||8055..8083|Inh|Null|Null|Null|||||||8055|DEFAULT|
EntRel||||||||||||||8055..8083||||||8086..8122|||||||||||8086|DEFAULT|
Explicit|8109..8111|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8086..8106|Inh|Null|Null|Null||8112..8122|Inh|Null|Null|Null|||||||8109..8111|DEFAULT|
Explicit|8125..8127|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8159..8178|Inh|Null|Null|Null||8128..8156|Inh|Null|Null|Null|||||||8125..8127|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8086..8122|Inh|Null|Null|Null||8125..8178|Inh|Null|Null|Null|||||||8125|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8125..8178|Inh|Null|Null|Null||8181..8210|Inh|Null|Null|Null|||||||8181|DEFAULT|
Explicit|8213..8215|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||8181..8210|Inh|Null|Null|Null||8216..8310|Inh|Null|Null|Null|||||||8213..8215|DEFAULT|
Explicit|8233..8235|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||8216..8230|Inh|Null|Null|Null||8236..8252|Inh|Null|Null|Null|||||||8233..8235|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8233..8252|Inh|Null|Null|Null||8255..8270|Inh|Null|Null|Null|||||||8255|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8255..8270|Inh|Null|Null|Null||8273..8295|Inh|Null|Null|Null|||||||8273|DEFAULT|
Explicit|8298..8300|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8213..8295|Inh|Null|Null|Null||8301..8313|Inh|Null|Null|Null|||||||8298..8300|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8213..8313|Inh|Null|Null|Null||8316..8346|Inh|Null|Null|Null|||||||8316|DEFAULT|
EntRel||||||||||||||8316..8346||||||8349..8359|||||||||||8349|DEFAULT|
NoRel||||||||||||||8349..8359||||||8362..8394|||||||||||8362|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8362..8394|Inh|Null|Null|Null||8397..8430|Inh|Null|Null|Null|||||||8397|DEFAULT|
EntRel||||||||||||||8397..8430||||||8433..8470|||||||||||8433|DEFAULT|
Explicit|8448..8450|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||8453..8470|Inh|Null|Null|Null||8433..8447|Inh|Null|Null|Null|||||||8448..8450|DEFAULT|
Explicit|8473..8475|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||8433..8470|Inh|Null|Null|Null||8478..8507|Inh|Null|Null|Null|||||||8473..8475|DEFAULT|
