EntRel||||||||||||||7..31||||||34..56|||||||||||34|DEFAULT|
EntRel||||||||||||||34..56||||||59..65|||||||||||59|DEFAULT|
NoRel||||||||||||||34..65||||||68..98|||||||||||68|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||68..82|Inh|Null|Null|Null||85..98|Inh|Null|Null|Null|||||||85|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||68..98|Inh|Null|Null|Null||101..133|Inh|Null|Null|Null|||||||101|DEFAULT|
Explicit|118..120;131..133|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||101..115|Inh|Null|Null|Null||121..130|Inh|Null|Null|Null|||||||118..120|DEFAULT|
NoRel||||||||||||||101..133||||||136..157|||||||||||136|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||136..157|Inh|Null|Null|Null||160..180|Inh|Null|Null|Null|||||||160|DEFAULT|
Explicit|183..185|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||160..180|Inh|Null|Null|Null||188..209|Inh|Null|Null|Null|||||||183..185|DEFAULT|
Explicit|212..214|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||183..209|Inh|Null|Null|Null||217..252|Inh|Null|Null|Null|||||||212..214|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||217..252|Inh|Null|Null|Null||260..322|Inh|Null|Null|Null|||||||260|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||260..293|Inh|Null|Null|Null||296..322|Inh|Null|Null|Null|||||||296|DEFAULT|
Explicit|325..327|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||296..322|Inh|Null|Null|Null||330..337|Inh|Null|Null|Null|||||||325..327|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||330..337|Inh|Null|Null|Null||340..380|Inh|Null|Null|Null|||||||340|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||330..380|Inh|Null|Null|Null||388..500|Inh|Null|Null|Null|||||||388|DEFAULT|
Explicit|469..471|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||388..466|Inh|Null|Null|Null||474..500|Inh|Null|Null|Null|||||||469..471|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||474..500|Inh|Null|Null|Null||503..534|Inh|Null|Null|Null|||||||503|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||503..534|Inh|Null|Null|Null||552..570|Inh|Null|Null|Null|||||||552|DEFAULT|
Explicit|573..575|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||552..570|Inh|Null|Null|Null||578..607|Inh|Null|Null|Null|||||||573..575|DEFAULT|
Explicit|610..612|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||578..607|Inh|Null|Null|Null||615..647|Inh|Null|Null|Null|||||||610..612|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||615..647|Inh|Null|Null|Null||650..694|Inh|Null|Null|Null|||||||650|DEFAULT|
Explicit|661..663|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||650..655|Inh|Null|Null|Null||658..680|Inh|Null|Null|Null|||||||661..663|DEFAULT|
Explicit|683..686|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||664..680|Inh|Null|Null|Null||687..694|Inh|Null|Null|Null|||||||683..686|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||650..694|Inh|Null|Null|Null||697..710|Inh|Null|Null|Null|||||||697|DEFAULT|
Explicit|713..715|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||650..710|Inh|Null|Null|Null||718..844|Inh|Null|Null|Null|||||||713..715|DEFAULT|
Explicit|746..748;771..773|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||774..840|Inh|Null|Null|Null||749..770|Inh|Null|Null|Null|||||||746..748|DEFAULT|
Explicit|818..820|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||774..815|Inh|Null|Null|Null||823..829|Inh|Null|Null|Null|||||||818..820|DEFAULT|
Explicit|832..834|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||823..829|Inh|Null|Null|Null||835..840|Inh|Null|Null|Null|||||||832..834|DEFAULT|
NoRel||||||||||||||718..844||||||845..889|||||||||||845|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||850..889|Inh|Null|Null|Null||892..936|Inh|Null|Null|Null|||||||892|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||892..905|Inh|Null|Null|Null||908..924|Inh|Null|Null|Null|||||||908|DEFAULT|
Explicit|929..930|Wr|Comm|Null|Null|||Expansion.Conjunction||||||908..924|Inh|Null|Null|Null||927..936|Inh|Null|Null|Null|||||||929..930|DEFAULT|
Explicit|939..941|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||908..936|Inh|Null|Null|Null||944..966|Inh|Null|Null|Null|||||||939..941|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||944..966|Inh|Null|Null|Null||969..1007|Inh|Null|Null|Null|||||||969|DEFAULT|
Explicit|1010..1012|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||969..1007|Inh|Null|Null|Null||1015..1033|Inh|Null|Null|Null|||||||1010..1012|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1015..1033|Inh|Null|Null|Null||1036..1068|Inh|Null|Null|Null|||||||1036|DEFAULT|
Explicit|1071..1073|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1036..1068|Inh|Null|Null|Null||1076..1104|Inh|Null|Null|Null|||||||1071..1073|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||1076..1104|Inh|Null|Null|Null||1107..1160|Inh|Null|Null|Null|||||||1107|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1107..1132|Inh|Null|Null|Null||1135..1145|Inh|Null|Null|Null|||||||1135|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1107..1132|Inh|Null|Null|Null||1148..1160|Inh|Null|Null|Null|||||||1148|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1107..1160|Inh|Null|Null|Null||1163..1214|Inh|Null|Null|Null|||||||1163|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1163..1199|Inh|Null|Null|Null||1202..1214|Inh|Null|Null|Null|||||||1202|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||1202..1214|Inh|Null|Null|Null||1217..1256|Inh|Null|Null|Null|||||||1217|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1217..1256|Inh|Null|Null|Null||1257..1284|Inh|Null|Null|Null|||||||1257|DEFAULT|
Explicit|1273..1274|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1275..1284|Inh|Null|Null|Null||1264..1272|Inh|Null|Null|Null|||||||1273..1274|DEFAULT|
Explicit|1287..1289|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1163..1284|Inh|Null|Null|Null||1292..1298|Inh|Null|Null|Null|||||||1287..1289|DEFAULT|
Explicit|1301..1303|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1292..1298|Inh|Null|Null|Null||1306..1339|Inh|Null|Null|Null|||||||1301..1303|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1292..1339|Inh|Null|Null|Null||1342..1389|Inh|Null|Null|Null|||||||1342|DEFAULT|
Explicit|1360..1364|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1367..1389|Inh|Null|Null|Null||1349..1359|Inh|Null|Null|Null|||||||1360..1364|DEFAULT|
EntRel||||||||||||||1367..1389||||||1392..1455|||||||||||1392|DEFAULT|
EntRel||||||||||||||1367..1455||||||1458..1513|||||||||||1458|DEFAULT|
Explicit|1482..1486|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1489..1513|Inh|Null|Null|Null||1469..1481|Inh|Null|Null|Null|||||||1482..1486|DEFAULT|
EntRel||||||||||||||1489..1513||||||1514..1527|||||||||||1514|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||1514..1527|Inh|Null|Null|Null||1530..1545|Inh|Null|Null|Null|||||||1530|DEFAULT|
Explicit|1548..1550|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1530..1545|Inh|Null|Null|Null||1553..1573|Inh|Null|Null|Null|||||||1548..1550|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Concession.Arg2-as-denier||||||1548..1573|Inh|Null|Null|Null||1576..1618|Inh|Null|Null|Null|||||||1576|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1576..1618|Inh|Null|Null|Null||1621..1662|Inh|Null|Null|Null|||||||1621|DEFAULT|
Explicit|1665..1671|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1621..1662|Inh|Null|Null|Null||1674..1728|Inh|Null|Null|Null|||||||1665..1671|DEFAULT|
AltLex|1731..1737|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1665..1728|Inh|Null|Null|Null||1740..1748|Inh|Null|Null|Null|||||||1731..1737|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||1731..1748|Inh|Null|Null|Null||1751..1771|Inh|Null|Null|Null|||||||1751|DEFAULT|
NoRel||||||||||||||1751..1771||||||1774..1796|||||||||||1774|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1774..1782|Inh|Null|Null|Null||1785..1796|Inh|Null|Null|Null|||||||1785|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1774..1796|Inh|Null|Null|Null||1799..1826|Inh|Null|Null|Null|||||||1799|DEFAULT|
Explicit|1829..1831|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1774..1826|Inh|Null|Null|Null||1834..1866|Inh|Null|Null|Null|||||||1829..1831|DEFAULT|
EntRel||||||||||||||1834..1866||||||1869..1908|||||||||||1869|DEFAULT|
EntRel||||||||||||||1869..1885||||||1888..1908|||||||||||1888|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1869..1908|Inh|Null|Null|Null||1911..1944|Inh|Null|Null|Null|||||||1911|DEFAULT|
Explicit|1947..1949|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1911..1944|Inh|Null|Null|Null||1952..2016|Inh|Null|Null|Null|||||||1947..1949|DEFAULT|
Explicit|1952..1954|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1970..2016|Inh|Null|Null|Null||1955..1967|Inh|Null|Null|Null|||||||1952..1954|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1952..2016|Inh|Null|Null|Null||2024..2130|Inh|Null|Null|Null|||||||2024|DEFAULT|
Explicit|2033..2034;2049..2053|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2091..2130|Inh|Null|Null|Null||2035..2048|Inh|Null|Null|Null|||||||2033..2034|DEFAULT|
Explicit|2056..2058|Wr|Comm|Null|Null|||Comparison.Similarity||||||2033..2053|Inh|Null|Null|Null||2059..2072|Inh|Null|Null|Null|||||||2056..2058|DEFAULT|
Explicit|2075..2077|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2056..2072|Inh|Null|Null|Null||2078..2088|Inh|Null|Null|Null|||||||2075..2077|DEFAULT|
Explicit|2119..2121|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2091..2116|Inh|Null|Null|Null||2122..2130|Inh|Null|Null|Null|||||||2119..2121|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2091..2130|Inh|Null|Null|Null||2133..2194|Inh|Null|Null|Null|||||||2133|DEFAULT|
Explicit|2174..2176|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2133..2171|Inh|Null|Null|Null||2177..2194|Inh|Null|Null|Null|||||||2174..2176|DEFAULT|
Explicit|2197..2199|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2133..2194|Inh|Null|Null|Null||2202..2245|Inh|Null|Null|Null|||||||2197..2199|DEFAULT|
EntRel||||||||||||||2202..2245||||||2248..2276|||||||||||2248|DEFAULT|
Explicit|2328..2330|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2291..2325|Inh|Null|Null|Null||2333..2344|Inh|Null|Null|Null|||||||2328..2330|DEFAULT|
Explicit|2352..2354|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2378..2415|Inh|Null|Null|Null||2355..2375|Inh|Null|Null|Null|||||||2352..2354|DEFAULT|
Explicit|2388..2392|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2395..2415|Inh|Null|Null|Null||2378..2387|Inh|Null|Null|Null|||||||2388..2392|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2352..2415|Inh|Null|Null|Null||2418..2439|Inh|Null|Null|Null|||||||2418|DEFAULT|
Explicit|2442..2444|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2418..2439|Inh|Null|Null|Null||2447..2526|Inh|Null|Null|Null|||||||2442..2444|DEFAULT|
Explicit|2527..2529|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2447..2526|Inh|Null|Null|Null||2532..2556|Inh|Null|Null|Null|||||||2527..2529|DEFAULT|
Explicit|2559..2561|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2532..2556|Inh|Null|Null|Null||2564..2590|Inh|Null|Null|Null|||||||2559..2561|DEFAULT|
Explicit|2593..2595|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2564..2590|Inh|Null|Null|Null||2598..2630|Inh|Null|Null|Null|||||||2593..2595|DEFAULT|
Explicit|2633..2635|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2598..2630|Inh|Null|Null|Null||2638..2694|Inh|Null|Null|Null|||||||2633..2635|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2638..2694|Inh|Null|Null|Null||2702..2757|Inh|Null|Null|Null|||||||2702|DEFAULT|
Explicit|2760..2762|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2702..2757|Inh|Null|Null|Null||2763..2779|Inh|Null|Null|Null|||||||2760..2762|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2763..2779|Inh|Null|Null|Null||2782..2813|Inh|Null|Null|Null|||||||2782|DEFAULT|
Explicit|2814..2816|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2782..2813|Inh|Null|Null|Null||2819..2881|Inh|Null|Null|Null|||||||2814..2816|DEFAULT|
Explicit|2882..2884|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2819..2881|Inh|Null|Null|Null||2887..2918|Inh|Null|Null|Null|||||||2882..2884|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2887..2918|Inh|Null|Null|Null||2921..2933|Inh|Null|Null|Null|||||||2921|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2921..2933|Inh|Null|Null|Null||2936..2945|Inh|Null|Null|Null|||||||2936|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||2962..3017|Inh|Null|Null|Null||3020..3036|Inh|Null|Null|Null|||||||3020|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Synchronous||||||3020..3036|Inh|Null|Null|Null||3039..3059|Inh|Null|Null|Null|||||||3039|DEFAULT|
Explicit|3050..3052|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3039..3047|Inh|Null|Null|Null||3053..3078|Inh|Null|Null|Null|||||||3050..3052|DEFAULT|
Explicit|3090..3092|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3095..3118|Inh|Null|Null|Null||3081..3089|Inh|Null|Null|Null|||||||3090..3092|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3062..3078|Inh|Null|Null|Null||3095..3118|Inh|Null|Null|Null|||||||3095|DEFAULT|
Explicit|3121..3123|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3081..3118|Inh|Null|Null|Null||3126..3150|Inh|Null|Null|Null|||||||3121..3123|DEFAULT|
Explicit|3168..3170|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3126..3150|Inh|Null|Null|Null||3173..3189|Inh|Null|Null|Null|||||||3168..3170|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3173..3189|Inh|Null|Null|Null||3192..3229|Inh|Null|Null|Null|||||||3192|DEFAULT|
Explicit|3232..3234|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3192..3229|Inh|Null|Null|Null||3237..3333|Inh|Null|Null|Null|||||||3232..3234|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||3258..3333|Inh|Null|Null|Null||3334..3361|Inh|Null|Null|Null|||||||3334|DEFAULT|
Explicit|3339..3341|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3344..3361|Inh|Null|Null|Null||3334..3338|Inh|Null|Null|Null|||||||3339..3341|DEFAULT|
NoRel||||||||||||||3334..3361||||||3366..3369|||||||||||3366|DEFAULT|
EntRel||||||||||||||3366..3369||||||3374..3387|||||||||||3374|DEFAULT|
NoRel||||||||||||||3374..3387||||||3390..3413|||||||||||3390|DEFAULT|
Explicit|3416..3418|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3390..3413|Inh|Null|Null|Null||3421..3441|Inh|Null|Null|Null|||||||3416..3418|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||3421..3441|Inh|Null|Null|Null||3444..3473|Inh|Null|Null|Null|||||||3444|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3444..3473|Inh|Null|Null|Null||3476..3509|Inh|Null|Null|Null|||||||3476|DEFAULT|
NoRel||||||||||||||3476..3509||||||3512..3532|||||||||||3512|DEFAULT|
Hypophora||||||||||||||3512..3532||||||3535..3545|||||||||||3544..3547|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Concession.Arg2-as-denier||||||3535..3545|Inh|Null|Null|Null||3548..3560|Inh|Null|Null|Null|||||||3548|DEFAULT|
AltLex|3548..3549|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3554..3560|Inh|Null|Null|Null||3550..3552|Inh|Null|Null|Null|||||||3548..3549|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3548..3560|Inh|Null|Null|Null||3563..3585|Inh|Null|Null|Null|||||||3563|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg1-as-cond||||||3563..3567|Inh|Null|Null|Null||3570..3585|Inh|Null|Null|Null|||||||3570|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3563..3585|Inh|Null|Null|Null||3588..3607|Inh|Null|Null|Null|||||||3588|DEFAULT|
EntRel||||||||||||||3588..3607||||||3610..3651|||||||||||3610|DEFAULT|
EntRel||||||||||||||3610..3640||||||3643..3651|||||||||||3643|DEFAULT|
NoRel||||||||||||||3610..3651||||||3659..3684|||||||||||3659|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3659..3684|Inh|Null|Null|Null||3687..3730|Inh|Null|Null|Null|||||||3687|DEFAULT|
Explicit|3733..3735|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3687..3730|Inh|Null|Null|Null||3738..3751|Inh|Null|Null|Null|||||||3733..3735|DEFAULT|
Explicit|3754..3756|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3738..3751|Inh|Null|Null|Null||3759..3830|Inh|Null|Null|Null|||||||3754..3756|DEFAULT|
NoRel||||||||||||||3759..3830||||||3833..3883|||||||||||3833|DEFAULT|
Explicit|3868..3870|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3833..3865|Inh|Null|Null|Null||3873..3883|Inh|Null|Null|Null|||||||3868..3870|DEFAULT|
Explicit|3886..3888|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3833..3883|Inh|Null|Null|Null||3891..3931|Inh|Null|Null|Null|||||||3886..3888|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3891..3931|Inh|Null|Null|Null||3934..3959|Inh|Null|Null|Null|||||||3934|DEFAULT|
Explicit|3962..3964|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3934..3959|Inh|Null|Null|Null||3967..4002|Inh|Null|Null|Null|||||||3962..3964|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||3967..4002|Inh|Null|Null|Null||4005..4031|Inh|Null|Null|Null|||||||4005|DEFAULT|
Explicit|4034..4036;4062..4064|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4039..4059|Inh|Null|Null|Null||4067..4107|Inh|Null|Null|Null|||||||4034..4036|DEFAULT|
Explicit|4034..4036|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4005..4031|Inh|Null|Null|Null||4039..4107|Inh|Null|Null|Null|||||||4034..4036|DEFAULT|
Explicit|4062..4064|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4039..4059|Inh|Null|Null|Null||4067..4107|Inh|Null|Null|Null|||||||4062..4064|DEFAULT|
Explicit|4110..4112|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4039..4107|Inh|Null|Null|Null||4115..4177|Inh|Null|Null|Null|||||||4110..4112|DEFAULT|
EntRel||||||||||||||4115..4177||||||4180..4222|||||||||||4180|DEFAULT|
EntRel||||||||||||||4180..4222||||||4225..4240|||||||||||4225|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Succession||||||4225..4240|Inh|Null|Null|Null||4243..4282|Inh|Null|Null|Null|||||||4243|DEFAULT|
Explicit|4283..4285|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4225..4282|Inh|Null|Null|Null||4286..4299|Inh|Null|Null|Null|||||||4283..4285|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4283..4299|Inh|Null|Null|Null||4300..4336|Inh|Null|Null|Null|||||||4300|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4324..4336|Inh|Null|Null|Null||4339..4361|Inh|Null|Null|Null|||||||4339|DEFAULT|
NoRel||||||||||||||4339..4361||||||4364..4385|||||||||||4364|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4364..4385|Inh|Null|Null|Null||4388..4417|Inh|Null|Null|Null|||||||4388|DEFAULT|
NoRel||||||||||||||4388..4417||||||4422..4493|||||||||||4422|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4427..4438|Inh|Null|Null|Null||4441..4493|Inh|Null|Null|Null|||||||4441|DEFAULT|
AltLex|4499..4503|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4427..4493|Inh|Null|Null|Null||4506..4523|Inh|Null|Null|Null|||||||4499..4503|DEFAULT|
NoRel||||||||||||||4499..4523||||||4526..4537|||||||||||4526|DEFAULT|
EntRel||||||||||||||4526..4537||||||4540..4577|||||||||||4540|DEFAULT|
Explicit|4563..4565|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4547..4560|Inh|Null|Null|Null||4568..4577|Inh|Null|Null|Null|||||||4563..4565|DEFAULT|
NoRel||||||||||||||4568..4577||||||4580..4662|||||||||||4580|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4580..4601|Inh|Null|Null|Null||4604..4662|Inh|Null|Null|Null|||||||4604|DEFAULT|
Explicit|4665..4667|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4580..4601|Inh|Null|Null|Null||4670..4700|Inh|Null|Null|Null|||||||4665..4667|DEFAULT|
NoRel||||||||||||||4670..4700||||||4703..4739|||||||||||4703|DEFAULT|
Explicit|4728..4730|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4703..4725|Inh|Null|Null|Null||4733..4739|Inh|Null|Null|Null|||||||4728..4730|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4703..4739|Inh|Null|Null|Null||4742..4781|Inh|Null|Null|Null|||||||4742|DEFAULT|
Explicit|4784..4786|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4742..4781|Inh|Null|Null|Null||4787..4833|Inh|Null|Null|Null|||||||4784..4786|DEFAULT|
Explicit|4787..4788;4800..4804|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4825..4833|Inh|Null|Null|Null||4789..4799|Inh|Null|Null|Null|||||||4787..4788|DEFAULT|
Explicit|4807..4810|Wr|Comm|Null|Null|||Comparison.Similarity||||||4791..4804|Inh|Null|Null|Null||4811..4822|Inh|Null|Null|Null|||||||4807..4810|DEFAULT|
Explicit|4838..4840|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4787..4833|Inh|Null|Null|Null||4841..4866|Inh|Null|Null|Null|||||||4838..4840|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4836..4866|Inh|Null|Null|Null||4869..4921|Inh|Null|Null|Null|||||||4869|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4869..4879|Inh|Null|Null|Null||4882..4889|Inh|Null|Null|Null|||||||4882|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||4882..4889|Inh|Null|Null|Null||4892..4921|Inh|Null|Null|Null|||||||4892|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4882..4921|Inh|Null|Null|Null||4924..4945|Inh|Null|Null|Null|||||||4924|DEFAULT|
Explicit|4987..4989|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4932..4984|Inh|Null|Null|Null||4992..5009|Inh|Null|Null|Null|||||||4987..4989|DEFAULT|
NoRel||||||||||||||4992..5009||||||5012..5015|||||||||||5012|DEFAULT|
Explicit|5018..5020|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5033..5054|Inh|Null|Null|Null||5021..5030|Inh|Null|Null|Null|||||||5018..5020|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5012..5015|Inh|Null|Null|Null||5018..5054|Inh|Null|Null|Null|||||||5018|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||5018..5054|Inh|Null|Null|Null||5057..5079|Inh|Null|Null|Null|||||||5057|DEFAULT|
Explicit|5069..5070|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5057..5067|Inh|Null|Null|Null||5071..5079|Inh|Null|Null|Null|||||||5069..5070|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5057..5079|Inh|Null|Null|Null||5084..5105|Inh|Null|Null|Null|||||||5084|DEFAULT|
EntRel||||||||||||||5084..5105||||||5106..5136|||||||||||5106|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5106..5136|Inh|Null|Null|Null||5139..5191|Inh|Null|Null|Null|||||||5139|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5139..5191|Inh|Null|Null|Null||5199..5208|Inh|Null|Null|Null|||||||5199|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5199..5208|Inh|Null|Null|Null||5211..5232|Inh|Null|Null|Null|||||||5211|DEFAULT|
Explicit|5214..5216|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5219..5232|Inh|Null|Null|Null||5211..5213|Inh|Null|Null|Null|||||||5214..5216|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5219..5232|Inh|Null|Null|Null||5235..5269|Inh|Null|Null|Null|||||||5235|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5235..5269|Inh|Null|Null|Null||5272..5322|Inh|Null|Null|Null|||||||5272|DEFAULT|
NoRel||||||||||||||5272..5322||||||5325..5328|||||||||||5325|DEFAULT|
NoRel||||||||||||||5325..5328||||||5331..5393|||||||||||5331|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5353..5364|Inh|Null|Null|Null||5367..5393|Inh|Null|Null|Null|||||||5367|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||5336..5393|Inh|Null|Null|Null||5396..5411|Inh|Null|Null|Null|||||||5396|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||5396..5411|Inh|Null|Null|Null||5414..5440|Inh|Null|Null|Null|||||||5414|DEFAULT|
Hypophora||||||||||||||5414..5440||||||5443..5515|||||||||||5447..5451|DEFAULT|
Explicit|5485..5489|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5492..5515|Inh|Null|Null|Null||5472..5484|Inh|Null|Null|Null|||||||5485..5489|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5462..5515|Inh|Null|Null|Null||5518..5569|Inh|Null|Null|Null|||||||5518|DEFAULT|
Explicit|5538..5540|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5518..5535|Inh|Null|Null|Null||5543..5569|Inh|Null|Null|Null|||||||5538..5540|DEFAULT|
Explicit|5572..5574|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5575..5580|Inh|Null|Null|Null||5583..5593|Inh|Null|Null|Null|||||||5572..5574|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5518..5569|Inh|Null|Null|Null||5572..5647|Inh|Null|Null|Null|||||||5572|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5572..5593|Inh|Null|Null|Null||5596..5647|Inh|Null|Null|Null|||||||5596|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||5572..5647|Inh|Null|Null|Null||5650..5697|Inh|Null|Null|Null|||||||5650|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5650..5673|Inh|Null|Null|Null||5676..5697|Inh|Null|Null|Null|||||||5676|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||5650..5697|Inh|Null|Null|Null||5700..5714|Inh|Null|Null|Null|||||||5700|DEFAULT|
Hypophora||||||||||||||5700..5714||||||5717..5766|||||||||||5709..5713|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5717..5766|Inh|Null|Null|Null||5769..5778|Inh|Null|Null|Null|||||||5769|DEFAULT|
NoRel||||||||||||||5769..5778||||||5781..5787|||||||||||5781|DEFAULT|
NoRel||||||||||||||5781..5787||||||5790..5812|||||||||||5790|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5790..5812|Inh|Null|Null|Null||5815..5880|Inh|Null|Null|Null|||||||5815|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5815..5855|Inh|Null|Null|Null||5858..5880|Inh|Null|Null|Null|||||||5858|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5858..5880|Inh|Null|Null|Null||5883..5911|Inh|Null|Null|Null|||||||5883|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5883..5948|Inh|Null|Null|Null||5951..5961|Inh|Null|Null|Null|||||||5951|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5951..5961|Inh|Null|Null|Null||5964..5993|Inh|Null|Null|Null|||||||5964|DEFAULT|
EntRel||||||||||||||5964..5993||||||5996..6008|||||||||||5996|DEFAULT|
Explicit|6006..6008|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6016..6047|Inh|Null|Null|Null||5996..6005|Inh|Null|Null|Null|||||||6006..6008|DEFAULT|
Explicit|6050..6052|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5996..6047|Inh|Null|Null|Null||6062..6093|Inh|Null|Null|Null|||||||6050..6052|DEFAULT|
Explicit|6096..6098|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5996..6093|Inh|Null|Null|Null||6099..6187|Inh|Null|Null|Null|||||||6096..6098|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6096..6187|Inh|Null|Null|Null||6188..6203|Inh|Null|Null|Null|||||||6188|DEFAULT|
Explicit|6206..6208|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6188..6203|Inh|Null|Null|Null||6211..6221|Inh|Null|Null|Null|||||||6206..6208|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||6211..6221|Inh|Null|Null|Null||6224..6273|Inh|Null|Null|Null|||||||6224|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6224..6260|Inh|Null|Null|Null||6263..6273|Inh|Null|Null|Null|||||||6263|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6224..6273|Inh|Null|Null|Null||6276..6306|Inh|Null|Null|Null|||||||6276|DEFAULT|
NoRel||||||||||||||6276..6306||||||6309..6380|||||||||||6309|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6309..6380|Inh|Null|Null|Null||6383..6449|Inh|Null|Null|Null|||||||6383|DEFAULT|
EntRel||||||||||||||6383..6449||||||6452..6474|||||||||||6452|DEFAULT|
Explicit|6477..6479|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6452..6474|Inh|Null|Null|Null||6480..6515|Inh|Null|Null|Null|||||||6477..6479|DEFAULT|
Hypophora||||||||||||||6499..6515||||||6518..6546|||||||||||6526..6529|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||6518..6546|Inh|Null|Null|Null||6549..6653|Inh|Null|Null|Null|||||||6549|DEFAULT|
Explicit|6656..6658|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6518..6653|Inh|Null|Null|Null||6661..6695|Inh|Null|Null|Null|||||||6656..6658|DEFAULT|
Explicit|6698..6700|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6661..6695|Inh|Null|Null|Null||6703..6731|Inh|Null|Null|Null|||||||6698..6700|DEFAULT|
EntRel||||||||||||||6661..6731||||||6734..6744|||||||||||6734|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6734..6744|Inh|Null|Null|Null||6747..6781|Inh|Null|Null|Null|||||||6747|DEFAULT|
NoRel||||||||||||||6747..6781||||||6784..6814|||||||||||6784|DEFAULT|
Hypophora||||||||||||||6800..6814||||||6817..6825|||||||||||6822..6828|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason||||||6817..6825|Inh|Null|Null|Null||6828..6869|Inh|Null|Null|Null|||||||6828|DEFAULT|
Explicit|6853..6854|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6831..6850|Inh|Null|Null|Null||6855..6869|Inh|Null|Null|Null|||||||6853..6854|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||6855..6869|Inh|Null|Null|Null||6872..6912|Inh|Null|Null|Null|||||||6872|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6872..6884|Inh|Null|Null|Null||6887..6912|Inh|Null|Null|Null|||||||6887|DEFAULT|
EntRel||||||||||||||6875..6912||||||6915..6941|||||||||||6915|DEFAULT|
Explicit|6944..6946|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6915..6941|Inh|Null|Null|Null||6947..7022|Inh|Null|Null|Null|||||||6944..6946|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6960..6972|Inh|Null|Null|Null||6975..7001|Inh|Null|Null|Null|||||||6975|DEFAULT|
Explicit|7004..7006|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6975..7001|Inh|Null|Null|Null||7007..7018|Inh|Null|Null|Null|||||||7004..7006|DEFAULT|
Explicit|7023..7025|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6915..7022|Inh|Null|Null|Null||7028..7077|Inh|Null|Null|Null|||||||7023..7025|DEFAULT|
Explicit|7057..7059|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7031..7052|Inh|Null|Null|Null||7060..7077|Inh|Null|Null|Null|||||||7057..7059|DEFAULT|
Explicit|7080..7082|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7028..7077|Inh|Null|Null|Null||7093..7175|Inh|Null|Null|Null|||||||7080..7082|DEFAULT|
Explicit|7188..7190|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7146..7171|Inh|Null|Null|Null||7191..7199|Inh|Null|Null|Null|||||||7188..7190|DEFAULT|
Explicit|7330..7332|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7232..7327|Inh|Null|Null|Null||7335..7347|Inh|Null|Null|Null|||||||7330..7332|DEFAULT|
NoRel||||||||||||||7335..7347||||||7350..7422|||||||||||7350|DEFAULT|
Explicit|7393..7395|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7368..7390|Inh|Null|Null|Null||7398..7422|Inh|Null|Null|Null|||||||7393..7395|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Concession.Arg2-as-denier||||||7368..7422|Inh|Null|Null|Null||7425..7460|Inh|Null|Null|Null|||||||7425|DEFAULT|
NoRel||||||||||||||7425..7460||||||7463..7498|||||||||||7463|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||7463..7498|Inh|Null|Null|Null||7501..7548|Inh|Null|Null|Null|||||||7501|DEFAULT|
Explicit|7532..7534|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7501..7529|Inh|Null|Null|Null||7537..7548|Inh|Null|Null|Null|||||||7532..7534|DEFAULT|
NoRel||||||||||||||7501..7548||||||7551..7585|||||||||||7551|DEFAULT|
