NoRel||||||||||||||0..4||||||7..14|||||||||||7|DEFAULT|
NoRel||||||||||||||7..14||||||17..24|||||||||||17|DEFAULT|
EntRel||||||||||||||17..24||||||27..84|||||||||||27|DEFAULT|
Explicit|53..54|Wr|Comm|Null|Null|||Expansion.Conjunction||||||31..50|Inh|Null|Null|Null||55..84|Inh|Null|Null|Null|||||||53..54|DEFAULT|
EntRel||||||||||||||27..84||||||87..94|||||||||||87|DEFAULT|
NoRel||||||||||||||87..94||||||97..110|||||||||||97|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||97..110|Inh|Null|Null|Null||113..152|Inh|Null|Null|Null|||||||113|DEFAULT|
Explicit|132..133|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||113..129|Inh|Null|Null|Null||134..152|Inh|Null|Null|Null|||||||132..133|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||113..152|Inh|Null|Null|Null||155..224|Inh|Null|Null|Null|||||||155|DEFAULT|
Explicit|174..175|Wr|Comm|Null|Null|||Expansion.Conjunction||||||155..171|Inh|Null|Null|Null||176..224|Inh|Null|Null|Null|||||||174..175|DEFAULT|
Explicit|210..214|Wr|Comm|Null|Null|||Temporal.Synchronous||||||199..209|Inh|Null|Null|Null||217..224|Inh|Null|Null|Null|||||||210..214|DEFAULT|
NoRel||||||||||||||155..224||||||227..304|||||||||||227|DEFAULT|
Explicit|241..245|Wr|Comm|Null|Null|||Temporal.Synchronous||||||248..268|Inh|Null|Null|Null||227..240|Inh|Null|Null|Null|||||||241..245|DEFAULT|
Explicit|270..271|Wr|Comm|Null|Null|||Expansion.Conjunction||||||248..268|Inh|Null|Null|Null||272..304|Inh|Null|Null|Null|||||||270..271|DEFAULT|
Explicit|309..311|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||227..304|Inh|Null|Null|Null||314..326|Inh|Null|Null|Null|||||||309..311|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||307..326|Inh|Null|Null|Null||329..387|Inh|Null|Null|Null|||||||329|DEFAULT|
Explicit|336..338|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||341..364|Inh|Null|Null|Null||331..335|Inh|Null|Null|Null|||||||336..338|DEFAULT|
Explicit|367..369|Wr|Comm|Null|Null|||Expansion.Conjunction||||||351..364|Inh|Null|Null|Null||370..389|Inh|Null|Null|Null|||||||367..369|DEFAULT|
Explicit|390..392|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||329..387|Inh|Null|Null|Null||395..443|Inh|Null|Null|Null|||||||390..392|DEFAULT|
Explicit|446..448|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||423..443|Inh|Null|Null|Null||449..458|Inh|Null|Null|Null|||||||446..448|DEFAULT|
EntRel||||||||||||||446..458||||||461..473|||||||||||461|DEFAULT|
Explicit|476..478|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||446..473|Inh|Null|Null|Null||479..505|Inh|Null|Null|Null|||||||476..478|DEFAULT|
Hypophora||||||||||||||461..473||||||476..505|||||||||||476..478|DEFAULT|
Explicit|508..510|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||476..505|Inh|Null|Null|Null||511..523|Inh|Null|Null|Null|||||||508..510|DEFAULT|
EntRel||||||||||||||508..523||||||526..572|||||||||||526|DEFAULT|
Explicit|536..538|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||551..558|Inh|Null|Null|Null||539..550|Inh|Null|Null|Null|||||||536..538|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||536..558|Inh|Null|Null|Null||561..572|Inh|Null|Null|Null|||||||561|DEFAULT|
NoRel||||||||||||||526..572||||||580..598|||||||||||580|DEFAULT|
AltLex|601..604|Wr|Comm|Null|Null|||Temporal.Synchronous||||||580..598|Inh|Null|Null|Null||607..655|Inh|Null|Null|Null|||||||601..604|DEFAULT|
Explicit|656..658|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||625..651|Inh|Null|Null|Null||670..692|Inh|Null|Null|Null|||||||656..658|DEFAULT|
Explicit|695..696|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||670..692|Inh|Null|Null|Null||697..724|Inh|Null|Null|Null|||||||695..696|DEFAULT|
Explicit|727..729|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||697..724|Inh|Null|Null|Null||732..746|Inh|Null|Null|Null|||||||727..729|DEFAULT|
Explicit|749..750;764..765|Wr|Comm|Null|Null|||Temporal.Synchronous||||||768..837|Inh|Null|Null|Null||751..763|Inh|Null|Null|Null|||||||749..750|DEFAULT|
EntRel||||||||||||||732..746||||||749..837|||||||||||749|DEFAULT|
Explicit|794..795|Wr|Comm|Null|Null|||Expansion.Conjunction||||||768..791|Inh|Null|Null|Null||796..837|Inh|Null|Null|Null|||||||794..795|DEFAULT|
Implicit||Wr|Comm|Null|Null||即|Expansion.Equivalence||||||796..815|Inh|Null|Null|Null||818..837|Inh|Null|Null|Null|||||||818|DEFAULT|
NoRel||||||||||||||749..837||||||840..848|||||||||||840|DEFAULT|
Explicit|851..853|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||865..887|Inh|Null|Null|Null||854..862|Inh|Null|Null|Null|||||||851..853|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||840..848|Inh|Null|Null|Null||851..907|Inh|Null|Null|Null|||||||851|DEFAULT|
EntRel||||||||||||||840..848||||||851..907|||||||||||851|DEFAULT|
Explicit|890..892|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||865..887|Inh|Null|Null|Null||895..907|Inh|Null|Null|Null|||||||890..892|DEFAULT|
Explicit|910..912|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||865..907|Inh|Null|Null|Null||915..969|Inh|Null|Null|Null|||||||910..912|DEFAULT|
Explicit|970..972|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||||920..969|Inh|Null|Null|Null||975..984|Inh|Null|Null|Null|||||||970..972|DEFAULT|
Explicit|987..988|Wr|Comm|Null|Null|||Expansion.Conjunction||||||970..984|Inh|Null|Null|Null||989..1004|Inh|Null|Null|Null|||||||987..988|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||1020..1037|Inh|Null|Null|Null||1040..1057|Inh|Null|Null|Null|||||||1040|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||987..1004|Inh|Null|Null|Null||1042..1057|Inh|Null|Null|Null|||||||1042|DEFAULT|
Explicit|1060..1061|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1042..1057|Inh|Null|Null|Null||1062..1077|Inh|Null|Null|Null|||||||1060..1061|DEFAULT|
EntRel||||||||||||||1062..1077||||||1085..1133|||||||||||1085|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1085..1096|Inh|Null|Null|Null||1099..1133|Inh|Null|Null|Null|||||||1099|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1102..1111|Inh|Null|Null|Null||1114..1133|Inh|Null|Null|Null|||||||1114|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1085..1133|Inh|Null|Null|Null||1136..1169|Inh|Null|Null|Null|||||||1136|DEFAULT|
Explicit|1172..1174|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1143..1169|Inh|Null|Null|Null||1175..1193|Inh|Null|Null|Null|||||||1172..1174|DEFAULT|
Explicit|1172..1174|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1175..1193|Inh|Null|Null|Null||1201..1213|Inh|Null|Null|Null|||||||1172..1174|DEFAULT|
Explicit|1216..1218|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1200..1212|Inh|Null|Null|Null||1219..1244|Inh|Null|Null|Null|||||||1216..1218|DEFAULT|
Explicit|1247..1248|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1201..1244|Inh|Null|Null|Null||1249..1275|Inh|Null|Null|Null|||||||1247..1248|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1247..1275|Inh|Null|Null|Null||1278..1325|Inh|Null|Null|Null|||||||1278|DEFAULT|
Explicit|1288..1292|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1295..1325|Inh|Null|Null|Null||1278..1287|Inh|Null|Null|Null|||||||1288..1292|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1247..1325|Inh|Null|Null|Null||1326..1352|Inh|Null|Null|Null|||||||1326|DEFAULT|
Explicit|1355..1357|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1326..1352|Inh|Null|Null|Null||1358..1391|Inh|Null|Null|Null|||||||1355..1357|DEFAULT|
NoRel||||||||||||||1355..1391||||||1394..1474|||||||||||1394|DEFAULT|
Explicit|1418..1422|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1425..1474|Inh|Null|Null|Null||1403..1417|Inh|Null|Null|Null|||||||1418..1422|DEFAULT|
Explicit|1459..1461|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1425..1456|Inh|Null|Null|Null||1462..1474|Inh|Null|Null|Null|||||||1459..1461|DEFAULT|
NoRel||||||||||||||1394..1474||||||1477..1539|||||||||||1477|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1403..1474|Inh|Null|Null|Null||1489..1539|Inh|Null|Null|Null|||||||1489|DEFAULT|
AltLex|1544..1547|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1477..1539|Inh|Null|Null|Null||1550..1559|Inh|Null|Null|Null|||||||1544..1547|DEFAULT|
Explicit|1562..1564|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1542..1559|Inh|Null|Null|Null||1567..1594|Inh|Null|Null|Null|||||||1562..1564|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1567..1594|Inh|Null|Null|Null||1597..1616|Inh|Null|Null|Null|||||||1597|DEFAULT|
NoRel||||||||||||||1597..1616||||||1619..1657|||||||||||1619|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1619..1657|Inh|Null|Null|Null||1660..1695|Inh|Null|Null|Null|||||||1660|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1660..1695|Inh|Null|Null|Null||1698..1733|Inh|Null|Null|Null|||||||1698|DEFAULT|
NoRel||||||||||||||1698..1733||||||1736..1777|||||||||||1736|DEFAULT|
Explicit|1760..1762|Wr|Comm|Null|Null|||Comparison.Contrast||||||1736..1757|Inh|Null|Null|Null||1763..1777|Inh|Null|Null|Null|||||||1760..1762|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1736..1777|Inh|Null|Null|Null||1780..1867|Inh|Null|Null|Null|||||||1780|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Equivalence||||||1780..1840|Inh|Null|Null|Null||1843..1867|Inh|Null|Null|Null|||||||1843|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Expansion.Progression.Arg2-as-progr||||||1780..1867|Inh|Null|Null|Null||1870..1928|Inh|Null|Null|Null|||||||1870|DEFAULT|
Explicit|1909..1911|Wr|Comm|Null|Null|||Comparison.Contrast||||||1880..1906|Inh|Null|Null|Null||1912..1928|Inh|Null|Null|Null|||||||1909..1911|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1880..1928|Inh|Null|Null|Null||1931..1968|Inh|Null|Null|Null|||||||1931|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1931..1951|Inh|Null|Null|Null||1954..1968|Inh|Null|Null|Null|||||||1954|DEFAULT|
Explicit|1971..1973;1985..1987|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1990..2015|Inh|Null|Null|Null||1974..1984|Inh|Null|Null|Null|||||||1971..1973|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||1931..1968|Inh|Null|Null|Null||1971..2037|Inh|Null|Null|Null|||||||1971|DEFAULT|
Explicit|2018..2020|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1990..2015|Inh|Null|Null|Null||2023..2037|Inh|Null|Null|Null|||||||2018..2020|DEFAULT|
EntRel||||||||||||||1971..2037||||||2040..2081|||||||||||2040|DEFAULT|
EntRel||||||||||||||2040..2054||||||2057..2081|||||||||||2057|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2040..2081|Inh|Null|Null|Null||2084..2111|Inh|Null|Null|Null|||||||2084|DEFAULT|
Explicit|2092..2096|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2099..2111|Inh|Null|Null|Null||2084..2091|Inh|Null|Null|Null|||||||2092..2096|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2084..2111|Inh|Null|Null|Null||2114..2137|Inh|Null|Null|Null|||||||2114|DEFAULT|
Explicit|2142..2144|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2114..2137|Inh|Null|Null|Null||2145..2168|Inh|Null|Null|Null|||||||2142..2144|DEFAULT|
Explicit|2171..2173|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2140..2168|Inh|Null|Null|Null||2176..2245|Inh|Null|Null|Null|||||||2171..2173|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2189..2204|Inh|Null|Null|Null||2207..2245|Inh|Null|Null|Null|||||||2207|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg1-as-progr||||||2207..2223|Inh|Null|Null|Null||2226..2245|Inh|Null|Null|Null|||||||2226|DEFAULT|
Explicit|2248..2250|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2186..2245|Inh|Null|Null|Null||2253..2310|Inh|Null|Null|Null|||||||2248..2250|DEFAULT|
Explicit|2293..2294|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner|Contingency.Purpose.Arg2-as-goal|||||2253..2290|Inh|Null|Null|Null||2295..2310|Inh|Null|Null|Null|||||||2293..2294|DEFAULT|
Explicit|2313..2315;2331..2333|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2334..2350|Inh|Null|Null|Null||2316..2328|Inh|Null|Null|Null|||||||2313..2315|DEFAULT|
NoRel||||||||||||||2253..2310||||||2313..2350|||||||||||2313|DEFAULT|
Explicit|2383..2385|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2353..2380|Inh|Null|Null|Null||2386..2392|Inh|Null|Null|Null|||||||2383..2385|DEFAULT|
NoRel||||||||||||||2313..2392||||||2395..2429|||||||||||2395|DEFAULT|
Explicit|2400..2402|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2415..2429|Inh|Null|Null|Null||2403..2412|Inh|Null|Null|Null|||||||2400..2402|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||2400..2429|Inh|Null|Null|Null||2432..2471|Inh|Null|Null|Null|||||||2432|DEFAULT|
Explicit|2444..2448|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2451..2471|Inh|Null|Null|Null||2432..2443|Inh|Null|Null|Null|||||||2444..2448|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||2451..2460|Inh|Null|Null|Null||2463..2471|Inh|Null|Null|Null|||||||2463|DEFAULT|
Explicit|2474..2476|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2432..2471|Inh|Null|Null|Null||2479..2486|Inh|Null|Null|Null|||||||2474..2476|DEFAULT|
NoRel||||||||||||||2474..2489||||||2492..2582|||||||||||2492|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||2492..2498|Inh|Null|Null|Null||2501..2545|Inh|Null|Null|Null|||||||2501|DEFAULT|
Explicit|2548..2550|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2520..2545|Inh|Null|Null|Null||2551..2582|Inh|Null|Null|Null|||||||2548..2550|DEFAULT|
NoRel||||||||||||||2548..2582||||||2585..2651|||||||||||2585|DEFAULT|
Explicit|2615..2617|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2588..2612|Inh|Null|Null|Null||2620..2651|Inh|Null|Null|Null|||||||2615..2617|DEFAULT|
Explicit|2627..2628;2638..2639|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2635..2642|Inh|Null|Null|Null||2629..2634|Inh|Null|Null|Null|||||||2627..2628|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||2638..2642|Inh|Null|Null|Null||2645..2651|Inh|Null|Null|Null|||||||2645|DEFAULT|
Explicit|2654..2656|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2620..2651|Inh|Null|Null|Null||2659..2683|Inh|Null|Null|Null|||||||2654..2656|DEFAULT|
NoRel||||||||||||||2659..2683||||||2686..2747|||||||||||2686|DEFAULT|
NoRel||||||||||||||2686..2747||||||2755..2830|||||||||||2755|DEFAULT|
Explicit|2765..2767|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2788..2830|Inh|Null|Null|Null||2768..2785|Inh|Null|Null|Null|||||||2765..2767|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2765..2830|Inh|Null|Null|Null||2833..2880|Inh|Null|Null|Null|||||||2833|DEFAULT|
Explicit|2844..2847;2863..2865|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2836..2860|Inh|Null|Null|Null||2866..2880|Inh|Null|Null|Null|||||||2844..2847|DEFAULT|
NoRel||||||||||||||2833..2880||||||2883..2930|||||||||||2883|DEFAULT|
Explicit|2907..2911|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2914..2930|Inh|Null|Null|Null||2887..2906|Inh|Null|Null|Null|||||||2907..2911|DEFAULT|
Implicit||Wr|Comm|Null|Null||那就是|Expansion.Level-of-detail.Arg2-as-detail||||||2883..2930|Inh|Null|Null|Null||2935..2942|Inh|Null|Null|Null|||||||2935|DEFAULT|
Explicit|2947..2949|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2883..2944|Inh|Null|Null|Null||2952..3006|Inh|Null|Null|Null|||||||2947..2949|DEFAULT|
NoRel||||||||||||||2933..3006||||||3009..3048|||||||||||3009|DEFAULT|
Explicit|3051..3053|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3009..3048|Inh|Null|Null|Null||3056..3105|Inh|Null|Null|Null|||||||3051..3053|DEFAULT|
Explicit|3086..3088|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3103..3105|Inh|Null|Null|Null||3089..3100|Inh|Null|Null|Null|||||||3086..3088|DEFAULT|
Explicit|3108..3110|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3072..3105|Inh|Null|Null|Null||3122..3150|Inh|Null|Null|Null|||||||3108..3110|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3122..3150|Inh|Null|Null|Null||3153..3247|Inh|Null|Null|Null|||||||3153|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||3180..3200|Inh|Null|Null|Null||3203..3223|Inh|Null|Null|Null|||||||3203|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||3203..3223|Inh|Null|Null|Null||3226..3247|Inh|Null|Null|Null|||||||3226|DEFAULT|
Explicit|3252..3253|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3153..3247|Inh|Null|Null|Null||3250..3307|Inh|Null|Null|Null|||||||3252..3253|DEFAULT|
NoRel||||||||||||||3250..3307||||||3310..3367|||||||||||3310|DEFAULT|
Explicit|3320..3324|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3327..3344|Inh|Null|Null|Null||3314..3319|Inh|Null|Null|Null|||||||3320..3324|DEFAULT|
NoRel||||||||||||||3310..3367||||||3370..3406|||||||||||3370|DEFAULT|
Explicit|3382..3384|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3392..3406|Inh|Null|Null|Null||3385..3389|Inh|Null|Null|Null|||||||3382..3384|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3382..3406|Inh|Null|Null|Null||3409..3434|Inh|Null|Null|Null|||||||3409|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||3409..3434|Inh|Null|Null|Null||3437..3513|Inh|Null|Null|Null|||||||3437|DEFAULT|
Explicit|3467..3469|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3484..3513|Inh|Null|Null|Null||3470..3481|Inh|Null|Null|Null|||||||3467..3469|DEFAULT|
Explicit|3467..3469|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||3470..3513|Inh|Null|Null|Null||3516..3553|Inh|Null|Null|Null|||||||3467..3469|DEFAULT|
EntRel||||||||||||||3437..3464||||||3467..3513|||||||||||3467|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3516..3536|Inh|Null|Null|Null||3539..3553|Inh|Null|Null|Null|||||||3539|DEFAULT|
Explicit|3556..3558|Wr|Comm|Null|Null|||Comparison.Similarity||||||3467..3553|Inh|Null|Null|Null||3559..3595|Inh|Null|Null|Null|||||||3556..3558|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||3572..3591|Inh|Null|Null|Null||3596..3605|Inh|Null|Null|Null|||||||3596|DEFAULT|
EntRel||||||||||||||3596..3605||||||3608..3611|||||||||||3608|DEFAULT|
NoRel||||||||||||||3608..3611||||||3614..3623|||||||||||3614|DEFAULT|
Hypophora||||||||||||||3614..3623||||||3626..3635|||||||||||3638..3641|DEFAULT|
Explicit|3644..3646|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3626..3641|Inh|Null|Null|Null||3649..3671|Inh|Null|Null|Null|||||||3644..3646|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3644..3671|Inh|Null|Null|Null||3674..3751|Inh|Null|Null|Null|||||||3674|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||3674..3702|Inh|Null|Null|Null||3705..3731|Inh|Null|Null|Null|||||||3705|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3674..3731|Inh|Null|Null|Null||3734..3751|Inh|Null|Null|Null|||||||3734|DEFAULT|
EntRel||||||||||||||3734..3751||||||3754..3760|||||||||||3754|DEFAULT|
NoRel||||||||||||||3754..3760||||||3763..3766|||||||||||3763|DEFAULT|
NoRel||||||||||||||3763..3766||||||3769..3777|||||||||||3769|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3769..3777|Inh|Null|Null|Null||3780..3794|Inh|Null|Null|Null|||||||3780|DEFAULT|
