Explicit|0..1;16..17|Wr|Comm|Null|Null|||Temporal.Synchronous||||||20..83|Inh|Null|Null|Null||2..15|Inh|Null|Null|Null|||||||0..1|DEFAULT|
Explicit|61..63|Wr|Comm|Null|Null|||Expansion.Disjunction||||||20..58|Inh|Null|Null|Null||64..83|Inh|Null|Null|Null|||||||61..63|DEFAULT|
Explicit|86..87|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||0..83|Inh|Null|Null|Null||88..126|Inh|Null|Null|Null|||||||86..87|DEFAULT|
Explicit|102..103|Wr|Comm|Null|Null|||Temporal.Synchronous||||||106..126|Inh|Null|Null|Null||93..101|Inh|Null|Null|Null|||||||102..103|DEFAULT|
EntRel||||||||||||||86..126||||||129..179|||||||||||129|DEFAULT|
EntRel||||||||||||||129..154||||||157..179|||||||||||157|DEFAULT|
Explicit|161..164;184..185|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||165..179|Inh|Null|Null|Null||186..218|Inh|Null|Null|Null|||||||161..164|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||182..218|Inh|Null|Null|Null||221..301|Inh|Null|Null|Null|||||||221|DEFAULT|
Explicit|254..255|Wr|Comm|Null|Null|||Expansion.Conjunction||||||237..251|Inh|Null|Null|Null||256..301|Inh|Null|Null|Null|||||||254..255|DEFAULT|
NoRel||||||||||||||237..301||||||304..355|||||||||||304|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||309..319|Inh|Null|Null|Null||322..337|Inh|Null|Null|Null|||||||322|DEFAULT|
Explicit|340..341|Wr|Comm|Null|Null|||Expansion.Conjunction||||||309..337|Inh|Null|Null|Null||342..355|Inh|Null|Null|Null|||||||340..341|DEFAULT|
NoRel||||||||||||||304..355||||||358..391|||||||||||358|DEFAULT|
EntRel||||||||||||||358..391||||||394..521|||||||||||394|DEFAULT|
Explicit|492..496|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||433..489|Inh|Null|Null|Null||497..521|Inh|Null|Null|Null|||||||492..496|DEFAULT|
NoRel||||||||||||||358..521||||||524..583|||||||||||524|DEFAULT|
Explicit|553..555|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||524..546|Inh|Null|Null|Null||556..583|Inh|Null|Null|Null|||||||553..555|DEFAULT|
NoRel||||||||||||||524..583||||||586..677|||||||||||586|DEFAULT|
Explicit|625..627|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||586..622|Inh|Null|Null|Null||628..661|Inh|Null|Null|Null|||||||625..627|DEFAULT|
Explicit|664..666|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||628..661|Inh|Null|Null|Null||667..677|Inh|Null|Null|Null|||||||664..666|DEFAULT|
Explicit|680..681|Wr|Comm|Null|Null|||Expansion.Conjunction||||||586..677|Inh|Null|Null|Null||682..729|Inh|Null|Null|Null|||||||680..681|DEFAULT|
Explicit|720..723|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||689..717|Inh|Null|Null|Null||724..729|Inh|Null|Null|Null|||||||720..723|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||682..729|Inh|Null|Null|Null||732..773|Inh|Null|Null|Null|||||||732|DEFAULT|
NoRel||||||||||||||732..773||||||776..855|||||||||||776|DEFAULT|
Explicit|820..821|Wr|Comm|Null|Null|||Expansion.Conjunction||||||776..817|Inh|Null|Null|Null||822..855|Inh|Null|Null|Null|||||||820..821|DEFAULT|
NoRel||||||||||||||776..855||||||858..869|||||||||||858|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||872..893|Inh|Null|Null|Null||896..1334|Inh|Null|Null|Null|||||||896|DEFAULT|
Explicit|937..938|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||896..934|Inh|Null|Null|Null||939..969|Inh|Null|Null|Null|||||||937..938|DEFAULT|
EntRel||||||||||||||939..969||||||972..990|||||||||||972|DEFAULT|
Explicit|996..999|Wr|Comm|Null|Null|||Expansion.Conjunction||||||902..990|Inh|Null|Null|Null||1000..1048|Inh|Null|Null|Null|||||||996..999|DEFAULT|
EntRel||||||||||||||996..1019||||||1022..1098|||||||||||1022|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1051..1082|Inh|Null|Null|Null||1085..1098|Inh|Null|Null|Null|||||||1085|DEFAULT|
NoRel||||||||||||||858..1098||||||1101..1242|||||||||||1101|DEFAULT|
Explicit|1117..1118;1122..1124|Wr|Comm|Null|Null|||Comparison.Similarity||||||1127..1156|Inh|Null|Null|Null||1119..1121|Inh|Null|Null|Null|||||||1117..1118|DEFAULT|
Explicit|1193..1195|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1159..1190|Inh|Null|Null|Null||1196..1217|Inh|Null|Null|Null|||||||1193..1195|DEFAULT|
Explicit|1303..1306|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1245..1300|Inh|Null|Null|Null||1307..1334|Inh|Null|Null|Null|||||||1303..1306|DEFAULT|
NoRel||||||||||||||1245..1334||||||1337..1364|||||||||||1337|DEFAULT|
EntRel||||||||||||||1337..1364||||||1367..1423|||||||||||1367|DEFAULT|
AltLex|1492..1507|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1462..1474|Inh|Null|Null|Null||1510..1529|Inh|Null|Null|Null|||||||1492..1507|DEFAULT|
EntRel||||||||||||||1477..1529||||||1532..1550|||||||||||1532|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1532..1550|Inh|Null|Null|Null||1553..1572|Inh|Null|Null|Null|||||||1553|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1532..1550|Inh|Null|Null|Null||1575..1936|Inh|Null|Null|Null|||||||1575|DEFAULT|
Explicit|1685..1687|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1656..1682|Inh|Null|Null|Null||1688..1708|Inh|Null|Null|Null|||||||1685..1687|DEFAULT|
NoRel||||||||||||||1649..1708||||||1711..1780|||||||||||1711|DEFAULT|
Explicit|1755..1757|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1711..1752|Inh|Null|Null|Null||1758..1780|Inh|Null|Null|Null|||||||1755..1757|DEFAULT|
EntRel||||||||||||||1575..1780||||||1783..1791|||||||||||1783|DEFAULT|
EntRel||||||||||||||1711..1780||||||1783..1791|||||||||||1783|DEFAULT|
NoRel||||||||||||||1783..1791||||||1794..1812|||||||||||1794|DEFAULT|
NoRel||||||||||||||1794..1812||||||1815..1848|||||||||||1815|DEFAULT|
Explicit|1851..1852|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1815..1848|Inh|Null|Null|Null||1853..1874|Inh|Null|Null|Null|||||||1851..1852|DEFAULT|
EntRel||||||||||||||1851..1874||||||1877..1906|||||||||||1877|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1884..1906|Inh|Null|Null|Null||1909..1936|Inh|Null|Null|Null|||||||1909|DEFAULT|
EntRel||||||||||||||1939..1953||||||1956..2022|||||||||||1956|DEFAULT|
Explicit|1995..1997|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1956..1992|Inh|Null|Null|Null||1998..2022|Inh|Null|Null|Null|||||||1995..1997|DEFAULT|
Explicit|2025..2027|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1956..2022|Inh|Null|Null|Null||2030..2043|Inh|Null|Null|Null|||||||2025..2027|DEFAULT|
Hypophora||||||||||||||2030..2043||||||2050..2091|||||||||||2051..2098|DEFAULT|
EntRel||||||||||||||2050..2091||||||2094..2110|||||||||||2094|DEFAULT|
Explicit|2113..2115|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2094..2110|Inh|Null|Null|Null||2116..2128|Inh|Null|Null|Null|||||||2113..2115|DEFAULT|
Explicit|2131..2133|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2239..2256|Inh|Null|Null|Null||2134..2236|Inh|Null|Null|Null|||||||2131..2133|DEFAULT|
Explicit|2193..2194|Wr|Comm|Null|Null|||Comparison.Similarity||||||2217..2236|Inh|Null|Null|Null||2197..2214|Inh|Null|Null|Null|||||||2193..2194|DEFAULT|
NoRel||||||||||||||2094..2256||||||2259..2309|||||||||||2259|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2259..2277|Inh|Null|Null|Null||2280..2309|Inh|Null|Null|Null|||||||2280|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2280..2309|Inh|Null|Null|Null||2312..2386|Inh|Null|Null|Null|||||||2312|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2348..2356|Inh|Null|Null|Null||2359..2386|Inh|Null|Null|Null|||||||2359|DEFAULT|
Explicit|2389..2391|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2312..2386|Inh|Null|Null|Null||2394..2465|Inh|Null|Null|Null|||||||2389..2391|DEFAULT|
Explicit|2394..2396|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2441..2465|Inh|Null|Null|Null||2397..2438|Inh|Null|Null|Null|||||||2394..2396|DEFAULT|
NoRel||||||||||||||2394..2465||||||2468..2553|||||||||||2468|DEFAULT|
Explicit|2488..2489|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2501..2511|Inh|Null|Null|Null||2490..2500|Inh|Null|Null|Null|||||||2488..2489|DEFAULT|
Explicit|2521..2523|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2537..2553|Inh|Null|Null|Null||2524..2534|Inh|Null|Null|Null|||||||2521..2523|DEFAULT|
Explicit|2540..2542|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2473..2511|Inh|Null|Null|Null||2521..2553|Inh|Null|Null|Null|||||||2540..2542|DEFAULT|
Hypophora||||||||||||||2556..2566||||||2569..2736|||||||||||2581..2587|DEFAULT|
Explicit|2618..2620|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2569..2615|Inh|Null|Null|Null||2621..2656|Inh|Null|Null|Null|||||||2618..2620|DEFAULT|
Explicit|2666..2668;2701..2703|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2704..2736|Inh|Null|Null|Null||2669..2698|Inh|Null|Null|Null|||||||2666..2668|DEFAULT|
