Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||22..56|Inh|Null|Null|Null||59..72|Inh|Null|Null|Null|||||||59|DEFAULT|
EntRel||||||||||||||0..72||||||75..98|||||||||||75|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||75..98|Inh|Null|Null|Null||101..137|Inh|Null|Null|Null|||||||101|DEFAULT|
Explicit|115..116|Wr|Comm|Null|Null|||Expansion.Disjunction||||||109..114|Inh|Null|Null|Null||117..122|Inh|Null|Null|Null|||||||115..116|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg1-as-subst||||||101..122|Inh|Null|Null|Null||125..137|Inh|Null|Null|Null|||||||125|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||101..137|Inh|Null|Null|Null||140..208|Inh|Null|Null|Null|||||||140|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||158..184|Inh|Null|Null|Null||187..208|Inh|Null|Null|Null|||||||187|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||187..208|Inh|Null|Null|Null||211..217|Inh|Null|Null|Null|||||||211|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||211..217|Inh|Null|Null|Null||220..267|Inh|Null|Null|Null|||||||220|DEFAULT|
EntRel||||||||||||||220..267||||||270..278|||||||||||270|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||270..278|Inh|Null|Null|Null||281..319|Inh|Null|Null|Null|||||||281|DEFAULT|
EntRel||||||||||||||290..319||||||322..332|||||||||||322|DEFAULT|
Explicit|335..337|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||322..332|Inh|Null|Null|Null||338..364|Inh|Null|Null|Null|||||||335..337|DEFAULT|
NoRel||||||||||||||335..364||||||367..378|||||||||||367|DEFAULT|
Explicit|381..384;398..401|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||385..395|Inh|Null|Null|Null||402..450|Inh|Null|Null|Null|||||||381..384|DEFAULT|
Explicit|402..404|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||367..378|Inh|Null|Null|Null||405..450|Inh|Null|Null|Null|||||||402..404|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||421..438|Inh|Null|Null|Null||441..450|Inh|Null|Null|Null|||||||441|DEFAULT|
AltLex|453..457|Wr|Comm|Null|Null|||Expansion.Equivalence||||||367..450|Inh|Null|Null|Null||460..480|Inh|Null|Null|Null|||||||453..457|DEFAULT|
NoRel||||||||||||||460..480||||||483..503|||||||||||483|DEFAULT|
Explicit|506..508|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||483..503|Inh|Null|Null|Null||509..524|Inh|Null|Null|Null|||||||506..508|DEFAULT|
Explicit|527..528|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||509..524|Inh|Null|Null|Null||531..561|Inh|Null|Null|Null|||||||527..528|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||483..503|Inh|Null|Null|Null||564..581|Inh|Null|Null|Null|||||||564|DEFAULT|
NoRel||||||||||||||564..581||||||584..610|||||||||||584|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||584..610|Inh|Null|Null|Null||613..631|Inh|Null|Null|Null|||||||613|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||613..631|Inh|Null|Null|Null||634..653|Inh|Null|Null|Null|||||||634|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||634..653|Inh|Null|Null|Null||656..691|Inh|Null|Null|Null|||||||656|DEFAULT|
Explicit|694..695|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||656..691|Inh|Null|Null|Null||696..719|Inh|Null|Null|Null|||||||694..695|DEFAULT|
Explicit|722..724|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||696..719|Inh|Null|Null|Null||725..755|Inh|Null|Null|Null|||||||722..724|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||696..755|Inh|Null|Null|Null||758..811|Inh|Null|Null|Null|||||||758|DEFAULT|
Explicit|784..785|Wr|Comm|Null|Null|||Comparison.Similarity||||||758..778|Inh|Null|Null|Null||781..783;786..811|Inh|Null|Null|Null|||||||784..785|DEFAULT|
EntRel||||||||||||||758..811||||||814..843|||||||||||814|DEFAULT|
EntRel||||||||||||||825..843||||||846..864|||||||||||846|DEFAULT|
Hypophora||||||||||||||846..864||||||867..882|||||||||||866..870|DEFAULT|
EntRel||||||||||||||867..882||||||885..913|||||||||||885|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||885..913|Inh|Null|Null|Null||916..933|Inh|Null|Null|Null|||||||916|DEFAULT|
EntRel||||||||||||||916..933||||||936..955|||||||||||936|DEFAULT|
Explicit|958..959|Wr|Comm|Null|Null|||Comparison.Contrast||||||916..955|Inh|Null|Null|Null||960..990|Inh|Null|Null|Null|||||||958..959|DEFAULT|
NoRel||||||||||||||958..990||||||993..1061|||||||||||993|DEFAULT|
AltLex|1010..1021|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession|Comparison.Contrast|||||993..1007;1047..1061|Inh|Null|Null|Null||1022..1046|Inh|Null|Null|Null|||||||1010..1021|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1022..1061|Inh|Null|Null|Null||1064..1094|Inh|Null|Null|Null|||||||1064|DEFAULT|
EntRel||||||||||||||1064..1094||||||1097..1118|||||||||||1097|DEFAULT|
NoRel||||||||||||||1097..1118||||||1121..1176|||||||||||1121|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||1121..1156|Inh|Null|Null|Null||1159..1176|Inh|Null|Null|Null|||||||1159|DEFAULT|
EntRel||||||||||||||1121..1176||||||1179..1245|||||||||||1179|DEFAULT|
Explicit|1226..1227|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1186..1218|Inh|Null|Null|Null||1221..1225;1228..1245|Inh|Null|Null|Null|||||||1226..1227|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||1221..1245|Inh|Null|Null|Null||1251..1262|Inh|Null|Null|Null|||||||1251|DEFAULT|
Explicit|1265..1266|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1251..1262|Inh|Null|Null|Null||1267..1287|Inh|Null|Null|Null|||||||1265..1266|DEFAULT|
Explicit|1290..1292|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1276..1287|Inh|Null|Null|Null||1293..1327|Inh|Null|Null|Null|||||||1290..1292|DEFAULT|
Explicit|1342..1344;1363..1365|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1345..1360|Inh|Null|Null|Null||1366..1414|Inh|Null|Null|Null|||||||1342..1344|DEFAULT|
AltLex|1330..1339|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1293..1311|Inh|Null|Null|Null||1342..1414|Inh|Null|Null|Null|||||||1330..1339|DEFAULT|
EntRel||||||||||||||1366..1389||||||1417..1447|||||||||||1417|DEFAULT|
Explicit|1433..1435|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1417..1430|Inh|Null|Null|Null||1436..1447|Inh|Null|Null|Null|||||||1433..1435|DEFAULT|
EntRel||||||||||||||1417..1447||||||1450..1466|||||||||||1450|DEFAULT|
Explicit|1469..1473|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1450..1466|Inh|Null|Null|Null||1476..1503|Inh|Null|Null|Null|||||||1469..1473|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||1476..1503|Inh|Null|Null|Null||1506..1550|Inh|Null|Null|Null|||||||1506|DEFAULT|
Implicit||Wr|Comm|Null|Null||generally|Expansion.Instantiation.Arg1-as-instance||||||1506..1535|Inh|Null|Null|Null||1538..1550|Inh|Null|Null|Null|||||||1538|DEFAULT|
Explicit|1553..1555|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1538..1550|Inh|Null|Null|Null||1556..1569|Inh|Null|Null|Null|||||||1553..1555|DEFAULT|
Explicit|1572..1574;1588..1590|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||1591..1606|Inh|Null|Null|Null||1575..1585|Inh|Null|Null|Null|||||||1572..1574|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||1506..1569|Inh|Null|Null|Null||1572..1606|Inh|Null|Null|Null|||||||1572|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||1506..1569|Inh|Null|Null|Null||1572..1606|Inh|Null|Null|Null|||||||1572|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1572..1606|Inh|Null|Null|Null||1609..1626|Inh|Null|Null|Null|||||||1609|DEFAULT|
Hypophora||||||||||||||1616..1626||||||1629..1641|||||||||||1608..1612|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1629..1641|Inh|Null|Null|Null||1644..1739|Inh|Null|Null|Null|||||||1644|DEFAULT|
Explicit|1679..1680|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1649..1676|Inh|Null|Null|Null||1681..1701|Inh|Null|Null|Null|||||||1679..1680|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||1644..1701|Inh|Null|Null|Null||1704..1739|Inh|Null|Null|Null|||||||1704|DEFAULT|
EntRel||||||||||||||1644..1739||||||1742..1761|||||||||||1742|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1742..1761|Inh|Null|Null|Null||1764..1775|Inh|Null|Null|Null|||||||1764|DEFAULT|
Explicit|1778..1779|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1742..1775|Inh|Null|Null|Null||1780..1804|Inh|Null|Null|Null|||||||1778..1779|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1780..1804|Inh|Null|Null|Null||1807..1835|Inh|Null|Null|Null|||||||1807|DEFAULT|
NoRel||||||||||||||1807..1835||||||1838..1934|||||||||||1838|DEFAULT|
Explicit|1873..1874|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1838..1870|Inh|Null|Null|Null||1875..1904|Inh|Null|Null|Null|||||||1873..1874|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1873..1904|Inh|Null|Null|Null||1907..1934|Inh|Null|Null|Null|||||||1907|DEFAULT|
EntRel||||||||||||||1838..1934||||||1937..1976|||||||||||1937|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1937..1976|Inh|Null|Null|Null||1979..2099|Inh|Null|Null|Null|||||||1979|DEFAULT|
Explicit|2034..2036;2047..2048|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2049..2099|Inh|Null|Null|Null||2037..2044|Inh|Null|Null|Null|||||||2034..2036|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1990..2031|Inh|Null|Null|Null||2034..2099|Inh|Null|Null|Null|||||||2034|DEFAULT|
NoRel||||||||||||||1979..2099||||||2102..2161|||||||||||2102|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2102..2150|Inh|Null|Null|Null||2153..2161|Inh|Null|Null|Null|||||||2153|DEFAULT|
Explicit|2164..2166;2179..2180|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2167..2176|Inh|Null|Null|Null||2181..2195|Inh|Null|Null|Null|||||||2164..2166|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||2102..2161|Inh|Null|Null|Null||2164..2195|Inh|Null|Null|Null|||||||2164|DEFAULT|
NoRel||||||||||||||2164..2195||||||2198..2274|||||||||||2198|DEFAULT|
Explicit|2229..2231|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2203..2223|Inh|Null|Null|Null||2226..2228;2232..2251|Inh|Null|Null|Null|||||||2229..2231|DEFAULT|
Explicit|2254..2255|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2203..2251|Inh|Null|Null|Null||2256..2274|Inh|Null|Null|Null|||||||2254..2255|DEFAULT|
Hypophora||||||||||||||2256..2274||||||2277..2302|||||||||||2250..2251|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||2277..2302|Inh|Null|Null|Null||2305..2315|Inh|Null|Null|Null|||||||2305|DEFAULT|
EntRel||||||||||||||2277..2315||||||2318..2344|||||||||||2318|DEFAULT|
NoRel||||||||||||||2318..2344||||||2347..2397|||||||||||2347|DEFAULT|
Explicit|2400..2401|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2358..2397|Inh|Null|Null|Null||2402..2425|Inh|Null|Null|Null|||||||2400..2401|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2407..2425|Inh|Null|Null|Null||2428..2466|Inh|Null|Null|Null|||||||2428|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||2400..2466|Inh|Null|Null|Null||2469..2502|Inh|Null|Null|Null|||||||2469|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2469..2483|Inh|Null|Null|Null||2486..2502|Inh|Null|Null|Null|||||||2486|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2513..2523|Inh|Null|Null|Null||2505..2510|Inh|Null|Null|Null|||||||2505|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2469..2502|Inh|Null|Null|Null||2505..2523|Inh|Null|Null|Null|||||||2505|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2469..2502|Inh|Null|Null|Null||2505..2523|Inh|Null|Null|Null|||||||2505|DEFAULT|
AltLex|2526..2531|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2505..2523|Inh|Null|Null|Null||2534..2558|Inh|Null|Null|Null|||||||2526..2531|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2534..2558|Inh|Null|Null|Null||2561..2577|Inh|Null|Null|Null|||||||2561|DEFAULT|
Explicit|2608..2610|Wr|Comm|Null|Null|||Contingency.Cause.Result|Temporal.Asynchronous.Succession|||||2534..2605|Inh|Null|Null|Null||2611..2628|Inh|Null|Null|Null|||||||2608..2610|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||2631..2669|Inh|Null|Null|Null||2672..2737|Inh|Null|Null|Null|||||||2672|DEFAULT|
Explicit|2740..2742|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2631..2737|Inh|Null|Null|Null||2743..2759|Inh|Null|Null|Null|||||||2740..2742|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2740..2759|Inh|Null|Null|Null||2762..2782|Inh|Null|Null|Null|||||||2762|DEFAULT|
AltLex|2768..2769|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2772..2782|Inh|Null|Null|Null||2762..2767|Inh|Null|Null|Null|||||||2768..2769|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2762..2782|Inh|Null|Null|Null||2785..2822|Inh|Null|Null|Null|||||||2785|DEFAULT|
Explicit|2841..2843|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2785..2838|Inh|Null|Null|Null||2844..2866|Inh|Null|Null|Null|||||||2841..2843|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2844..2866|Inh|Null|Null|Null||2869..2885|Inh|Null|Null|Null|||||||2869|DEFAULT|
AltLex|2888..2893|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2869..2885|Inh|Null|Null|Null||2894..2900|Inh|Null|Null|Null|||||||2888..2893|DEFAULT|
NoRel||||||||||||||2841..2900||||||2903..2939|||||||||||2903|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2903..2923|Inh|Null|Null|Null||2926..2939|Inh|Null|Null|Null|||||||2926|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||2903..2939|Inh|Null|Null|Null||2942..2982|Inh|Null|Null|Null|||||||2942|DEFAULT|
Explicit|2990..2991|Wr|Comm|Null|Null|||Comparison.Similarity||||||2942..2982|Inh|Null|Null|Null||2985..3004|Inh|Null|Null|Null|||||||2990..2991|DEFAULT|
EntRel||||||||||||||2903..3004||||||3007..3021|||||||||||3007|DEFAULT|
Explicit|3024..3026|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3007..3021|Inh|Null|Null|Null||3027..3062|Inh|Null|Null|Null|||||||3024..3026|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3040..3062|Inh|Null|Null|Null||3065..3096|Inh|Null|Null|Null|||||||3065|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3065..3096|Inh|Null|Null|Null||3099..3121|Inh|Null|Null|Null|||||||3099|DEFAULT|
Explicit|3124..3126|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3099..3121|Inh|Null|Null|Null||3127..3143|Inh|Null|Null|Null|||||||3124..3126|DEFAULT|
EntRel||||||||||||||3024..3143||||||3146..3176|||||||||||3146|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3146..3158|Inh|Null|Null|Null||3161..3176|Inh|Null|Null|Null|||||||3161|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3146..3176|Inh|Null|Null|Null||3179..3225|Inh|Null|Null|Null|||||||3179|DEFAULT|
NoRel||||||||||||||3179..3247||||||3250..3276|||||||||||3250|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||3344..3378|Inh|Null|Null|Null||3279..3341|Inh|Null|Null|Null|||||||3279|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||3250..3276|Inh|Null|Null|Null||3279..3341|Inh|Null|Null|Null|||||||3279|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||3279..3341|Inh|Null|Null|Null||3344..3378|Inh|Null|Null|Null|||||||3344|DEFAULT|
NoRel||||||||||||||3344..3378||||||3381..3417|||||||||||3381|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3381..3403|Inh|Null|Null|Null||3406..3417|Inh|Null|Null|Null|||||||3406|DEFAULT|
Explicit|3420..3422|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3381..3417|Inh|Null|Null|Null||3423..3446|Inh|Null|Null|Null|||||||3420..3422|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3423..3446|Inh|Null|Null|Null||3449..3474|Inh|Null|Null|Null|||||||3449|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3449..3459|Inh|Null|Null|Null||3462..3474|Inh|Null|Null|Null|||||||3462|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3449..3474|Inh|Null|Null|Null||3477..3491|Inh|Null|Null|Null|||||||3477|DEFAULT|
Explicit|3494..3495|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3477..3491|Inh|Null|Null|Null||3496..3558|Inh|Null|Null|Null|||||||3494..3495|DEFAULT|
Explicit|3508..3509;3518..3522|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3525..3540|Inh|Null|Null|Null||3510..3517|Inh|Null|Null|Null|||||||3508..3509|DEFAULT|
Explicit|3543..3544|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3508..3540|Inh|Null|Null|Null||3545..3558|Inh|Null|Null|Null|||||||3543..3544|DEFAULT|
AltLex|3561..3563|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3508..3558|Inh|Null|Null|Null||3566..3592|Inh|Null|Null|Null|||||||3561..3563|DEFAULT|
Explicit|3630..3631|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3595..3627|Inh|Null|Null|Null||3632..3647|Inh|Null|Null|Null|||||||3630..3631|DEFAULT|
NoRel||||||||||||||3566..3647||||||3650..3694|||||||||||3650|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3659..3673|Inh|Null|Null|Null||3676..3736|Inh|Null|Null|Null|||||||3676|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||3676..3694|Inh|Null|Null|Null||3739..3746|Inh|Null|Null|Null|||||||3739|DEFAULT|
Explicit|3749..3751|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3650..3746|Inh|Null|Null|Null||3752..3776|Inh|Null|Null|Null|||||||3749..3751|DEFAULT|
EntRel||||||||||||||3749..3776||||||3779..3794|||||||||||3779|DEFAULT|
Explicit|3797..3799|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3779..3794|Inh|Null|Null|Null||3800..3818|Inh|Null|Null|Null|||||||3797..3799|DEFAULT|
Explicit|3821..3823|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3749..3818|Inh|Null|Null|Null||3824..3831|Inh|Null|Null|Null|||||||3821..3823|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3821..3831|Inh|Null|Null|Null||3834..3920|Inh|Null|Null|Null|||||||3834|DEFAULT|
Explicit|3876..3877|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3834..3873|Inh|Null|Null|Null||3878..3920|Inh|Null|Null|Null|||||||3876..3877|DEFAULT|
Explicit|3923..3924|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3834..3920|Inh|Null|Null|Null||3925..3948|Inh|Null|Null|Null|||||||3923..3924|DEFAULT|
Explicit|3951..3953|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||3925..3948|Inh|Null|Null|Null||3954..4033|Inh|Null|Null|Null|||||||3951..3953|DEFAULT|
Explicit|4036..4037|Wr|Comm|Null|Null|||Comparison.Contrast||||||3969..4033|Inh|Null|Null|Null||4038..4079|Inh|Null|Null|Null|||||||4036..4037|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4038..4079|Inh|Null|Null|Null||4082..4122|Inh|Null|Null|Null|||||||4082|DEFAULT|
Explicit|4125..4126|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4036..4122|Inh|Null|Null|Null||4127..4134|Inh|Null|Null|Null|||||||4125..4126|DEFAULT|
Hypophora||||||||||||||4125..4134||||||4137..4148|||||||||||4120..4121|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||4137..4148|Inh|Null|Null|Null||4151..4198|Inh|Null|Null|Null|||||||4151|DEFAULT|
Explicit|4161..4162|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4151..4160|Inh|Null|Null|Null||4163..4198|Inh|Null|Null|Null|||||||4161..4162|DEFAULT|
EntRel||||||||||||||4137..4198||||||4201..4249|||||||||||4201|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4201..4216|Inh|Null|Null|Null||4219..4233|Inh|Null|Null|Null|||||||4219|DEFAULT|
EntRel||||||||||||||4201..4233||||||4236..4249|||||||||||4236|DEFAULT|
Hypophora||||||||||||||4252..4278||||||4281..4517|||||||||||4289..4298|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||4281..4290|Inh|Null|Null|Null||4293..4300|Inh|Null|Null|Null|||||||4293|DEFAULT|
NoRel||||||||||||||4281..4300||||||4303..4321|||||||||||4303|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||4303..4321|Inh|Null|Null|Null||4324..4357|Inh|Null|Null|Null|||||||4324|DEFAULT|
Hypophora||||||||||||||4303..4357||||||4360..4368|||||||||||4298..4301|DEFAULT|
NoRel||||||||||||||4360..4368||||||4371..4433|||||||||||4371|DEFAULT|
Explicit|4396..4398|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4371..4393|Inh|Null|Null|Null||4401..4433|Inh|Null|Null|Null|||||||4396..4398|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||4414..4433|Inh|Null|Null|Null||4436..4477|Inh|Null|Null|Null|||||||4436|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4436..4448|Inh|Null|Null|Null||4451..4477|Inh|Null|Null|Null|||||||4451|DEFAULT|
Explicit|4480..4482|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4436..4477|Inh|Null|Null|Null||4483..4517|Inh|Null|Null|Null|||||||4480..4482|DEFAULT|
Explicit|4483..4485|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4486..4501|Inh|Null|Null|Null||4504..4517|Inh|Null|Null|Null|||||||4483..4485|DEFAULT|
Explicit|4520..4521|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4504..4517|Inh|Null|Null|Null||4522..4591|Inh|Null|Null|Null|||||||4520..4521|DEFAULT|
EntRel||||||||||||||4520..4591||||||4594..4685|||||||||||4594|DEFAULT|
EntRel||||||||||||||4518..4591||||||4594..4605|||||||||||4594|DEFAULT|
Explicit|4597..4600;4610..4612|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4594..4605|Inh|Null|Null|Null||4608..4609;4613..4636|Inh|Null|Null|Null|||||||4597..4600|DEFAULT|
Explicit|4642..4643|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4594..4636|Inh|Null|Null|Null||4639..4685|Inh|Null|Null|Null|||||||4642..4643|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4651..4665|Inh|Null|Null|Null||4668..4685|Inh|Null|Null|Null|||||||4668|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4594..4685|Inh|Null|Null|Null||4688..4718|Inh|Null|Null|Null|||||||4688|DEFAULT|
Explicit|4708..4710|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4688..4705|Inh|Null|Null|Null||4711..4718|Inh|Null|Null|Null|||||||4708..4710|DEFAULT|
NoRel||||||||||||||4688..4718||||||4721..4751|||||||||||4721|DEFAULT|
Explicit|4754..4756|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4721..4751|Inh|Null|Null|Null||4757..4799|Inh|Null|Null|Null|||||||4754..4756|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4757..4799|Inh|Null|Null|Null||4802..4863|Inh|Null|Null|Null|||||||4802|DEFAULT|
Explicit|4832..4833|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4802..4829|Inh|Null|Null|Null||4834..4863|Inh|Null|Null|Null|||||||4832..4833|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4802..4850|Inh|Null|Null|Null||4853..4863|Inh|Null|Null|Null|||||||4853|DEFAULT|
NoRel||||||||||||||4802..4863||||||4866..4888|||||||||||4866|DEFAULT|
EntRel||||||||||||||4866..4888||||||4891..4940|||||||||||4891|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4908..4940|Inh|Null|Null|Null||4943..4982|Inh|Null|Null|Null|||||||4943|DEFAULT|
EntRel||||||||||||||4943..4982||||||4985..4992|||||||||||4985|DEFAULT|
Hypophora||||||||||||||4985..5000||||||5003..5011|||||||||||4978..4980|DEFAULT|
NoRel||||||||||||||5003..5011||||||5014..5074|||||||||||5014|DEFAULT|
Explicit|5056..5057|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5014..5053|Inh|Null|Null|Null||5058..5074|Inh|Null|Null|Null|||||||5056..5057|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||5014..5074|Inh|Null|Null|Null||5077..5089|Inh|Null|Null|Null|||||||5077|DEFAULT|
Explicit|5092..5094|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5003..5089|Inh|Null|Null|Null||5097..5120|Inh|Null|Null|Null|||||||5092..5094|DEFAULT|
Explicit|5123..5124;5138..5142|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5145..5162|Inh|Null|Null|Null||5125..5137|Inh|Null|Null|Null|||||||5123..5124|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||5097..5120|Inh|Null|Null|Null||5123..5182|Inh|Null|Null|Null|||||||5123|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5097..5120|Inh|Null|Null|Null||5123..5218|Inh|Null|Null|Null|||||||5123|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||5123..5162|Inh|Null|Null|Null||5165..5218|Inh|Null|Null|Null|||||||5165|DEFAULT|
Explicit|5185..5187|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5165..5182|Inh|Null|Null|Null||5188..5218|Inh|Null|Null|Null|||||||5185..5187|DEFAULT|
EntRel||||||||||||||5165..5218||||||5221..5224|||||||||||5221|DEFAULT|
Hypophora||||||||||||||5221..5224||||||5227..5246|||||||||||5219..5221|DEFAULT|
EntRel||||||||||||||5227..5246||||||5249..5284|||||||||||5249|DEFAULT|
Explicit|5267..5268|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5249..5264|Inh|Null|Null|Null||5269..5284|Inh|Null|Null|Null|||||||5267..5268|DEFAULT|
Explicit|5287..5289|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5301..5330|Inh|Null|Null|Null||5290..5298|Inh|Null|Null|Null|||||||5287..5289|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5269..5284|Inh|Null|Null|Null||5287..5364|Inh|Null|Null|Null|||||||5287|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5269..5284|Inh|Null|Null|Null||5287..5346|Inh|Null|Null|Null|||||||5287|DEFAULT|
Explicit|5315..5317|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5301..5312|Inh|Null|Null|Null||5318..5330|Inh|Null|Null|Null|||||||5315..5317|DEFAULT|
EntRel||||||||||||||5287..5330||||||5333..5346|||||||||||5333|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5333..5346|Inh|Null|Null|Null||5349..5364|Inh|Null|Null|Null|||||||5349|DEFAULT|
Explicit|5367..5369|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5349..5364|Inh|Null|Null|Null||5370..5382|Inh|Null|Null|Null|||||||5367..5369|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5370..5382|Inh|Null|Null|Null||5385..5413|Inh|Null|Null|Null|||||||5385|DEFAULT|
Explicit|5434..5437;5447..5449|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5438..5444|Inh|Null|Null|Null||5450..5455|Inh|Null|Null|Null|||||||5434..5437|DEFAULT|
EntRel||||||||||||||5367..5431||||||5434..5444|||||||||||5434|DEFAULT|
NoRel||||||||||||||5447..5475||||||5478..5551|||||||||||5478|DEFAULT|
Implicit||Wr|Comm|Null|Null||但|Comparison.Concession.Arg2-as-denier||||||5478..5532|Inh|Null|Null|Null||5535..5551|Inh|Null|Null|Null|||||||5535|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5514..5551|Inh|Null|Null|Null||5554..5581|Inh|Null|Null|Null|||||||5554|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||5554..5581|Inh|Null|Null|Null||5584..5590|Inh|Null|Null|Null|||||||5584|DEFAULT|
NoRel||||||||||||||5584..5590||||||5593..5595|||||||||||5593|DEFAULT|
NoRel||||||||||||||5593..5595||||||5598..5601|||||||||||5598|DEFAULT|
Hypophora||||||||||||||5598..5601||||||5604..5621|||||||||||5596..5598|DEFAULT|
Explicit|5624..5625|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5604..5621|Inh|Null|Null|Null||5626..5632|Inh|Null|Null|Null|||||||5624..5625|DEFAULT|
Hypophora||||||||||||||5624..5632||||||5635..5650|||||||||||5650|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5635..5650|Inh|Null|Null|Null||5653..5664|Inh|Null|Null|Null|||||||5653|DEFAULT|
Explicit|5725..5734|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5709..5722|Inh|Null|Null|Null||5735..5745|Inh|Null|Null|Null|||||||5725..5734|DEFAULT|
EntRel||||||||||||||5667..5786||||||5789..5811|||||||||||5789|DEFAULT|
Explicit|5817..5818|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5789..5811|Inh|Null|Null|Null||5814..5823|Inh|Null|Null|Null|||||||5817..5818|DEFAULT|
EntRel||||||||||||||5789..5839||||||5842..5860|||||||||||5842|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||5842..5860|Inh|Null|Null|Null||5863..5872|Inh|Null|Null|Null|||||||5863|DEFAULT|
NoRel||||||||||||||5863..5872||||||5875..5886|||||||||||5875|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||5875..5886|Inh|Null|Null|Null||5889..5903|Inh|Null|Null|Null|||||||5889|DEFAULT|
NoRel||||||||||||||5889..5903||||||5906..5930|||||||||||5906|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5906..5930|Inh|Null|Null|Null||5933..5946|Inh|Null|Null|Null|||||||5933|DEFAULT|
Explicit|5949..5951;5961..5962|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5959..5971|Inh|Null|Null|Null||5952..5958|Inh|Null|Null|Null|||||||5949..5951|DEFAULT|
EntRel||||||||||||||5949..5971||||||5974..6012|||||||||||5974|DEFAULT|
Explicit|5976..5979;5989..5991|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5974..5984|Inh|Null|Null|Null||5987..6012|Inh|Null|Null|Null|||||||5976..5979|DEFAULT|
EntRel||||||||||||||5992..6012||||||6015..6040|||||||||||6015|DEFAULT|
Explicit|6029..6030|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6015..6026|Inh|Null|Null|Null||6031..6040|Inh|Null|Null|Null|||||||6029..6030|DEFAULT|
Explicit|6043..6045|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6015..6040|Inh|Null|Null|Null||6046..6073|Inh|Null|Null|Null|||||||6043..6045|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||6057..6073|Inh|Null|Null|Null||6076..6087|Inh|Null|Null|Null|||||||6076|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6076..6087|Inh|Null|Null|Null||6090..6111|Inh|Null|Null|Null|||||||6090|DEFAULT|
Explicit|6114..6115;6118..6120|Wr|Comm|Null|Null|||Expansion.Exception.Arg1-as-excpt||||||6090..6111|Inh|Null|Null|Null||6123..6134|Inh|Null|Null|Null|||||||6114..6115|DEFAULT|
Explicit|6137..6139|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||6173..6182|Inh|Null|Null|Null||6140..6170|Inh|Null|Null|Null|||||||6137..6139|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6114..6134|Inh|Null|Null|Null||6137..6182|Inh|Null|Null|Null|||||||6137|DEFAULT|
NoRel||||||||||||||6137..6182||||||6185..6203|||||||||||6185|DEFAULT|
NoRel||||||||||||||6185..6203||||||6206..6224|||||||||||6206|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||6206..6218|Inh|Null|Null|Null||6221..6224|Inh|Null|Null|Null|||||||6221|DEFAULT|
Hypophora||||||||||||||6206..6224||||||6227..6491|||||||||||6231..6245|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6227..6240|Inh|Null|Null|Null||6243..6263|Inh|Null|Null|Null|||||||6243|DEFAULT|
Explicit|6266..6267|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6243..6263|Inh|Null|Null|Null||6268..6278|Inh|Null|Null|Null|||||||6266..6267|DEFAULT|
Explicit|6281..6283|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||6266..6278|Inh|Null|Null|Null||6284..6302|Inh|Null|Null|Null|||||||6281..6283|DEFAULT|
Explicit|6305..6306|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6266..6302|Inh|Null|Null|Null||6307..6321|Inh|Null|Null|Null|||||||6305..6306|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason||||||6305..6321|Inh|Null|Null|Null||6324..6431|Inh|Null|Null|Null|||||||6324|DEFAULT|
EntRel||||||||||||||6324..6338||||||6341..6371|||||||||||6341|DEFAULT|
Explicit|6374..6375|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6341..6371|Inh|Null|Null|Null||6376..6431|Inh|Null|Null|Null|||||||6374..6375|DEFAULT|
Explicit|6434..6436|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6341..6431|Inh|Null|Null|Null||6437..6457|Inh|Null|Null|Null|||||||6434..6436|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6437..6457|Inh|Null|Null|Null||6460..6469|Inh|Null|Null|Null|||||||6460|DEFAULT|
Hypophora||||||||||||||6460..6469||||||6472..6491|||||||||||6478..6491|DEFAULT|
EntRel||||||||||||||6472..6491||||||6494..6512|||||||||||6494|DEFAULT|
Explicit|6515..6517|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6494..6512|Inh|Null|Null|Null||6518..6543|Inh|Null|Null|Null|||||||6515..6517|DEFAULT|
Explicit|6546..6548|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6527..6543|Inh|Null|Null|Null||6549..6595|Inh|Null|Null|Null|||||||6546..6548|DEFAULT|
Explicit|6566..6567|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6549..6563|Inh|Null|Null|Null||6568..6595|Inh|Null|Null|Null|||||||6566..6567|DEFAULT|
NoRel||||||||||||||6549..6595||||||6598..6617|||||||||||6598|DEFAULT|
EntRel||||||||||||||6598..6617||||||6620..6639|||||||||||6620|DEFAULT|
AltLex|6642..6644|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6620..6639|Inh|Null|Null|Null||6645..6663|Inh|Null|Null|Null|||||||6642..6644|DEFAULT|
Explicit|6677..6679|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6620..6639|Inh|Null|Null|Null||6675..6691|Inh|Null|Null|Null|||||||6677..6679|DEFAULT|
Explicit|6694..6696|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6675..6691|Inh|Null|Null|Null||6697..6720|Inh|Null|Null|Null|||||||6694..6696|DEFAULT|
Explicit|6732..6733|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6723..6729|Inh|Null|Null|Null||6734..6771|Inh|Null|Null|Null|||||||6732..6733|DEFAULT|
Explicit|6743..6744;6753..6757|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6760..6771|Inh|Null|Null|Null||6745..6752|Inh|Null|Null|Null|||||||6743..6744|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6760..6771|Inh|Null|Null|Null||6774..6849|Inh|Null|Null|Null|||||||6774|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6774..6816|Inh|Null|Null|Null||6819..6845|Inh|Null|Null|Null|||||||6819|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6743..6849|Inh|Null|Null|Null||6850..6864|Inh|Null|Null|Null|||||||6850|DEFAULT|
EntRel||||||||||||||6850..6856||||||6859..6864|||||||||||6859|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6850..6864|Inh|Null|Null|Null||6867..6882|Inh|Null|Null|Null|||||||6867|DEFAULT|
Explicit|6885..6887|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6867..6882|Inh|Null|Null|Null||6888..6990|Inh|Null|Null|Null|||||||6885..6887|DEFAULT|
Explicit|6953..6955|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6885..6952|Inh|Null|Null|Null||6956..6990|Inh|Null|Null|Null|||||||6953..6955|DEFAULT|
Explicit|6993..6995|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7027..7057|Inh|Null|Null|Null||6996..7024|Inh|Null|Null|Null|||||||6993..6995|DEFAULT|
NoRel||||||||||||||6867..6990||||||6993..7057|||||||||||6993|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||7027..7057|Inh|Null|Null|Null||7060..7085|Inh|Null|Null|Null|||||||7060|DEFAULT|
EntRel||||||||||||||7060..7085||||||7088..7189|||||||||||7088|DEFAULT|
AltLex|7162..7168|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7088..7159|Inh|Null|Null|Null||7169..7220|Inh|Null|Null|Null|||||||7162..7168|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7192..7220|Inh|Null|Null|Null||7223..7252|Inh|Null|Null|Null|||||||7223|DEFAULT|
NoRel||||||||||||||7223..7252||||||7255..7288|||||||||||7255|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||7255..7288|Inh|Null|Null|Null||7291..7308|Inh|Null|Null|Null|||||||7291|DEFAULT|
NoRel||||||||||||||7291..7308||||||7311..7375|||||||||||7311|DEFAULT|
EntRel||||||||||||||7316..7375||||||7378..7395|||||||||||7378|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||7378..7395|Inh|Null|Null|Null||7398..7416|Inh|Null|Null|Null|||||||7398|DEFAULT|
Explicit|7419..7421|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||7398..7416|Inh|Null|Null|Null||7422..7441|Inh|Null|Null|Null|||||||7419..7421|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7419..7441|Inh|Null|Null|Null||7444..7478|Inh|Null|Null|Null|||||||7444|DEFAULT|
AltLex|7462..7467|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||7446..7459|Inh|Null|Null|Null||7468..7478|Inh|Null|Null|Null|||||||7462..7467|DEFAULT|
NoRel||||||||||||||7444..7478||||||7481..7551|||||||||||7481|DEFAULT|
Explicit|7554..7556|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7481..7551|Inh|Null|Null|Null||7557..7602|Inh|Null|Null|Null|||||||7554..7556|DEFAULT|
EntRel||||||||||||||7554..7602||||||7605..7616|||||||||||7605|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7605..7616|Inh|Null|Null|Null||7619..7645|Inh|Null|Null|Null|||||||7619|DEFAULT|
NoRel||||||||||||||7619..7645||||||7648..7668|||||||||||7648|DEFAULT|
Explicit|7692..7693|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7648..7689|Inh|Null|Null|Null||7694..7726|Inh|Null|Null|Null|||||||7692..7693|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7692..7726|Inh|Null|Null|Null||7729..7742|Inh|Null|Null|Null|||||||7729|DEFAULT|
Explicit|7745..7747|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7729..7742|Inh|Null|Null|Null||7748..7812|Inh|Null|Null|Null|||||||7745..7747|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7748..7774|Inh|Null|Null|Null||7777..7812|Inh|Null|Null|Null|||||||7777|DEFAULT|
Explicit|7799..7801|Wr|Comm|Null|Null|||Expansion.Disjunction||||||7777..7796|Inh|Null|Null|Null||7802..7812|Inh|Null|Null|Null|||||||7799..7801|DEFAULT|
EntRel||||||||||||||7748..7812||||||7815..7832|||||||||||7815|DEFAULT|
NoRel||||||||||||||7815..7832||||||7835..7854|||||||||||7835|DEFAULT|
EntRel||||||||||||||7845..7854||||||7857..7877|||||||||||7857|DEFAULT|
EntRel||||||||||||||7857..7877||||||7880..7885|||||||||||7880|DEFAULT|
Hypophora||||||||||||||7880..7885||||||7888..7987|||||||||||7874..7877|DEFAULT|
Explicit|7993..7994|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7944..7987|Inh|Null|Null|Null||7990..8019|Inh|Null|Null|Null|||||||7993..7994|DEFAULT|
Explicit|8025..8026|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7990..8019|Inh|Null|Null|Null||8022..8043|Inh|Null|Null|Null|||||||8025..8026|DEFAULT|
NoRel||||||||||||||8022..8043||||||8046..8072|||||||||||8046|DEFAULT|
Hypophora||||||||||||||8046..8072||||||8075..8104|||||||||||8071..8072|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8086..8104|Inh|Null|Null|Null||8107..8151|Inh|Null|Null|Null|||||||8107|DEFAULT|
Explicit|8136..8137|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8112..8133|Inh|Null|Null|Null||8138..8151|Inh|Null|Null|Null|||||||8136..8137|DEFAULT|
Explicit|8154..8156|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8112..8151|Inh|Null|Null|Null||8157..8166|Inh|Null|Null|Null|||||||8154..8156|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||8157..8166|Inh|Null|Null|Null||8169..8194|Inh|Null|Null|Null|||||||8169|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8169..8194|Inh|Null|Null|Null||8197..8261|Inh|Null|Null|Null|||||||8197|DEFAULT|
Explicit|8235..8237|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||8204..8232|Inh|Null|Null|Null||8238..8248|Inh|Null|Null|Null|||||||8235..8237|DEFAULT|
AltLex|8207..8210;8253..8254|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8204..8248|Inh|Null|Null|Null||8255..8261|Inh|Null|Null|Null|||||||8207..8210|DEFAULT|
EntRel||||||||||||||8251..8261||||||8264..8290|||||||||||8264|DEFAULT|
Explicit|8293..8294|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8264..8290|Inh|Null|Null|Null||8295..8379|Inh|Null|Null|Null|||||||8293..8294|DEFAULT|
Explicit|8295..8297|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||8306..8337|Inh|Null|Null|Null||8298..8303|Inh|Null|Null|Null|||||||8295..8297|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8306..8347|Inh|Null|Null|Null||8350..8379|Inh|Null|Null|Null|||||||8350|DEFAULT|
NoRel||||||||||||||8264..8379||||||8382..8418|||||||||||8382|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||8382..8418|Inh|Null|Null|Null||8421..8447|Inh|Null|Null|Null|||||||8421|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||8295..8447|Inh|Null|Null|Null||8450..8464|Inh|Null|Null|Null|||||||8450|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8450..8464|Inh|Null|Null|Null||8467..8493|Inh|Null|Null|Null|||||||8467|DEFAULT|
Explicit|8482..8483|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8467..8479|Inh|Null|Null|Null||8484..8493|Inh|Null|Null|Null|||||||8482..8483|DEFAULT|
EntRel||||||||||||||8467..8493||||||8496..8499|||||||||||8496|DEFAULT|
Hypophora||||||||||||||8496..8499||||||8502..8515|||||||||||8499..8501|DEFAULT|
NoRel||||||||||||||8502..8515||||||8518..8553|||||||||||8518|DEFAULT|
Explicit|8543..8545|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||8518..8540|Inh|Null|Null|Null||8546..8553|Inh|Null|Null|Null|||||||8543..8545|DEFAULT|
EntRel||||||||||||||8518..8553||||||8556..8608|||||||||||8556|DEFAULT|
EntRel||||||||||||||8556..8582||||||8585..8608|||||||||||8585|DEFAULT|
EntRel||||||||||||||8585..8608||||||8611..8630|||||||||||8611|DEFAULT|
Explicit|8625..8626|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8611..8619|Inh|Null|Null|Null||8622..8630|Inh|Null|Null|Null|||||||8625..8626|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||8611..8630|Inh|Null|Null|Null||8633..8653|Inh|Null|Null|Null|||||||8633|DEFAULT|
Explicit|8635..8636;8645..8646|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8637..8642|Inh|Null|Null|Null||8647..8653|Inh|Null|Null|Null|||||||8635..8636|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||8633..8653|Inh|Null|Null|Null||8656..8680|Inh|Null|Null|Null|||||||8656|DEFAULT|
EntRel||||||||||||||8633..8680||||||8683..8714|||||||||||8683|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Condition.Arg1-as-cond||||||8683..8701|Inh|Null|Null|Null||8702..8714|Inh|Null|Null|Null|||||||8702|DEFAULT|
Explicit|8717..8718|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8683..8714|Inh|Null|Null|Null||8719..8725|Inh|Null|Null|Null|||||||8717..8718|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8683..8714|Inh|Null|Null|Null||8717..8725|Inh|Null|Null|Null|||||||8717|DEFAULT|
EntRel||||||||||||||8683..8725||||||8728..8747|||||||||||8728|DEFAULT|
Explicit|8750..8752;8765..8766|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8767..8774|Inh|Null|Null|Null||8753..8762|Inh|Null|Null|Null|||||||8750..8752|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||8728..8747|Inh|Null|Null|Null||8750..8774|Inh|Null|Null|Null|||||||8750|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8750..8774|Inh|Null|Null|Null||8777..8803|Inh|Null|Null|Null|||||||8777|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||8777..8803|Inh|Null|Null|Null||8806..8829|Inh|Null|Null|Null|||||||8806|DEFAULT|
Hypophora||||||||||||||8787..8850||||||8853..8909|||||||||||8868|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg1-as-subst||||||8853..8871|Inh|Null|Null|Null||8874..8909|Inh|Null|Null|Null|||||||8874|DEFAULT|
Explicit|8902..8903|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8874..8893|Inh|Null|Null|Null||8896..8909|Inh|Null|Null|Null|||||||8902..8903|DEFAULT|
NoRel||||||||||||||8853..8909||||||8912..8957|||||||||||8912|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8912..8957|Inh|Null|Null|Null||8960..8991|Inh|Null|Null|Null|||||||8960|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||8960..8972|Inh|Null|Null|Null||8975..8991|Inh|Null|Null|Null|||||||8975|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||8960..8991|Inh|Null|Null|Null||8994..9022|Inh|Null|Null|Null|||||||8994|DEFAULT|
NoRel||||||||||||||8960..9022||||||9025..9031|||||||||||9025|DEFAULT|
Explicit|9034..9036|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9066..9124|Inh|Null|Null|Null||9037..9063|Inh|Null|Null|Null|||||||9034..9036|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9025..9031|Inh|Null|Null|Null||9034..9124|Inh|Null|Null|Null|||||||9034|DEFAULT|
EntRel||||||||||||||9025..9031||||||9034..9124|||||||||||9034|DEFAULT|
Explicit|9049..9052|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9037..9046|Inh|Null|Null|Null||9053..9063|Inh|Null|Null|Null|||||||9049..9052|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||9034..9124|Inh|Null|Null|Null||9127..9157|Inh|Null|Null|Null|||||||9127|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9127..9157|Inh|Null|Null|Null||9160..9175|Inh|Null|Null|Null|||||||9160|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||9178..9197|Inh|Null|Null|Null||9200..9213|Inh|Null|Null|Null|||||||9200|DEFAULT|
AltLex|9239..9241|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||9244..9288|Inh|Null|Null|Null||9221..9238|Inh|Null|Null|Null|||||||9239..9241|DEFAULT|
NoRel||||||||||||||9160..9213||||||9221..9292|||||||||||9221|DEFAULT|
Hypophora||||||||||||||9257..9288||||||9293..9311|||||||||||9289..9293|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||9293..9297|Inh|Null|Null|Null||9300..9311|Inh|Null|Null|Null|||||||9300|DEFAULT|
NoRel||||||||||||||9293..9311||||||9314..9350|||||||||||9314|DEFAULT|
Explicit|9330..9332|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9314..9327|Inh|Null|Null|Null||9333..9350|Inh|Null|Null|Null|||||||9330..9332|DEFAULT|
NoRel||||||||||||||9314..9350||||||9353..9373|||||||||||9353|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9353..9373|Inh|Null|Null|Null||9376..9416|Inh|Null|Null|Null|||||||9376|DEFAULT|
NoRel||||||||||||||9376..9416||||||9419..9446|||||||||||9419|DEFAULT|
Explicit|9449..9451|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9419..9446|Inh|Null|Null|Null||9452..9498|Inh|Null|Null|Null|||||||9449..9451|DEFAULT|
Explicit|9452..9453;9475..9476|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9479..9498|Inh|Null|Null|Null||9454..9474|Inh|Null|Null|Null|||||||9452..9453|DEFAULT|
EntRel||||||||||||||9419..9498||||||9501..9547|||||||||||9501|DEFAULT|
Explicit|9514..9515|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9501..9511|Inh|Null|Null|Null||9516..9547|Inh|Null|Null|Null|||||||9514..9515|DEFAULT|
