Explicit|0..1;14..15|Wr|Comm|Null|Null|||Temporal.Synchronous||||||18..42|Inh|Null|Null|Null||2..13|Inh|Null|Null|Null|||||||0..1|DEFAULT|
Explicit|45..46;55..56|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||59..71|Inh|Null|Null|Null||47..54|Inh|Null|Null|Null|||||||45..46|DEFAULT|
NoRel||||||||||||||0..42||||||45..96|||||||||||45|DEFAULT|
EntRel||||||||||||||59..71||||||74..96|||||||||||74|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason||||||45..96|Inh|Null|Null|Null||99..152|Inh|Null|Null|Null|||||||99|DEFAULT|
Explicit|155..157|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||99..152|Inh|Null|Null|Null||160..189|Inh|Null|Null|Null|||||||155..157|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||160..189|Inh|Null|Null|Null||192..250|Inh|Null|Null|Null|||||||192|DEFAULT|
NoRel||||||||||||||155..250||||||253..369|||||||||||253|DEFAULT|
Explicit|261..262|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||253..258|Inh|Null|Null|Null||263..347|Inh|Null|Null|Null|||||||261..262|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||265..281|Inh|Null|Null|Null||285..316|Inh|Null|Null|Null|||||||285|DEFAULT|
Explicit|350..352|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||263..347|Inh|Null|Null|Null||353..369|Inh|Null|Null|Null|||||||350..352|DEFAULT|
Explicit|372..373|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||263..369|Inh|Null|Null|Null||374..402|Inh|Null|Null|Null|||||||372..373|DEFAULT|
EntRel||||||||||||||405..437||||||440..450|||||||||||440|DEFAULT|
EntRel||||||||||||||440..450||||||453..468|||||||||||453|DEFAULT|
NoRel||||||||||||||372..468||||||471..521|||||||||||471|DEFAULT|
NoRel||||||||||||||471..521||||||524..563|||||||||||524|DEFAULT|
EntRel||||||||||||||565..596||||||598..651|||||||||||598|DEFAULT|
Explicit|654..655|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||568..595|Inh|Null|Null|Null||656..670|Inh|Null|Null|Null|||||||654..655|DEFAULT|
EntRel||||||||||||||656..670||||||673..721|||||||||||673|DEFAULT|
EntRel||||||||||||||688..721||||||724..755|||||||||||724|DEFAULT|
NoRel||||||||||||||566..755||||||758..804|||||||||||758|DEFAULT|
AltLex|758..759;767..769|Wr|Comm|Null|Null|||Comparison.Similarity||||||760..766|Inh|Null|Null|Null||772..804|Inh|Null|Null|Null|||||||758..759|DEFAULT|
NoRel||||||||||||||758..804||||||807..877|||||||||||807|DEFAULT|
Explicit|855..857|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||812..852|Inh|Null|Null|Null||858..877|Inh|Null|Null|Null|||||||855..857|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||807..877|Inh|Null|Null|Null||880..1004|Inh|Null|Null|Null|||||||880|DEFAULT|
Explicit|989..990|Wr|Comm|Null|Null|||Contingency.Purpose.Arg1-as-goal|Expansion.Manner.Arg2-as-manner|||||993..1004|Inh|Null|Null|Null||960..986|Inh|Null|Null|Null|||||||989..990|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||934..1006|Inh|Null|Null|Null||1007..1099|Inh|Null|Null|Null|||||||1007|DEFAULT|
Explicit|1045..1046|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1007..1044|Inh|Null|Null|Null||1047..1097|Inh|Null|Null|Null|||||||1045..1046|DEFAULT|
Explicit|1100..1101;1124..1125|Wr|Comm|Null|Null|||Comparison.Contrast||||||1128..1172|Inh|Null|Null|Null||1102..1123|Inh|Null|Null|Null|||||||1100..1101|DEFAULT|
EntRel||||||||||||||1007..1097||||||1100..1172|||||||||||1100|DEFAULT|
NoRel||||||||||||||1100..1172||||||1175..1268|||||||||||1175|DEFAULT|
Explicit|1178..1180;1223..1224|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||1175..1177;1181..1192|Inh|Null|Null|Null||1225..1249|Inh|Null|Null|Null|||||||1178..1180|DEFAULT|
Explicit|1195..1197;1223..1224|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1225..1268|Inh|Null|Null|Null||1198..1222|Inh|Null|Null|Null|||||||1195..1197|DEFAULT|
NoRel||||||||||||||1175..1270||||||1271..1357|||||||||||1271|DEFAULT|
Explicit|1318..1320|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1281..1315|Inh|Null|Null|Null||1321..1357|Inh|Null|Null|Null|||||||1318..1320|DEFAULT|
NoRel||||||||||||||1271..1357||||||1360..1441|||||||||||1360|DEFAULT|
Explicit|1376..1379|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1360..1373|Inh|Null|Null|Null||1380..1441|Inh|Null|Null|Null|||||||1376..1379|DEFAULT|
Explicit|1444..1445|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1360..1441|Inh|Null|Null|Null||1446..1479|Inh|Null|Null|Null|||||||1444..1445|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1444..1477|Inh|Null|Null|Null||1480..1513|Inh|Null|Null|Null|||||||1480|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1493..1513|Inh|Null|Null|Null||1516..1525|Inh|Null|Null|Null|||||||1516|DEFAULT|
Explicit|1574..1576|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1516..1573|Inh|Null|Null|Null||1579..1640|Inh|Null|Null|Null|||||||1574..1576|DEFAULT|
Explicit|1618..1619|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1620..1640|Inh|Null|Null|Null||1602..1615|Inh|Null|Null|Null|||||||1618..1619|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1579..1640|Inh|Null|Null|Null||1643..1755|Inh|Null|Null|Null|||||||1643|DEFAULT|
Hypophora||||||||||||||1650..1755||||||1758..1836|||||||||||1760..1764|DEFAULT|
Explicit|1774..1778|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1758..1771|Inh|Null|Null|Null||1779..1836|Inh|Null|Null|Null|||||||1774..1778|DEFAULT|
Explicit|1807..1808|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1786..1804|Inh|Null|Null|Null||1809..1814|Inh|Null|Null|Null|||||||1807..1808|DEFAULT|
Explicit|1819..1821|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1786..1814|Inh|Null|Null|Null||1822..1836|Inh|Null|Null|Null|||||||1819..1821|DEFAULT|
NoRel||||||||||||||1758..1836||||||1839..1940|||||||||||1839|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1852..1872|Inh|Null|Null|Null||1875..1940|Inh|Null|Null|Null|||||||1875|DEFAULT|
NoRel||||||||||||||1839..1940||||||1943..1984|||||||||||1943|DEFAULT|
AltLex|1943..1944;1962..1964|Wr|Comm|Null|Null|||Comparison.Similarity||||||1967..1984|Inh|Null|Null|Null||1945..1961|Inh|Null|Null|Null|||||||1943..1944|DEFAULT|
Explicit|1987..1988|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1943..1984|Inh|Null|Null|Null||1989..2018|Inh|Null|Null|Null|||||||1987..1988|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason||||||1852..1940|Inh|Null|Null|Null||1989..2018|Inh|Null|Null|Null|||||||1989|DEFAULT|
NoRel||||||||||||||1943..2018||||||2021..2178|||||||||||2021|DEFAULT|
AltLex|2041..2042;2109..2111|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2114..2178|Inh|Null|Null|Null||2043..2108|Inh|Null|Null|Null|||||||2041..2042|DEFAULT|
Explicit|2066..2068|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||2069..2087|Inh|Null|Null|Null||2043..2063|Inh|Null|Null|Null|||||||2066..2068|DEFAULT|
