Explicit|84..85|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||21..83|Inh|Null|Null|Null||86..184|Inh|Null|Null|Null|||||||84..85|DEFAULT|
EntRel||||||||||||||86..184||||||187..230|||||||||||187|DEFAULT|
Explicit|189..191|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||200..209|Inh|Null|Neg|Null||192..197|Inh|Null|Null|Null|||||||189..191|DEFAULT|
Explicit|212..214|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||187..209|Inh|Null|Neg|Null||215..230|Inh|Null|Null|Null|||||||212..214|DEFAULT|
NoRel||||||||||||||187..230||||||233..287|||||||||||233|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||||233..251|Inh|Null|Null|Null||254..276|Inh|Null|Null|Null|||||||254|DEFAULT|
AltLex|290..296|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||233..287|Inh|Null|Null|Null||299..373|Inh|Null|Null|Null|||||||290..296|DEFAULT|
Explicit|348..350|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||328..345|Inh|Null|Null|Null||351..367|Inh|Null|Null|Null|||||||348..350|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||299..373|Inh|Null|Null|Null||376..420|Inh|Null|Null|Null|||||||376|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||376..404|Inh|Null|Null|Null||407..420|Inh|Null|Null|Null|||||||407|DEFAULT|
NoRel||||||||||||||423..440||||||443..473|||||||||||443|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||448..473|Inh|Null|Null|Null||476..522|Inh|Null|Null|Null|||||||476|DEFAULT|
Explicit|525..527|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||476..522|Inh|Null|Null|Null||528..569|Inh|Null|Null|Null|||||||525..527|DEFAULT|
NoRel||||||||||||||525..569||||||572..608|||||||||||572|DEFAULT|
Explicit|575..578|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||589..608|Inh|Null|Null|Null||579..586|Inh|Null|Null|Null|||||||575..578|DEFAULT|
Explicit|611..616|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||572..608|Inh|Null|Null|Null||619..630|Inh|Null|Null|Null|||||||611..616|DEFAULT|
Explicit|667..669|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||633..664|Inh|Null|Null|Null||670..679|Inh|Null|Null|Null|||||||667..669|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||667..679|Inh|Null|Null|Null||687..702|Inh|Null|Null|Null|||||||687|DEFAULT|
Explicit|705..707|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||633..702|Inh|Null|Null|Null||708..746|Inh|Null|Null|Null|||||||705..707|DEFAULT|
Explicit|749..751|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||708..746|Inh|Null|Null|Null||752..777|Inh|Null|Null|Null|||||||749..751|DEFAULT|
NoRel||||||||||||||752..777||||||780..842|||||||||||780|DEFAULT|
Explicit|818..820|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||780..815|Inh|Null|Null|Null||821..842|Inh|Null|Null|Null|||||||818..820|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||821..842|Inh|Null|Null|Null||845..885|Inh|Null|Null|Null|||||||845|DEFAULT|
Explicit|866..868|Wr|Comm|Null|Null|||Expansion.Conjunction||||||845..863|Inh|Null|Null|Null||869..885|Inh|Null|Null|Null|||||||866..868|DEFAULT|
NoRel||||||||||||||845..885||||||888..957|||||||||||888|DEFAULT|
AltLex|929..937|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||888..900|Inh|Null|Null|Null||940..957|Inh|Null|Null|Null|||||||929..937|DEFAULT|
EntRel||||||||||||||888..957||||||960..970|||||||||||960|DEFAULT|
NoRel||||||||||||||960..970||||||973..1038|||||||||||973|DEFAULT|
Explicit|996..998;1014..1016|Wr|Comm|Neg|Null|||Expansion.Progression.Arg2-as-progr||||||993..995;999..1011|Inh|Null|Null|Null||1017..1038|Inh|Null|Null|Null|||||||996..998|DEFAULT|
Explicit|1041..1043|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||973..1038|Inh|Null|Neg|Null||1044..1078|Inh|Null|Null|Null|||||||1041..1043|DEFAULT|
Explicit|1097..1099|Ot|Comm|Null|Null|||Contingency.Cause.Result||||||1136..1158|Wr|Null|Neg|Null||1100..1128|Ot|Null|Neg|Null|||||||1097..1099|DEFAULT|
Hypophora||||||||||||||1052..1078||||||1097..1128|||||||||||1081..1094|DEFAULT|
Explicit|1161..1163|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1136..1158|Inh|Null|Neg|Null||1164..1178|Inh|Null|Null|Null|||||||1161..1163|DEFAULT|
Explicit|1181..1183|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1164..1178|Inh|Null|Null|Null||1184..1239|Inh|Null|Null|Null|||||||1181..1183|DEFAULT|
Explicit|1242..1244|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1181..1239|Inh|Null|Null|Null||1245..1307|Inh|Null|Null|Null|||||||1242..1244|DEFAULT|
Explicit|1252..1253;1269..1270|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1273..1288|Inh|Null|Null|Null||1254..1268|Inh|Null|Null|Null|||||||1252..1253|DEFAULT|
Explicit|1291..1293|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1273..1288|Inh|Null|Null|Null||1298..1307|Inh|Null|Null|Null|||||||1291..1293|DEFAULT|
NoRel||||||||||||||1291..1307||||||1310..1319|||||||||||1310|DEFAULT|
Hypophora||||||||||||||1310..1319||||||1322..1324|||||||||||1318..1319|DEFAULT|
NoRel||||||||||||||1322..1324||||||1327..1345|||||||||||1327|DEFAULT|
Explicit|1381..1383|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1348..1378|Inh|Null|Null|Null||1384..1420|Inh|Null|Null|Null|||||||1381..1383|DEFAULT|
Explicit|1423..1425|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1348..1420|Inh|Null|Neg|Null||1426..1453|Inh|Null|Neg|Null|||||||1423..1425|DEFAULT|
Explicit|1456..1458|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1327..1453|Inh|Null|Neg|Null||1459..1499|Inh|Null|Null|Null|||||||1456..1458|DEFAULT|
NoRel||||||||||||||1456..1499||||||1502..1550|||||||||||1502|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1532..1542|Inh|Null|Null|Null||1545..1550|Inh|Null|Neg|Null|||||||1545|DEFAULT|
Explicit|1553..1555|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1327..1550|Inh|Null|Neg|Null||1556..1576|Inh|Null|Null|Null|||||||1553..1555|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1579..1606|Inh|Null|Null|Null||1609..1908|Inh|Null|Neg|Null|||||||1609|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||1609..1636|Inh|Null|Null|Null||1639..1655|Inh|Null|Null|Null|||||||1639|DEFAULT|
Explicit|1668..1669|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1658..1665|Inh|Null|Null|Null||1670..1682|Inh|Null|Neg|Null|||||||1668..1669|DEFAULT|
NoRel||||||||||||||1685..1711||||||1714..1725|||||||||||1714|DEFAULT|
Hypophora||||||||||||||1714..1725||||||1728..1744|||||||||||1734..1737|DEFAULT|
NoRel||||||||||||||1728..1744||||||1747..1769|||||||||||1747|DEFAULT|
NoRel||||||||||||||1747..1769||||||1772..1777|||||||||||1772|DEFAULT|
Hypophora||||||||||||||1772..1777||||||1780..1824|||||||||||1786..1792|DEFAULT|
NoRel||||||||||||||1780..1824||||||1827..1844|||||||||||1827|DEFAULT|
Explicit|1847..1849|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1827..1844|Inh|Null|Null|Null||1850..1908|Inh|Null|Null|Null|||||||1847..1849|DEFAULT|
Explicit|1859..1861|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1890..1908|Inh|Null|Null|Null||1862..1887|Inh|Null|Null|Null|||||||1859..1861|DEFAULT|
EntRel||||||||||||||1827..1908||||||1911..1925|||||||||||1911|DEFAULT|
NoRel||||||||||||||1911..1925||||||1928..1959|||||||||||1928|DEFAULT|
EntRel||||||||||||||1928..1959||||||1960..1978|||||||||||1960|DEFAULT|
Hypophora||||||||||||||1960..1978||||||1981..2021|||||||||||1976..1978|DEFAULT|
NoRel||||||||||||||1981..2021||||||2024..2082|||||||||||2024|DEFAULT|
AltLex|2058..2060|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2063..2082|Inh|Null|Null|Null||2029..2057|Inh|Null|Null|Null|||||||2058..2060|DEFAULT|
AltLex|2121..2125|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||2126..2128|Inh|Null|Null|Null||2085..2120|Inh|Null|Null|Null|||||||2121..2125|DEFAULT|
NoRel||||||||||||||2024..2082||||||2085..2128|||||||||||2085|DEFAULT|
NoRel||||||||||||||2085..2128||||||2131..2186|||||||||||2131|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2134..2153|Inh|Null|Null|Null||2156..2186|Inh|Null|Null|Null|||||||2156|DEFAULT|
NoRel||||||||||||||2131..2186||||||2189..2206|||||||||||2189|DEFAULT|
NoRel||||||||||||||2189..2206||||||2209..2228|||||||||||2209|DEFAULT|
Explicit|2231..2233|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2209..2228|Inh|Null|Null|Null||2234..2267|Inh|Null|Null|Null|||||||2231..2233|DEFAULT|
NoRel||||||||||||||2231..2267||||||2270..2301|||||||||||2270|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||2270..2301|Inh|Null|Null|Null||2304..2309|Inh|Null|Null|Null|||||||2304|DEFAULT|
Hypophora||||||||||||||2270..2309||||||2312..2349|||||||||||2303..2311|DEFAULT|
Explicit|2352..2354|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2384..2401|Inh|Null|Null|Null||2355..2381|Inh|Null|Null|Null|||||||2352..2354|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg1-as-denier||||||2323..2349|Inh|Null|Null|Null||2352..2401|Inh|Null|Null|Null|||||||2352|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2312..2349|Inh|Null|Null|Null||2352..2401|Inh|Null|Null|Null|||||||2352|DEFAULT|
Explicit|2404..2406|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2312..2401|Inh|Null|Neg|Null||2409..2438|Inh|Null|Null|Null|||||||2404..2406|DEFAULT|
NoRel||||||||||||||2404..2438||||||2441..2471|||||||||||2441|DEFAULT|
NoRel||||||||||||||2441..2471||||||2474..2484|||||||||||2474|DEFAULT|
Hypophora||||||||||||||2474..2484||||||2487..2511|||||||||||2505..2507|DEFAULT|
Explicit|2514..2516|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2487..2511|Inh|Null|Null|Null||2517..2543|Inh|Null|Null|Null|||||||2514..2516|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||2517..2543|Inh|Null|Null|Null||2546..2571|Inh|Null|Null|Null|||||||2546|DEFAULT|
EntRel||||||||||||||2189..2571||||||2574..2617|||||||||||2574|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2574..2597|Inh|Null|Null|Null||2600..2617|Inh|Null|Null|Null|||||||2600|DEFAULT|
NoRel||||||||||||||2574..2617||||||2620..2667|||||||||||2620|DEFAULT|
Hypophora||||||||||||||2625..2667||||||2670..2759|||||||||||2718..2719|DEFAULT|
Explicit|2727..2728|Wr|Comm|Null|Null|||Comparison.Contrast||||||2675..2724|Inh|Null|Null|Null||2729..2759|Inh|Null|Null|Null|||||||2727..2728|DEFAULT|
Explicit|2762..2764|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2727..2759|Inh|Null|Null|Null||2767..2796|Inh|Null|Null|Null|||||||2762..2764|DEFAULT|
NoRel||||||||||||||2774..2796||||||2799..2888|||||||||||2799|DEFAULT|
EntRel||||||||||||||2799..2850||||||2853..2888|||||||||||2853|DEFAULT|
NoRel||||||||||||||2853..2888||||||2891..2934|||||||||||2891|DEFAULT|
Explicit|2894..2896|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2902..2934|Inh|Null|Null|Null||2891..2893;2897..2901|Inh|Null|Null|Null|||||||2894..2896|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2891..2934|Inh|Null|Null|Null||2937..3049|Inh|Null|Null|Null|||||||2937|DEFAULT|
EntRel||||||||||||||2891..2934||||||2937..2957|||||||||||2937|DEFAULT|
EntRel||||||||||||||2937..2957||||||2980..2995|||||||||||2980|DEFAULT|
Explicit|2998..3000|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2980..2995|Inh|Null|Null|Null||3001..3022|Inh|Null|Null|Null|||||||2998..3000|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2937..3022|Inh|Null|Null|Null||3025..3049|Inh|Null|Null|Null|||||||3025|DEFAULT|
Explicit|3052..3053|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2937..3049|Inh|Null|Null|Null||3054..3094|Inh|Null|Null|Null|||||||3052..3053|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3075..3094|Inh|Null|Null|Null||3097..3188|Inh|Null|Null|Null|||||||3097|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3099..3127|Inh|Null|Null|Null||3130..3170|Inh|Null|Null|Null|||||||3130|DEFAULT|
AltLex|3173..3174|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||3097..3170|Inh|Null|Null|Null||3175..3188|Inh|Null|Null|Null|||||||3173..3174|DEFAULT|
Explicit|3191..3192|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3097..3188|Inh|Null|Null|Null||3193..3265|Inh|Null|Null|Null|||||||3191..3192|DEFAULT|
EntRel||||||||||||||3191..3265||||||3268..3285|||||||||||3268|DEFAULT|
