Explicit|43..45|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8..27|Inh|Null|Null|Null||41..42;46..80|Inh|Null|Null|Null|||||||43..45|DEFAULT|
NoRel||||||||||||||0..80||||||83..112|||||||||||83|DEFAULT|
AltLex|90..94|Wr|Comm|Null|Null|||Temporal.Synchronous||||||95..112|Inh|Null|Null|Null||87..89|Inh|Null|Null|Null|||||||90..94|DEFAULT|
Explicit|117..119|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||137..185|Inh|Null|Null|Null||115..116;120..134|Inh|Null|Null|Null|||||||117..119|DEFAULT|
NoRel||||||||||||||83..185||||||188..208|||||||||||188|DEFAULT|
EntRel||||||||||||||188..208||||||211..502|||||||||||211|DEFAULT|
EntRel||||||||||||||211..502||||||503..535|||||||||||503|DEFAULT|
Explicit|505..507|Wr|Comm|Null|Null|||Temporal.Synchronous||||||538..559|Inh|Null|Null|Null||503..504;508..535|Inh|Null|Null|Null|||||||505..507|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||538..548|Inh|Null|Null|Null||551..559|Inh|Null|Null|Null|||||||551|DEFAULT|
Explicit|562..563;581..585|Wr|Comm|Null|Null|||Temporal.Synchronous||||||588..638|Inh|Null|Null|Null||564..580|Inh|Null|Null|Null|||||||562..563|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||588..594|Inh|Null|Null|Null||597..607|Inh|Null|Null|Null|||||||597|DEFAULT|
Explicit|610..611|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||597..607|Inh|Null|Null|Null||612..638|Inh|Null|Null|Null|||||||610..611|DEFAULT|
NoRel||||||||||||||562..638||||||641..669|||||||||||641|DEFAULT|
EntRel||||||||||||||646..669||||||678..700|||||||||||678|DEFAULT|
Explicit|703..704|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||678..700|Inh|Null|Null|Null||705..733|Inh|Null|Null|Null|||||||703..704|DEFAULT|
Explicit|736..738|Wr|Comm|Null|Null|||Temporal.Synchronous||||||753..781|Inh|Null|Null|Null||739..750|Inh|Null|Null|Null|||||||736..738|DEFAULT|
EntRel||||||||||||||711..733||||||736..810|||||||||||736|DEFAULT|
Explicit|784..786|Wr|Comm|Null|Null|||Expansion.Conjunction||||||753..781|Inh|Null|Null|Null||787..810|Inh|Null|Null|Null|||||||784..786|DEFAULT|
NoRel||||||||||||||736..810||||||813..836|||||||||||813|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||813..817|Inh|Null|Null|Null||820..836|Inh|Null|Null|Null|||||||820|DEFAULT|
Explicit|850..852|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||886..962|Inh|Null|Null|Null||853..883|Inh|Null|Null|Null|||||||850..852|DEFAULT|
AltLex|839..847|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||813..836|Inh|Null|Null|Null||850..962|Inh|Null|Null|Null|||||||839..847|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason||||||895..926|Inh|Null|Null|Null||929..962|Inh|Null|Null|Null|||||||929|DEFAULT|
Explicit|965..967|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||895..962|Inh|Null|Null|Null||968..1013|Inh|Null|Null|Null|||||||965..967|DEFAULT|
Explicit|1016..1018|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||850..1013|Inh|Null|Null|Null||1021..1070|Inh|Null|Null|Null|||||||1016..1018|DEFAULT|
Explicit|1075..1077|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1021..1070|Inh|Null|Null|Null||1073..1074;1078..1096|Inh|Null|Null|Null|||||||1075..1077|DEFAULT|
EntRel||||||||||||||1021..1096||||||1099..1135|||||||||||1099|DEFAULT|
NoRel||||||||||||||1099..1135||||||1138..1164|||||||||||1138|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1138..1142|Inh|Null|Null|Null||1145..1164|Inh|Null|Null|Null|||||||1145|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1145..1164|Inh|Null|Null|Null||1167..1236|Inh|Null|Null|Null|||||||1167|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail|Contingency.Cause.Reason|||||1167..1209|Inh|Null|Null|Null||1212..1236|Inh|Null|Null|Null|||||||1212|DEFAULT|
NoRel||||||||||||||1167..1236||||||1237..1261|||||||||||1237|DEFAULT|
Explicit|1264..1265;1290..1294|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1297..1324|Inh|Null|Null|Null||1266..1289|Inh|Null|Null|Null|||||||1264..1265|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1243..1261|Inh|Null|Null|Null||1264..1324|Inh|Null|Null|Null|||||||1264|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1264..1324|Inh|Null|Null|Null||1327..1396|Inh|Null|Null|Null|||||||1327|DEFAULT|
Explicit|1378..1380|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1327..1375|Inh|Null|Null|Null||1381..1396|Inh|Null|Null|Null|||||||1378..1380|DEFAULT|
NoRel||||||||||||||1327..1396||||||1399..1452|||||||||||1399|DEFAULT|
Explicit|1420..1422|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1399..1419|Inh|Null|Null|Null||1423..1452|Inh|Null|Null|Null|||||||1420..1422|DEFAULT|
NoRel||||||||||||||1399..1452||||||1455..1505|||||||||||1455|DEFAULT|
Explicit|1508..1510|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1461..1505|Inh|Null|Null|Null||1511..1538|Inh|Null|Null|Null|||||||1508..1510|DEFAULT|
Explicit|1541..1543|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1511..1538|Inh|Null|Null|Null||1546..1569|Inh|Null|Null|Null|||||||1541..1543|DEFAULT|
Explicit|1572..1573;1590..1592|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1574..1587|Inh|Null|Null|Null||1593..1607|Inh|Null|Null|Null|||||||1572..1573|DEFAULT|
NoRel||||||||||||||1546..1607||||||1610..1700|||||||||||1610|DEFAULT|
Explicit|1646..1647|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1616..1643|Inh|Null|Null|Null||1648..1700|Inh|Null|Null|Null|||||||1646..1647|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Concession.Arg2-as-denier||||||1616..1700|Inh|Null|Null|Null||1703..1728|Inh|Null|Null|Null|||||||1703|DEFAULT|
EntRel||||||||||||||1703..1728||||||1731..1768|||||||||||1731|DEFAULT|
EntRel||||||||||||||1731..1768||||||1771..1832|||||||||||1771|DEFAULT|
EntRel||||||||||||||1771..1832||||||1835..1872|||||||||||1835|DEFAULT|
EntRel||||||||||||||1835..1854||||||1857..1872|||||||||||1857|DEFAULT|
EntRel||||||||||||||1835..1872||||||1875..1930|||||||||||1875|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||1882..1907|Inh|Null|Null|Null||1910..1930|Inh|Null|Null|Null|||||||1910|DEFAULT|
EntRel||||||||||||||1882..1930||||||1933..1991|||||||||||1933|DEFAULT|
Explicit|1994..1996;2006..2008|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||2011..2043|Inh|Null|Null|Null||1997..2005|Inh|Null|Null|Null|||||||1994..1996|DEFAULT|
NoRel||||||||||||||1933..1991||||||1994..2043|||||||||||1994|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1994..2043|Inh|Null|Null|Null||2046..2118|Inh|Null|Null|Null|||||||2046|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||2046..2118|Inh|Null|Null|Null||2121..2136|Inh|Null|Null|Null|||||||2121|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2121..2136|Inh|Null|Null|Null||2139..2165|Inh|Null|Null|Null|||||||2139|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||2139..2143|Inh|Null|Null|Null||2146..2165|Inh|Null|Null|Null|||||||2146|DEFAULT|
Explicit|2148..2150|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2121..2136|Inh|Null|Null|Null||2139..2165|Inh|Null|Null|Null|||||||2148..2150|DEFAULT|
Explicit|2168..2170|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2189..2229|Inh|Null|Null|Null||2171..2186|Inh|Null|Null|Null|||||||2168..2170|DEFAULT|
NoRel||||||||||||||2139..2165||||||2168..2244|||||||||||2168|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||2189..2202|Inh|Null|Null|Null||2205..2229|Inh|Null|Null|Null|||||||2205|DEFAULT|
Explicit|2247..2249|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2171..2244|Inh|Null|Null|Null||2250..2287|Inh|Null|Null|Null|||||||2247..2249|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2258..2287|Inh|Null|Null|Null||2290..2319|Inh|Null|Null|Null|||||||2290|DEFAULT|
NoRel||||||||||||||2294..2319||||||2322..2332|||||||||||2322|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||2342..2357|Inh|Null|Null|Null||2362..2387|Inh|Null|Null|Null|||||||2362|DEFAULT|
AltLex|2395..2399|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2402..2417|Inh|Null|Null|Null||2390..2394|Inh|Null|Null|Null|||||||2395..2399|DEFAULT|
EntRel||||||||||||||2250..2421||||||2422..2450|||||||||||2422|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||2429..2450|Inh|Null|Null|Null||2453..2490|Inh|Null|Null|Null|||||||2453|DEFAULT|
Explicit|2493..2494|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Contingency.Purpose.Arg1-as-goal|||||2453..2490|Inh|Null|Null|Null||2495..2542|Inh|Null|Null|Null|||||||2493..2494|DEFAULT|
Explicit|2545..2547|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2427..2542|Inh|Null|Null|Null||2548..2625|Inh|Null|Null|Null|||||||2545..2547|DEFAULT|
AltLex|2573..2578|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2548..2570|Inh|Null|Null|Null||2579..2625|Inh|Null|Null|Null|||||||2573..2578|DEFAULT|
NoRel||||||||||||||2429..2625||||||2628..2765|||||||||||2628|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||2645..2714|Inh|Null|Null|Null||2717..2765|Inh|Null|Null|Null|||||||2717|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||2628..2765|Inh|Null|Null|Null||2768..2829|Inh|Null|Null|Null|||||||2768|DEFAULT|
Explicit|2832..2834|Wr|Comm|Null|Null|||Comparison.Contrast||||||2768..2829|Inh|Null|Null|Null||2837..2945|Inh|Null|Null|Null|||||||2832..2834|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||2868..2909|Inh|Null|Null|Null||2912..2945|Inh|Null|Null|Null|||||||2912|DEFAULT|
NoRel||||||||||||||2837..2945||||||2948..2994|||||||||||2948|DEFAULT|
Explicit|2969..2970|Wr|Comm|Null|Null|||Comparison.Contrast||||||2948..2966|Inh|Null|Null|Null||2971..2994|Inh|Null|Null|Null|||||||2969..2970|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||2948..2966|Inh|Null|Null|Null||2997..3223|Inh|Null|Null|Null|||||||2997|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||3017..3076|Inh|Null|Null|Null||3079..3115|Inh|Null|Null|Null|||||||3079|DEFAULT|
Explicit|3118..3120|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3079..3115|Inh|Null|Null|Null||3121..3145|Inh|Null|Null|Null|||||||3118..3120|DEFAULT|
Explicit|3148..3150|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3079..3145|Inh|Null|Null|Null||3151..3171|Inh|Null|Null|Null|||||||3148..3150|DEFAULT|
Explicit|3174..3175|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||3151..3171|Inh|Null|Null|Null||3176..3191|Inh|Null|Null|Null|||||||3174..3175|DEFAULT|
Explicit|3194..3196|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct|Expansion.Manner.Arg1-as-manner|||||3151..3191|Inh|Null|Null|Null||3197..3223|Inh|Null|Null|Null|||||||3194..3196|DEFAULT|
Explicit|3226..3228|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||3002..3223|Inh|Null|Null|Null||3233..3350|Inh|Null|Null|Null|||||||3226..3228|DEFAULT|
EntRel||||||||||||||3233..3350||||||3353..3385|||||||||||3353|DEFAULT|
Explicit|3388..3390|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3353..3385|Inh|Null|Null|Null||3391..3427|Inh|Null|Null|Null|||||||3388..3390|DEFAULT|
EntRel||||||||||||||3374..3427||||||3430..3478|||||||||||3430|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||3447..3478|Inh|Null|Null|Null||3481..3517|Inh|Null|Null|Null|||||||3481|DEFAULT|
AltLex|3503..3507|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3510..3517|Inh|Null|Null|Null||3481..3502|Inh|Null|Null|Null|||||||3503..3507|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result|Temporal.Asynchronous.Precedence|||||3481..3517|Inh|Null|Null|Null||3520..3536|Inh|Null|Null|Null|||||||3520|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3430..3536|Inh|Null|Null|Null||3539..3871|Inh|Null|Null|Null|||||||3539|DEFAULT|
AltLex|3570..3575|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3539..3567|Inh|Null|Null|Null||3576..3608|Inh|Null|Null|Null|||||||3570..3575|DEFAULT|
Explicit|3611..3612|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3570..3608|Inh|Null|Null|Null||3613..3636|Inh|Null|Null|Null|||||||3611..3612|DEFAULT|
AltLex|3639..3647|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3570..3636|Inh|Null|Null|Null||3650..3734|Inh|Null|Null|Null|||||||3639..3647|DEFAULT|
Explicit|3658..3661;3669..3673|Wr|Comm|Null|Null|||Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||3652..3666|Inh|Null|Null|Null||3674..3734|Inh|Null|Null|Null|||||||3658..3661|DEFAULT|
Explicit|3737..3738|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3539..3734|Inh|Null|Null|Null||3739..3840|Inh|Null|Null|Null|||||||3737..3738|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3745..3791|Inh|Null|Null|Null||3794..3840|Inh|Null|Null|Null|||||||3794|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Disjunction||||||3801..3812|Inh|Null|Null|Null||3815..3826|Inh|Null|Null|Null|||||||3815|DEFAULT|
Explicit|3829..3830|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3794..3826|Inh|Null|Null|Null||3831..3840|Inh|Null|Null|Null|||||||3829..3830|DEFAULT|
Implicit||Wr|Comm|Null|Null||但|Comparison.Concession.Arg2-as-denier||||||3745..3840|Inh|Null|Null|Null||3843..3871|Inh|Null|Null|Null|||||||3843|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3855..3871|Inh|Null|Null|Null||3874..3919|Inh|Null|Null|Null|||||||3874|DEFAULT|
EntRel||||||||||||||3874..3919||||||3922..3944|||||||||||3922|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||3927..3944|Inh|Null|Null|Null||3947..3968|Inh|Null|Null|Null|||||||3947|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3947..3968|Inh|Null|Null|Null||3971..4015|Inh|Null|Null|Null|||||||3971|DEFAULT|
Explicit|4001..4003|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3971..3998|Inh|Null|Null|Null||4004..4015|Inh|Null|Null|Null|||||||4001..4003|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3971..4015|Inh|Null|Null|Null||4018..4057|Inh|Null|Null|Null|||||||4018|DEFAULT|
NoRel||||||||||||||4018..4057||||||4060..4099|||||||||||4060|DEFAULT|
Explicit|4102..4104|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4063..4099|Inh|Null|Null|Null||4105..4154|Inh|Null|Null|Null|||||||4102..4104|DEFAULT|
Explicit|4120..4123;4141..4144|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4124..4138|Inh|Null|Null|Null||4145..4154|Inh|Null|Null|Null|||||||4120..4123|DEFAULT|
Explicit|4157..4159|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||4060..4154|Inh|Null|Null|Null||4162..4233|Inh|Null|Null|Null|||||||4157..4159|DEFAULT|
Explicit|4170..4173;4205..4208|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4174..4202|Inh|Null|Null|Null||4209..4233|Inh|Null|Null|Null|||||||4170..4173|DEFAULT|
Explicit|4236..4237;4267..4268|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4271..4285|Inh|Null|Null|Null||4238..4266|Inh|Null|Null|Null|||||||4236..4237|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4162..4233|Inh|Null|Null|Null||4236..4285|Inh|Null|Null|Null|||||||4236|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||4162..4233|Inh|Null|Null|Null||4236..4285|Inh|Null|Null|Null|||||||4236|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||4162..4233|Inh|Null|Null|Null||4236..4285|Inh|Null|Null|Null|||||||4236|DEFAULT|
NoRel||||||||||||||4236..4285||||||4288..4381|||||||||||4288|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||4288..4319|Inh|Null|Null|Null||4322..4360|Inh|Null|Null|Null|||||||4322|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Concession.Arg2-as-denier||||||4288..4381|Inh|Null|Null|Null||4384..4448|Inh|Null|Null|Null|||||||4384|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4390..4416|Inh|Null|Null|Null||4419..4448|Inh|Null|Null|Null|||||||4419|DEFAULT|
NoRel||||||||||||||4390..4448||||||4451..4521|||||||||||4451|DEFAULT|
Explicit|4524..4526|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4484..4521|Inh|Null|Null|Null||4527..4553|Inh|Null|Null|Null|||||||4524..4526|DEFAULT|
Explicit|4556..4558|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||4451..4553|Inh|Null|Null|Null||4559..4595|Inh|Null|Null|Null|||||||4556..4558|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4451..4595|Inh|Null|Null|Null||4598..4692|Inh|Null|Null|Null|||||||4598|DEFAULT|
Explicit|4631..4632|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4603..4628|Inh|Null|Null|Null||4633..4647|Inh|Null|Null|Null|||||||4631..4632|DEFAULT|
EntRel||||||||||||||4603..4647||||||4650..4692|||||||||||4650|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4603..4692|Inh|Null|Null|Null||4695..4770|Inh|Null|Null|Null|||||||4695|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||4695..4720|Inh|Null|Null|Null||4723..4736|Inh|Null|Null|Null|||||||4723|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||4695..4736|Inh|Null|Null|Null||4739..4770|Inh|Null|Null|Null|||||||4739|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason|Contingency.Cause.Reason|||||4695..4770|Inh|Null|Null|Null||4773..4802|Inh|Null|Null|Null|||||||4773|DEFAULT|
Explicit|4805..4807|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||4773..4802|Inh|Null|Null|Null||4810..4868|Inh|Null|Null|Null|||||||4805..4807|DEFAULT|
Explicit|4818..4819;4844..4847|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4810..4841|Inh|Null|Null|Null||4848..4872|Inh|Null|Null|Null|||||||4818..4819|DEFAULT|
AltLex|4876..4886|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4810..4868|Inh|Null|Null|Null||4889..4926|Inh|Null|Null|Null|||||||4876..4886|DEFAULT|
Explicit|4929..4931|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief|Expansion.Manner.Arg1-as-manner|||||4889..4926|Inh|Null|Null|Null||4934..4962|Inh|Null|Null|Null|||||||4929..4931|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4934..4962|Inh|Null|Null|Null||4965..5020|Inh|Null|Null|Null|||||||4965|DEFAULT|
AltLex|4994..4999|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4965..4991|Inh|Null|Null|Null||5002..5020|Inh|Null|Null|Null|||||||4994..4999|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||4934..5020|Inh|Null|Null|Null||5023..5135|Inh|Null|Null|Null|||||||5023|DEFAULT|
Explicit|5124..5126|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5066..5095|Inh|Null|Null|Null||5129..5135|Inh|Null|Null|Null|||||||5124..5126|DEFAULT|
Explicit|5143..5145|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond|Expansion.Manner.Arg2-as-manner|||||5189..5216|Inh|Null|Null|Null||5146..5186|Inh|Null|Null|Null|||||||5143..5145|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||5045..5135|Inh|Null|Null|Null||5143..5216|Inh|Null|Null|Null|||||||5143|DEFAULT|
NoRel||||||||||||||5143..5216||||||5219..5304|||||||||||5219|DEFAULT|
Explicit|5248..5249;5273..5277|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5280..5304|Inh|Null|Null|Null||5250..5272|Inh|Null|Null|Null|||||||5248..5249|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5280..5304|Inh|Null|Null|Null||5313..5396|Inh|Null|Null|Null|||||||5313|DEFAULT|
Explicit|5347..5350;5375..5378|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5351..5357|Inh|Null|Null|Null||5379..5396|Inh|Null|Null|Null|||||||5347..5350|DEFAULT|
Explicit|5360..5361|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5347..5357|Inh|Null|Null|Null||5362..5372|Inh|Null|Null|Null|||||||5360..5361|DEFAULT|
NoRel||||||||||||||5331..5396||||||5399..5412|||||||||||5399|DEFAULT|
EntRel||||||||||||||5399..5412||||||5415..5444|||||||||||5415|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5415..5444|Inh|Null|Null|Null||5447..5487|Inh|Null|Null|Null|||||||5447|DEFAULT|
AltLex|5498..5508|Wr|Comm|Null|Null|||Expansion.Equivalence||||||5447..5487|Inh|Null|Null|Null||5511..5535|Inh|Null|Null|Null|||||||5498..5508|DEFAULT|
NoRel||||||||||||||5498..5535||||||5543..5579|||||||||||5543|DEFAULT|
AltLex|5543..5544;5554..5556|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5559..5579|Inh|Null|Null|Null||5545..5553|Inh|Null|Null|Null|||||||5543..5544|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||5543..5579|Inh|Null|Null|Null||5582..5630|Inh|Null|Null|Null|||||||5582|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5585..5605|Inh|Null|Null|Null||5608..5630|Inh|Null|Null|Null|||||||5608|DEFAULT|
Explicit|5633..5635|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5543..5630|Inh|Null|Null|Null||5638..5655|Inh|Null|Null|Null|||||||5633..5635|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5638..5655|Inh|Null|Null|Null||5658..5700|Inh|Null|Null|Null|||||||5658|DEFAULT|
Explicit|5687..5692|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||5658..5684|Inh|Null|Null|Null||5693..5700|Inh|Null|Null|Null|||||||5687..5692|DEFAULT|
EntRel||||||||||||||5658..5684||||||5703..5725|||||||||||5703|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||5703..5725|Inh|Null|Null|Null||5728..5739|Inh|Null|Null|Null|||||||5728|DEFAULT|
Explicit|5742..5743|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5728..5739|Inh|Null|Null|Null||5744..5764|Inh|Null|Null|Null|||||||5742..5743|DEFAULT|
NoRel||||||||||||||5728..5764||||||5767..5812|||||||||||5767|DEFAULT|
EntRel||||||||||||||5774..5812||||||5820..5838|||||||||||5820|DEFAULT|
Hypophora||||||||||||||5820..5838||||||5841..5854|||||||||||5826|DEFAULT|
EntRel||||||||||||||5841..5854||||||5857..5916|||||||||||5857|DEFAULT|
Explicit|5894..5895|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5857..5891|Inh|Null|Null|Null||5896..5916|Inh|Null|Null|Null|||||||5894..5895|DEFAULT|
Explicit|5919..5921|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5960..5974|Inh|Null|Null|Null||5922..5957|Inh|Null|Null|Null|||||||5919..5921|DEFAULT|
NoRel||||||||||||||5896..5916||||||5919..5974|||||||||||5919|DEFAULT|
Hypophora||||||||||||||5919..5974||||||5977..5986|||||||||||5963..5964|DEFAULT|
Explicit|5989..5991|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond|Expansion.Manner.Arg2-as-manner|||||6069..6143|Inh|Null|Null|Null||5992..6066|Inh|Null|Null|Null|||||||5989..5991|DEFAULT|
NoRel||||||||||||||5977..5986||||||5989..6212|||||||||||5989|DEFAULT|
NoRel||||||||||||||5977..5986||||||5989..6143|||||||||||5989|DEFAULT|
Explicit|6022..6024|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5995..6019|Inh|Null|Null|Null||6025..6066|Inh|Null|Null|Null|||||||6022..6024|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||6069..6093|Inh|Null|Null|Null||6096..6143|Inh|Null|Null|Null|||||||6096|DEFAULT|
NoRel||||||||||||||6069..6143||||||6146..6212|||||||||||6146|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||6159..6196|Inh|Null|Null|Null||6199..6212|Inh|Null|Null|Null|||||||6199|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||6159..6212|Inh|Null|Null|Null||6215..6247|Inh|Null|Null|Null|||||||6215|DEFAULT|
Explicit|6276..6278|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6250..6273|Inh|Null|Null|Null||6279..6325|Inh|Null|Null|Null|||||||6276..6278|DEFAULT|
AltLex|6351..6353|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6328..6348|Inh|Null|Null|Null||6356..6371|Inh|Null|Null|Null|||||||6351..6353|DEFAULT|
NoRel||||||||||||||6328..6371||||||6374..6445|||||||||||6374|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6388..6401|Inh|Null|Null|Null||6404..6422|Inh|Null|Null|Null|||||||6404|DEFAULT|
Explicit|6448..6450|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6459..6469|Inh|Null|Null|Null||6451..6456|Inh|Null|Null|Null|||||||6448..6450|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Synchronous||||||6374..6445|Inh|Null|Null|Null||6448..6469|Inh|Null|Null|Null|||||||6448|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Synchronous||||||6388..6445|Inh|Null|Null|Null||6448..6469|Inh|Null|Null|Null|||||||6448|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6425..6445|Inh|Null|Null|Null||6448..6469|Inh|Null|Null|Null|||||||6448|DEFAULT|
NoRel||||||||||||||6448..6469||||||6472..6522|||||||||||6472|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||6472..6526|Inh|Null|Null|Null||6527..6557|Inh|Null|Null|Null|||||||6527|DEFAULT|
Explicit|6560..6562|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6527..6557|Inh|Null|Null|Null||6563..6607|Inh|Null|Null|Null|||||||6560..6562|DEFAULT|
Hypophora||||||||||||||6571..6603||||||6616..6685|||||||||||6661..6663|DEFAULT|
Explicit|6650..6652|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6620..6647|Inh|Null|Null|Null||6653..6685|Inh|Null|Null|Null|||||||6650..6652|DEFAULT|
Explicit|6653..6655|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6620..6647|Inh|Null|Null|Null||6658..6685|Inh|Null|Null|Null|||||||6653..6655|DEFAULT|
EntRel||||||||||||||6608..6689||||||6690..6714|||||||||||6690|DEFAULT|
NoRel||||||||||||||6690..6714||||||6717..6733|||||||||||6717|DEFAULT|
EntRel||||||||||||||6722..6733||||||6736..6749|||||||||||6736|DEFAULT|
Explicit|6757..6759|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6777..6790|Inh|Null|Null|Null||6760..6776|Inh|Null|Null|Null|||||||6757..6759|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6793..6804|Inh|Null|Null|Null||6807..6815|Inh|Null|Null|Null|||||||6807|DEFAULT|
Explicit|6818..6820|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6793..6815|Inh|Null|Null|Null||6821..6851|Inh|Null|Null|Null|||||||6818..6820|DEFAULT|
Explicit|6854..6856|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6818..6851|Inh|Null|Null|Null||6857..6900|Inh|Null|Null|Null|||||||6854..6856|DEFAULT|
Explicit|6857..6859|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6818..6851|Inh|Null|Null|Null||6854..6900|Inh|Null|Null|Null|||||||6857..6859|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Synchronous||||||6818..6900|Inh|Null|Null|Null||6903..6940|Inh|Null|Null|Null|||||||6903|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||6903..6920|Inh|Null|Null|Null||6923..6940|Inh|Null|Null|Null|||||||6923|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Expansion.Level-of-detail.Arg1-as-detail||||||6903..6940|Inh|Null|Null|Null||6943..6964|Inh|Null|Null|Null|||||||6943|DEFAULT|
NoRel||||||||||||||6943..6964||||||6967..7122|||||||||||6967|DEFAULT|
Explicit|7076..7077|Wr|Comm|Null|Null|||Comparison.Contrast||||||6979..7073|Inh|Null|Null|Null||7078..7118|Inh|Null|Null|Null|||||||7076..7077|DEFAULT|
Explicit|7078..7079;7082..7084|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6979..7073|Inh|Null|Null|Null||7087..7118|Inh|Null|Null|Null|||||||7078..7079|DEFAULT|
NoRel||||||||||||||6967..7122||||||7123..7144|||||||||||7123|DEFAULT|
Explicit|7195..7200|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7147..7192|Inh|Null|Null|Null||7201..7297|Inh|Null|Null|Null|||||||7195..7200|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7300..7328|Inh|Null|Null|Null||7331..7368|Inh|Null|Null|Null|||||||7331|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7300..7368|Inh|Null|Null|Null||7371..7425|Inh|Null|Null|Null|||||||7371|DEFAULT|
EntRel||||||||||||||7371..7425||||||7428..7489|||||||||||7428|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||7428..7489|Inh|Null|Null|Null||7492..7601|Inh|Null|Null|Null|||||||7492|DEFAULT|
Explicit|7511..7513|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||7523..7597|Inh|Null|Null|Null||7514..7520|Inh|Null|Null|Null|||||||7511..7513|DEFAULT|
Explicit|7523..7525|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||7545..7597|Inh|Null|Null|Null||7526..7542|Inh|Null|Null|Null|||||||7523..7525|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7428..7489|Inh|Null|Null|Null||7523..7597|Inh|Null|Null|Null|||||||7523|DEFAULT|
Explicit|7548..7550|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||7583..7597|Inh|Null|Null|Null||7551..7580|Inh|Null|Null|Null|||||||7548..7550|DEFAULT|
NoRel||||||||||||||7492..7601||||||7602..7622|||||||||||7602|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7607..7622|Inh|Null|Null|Null||7625..7681|Inh|Null|Null|Null|||||||7625|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7625..7681|Inh|Null|Null|Null||7684..7712|Inh|Null|Null|Null|||||||7684|DEFAULT|
Explicit|7715..7717|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7692..7712|Inh|Null|Null|Null||7720..7790|Inh|Null|Null|Null|||||||7715..7717|DEFAULT|
Explicit|7720..7722|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7776..7790|Inh|Null|Null|Null||7723..7773|Inh|Null|Null|Null|||||||7720..7722|DEFAULT|
Explicit|7793..7795|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7718..7790|Inh|Null|Null|Null||7796..7814|Inh|Null|Null|Null|||||||7793..7795|DEFAULT|
NoRel||||||||||||||7796..7814||||||7817..7853|||||||||||7817|DEFAULT|
Explicit|7820..7822|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7842..7853|Inh|Null|Null|Null||7823..7839|Inh|Null|Null|Null|||||||7820..7822|DEFAULT|
EntRel||||||||||||||7817..7853||||||7856..7891|||||||||||7856|DEFAULT|
Explicit|7860..7862|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7820..7853|Inh|Null|Null|Null||7863..7891|Inh|Null|Null|Null|||||||7860..7862|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||7860..7891|Inh|Null|Null|Null||7899..7920|Inh|Null|Null|Null|||||||7899|DEFAULT|
Explicit|7923..7925|Wr|Comm|Null|Null|||Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||7899..7920|Inh|Null|Null|Null||7928..7990|Inh|Null|Null|Null|||||||7923..7925|DEFAULT|
EntRel||||||||||||||7928..7990||||||7993..8060|||||||||||7993|DEFAULT|
EntRel||||||||||||||7998..8020||||||8023..8060|||||||||||8023|DEFAULT|
Explicit|8063..8065|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8084..8183|Inh|Null|Null|Null||8066..8081|Inh|Null|Null|Null|||||||8063..8065|DEFAULT|
NoRel||||||||||||||7998..8060||||||8063..8183|||||||||||8063|DEFAULT|
Explicit|8084..8085|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner|Contingency.Purpose.Arg2-as-goal|||||8066..8081|Inh|Null|Null|Null||8086..8110|Inh|Null|Null|Null|||||||8084..8085|DEFAULT|
Explicit|8113..8115|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8066..8110|Inh|Null|Null|Null||8116..8152|Inh|Null|Null|Null|||||||8113..8115|DEFAULT|
Explicit|8186..8188|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||8155..8183|Inh|Null|Null|Null||8189..8218|Inh|Null|Null|Null|||||||8186..8188|DEFAULT|
NoRel||||||||||||||8189..8218||||||8221..8261|||||||||||8221|DEFAULT|
EntRel||||||||||||||8227..8261||||||8264..8302|||||||||||8264|DEFAULT|
EntRel||||||||||||||8264..8302||||||8305..8334|||||||||||8305|DEFAULT|
NoRel||||||||||||||8310..8334||||||8337..8360|||||||||||8337|DEFAULT|
EntRel||||||||||||||8363..8405||||||8408..8431|||||||||||8408|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8363..8431|Inh|Null|Null|Null||8434..8517|Inh|Null|Null|Null|||||||8434|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||8434..8477|Inh|Null|Null|Null||8480..8517|Inh|Null|Null|Null|||||||8480|DEFAULT|
NoRel||||||||||||||8480..8517||||||8520..8600|||||||||||8520|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||8537..8600|Inh|Null|Null|Null||8603..8649|Inh|Null|Null|Null|||||||8603|DEFAULT|
AltLex|8617..8621|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8624..8649|Inh|Null|Null|Null||8603..8616|Inh|Null|Null|Null|||||||8617..8621|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Contrast||||||8603..8649|Inh|Null|Null|Null||8652..8733|Inh|Null|Null|Null|||||||8652|DEFAULT|
Explicit|8689..8692|Wr|Comm|Null|Null|||Expansion.Equivalence||||||8657..8686|Inh|Null|Null|Null||8695..8733|Inh|Null|Null|Null|||||||8689..8692|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||8695..8733|Inh|Null|Null|Null||8736..8776|Inh|Null|Null|Null|||||||8736|DEFAULT|
AltLex|8750..8754|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8757..8776|Inh|Null|Null|Null||8736..8749|Inh|Null|Null|Null|||||||8750..8754|DEFAULT|
EntRel||||||||||||||8736..8776||||||8779..8821|||||||||||8779|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8779..8821|Inh|Null|Null|Null||8824..8897|Inh|Null|Null|Null|||||||8824|DEFAULT|
NoRel||||||||||||||8824..8897||||||8905..8937|||||||||||8905|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||8910..8937|Inh|Null|Null|Null||8940..8959|Inh|Null|Null|Null|||||||8940|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||8940..8959|Inh|Null|Null|Null||8962..8979|Inh|Null|Null|Null|||||||8962|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||8962..8979|Inh|Null|Null|Null||8982..9007|Inh|Null|Null|Null|||||||8982|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||8982..9007|Inh|Null|Null|Null||9010..9037|Inh|Null|Null|Null|||||||9010|DEFAULT|
Explicit|9040..9042|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9120..9149|Inh|Null|Null|Null||9045..9117|Inh|Null|Null|Null|||||||9040..9042|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8905..9037|Inh|Null|Null|Null||9040..9149|Inh|Null|Null|Null|||||||9040|DEFAULT|
Explicit|9152..9154;9181..9183|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9184..9213|Inh|Null|Null|Null||9155..9178|Inh|Null|Null|Null|||||||9152..9154|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||9045..9149|Inh|Null|Null|Null||9152..9213|Inh|Null|Null|Null|||||||9152|DEFAULT|
NoRel||||||||||||||9152..9213||||||9216..9303|||||||||||9216|DEFAULT|
EntRel||||||||||||||9216..9303||||||9306..9337|||||||||||9306|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9306..9337|Inh|Null|Null|Null||9340..9475|Inh|Null|Null|Null|||||||9340|DEFAULT|
Explicit|9362..9365;9401..9404|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||9366..9398|Inh|Null|Null|Null||9405..9420|Inh|Null|Null|Null|||||||9362..9365|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||9362..9374|Inh|Null|Null|Null||9377..9398|Inh|Null|Null|Null|||||||9377|DEFAULT|
Explicit|9423..9425|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9405..9420|Inh|Null|Null|Null||9426..9447|Inh|Null|Null|Null|||||||9423..9425|DEFAULT|
