EntRel||||||||||||||0..14||||||17..81|||||||||||17|DEFAULT|
Explicit|84..86|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||17..81|Inh|Null|Null|Null||89..129|Inh|Null|Null|Null|||||||84..86|DEFAULT|
Explicit|89..90|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||91..102|Inh|Null|Null|Null||103..129|Inh|Null|Null|Null|||||||89..90|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||89..129|Inh|Null|Null|Null||132..161|Inh|Null|Null|Null|||||||132|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||132..161|Inh|Null|Null|Null||164..216|Inh|Null|Null|Null|||||||164|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||164..198|Inh|Null|Null|Null||201..216|Inh|Null|Null|Null|||||||201|DEFAULT|
NoRel||||||||||||||164..216||||||219..240|||||||||||219|DEFAULT|
Explicit|243..245|Wr|Comm|Null|Null|||Temporal.Synchronous||||||219..240|Inh|Null|Null|Null||246..307|Inh|Null|Neg|Null|||||||243..245|DEFAULT|
EntRel||||||||||||||258..307||||||310..332|||||||||||310|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||310..332|Inh|Null|Null|Null||335..371|Inh|Null|Neg|Null|||||||335|DEFAULT|
Explicit|374..375|Wr|Comm|Null|Null|||Temporal.Synchronous||||||418..435|Inh|Null|Null|Null||376..415|Inh|Null|Null|Null|||||||374..375|DEFAULT|
NoRel||||||||||||||335..371||||||374..415|||||||||||374|DEFAULT|
Explicit|438..441|Wr|Comm|Null|Null|||Expansion.Equivalence||||||418..435|Inh|Null|Null|Null||444..472|Inh|Null|Neg|Null|||||||438..441|DEFAULT|
AltLex|482..493|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||444..472|Inh|Null|Neg|Null||494..525|Inh|Null|Neg|Null|||||||482..493|DEFAULT|
NoRel||||||||||||||475..525||||||528..595|||||||||||528|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||546..568|Inh|Null|Null|Null||571..595|Inh|Null|Null|Null|||||||571|DEFAULT|
Explicit|598..600;614..615|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||611..661|Inh|Null|Null|Null||601..608|Inh|Null|Null|Null|||||||598..600|DEFAULT|
NoRel||||||||||||||528..595||||||598..661|||||||||||598|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||611..636|Inh|Null|Null|Null||639..661|Inh|Null|Null|Null|||||||639|DEFAULT|
NoRel||||||||||||||611..661||||||664..686|||||||||||664|DEFAULT|
Explicit|689..691|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||664..686|Inh|Null|Null|Null||692..704|Inh|Null|Null|Null|||||||689..691|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||664..686;707..728|Inh|Null|Null|Null||731..787|Inh|Null|Null|Null|||||||731|DEFAULT|
Explicit|771..772|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||731..768|Inh|Null|Null|Null||773..787|Inh|Null|Null|Null|||||||771..772|DEFAULT|
EntRel||||||||||||||731..787||||||790..818|||||||||||790|DEFAULT|
Explicit|821..823|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||842..858|Inh|Null|Null|Null||824..839|Inh|Null|Null|Null|||||||821..823|DEFAULT|
NoRel||||||||||||||790..818||||||821..858|||||||||||821|DEFAULT|
EntRel||||||||||||||821..858||||||861..883|||||||||||861|DEFAULT|
NoRel||||||||||||||861..883||||||886..905|||||||||||886|DEFAULT|
AltLex|912..924|Wr|Comm|Null|Null|||Temporal.Synchronous||||||891..905|Inh|Null|Null|Null||927..952|Ot|Null|Null|Null|||||||912..924|DEFAULT|
Hypophora||||||||||||||941..952||||||963..997|||||||||||969..983|DEFAULT|
Explicit|984..985|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||967..981|Inh|Null|Neg|Null||986..997|Inh|Null|Null|Null|||||||984..985|DEFAULT|
Explicit|1002..1004|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||967..997|Inh|Null|Neg|Null||1007..1063|Inh|Null|Null|Null|||||||1002..1004|DEFAULT|
AltLex|1017..1019|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1022..1063|Inh|Null|Null|Null||1007..1016|Inh|Null|Null|Null|||||||1017..1019|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1044..1063|Inh|Null|Null|Null||1066..1098|Inh|Null|Null|Null|||||||1066|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1066..1079|Inh|Null|Null|Null||1082..1098|Inh|Null|Null|Null|||||||1082|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||1044..1098|Inh|Null|Null|Null||1101..1225|Inh|Null|Null|Null|||||||1101|DEFAULT|
Explicit|1117..1118|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner|Contingency.Purpose.Arg2-as-goal|||||1101..1114|Inh|Null|Null|Null||1119..1144|Inh|Null|Null|Null|||||||1117..1118|DEFAULT|
AltLex|1204..1205|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Contingency.Purpose.Arg1-as-goal|||||1208..1225|Inh|Null|Null|Null||1149..1201|Inh|Null|Null|Null|||||||1204..1205|DEFAULT|
Explicit|1158..1159|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||1149..1157|Inh|Null|Null|Null||1160..1201|Inh|Null|Null|Null|||||||1158..1159|DEFAULT|
NoRel||||||||||||||1147..1225||||||1228..1306|||||||||||1228|DEFAULT|
EntRel||||||||||||||1228..1267||||||1270..1306|||||||||||1270|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1272..1286|Inh|Null|Null|Null||1289..1306|Inh|Null|Null|Null|||||||1289|DEFAULT|
AltLex|1309..1314|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1101..1306|Inh|Null|Null|Null||1317..1356|Inh|Null|Null|Null|||||||1309..1314|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1317..1339|Inh|Null|Null|Null||1342..1356|Inh|Null|Null|Null|||||||1342|DEFAULT|
NoRel||||||||||||||1317..1356||||||1359..1382|||||||||||1359|DEFAULT|
Implicit||Wr|Comm|Null|Null||当..时|Temporal.Synchronous||||||1362..1382|Inh|Null|Null|Null||1385..1506|Inh|Null|Null|Null|||||||1385|DEFAULT|
Explicit|1481..1484|Ot|Comm|Null|Null|||Comparison.Similarity||||||1470..1478|Inh|Null|Null|Null||1485..1494|Inh|Null|Null|Null|||||||1481..1484|DEFAULT|
Explicit|1497..1499|Ot|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1470..1494|Inh|Null|Null|Null||1500..1506|Inh|Null|Null|Null|||||||1497..1499|DEFAULT|
NoRel||||||||||||||1470..1506||||||1511..1548|||||||||||1511|DEFAULT|
NoRel||||||||||||||1511..1548||||||1551..1624|||||||||||1551|DEFAULT|
Explicit|1596..1597|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner|Contingency.Purpose.Arg2-as-goal|||||1566..1590|Inh|Null|Null|Null||1593..1624|Inh|Null|Null|Null|||||||1596..1597|DEFAULT|
NoRel||||||||||||||1551..1624||||||1627..1715|||||||||||1627|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||1678..1715|Inh|Null|Null|Null||1636..1675|Inh|Null|Null|Null|||||||1636|DEFAULT|
NoRel||||||||||||||1627..1715||||||1718..1786|||||||||||1718|DEFAULT|
Explicit|1752..1755;1768..1770|Wr|Comm|Neg|Null|||Expansion.Progression.Arg2-as-progr||||||1758..1765|Inh|Null|Null|Null||1771..1786|Inh|Null|Null|Null|||||||1752..1755|DEFAULT|
