Explicit|2..4;25..26|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||21..38|Inh|Null|Null|Null||2..18|Inh|Null|Null|Null|||||||2..4|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2..38|Inh|Null|Null|Null||41..85|Inh|Null|Null|Null|||||||41|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||41..71|Inh|Null|Null|Null||74..85|Inh|Null|Null|Null|||||||74|DEFAULT|
Explicit|88..90|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2..85|Inh|Null|Null|Null||93..116|Inh|Null|Null|Null|||||||88..90|DEFAULT|
Explicit|107..108|Wr|Comm|Null|Null|||Expansion.Conjunction||||||93..104|Inh|Null|Neg|Null||109..116|Inh|Null|Neg|Null|||||||107..108|DEFAULT|
Explicit|119..121|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||138..163|Inh|Null|Null|Null||122..135|Inh|Null|Null|Null|||||||119..121|DEFAULT|
EntRel||||||||||||||93..116||||||119..163|||||||||||119|DEFAULT|
EntRel||||||||||||||2..163||||||168..211|||||||||||168|DEFAULT|
Explicit|200..202|Wr|Comm|Null|Null|||Temporal.Synchronous||||||177..197|Inh|Null|Null|Null||203..211|Inh|Null|Null|Null|||||||200..202|DEFAULT|
Explicit|214..216|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||168..211|Inh|Null|Null|Null||217..248|Inh|Null|Null|Null|||||||214..216|DEFAULT|
EntRel||||||||||||||0..248||||||251..283|||||||||||251|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||261..283|Inh|Null|Null|Null||286..316|Inh|Null|Null|Null|||||||286|DEFAULT|
Explicit|319..320;331..335|Wr|Comm|Null|Null|||Temporal.Synchronous||||||338..359|Inh|Null|Null|Null||321..330|Inh|Null|Null|Null|||||||319..320|DEFAULT|
NoRel||||||||||||||286..316||||||319..359|||||||||||319|DEFAULT|
Explicit|362..364|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||319..359|Inh|Null|Null|Null||367..424|Inh|Null|Null|Null|||||||362..364|DEFAULT|
Explicit|367..368;380..384|Wr|Comm|Null|Null|||Temporal.Synchronous||||||387..424|Inh|Null|Null|Null||369..379|Inh|Null|Null|Null|||||||367..368|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||367..424|Inh|Null|Null|Null||427..463|Inh|Null|Null|Null|||||||427|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||427..447|Inh|Null|Null|Null||450..463|Inh|Null|Null|Null|||||||450|DEFAULT|
Explicit|466..467|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||450..463|Inh|Null|Null|Null||468..500|Inh|Null|Null|Null|||||||466..467|DEFAULT|
Explicit|503..505|Wr|Comm|Null|Null|||Comparison.Contrast||||||468..500|Inh|Null|Null|Null||506..532|Inh|Null|Null|Null|||||||503..505|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause+SpeechAct.Result+SpeechAct||||||468..532|Inh|Null|Null|Null||535..560|Inh|Null|Null|Null|||||||535|DEFAULT|
AltLex|563..569|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||535..560|Inh|Null|Null|Null||572..609|Inh|Null|Null|Null|||||||563..569|DEFAULT|
Explicit|594..595|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||572..591|Inh|Null|Null|Null||596..609|Inh|Null|Null|Null|||||||594..595|DEFAULT|
EntRel||||||||||||||427..609||||||612..653|||||||||||612|DEFAULT|
Explicit|614..615;636..637|Wr|Comm|Null|Null|||Expansion.Conjunction||||||612..613;616..633|Inh|Null|Null|Null||638..653|Inh|Null|Null|Null|||||||614..615|DEFAULT|
Explicit|656..657;664..668|Wr|Comm|Null|Null|||Temporal.Synchronous||||||671..761|Inh|Null|Neg|Null||658..663|Inh|Null|Null|Null|||||||656..657|DEFAULT|
NoRel||||||||||||||612..653||||||656..761|||||||||||656|DEFAULT|
Explicit|725..727;749..750|Ot|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||747..757|Inh|Null|Null|Null||728..744|Inh|Null|Null|Null|||||||725..727|DEFAULT|
EntRel||||||||||||||656..761||||||762..821|||||||||||762|DEFAULT|
Explicit|824..825;839..843|Wr|Comm|Null|Null|||Temporal.Synchronous||||||846..881|Inh|Null|Neg|Null||826..838|Inh|Null|Null|Null|||||||824..825|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||762..821|Inh|Null|Null|Null||824..881|Inh|Null|Neg|Null|||||||824|DEFAULT|
NoRel||||||||||||||762..821||||||824..881|||||||||||824|DEFAULT|
Explicit|860..862|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||846..857|Inh|Null|Null|Null||863..881|Inh|Null|Neg|Null|||||||860..862|DEFAULT|
Explicit|884..885;896..900|Wr|Comm|Null|Null|||Temporal.Synchronous||||||903..916|Inh|Null|Null|Null||886..895|Inh|Null|Null|Null|||||||884..885|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||824..881|Inh|Null|Neg|Null||884..916|Inh|Null|Null|Null|||||||884|DEFAULT|
Explicit|919..920;932..933|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||936..959|Inh|Null|Null|Null||921..931|Inh|Null|Null|Null|||||||919..920|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||884..916|Inh|Null|Null|Null||919..959|Inh|Null|Null|Null|||||||919|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||884..916|Inh|Null|Null|Null||919..959|Inh|Null|Null|Null|||||||919|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||919..947|Inh|Null|Null|Null||950..959|Inh|Null|Null|Null|||||||950|DEFAULT|
NoRel||||||||||||||919..959||||||962..1020|||||||||||962|DEFAULT|
Implicit||Wr|Comm|Null|Null|962..965|所以|Contingency.Cause.Result||||||970..977|Inh|Null|Null|Null||980..993|Inh|Null|Neg|Null|||||||980|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||980..993|Inh|Null|Neg|Null||996..1016|Inh|Null|Null|Null|||||||996|DEFAULT|
NoRel||||||||||||||962..1020||||||1021..1068|||||||||||1021|DEFAULT|
Implicit||Wr|Comm|Null|Null||当|Temporal.Synchronous||||||1021..1068|Inh|Null|Null|Null||1071..1080|Inh|Null|Null|Null|||||||1071|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1071..1080|Inh|Null|Null|Null||1083..1102|Inh|Null|Null|Null|||||||1083|DEFAULT|
NoRel||||||||||||||1071..1102||||||1105..1132|||||||||||1105|DEFAULT|
Explicit|1135..1137|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||1147..1163|Inh|Null|Null|Null||1138..1144|Inh|Null|Neg|Null|||||||1135..1137|DEFAULT|
NoRel||||||||||||||1105..1132||||||1135..1163|||||||||||1135|DEFAULT|
NoRel||||||||||||||1135..1163||||||1166..1184|||||||||||1166|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||1172..1184|Inh|Null|Null|Null||1187..1214|Inh|Null|Null|Null|||||||1187|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||1187..1199|Inh|Null|Null|Null||1202..1214|Inh|Null|Null|Null|||||||1202|DEFAULT|
Explicit|1219..1221|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1187..1214|Inh|Null|Null|Null||1217..1254|Inh|Null|Null|Null|||||||1219..1221|DEFAULT|
Explicit|1257..1259|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1217..1254|Inh|Null|Null|Null||1260..1287|Inh|Null|Null|Null|||||||1257..1259|DEFAULT|
Explicit|1290..1292|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1308..1327|Inh|PAtt|Null|Null||1293..1305|Inh|Null|Null|Null|||||||1290..1292|DEFAULT|
NoRel||||||||||||||1217..1287||||||1290..1327|||||||||||1290|DEFAULT|
Explicit|1330..1332|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1308..1327|Inh|PAtt|Null|Null||1333..1385|Ot|Null|Neg|Null|||||||1330..1332|DEFAULT|
NoRel||||||||||||||1290..1400||||||1403..1439|||||||||||1403|DEFAULT|
Explicit|1420..1421|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1403..1415|Inh|Null|Neg|Null||1418..1439|Inh|Null|Neg|Null|||||||1420..1421|DEFAULT|
Explicit|1442..1443|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1403..1439|Inh|Null|Neg|Null||1444..1459|Inh|Null|Null|Null|||||||1442..1443|DEFAULT|
Explicit|1516..1518|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1477..1511|Inh|Null|Null|Null||1514..1534|Inh|Null|Null|Null|||||||1516..1518|DEFAULT|
NoRel||||||||||||||1514..1534||||||1537..1564|||||||||||1537|DEFAULT|
EntRel||||||||||||||1537..1553||||||1556..1564|||||||||||1556|DEFAULT|
Explicit|1567..1568;1577..1581|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1584..1604|Inh|Null|Null|Null||1569..1576|Inh|Null|Null|Null|||||||1567..1568|DEFAULT|
NoRel||||||||||||||1537..1564||||||1567..1604|||||||||||1567|DEFAULT|
EntRel||||||||||||||1584..1604||||||1607..1622|||||||||||1607|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1584..1604|Inh|Null|Null|Null||1625..1656|Inh|Null|Null|Null|||||||1625|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1625..1656|Inh|Null|Null|Null||1659..1697|Inh|Null|Null|Null|||||||1659|DEFAULT|
Explicit|1698..1700|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1659..1697|Ot|Null|Null|Null||1701..1760|Inh|Null|Null|Null|||||||1698..1700|DEFAULT|
NoRel||||||||||||||1698..1760||||||1763..1802|||||||||||1763|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1776..1802|Inh|Null|Null|Null||1805..1880|Inh|Null|Null|Null|||||||1805|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1805..1839|Inh|Null|Null|Null||1842..1880|Inh|Null|Null|Null|||||||1842|DEFAULT|
AltLex|1860..1864|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1867..1880|Inh|Null|Null|Null||1842..1859|Inh|Null|Null|Null|||||||1860..1864|DEFAULT|
NoRel||||||||||||||1842..1880||||||1883..1902|||||||||||1883|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1883..1961|Inh|Null|Null|Null||1964..1991|Inh|Null|Neg|Null|||||||1964|DEFAULT|
NoRel||||||||||||||1964..1991||||||1994..2039|||||||||||1994|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||1994..2039|Inh|Null|Null|Null||2042..2094|Inh|Null|Null|Null|||||||2042|DEFAULT|
NoRel||||||||||||||2060..2094||||||2097..2124|||||||||||2097|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2103..2124|Inh|Null|Null|Null||2127..2428|Inh|Null|Neg|Null|||||||2127|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2127..2137|Inh|Null|Null|Null||2140..2184|Inh|Null|Null|Null|||||||2140|DEFAULT|
Explicit|2159..2160|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2127..2156|Inh|Null|Null|Null||2161..2184|Inh|Null|Null|Null|||||||2159..2160|DEFAULT|
NoRel||||||||||||||2127..2184||||||2187..2209|||||||||||2187|DEFAULT|
Explicit|2229..2230|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2187..2226|Inh|Null|Null|Null||2231..2245|Inh|Null|Neg|Null|||||||2229..2230|DEFAULT|
NoRel||||||||||||||2187..2245||||||2248..2303|||||||||||2248|DEFAULT|
Explicit|2282..2284|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2260..2279|Inh|Null|Null|Null||2285..2303|Inh|Null|Null|Null|||||||2282..2284|DEFAULT|
NoRel||||||||||||||2260..2303||||||2306..2372|||||||||||2306|DEFAULT|
NoRel||||||||||||||2306..2372||||||2375..2428|||||||||||2375|DEFAULT|
EntRel||||||||||||||2375..2408||||||2411..2428|||||||||||2411|DEFAULT|
Explicit|2431..2433|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2374..2429|Inh|Null|Null|Null||2434..2465|Inh|Null|Null|Null|||||||2431..2433|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2431..2465|Inh|Null|Null|Null||2468..2570|Inh|Null|Null|Null|||||||2468|DEFAULT|
EntRel||||||||||||||2375..2465||||||2468..2496|||||||||||2468|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2468..2496|Inh|Null|Neg|Null||2499..2528|Inh|Null|Null|Null|||||||2499|DEFAULT|
NoRel||||||||||||||2531..2570||||||2573..2599|||||||||||2573|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2588..2599|Inh|Null|Null|Null||2602..2640|Inh|Null|Null|Null|||||||2602|DEFAULT|
NoRel||||||||||||||2602..2640||||||2643..2700|||||||||||2643|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2650..2666|Inh|Null|Null|Null||2669..2700|Inh|Null|Null|Null|||||||2669|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2650..2700|Inh|Null|Null|Null||2703..2718|Inh|Null|Neg|Null|||||||2703|DEFAULT|
NoRel||||||||||||||2703..2718||||||2721..2740|||||||||||2721|DEFAULT|
Explicit|2743..2745|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2721..2740|Inh|Null|Null|Null||2746..2770|Inh|Null|Neg|Null|||||||2743..2745|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2746..2770|Inh|Null|Neg|Null||2773..2800|Inh|Null|Neg|Null|||||||2773|DEFAULT|
NoRel||||||||||||||2785..2800||||||2803..2839|||||||||||2803|DEFAULT|
Explicit|2842..2843|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2803..2839|Inh|Null|Null|Null||2844..2868|Inh|Null|Null|Null|||||||2842..2843|DEFAULT|
NoRel||||||||||||||2842..2868||||||2871..2898|||||||||||2871|DEFAULT|
EntRel||||||||||||||2871..2886||||||2889..2898|||||||||||2889|DEFAULT|
EntRel||||||||||||||2871..2898||||||2901..3022|||||||||||2901|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2929..2941|Inh|Null|Null|Null||2944..3022|Inh|Null|Neg|Null|||||||2944|DEFAULT|
Explicit|3004..3006|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2944..2999|Inh|Null|Null|Null||3002..3022|Inh|Null|Neg|Null|||||||3004..3006|DEFAULT|
NoRel||||||||||||||3002..3022||||||3025..3073|||||||||||3025|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3044..3053|Inh|Null|Null|Null||3056..3073|Inh|Null|Null|Null|||||||3056|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3024..3074|Ot|Null|Null|Null||3076..3097|Ot|Null|Neg|Null|||||||3076|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3076..3097|Ot|Null|Neg|Null||3100..3117|Inh|Null|Null|Null|||||||3100|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst|Contingency.Cause.Result|||||3087..3097|Inh|Null|Neg|Null||3100..3117|Inh|Null|Null|Null|||||||3100|DEFAULT|
Explicit|3120..3122|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3149..3198|Inh|Null|Null|Null||3123..3146|Inh|Null|Neg|Null|||||||3120..3122|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||3100..3117|Inh|Null|Null|Null||3120..3198|Inh|Null|Null|Null|||||||3120|DEFAULT|
Explicit|3136..3137|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3123..3133|Inh|Null|Neg|Null||3138..3146|Inh|Null|Neg|Null|||||||3136..3137|DEFAULT|
NoRel||||||||||||||3185..3198||||||3201..3242|||||||||||3201|DEFAULT|
Explicit|3245..3246|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3201..3242|Inh|Null|Null|Null||3247..3280|Inh|Null|Null|Null|||||||3245..3246|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3262..3280|Inh|Null|Null|Null||3247..3259|Inh|Null|Null|Null|||||||3247|DEFAULT|
Explicit|3262..3263|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||3251..3259|Inh|Null|Null|Null||3264..3280|Inh|Null|Null|Null|||||||3262..3263|DEFAULT|
NoRel||||||||||||||3247..3280||||||3283..3319|||||||||||3283|DEFAULT|
AltLex|3285..3286;3290..3292|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3295..3319|Inh|Null|Null|Null||3287..3289|Inh|Null|Null|Null|||||||3285..3286|DEFAULT|
NoRel||||||||||||||3283..3319||||||3322..3351|||||||||||3322|DEFAULT|
Explicit|3335..3337|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3322..3332|Inh|Null|Null|Null||3338..3351|Inh|Null|Neg|Null|||||||3335..3337|DEFAULT|
Explicit|3354..3356|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3322..3332|Inh|Null|Null|Null||3359..3393|Inh|Null|Neg|Null|||||||3354..3356|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3359..3393|Inh|Null|Neg|Null||3396..3427|Inh|Null|Null|Null|||||||3396|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3430..3449|Inh|Null|Null|Null||3452..3476|Inh|Null|Null|Null|||||||3452|DEFAULT|
NoRel||||||||||||||3430..3476||||||3479..3517|||||||||||3479|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3479..3497|Inh|Null|Null|Null||3500..3656|Inh|Null|Null|Null|||||||3500|DEFAULT|
Implicit||Ot|Comm|Null|Null||所以|Contingency.Cause.Result||||||3596..3616|Inh|Null|Null|Null||3619..3652|Inh|Null|Null|Null|||||||3619|DEFAULT|
Explicit|3642..3645|Wr|Comm|Null|Null|||Comparison.Similarity||||||3619..3630|Inh|Null|Null|Null||3633..3654|Inh|Null|Null|Null|||||||3642..3645|DEFAULT|
NoRel||||||||||||||3619..3652||||||3665..3714|||||||||||3665|DEFAULT|
Explicit|3688..3689|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3665..3685|Inh|Null|Neg|Null||3690..3714|Inh|Null|Null|Null|||||||3688..3689|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3657..3718|Inh|Null|Null|Null||3719..3798|Inh|Null|Null|Null|||||||3719|DEFAULT|
Explicit|3732..3733;3739..3743|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3746..3793|Inh|Null|Null|Null||3734..3738|Inh|Null|Null|Null|||||||3732..3733|DEFAULT|
NoRel||||||||||||||3727..3793||||||3811..3862|||||||||||3811|DEFAULT|
NoRel||||||||||||||3811..3862||||||3875..3883|||||||||||3875|DEFAULT|
Hypophora||||||||||||||3875..3883||||||3886..3898|||||||||||3896..3898|DEFAULT|
NoRel||||||||||||||3886..3898||||||3901..3919|||||||||||3901|DEFAULT|
Implicit||Ot|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3922..3937|Inh|Null|Null|Null||3940..3954|Inh|Null|Null|Null|||||||3940|DEFAULT|
NoRel||||||||||||||3922..3954||||||3959..3989|||||||||||3959|DEFAULT|
EntRel||||||||||||||3959..3989||||||3992..4052|||||||||||3992|DEFAULT|
NoRel||||||||||||||3992..4052||||||4055..4210|||||||||||4055|DEFAULT|
Explicit|4096..4098|Ot|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||4063..4093|Inh|Null|Neg|Null||4099..4134|Inh|Null|Null|Null|||||||4096..4098|DEFAULT|
Explicit|4113..4115|Ot|Comm|Null|Null|||Expansion.Disjunction||||||4099..4112|Inh|Null|Null|Null||4116..4134|Inh|Null|Null|Null|||||||4113..4115|DEFAULT|
EntRel||||||||||||||4063..4134||||||4137..4167|||||||||||4137|DEFAULT|
Explicit|4155..4156|Ot|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||4137..4152|Inh|Null|Null|Null||4157..4167|Inh|Null|Neg|Null|||||||4155..4156|DEFAULT|
Implicit||Ot|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4136..4168|Inh|Null|Neg|Null||4170..4206|Inh|Null|Null|Null|||||||4170|DEFAULT|
Explicit|4189..4190|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4170..4186|Inh|Null|Null|Null||4191..4206|Inh|Null|Null|Null|||||||4189..4190|DEFAULT|
NoRel||||||||||||||4170..4206||||||4211..4253|||||||||||4211|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||4211..4253|Inh|Null|Null|Null||4256..4293|Inh|Null|Null|Null|||||||4256|DEFAULT|
Explicit|4296..4297|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4256..4293|Inh|Null|Null|Null||4298..4371|Inh|Null|Neg|Null|||||||4296..4297|DEFAULT|
NoRel||||||||||||||4354..4371||||||4374..4397|||||||||||4374|DEFAULT|
Explicit|4403..4404|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4374..4397|Inh|Null|Null|Null||4400..4418|Inh|Null|Neg|Null|||||||4403..4404|DEFAULT|
NoRel||||||||||||||4374..4418||||||4421..4469|||||||||||4421|DEFAULT|
EntRel||||||||||||||4421..4447||||||4450..4469|||||||||||4450|DEFAULT|
EntRel||||||||||||||4421..4469||||||4472..4505|||||||||||4472|DEFAULT|
NoRel||||||||||||||4472..4505||||||4508..4531|||||||||||4508|DEFAULT|
Explicit|4534..4536|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||||4508..4531|Inh|Null|Neg|Null||4537..4558|Inh|Null|Null|Null|||||||4534..4536|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4508..4558|Inh|Null|Neg|Null||4561..4606|Inh|Null|Null|Null|||||||4561|DEFAULT|
AltLex|4609..4612|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4561..4608|Inh|Null|Null|Null||4615..4663|Inh|Null|Null|Null|||||||4609..4612|DEFAULT|
Explicit|4664..4666;4686..4688|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4691..4714|Inh|Null|Null|Null||4667..4685|Inh|Null|Null|Null|||||||4664..4666|DEFAULT|
NoRel||||||||||||||4615..4661||||||4664..4714|||||||||||4664|DEFAULT|
NoRel||||||||||||||4609..4661||||||4664..4714|||||||||||4664|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4691..4765|Inh|Null|Null|Null||4768..4783|Inh|Null|Null|Null|||||||4768|DEFAULT|
NoRel||||||||||||||4768..4783||||||4797..4806|||||||||||4797|DEFAULT|
NoRel||||||||||||||4797..4806||||||4809..4834|||||||||||4809|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4809..4834|Inh|Null|Null|Null||4837..4857|Inh|Null|Null|Null|||||||4837|DEFAULT|
Hypophora||||||||||||||4797..4857||||||4862..4979|||||||||||4873..4887|DEFAULT|
Explicit|4917..4919|Ot|Comm|Null|Null|||Contingency.Cause.Reason||||||4907..4914|Inh|Null|Null|Null||4920..4957|Inh|Null|Null|Null|||||||4917..4919|DEFAULT|
Implicit||Ot|Comm|Null|Null||因此|Contingency.Cause.Result||||||4931..4957|Inh|Null|Null|Null||4960..4979|Inh|Null|Null|Null|||||||4960|DEFAULT|
Explicit|4982..4983|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4882..4979|Inh|Null|Null|Null||4984..5024|Inh|Null|Neg|Null|||||||4982..4983|DEFAULT|
Explicit|4982..4983|Ot|Comm|Null|Null|||Comparison.Contrast||||||4886..4914|Inh|Null|Null|Null||4984..5024|Inh|Null|Neg|Null|||||||4982..4983|DEFAULT|
Explicit|4991..4993|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5012..5024|Inh|Null|Null|Null||4994..5009|Inh|Null|Neg|Indet|||||||4991..4993|DEFAULT|
NoRel||||||||||||||4982..5024||||||5041..5053|||||||||||5041|DEFAULT|
Explicit|5056..5058|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5074..5096|Inh|Null|Null|Null||5059..5071|Inh|Null|Null|Null|||||||5056..5058|DEFAULT|
NoRel||||||||||||||5041..5053||||||5056..5096|||||||||||5056|DEFAULT|
Explicit|5099..5100|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5056..5096|Inh|Null|Null|Null||5101..5152|Inh|Null|Neg|Null|||||||5099..5100|DEFAULT|
AltLex|5124..5125|Ot|Comm|Null|Null|||Temporal.Synchronous||||||5128..5152|Inh|Null|Neg|Null||5110..5123|Inh|Null|Null|Null|||||||5124..5125|DEFAULT|
Implicit||Ot|Comm|Null|Null||并且|Expansion.Conjunction||||||5099..5152|Inh|Null|Neg|Null||5155..5209|Inh|Null|Null|Null|||||||5155|DEFAULT|
Implicit||Ot|Comm|Null|Null||因此|Contingency.Cause.Result||||||5164..5209|Inh|Null|Null|Null||5221..5253|Inh|Null|Null|Null|||||||5221|DEFAULT|
NoRel||||||||||||||5221..5253||||||5258..5290|||||||||||5258|DEFAULT|
AltLex|5298..5303|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5258..5290|Inh|Null|Null|Null||5306..5346|Inh|Null|Neg|Null|||||||5298..5303|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5306..5346|Inh|Null|Neg|Null||5349..5502|Inh|Null|Null|Null|||||||5349|DEFAULT|
Explicit|5414..5416|Wr|Comm|Null|Null|||Contingency.Purpose.Arg1-as-goal|Expansion.Manner.Arg2-as-manner|||||5425..5440|Inh|Null|Null|Null||5417..5422|Inh|Null|Null|Null|||||||5414..5416|DEFAULT|
NoRel||||||||||||||5414..5440||||||5443..5502|||||||||||5443|DEFAULT|
Explicit|5467..5468|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||5477..5502|Inh|Null|Neg|Null||5469..5474|Inh|Null|Null|Null|||||||5467..5468|DEFAULT|
NoRel||||||||||||||5443..5502||||||5505..5582|||||||||||5505|DEFAULT|
AltLex|5564..5566|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession|Contingency.Condition.Arg2-as-cond|||||5569..5582|Inh|Null|Null|Null||5535..5563|Inh|Null|Neg|Null|||||||5564..5566|DEFAULT|
NoRel||||||||||||||5535..5582||||||5585..5595|||||||||||5585|DEFAULT|
Explicit|5598..5600|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Contingency.Purpose.Arg1-as-goal|||||5662..5689|Inh|Null|Null|Null||5601..5659|Inh|Null|Null|Null|||||||5598..5600|DEFAULT|
NoRel||||||||||||||5585..5595||||||5598..5659|||||||||||5598|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5601..5625|Inh|Null|Null|Null||5628..5689|Inh|Null|Null|Null|||||||5628|DEFAULT|
AltLex|5631..5632;5636..5638|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5641..5659|Inh|Null|Null|Null||5633..5635|Inh|Null|Null|Null|||||||5631..5632|DEFAULT|
NoRel||||||||||||||5662..5689||||||5692..5716|||||||||||5692|DEFAULT|
AltLex|5790..5796|Wr|Comm|Null|Null|||Comparison.Similarity||||||5738..5774|Inh|PAtt|Null|Null||5777..5796|Inh|PAtt|Null|Null|||||||5790..5796|DEFAULT|
Explicit|5799..5801|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5724..5796|Inh|PAtt|Null|Null||5802..5825|Inh|PAtt|Null|Null|||||||5799..5801|DEFAULT|
Explicit|5828..5829;5888..5892|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5895..5919|Inh|Null|Null|Null||5830..5887|Inh|Null|Null|Null|||||||5828..5829|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5802..5825|Inh|Null|Null|Null||5828..5970|Inh|Null|Null|Null|||||||5828|DEFAULT|
NoRel||||||||||||||5799..5825||||||5828..5919|||||||||||5828|DEFAULT|
Explicit|5907..5908|Wr|Comm|Null|Null|||Comparison.Similarity||||||5835..5887|Inh|Null|Null|Null||5909..5919|Inh|Null|Null|Null|||||||5907..5908|DEFAULT|
Explicit|5922..5923;5942..5946|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5949..5970|Inh|Null|Null|Null||5924..5941|Inh|Null|Null|Null|||||||5922..5923|DEFAULT|
NoRel||||||||||||||5922..5970||||||5973..5994|||||||||||5973|DEFAULT|
NoRel||||||||||||||5973..5994||||||5997..6045|||||||||||5997|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||6015..6031|Inh|Null|Null|Null||6034..6045|Inh|Null|Null|Null|||||||6034|DEFAULT|
Explicit|6075..6076|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6107..6140|Inh|Null|Null|Null||6077..6106|Inh|Null|Null|Null|||||||6075..6076|DEFAULT|
NoRel||||||||||||||5997..6045||||||6075..6140|||||||||||6075|DEFAULT|
AltLex|6107..6119|Ot|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6075..6106|Inh|Null|Neg|Null||6122..6165|Inh|Null|Neg|Null|||||||6107..6119|DEFAULT|
Explicit|6143..6144|Ot|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6122..6140|Inh|Null|Neg|Null||6145..6165|Inh|Null|Neg|Null|||||||6143..6144|DEFAULT|
NoRel||||||||||||||6145..6165||||||6170..6213|||||||||||6170|DEFAULT|
Explicit|6179..6180|Ot|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond|Temporal.Synchronous|||||6197..6213|Inh|Null|Null|Null||6181..6194|Inh|Null|Null|Null|||||||6179..6180|DEFAULT|
EntRel||||||||||||||6107..6169||||||6179..6213|||||||||||6179|DEFAULT|
AltLex|6228..6232|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6235..6274|Inh|Null|Null|Null||6216..6227|Inh|Null|Null|Null|||||||6228..6232|DEFAULT|
NoRel||||||||||||||6170..6213||||||6216..6321|||||||||||6216|DEFAULT|
Implicit||Ot|Comm|Null|Null||并且|Expansion.Conjunction||||||6256..6274|Inh|Null|Neg|Null||6277..6321|Inh|Null|Null|Null|||||||6277|DEFAULT|
NoRel||||||||||||||6256..6321||||||6326..6362|||||||||||6326|DEFAULT|
Explicit|6347..6348|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6326..6344|Inh|Null|Null|Null||6349..6362|Inh|Null|Null|Null|||||||6347..6348|DEFAULT|
Implicit||Wr|Comm|Null|Null||即|Expansion.Level-of-detail.Arg2-as-detail||||||6349..6362|Inh|Null|Null|Null||6365..6438|Inh|Null|Neg|Null|||||||6365|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6380..6404|Inh|Null|Neg|Null||6407..6438|Inh|Null|Neg|Null|||||||6407|DEFAULT|
Explicit|6441..6443|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6452..6470|Inh|Null|Null|Null||6444..6449|Inh|Null|Null|Null|||||||6441..6443|DEFAULT|
NoRel||||||||||||||6407..6438||||||6441..6470|||||||||||6441|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6452..6470|Inh|Null|Null|Null||6473..6500|Inh|Null|Null|Null|||||||6473|DEFAULT|
NoRel||||||||||||||6473..6500||||||6503..6539|||||||||||6503|DEFAULT|
Implicit||Wr|Comm|Null|Null||后来|Temporal.Asynchronous.Precedence||||||6503..6529|Inh|Null|Null|Null||6532..6539|Inh|Null|Null|Null|||||||6532|DEFAULT|
NoRel||||||||||||||6542..6566||||||6569..6599|||||||||||6569|DEFAULT|
Explicit|6589..6591|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6569..6586|Inh|Null|Null|Null||6592..6599|Inh|Null|Null|Null|||||||6589..6591|DEFAULT|
NoRel||||||||||||||6569..6599||||||6602..6624|||||||||||6602|DEFAULT|
NoRel||||||||||||||6602..6624||||||6627..6647|||||||||||6627|DEFAULT|
NoRel||||||||||||||6627..6647||||||6650..6671|||||||||||6650|DEFAULT|
Implicit||Wr|Comm|Null|Null||当|Temporal.Synchronous||||||6650..6660|Inh|Null|Null|Null||6663..6671|Inh|Null|Null|Null|||||||6663|DEFAULT|
NoRel||||||||||||||6650..6671||||||6674..6719|||||||||||6674|DEFAULT|
Explicit|6682..6684|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6702..6715|Inh|Null|Null|Null||6685..6699|Inh|Null|Null|Null|||||||6682..6684|DEFAULT|
Hypophora||||||||||||||6674..6719||||||6720..6762|||||||||||6680..6687|DEFAULT|
NoRel||||||||||||||6720..6762||||||6763..6862|||||||||||6763|DEFAULT|
Explicit|6784..6786|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6763..6781|Inh|Null|Null|Null||6787..6862|Ot|Null|Neg|Null|||||||6784..6786|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6800..6810|Inh|Null|Null|Null||6813..6858|Inh|Null|Null|Null|||||||6813|DEFAULT|
AltLex|6863..6868|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6569..6858|Inh|Null|Null|Null||6871..6884|Inh|Null|Null|Null|||||||6863..6868|DEFAULT|
EntRel||||||||||||||6871..6884||||||6887..6910|||||||||||6887|DEFAULT|
NoRel||||||||||||||6887..6910||||||6921..6969|||||||||||6921|DEFAULT|
Explicit|6928..6929;6936..6940|Ot|Comm|Null|Null|||Temporal.Synchronous||||||6943..6969|Inh|Null|Neg|Null||6930..6935|Inh|Null|Null|Null|||||||6928..6929|DEFAULT|
Explicit|6972..6974|Ot|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7004..7018|Inh|Null|Null|Null||6975..7001|Inh|Null|Neg|Indet|||||||6972..6974|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||6928..6969|Inh|Null|Null|Null||6972..7039|Inh|Null|Null|Null|||||||6972|DEFAULT|
Implicit||Ot|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||7021..7039|Inh|Null|Neg|Indet||7004..7018|Inh|Null|Neg|Indet|||||||7004|DEFAULT|
Explicit|7042..7043|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6971..7040|Inh|Null|Neg|Indet||7044..7082|Inh|Null|Neg|Null|||||||7042..7043|DEFAULT|
Implicit||Ot|Comm|Null|Null||所以|Contingency.Cause.Result||||||7044..7060|Inh|Null|Null|Null||7063..7082|Inh|Null|Neg|Null|||||||7063|DEFAULT|
NoRel||||||||||||||7042..7082||||||7085..7118|||||||||||7085|DEFAULT|
Explicit|7121..7122|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7085..7118|Inh|Null|Neg|Null||7123..7144|Inh|Null|Null|Null|||||||7121..7122|DEFAULT|
Explicit|7157..7159|Ot|Comm|Null|Null|||Contingency.Cause.Result||||||7042..7144|Inh|Null|Neg|Null||7160..7230|Inh|Null|Neg|Null|||||||7157..7159|DEFAULT|
Explicit|7160..7162;7206..7207|Ot|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||7208..7230|Inh|Null|Neg|Null||7163..7203|Inh|Null|Neg|Null|||||||7160..7162|DEFAULT|
Explicit|7170..7172|Ot|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7194..7203|Inh|Null|Null|Null||7173..7191|Inh|Null|Neg|Indet|||||||7170..7172|DEFAULT|
NoRel||||||||||||||7206..7230||||||7235..7271|||||||||||7235|DEFAULT|
EntRel||||||||||||||7248..7271||||||7274..7302|||||||||||7274|DEFAULT|
Explicit|7280..7281|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7248..7271|Inh|Null|Null|Null||7274..7302|Inh|Null|Neg|Null|||||||7280..7281|DEFAULT|
Explicit|7305..7306|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7248..7302|Inh|Null|Neg|Null||7307..7332|Inh|Null|Null|Null|||||||7305..7306|DEFAULT|
Explicit|7335..7337|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7235..7332|Inh|Null|Neg|Null||7338..7382|Inh|Null|Null|Null|||||||7335..7337|DEFAULT|
Explicit|7361..7363|Wr|Comm|Neg|Null|||Comparison.Concession.Arg1-as-denier||||||7372..7382|Inh|Null|Neg|Null||7364..7369|Inh|Null|Null|Null|||||||7361..7363|DEFAULT|
Explicit|7385..7387|Wr|Comm|Null|Indet|||Contingency.Condition.Arg1-as-cond||||||7388..7474|Inh|Null|Neg|Null||7477..7514|Inh|Null|Null|Null|||||||7385..7387|DEFAULT|
NoRel||||||||||||||7361..7382||||||7385..7474|||||||||||7385|DEFAULT|
NoRel||||||||||||||7477..7514||||||7517..7579|||||||||||7517|DEFAULT|
Explicit|7529..7531|Wr|Comm|Null|Null|||Comparison.Similarity||||||7582..7621|Inh|Null|Null|Null||7532..7579|Inh|Null|Neg|Null|||||||7529..7531|DEFAULT|
NoRel||||||||||||||7582..7621||||||7624..7654|||||||||||7624|DEFAULT|
Explicit|7657..7659;7789..7790|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7660..7786|Inh|Null|Null|Null||7791..7869|Inh|Null|Null|Null|||||||7657..7659|DEFAULT|
NoRel||||||||||||||7624..7654||||||7657..7767|||||||||||7657|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7660..7767|Inh|Null|Neg|Null||7770..7786|Inh|Null|Null|Null|||||||7770|DEFAULT|
Explicit|7791..7793|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7846..7869|Inh|Null|Null|Null||7794..7843|Inh|Null|Null|Null|||||||7791..7793|DEFAULT|
Explicit|7846..7848|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7794..7843|Inh|Null|Null|Null||7849..7869|Inh|Null|Null|Null|||||||7846..7848|DEFAULT|
NoRel||||||||||||||7846..7869||||||7872..7926|||||||||||7872|DEFAULT|
Explicit|7916..7917|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||7918..7926|Inh|Null|Null|Null||7889..7915|Inh|Null|Null|Null|||||||7916..7917|DEFAULT|
Explicit|7929..7930;7941..7945|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7948..7957|Inh|Null|Null|Null||7931..7940|Inh|Null|Null|Null|||||||7929..7930|DEFAULT|
NoRel||||||||||||||7889..7926||||||7929..7957|||||||||||7929|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7928..7958|Inh|Null|Null|Null||7960..8030|Inh|Null|Null|Null|||||||7960|DEFAULT|
Explicit|7978..7979;8000..8004|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8007..8026|Inh|Null|Null|Null||7980..7999|Inh|Null|Null|Null|||||||7978..7979|DEFAULT|
Hypophora||||||||||||||7978..8026||||||8031..8116|||||||||||7980..8030|DEFAULT|
Explicit|8046..8049;8067..8068|Wr|Comm|Neg|Null|||Expansion.Substitution.Arg1-as-subst||||||8071..8112|Inh|Null|Null|Null||8050..8057|Inh|Null|Neg|Null|||||||8046..8049|DEFAULT|
Explicit|8086..8088|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||8071..8083|Inh|Null|Null|Null||8089..8112|Inh|Null|Null|Null|||||||8086..8088|DEFAULT|
Explicit|8089..8090|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8071..8083|Inh|Null|Null|Null||8091..8112|Inh|Null|Null|Null|||||||8089..8090|DEFAULT|
NoRel||||||||||||||8071..8112||||||8117..8179|||||||||||8117|DEFAULT|
Explicit|8182..8183;8196..8200|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8203..8286|Inh|Null|Null|Null||8184..8195|Inh|Null|Null|Null|||||||8182..8183|DEFAULT|
NoRel||||||||||||||8147..8179||||||8182..8286|||||||||||8182|DEFAULT|
Implicit||Ot|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8231..8244|Inh|Null|Null|Null||8247..8282|Inh|Null|Null|Null|||||||8247|DEFAULT|
NoRel||||||||||||||8231..8282||||||8287..8338|||||||||||8287|DEFAULT|
Explicit|8319..8321|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8330..8338|Inh|Null|Null|Null||8322..8329|Inh|Null|Null|Null|||||||8319..8321|DEFAULT|
NoRel||||||||||||||8287..8338||||||8341..8406|||||||||||8341|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||8341..8363|Inh|Null|Null|Null||8366..8406|Inh|Null|Null|Null|||||||8366|DEFAULT|
NoRel||||||||||||||8341..8406||||||8409..8449|||||||||||8409|DEFAULT|
EntRel||||||||||||||8409..8430||||||8433..8449|||||||||||8433|DEFAULT|
Explicit|8440..8441|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8433..8439|Inh|Null|Null|Null||8442..8449|Inh|Null|Null|Null|||||||8440..8441|DEFAULT|
Explicit|8452..8454|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8433..8449|Inh|Null|Null|Null||8455..8489|Inh|Null|Null|Null|||||||8452..8454|DEFAULT|
NoRel||||||||||||||8452..8489||||||8492..8520|||||||||||8492|DEFAULT|
EntRel||||||||||||||8492..8507||||||8510..8533|||||||||||8510|DEFAULT|
EntRel||||||||||||||8536..8553||||||8556..8587|||||||||||8556|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||8341..8587|Inh|Null|Null|Null||8590..8626|Inh|Null|Null|Null|||||||8590|DEFAULT|
NoRel||||||||||||||8590..8626||||||8629..8693|||||||||||8629|DEFAULT|
Explicit|8696..8697|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8629..8693|Inh|Null|Null|Null||8698..8735|Inh|Null|Neg|Null|||||||8696..8697|DEFAULT|
NoRel||||||||||||||8696..8735||||||8738..8766|||||||||||8738|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||8738..8753|Inh|Null|Neg|Null||8756..8766|Inh|Null|Null|Null|||||||8756|DEFAULT|
Explicit|8769..8771|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8738..8768|Inh|Null|Neg|Null||8772..8812|Inh|Null|Null|Null|||||||8769..8771|DEFAULT|
Explicit|8796..8797|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||8781..8795|Inh|Null|Null|Null||8798..8812|Inh|Null|Null|Null|||||||8796..8797|DEFAULT|
Explicit|8815..8817|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8781..8812|Inh|Null|Null|Null||8820..8859|Inh|Null|Null|Null|||||||8815..8817|DEFAULT|
Explicit|8846..8847|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||8820..8843|Inh|Null|Null|Null||8848..8859|Inh|Null|Null|Null|||||||8846..8847|DEFAULT|
NoRel||||||||||||||8820..8859||||||8862..8950|||||||||||8862|DEFAULT|
AltLex|8862..8863;8875..8881|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8884..8904|Inh|Null|Null|Null||8864..8874|Inh|Null|Null|Null|||||||8862..8863|DEFAULT|
Implicit||Ot|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8898..8904|Inh|Null|Null|Null||8907..8925|Inh|Null|Neg|Null|||||||8907|DEFAULT|
AltLex|8932..8941|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8907..8927|Inh|Null|Neg|Null||8942..8950|Inh|Null|Null|Null|||||||8932..8941|DEFAULT|
Explicit|8953..8954;8960..8961|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8964..8972|Inh|Null|Null|Null||8955..8959|Inh|Null|Null|Null|||||||8953..8954|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||8907..8950|Inh|Null|Null|Null||8953..9003|Inh|Null|Null|Null|||||||8953|DEFAULT|
AltLex|8980..8989|Ot|PAtt|Null|Null|||Contingency.Cause.Reason||||||8953..8972|Inh|Null|Neg|Null||8990..9003|Inh|Null|Null|Null|||||||8980..8989|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8953..8972|Inh|Null|Neg|Null||9006..9016|Inh|Null|Null|Null|||||||9006|DEFAULT|
AltLex|9024..9033|Ot|PAtt|Null|Null|||Contingency.Cause.Reason||||||9006..9016|Inh|Null|Null|Null||9034..9041|Inh|Null|Null|Null|||||||9024..9033|DEFAULT|
Explicit|9044..9045;9059..9063|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9066..9086|Inh|Null|Null|Null||9046..9058|Inh|Null|Null|Null|||||||9044..9045|DEFAULT|
NoRel||||||||||||||9006..9041||||||9044..9086|||||||||||9044|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9044..9086|Inh|Null|Null|Null||9095..9170|Inh|Null|Neg|Null|||||||9095|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||9095..9131|Inh|Null|Null|Null||9134..9151|Inh|Null|Null|Null|||||||9134|DEFAULT|
Explicit|9154..9155|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9095..9151|Inh|Null|Null|Null||9156..9170|Inh|Null|Neg|Null|||||||9154..9155|DEFAULT|
NoRel||||||||||||||9154..9170||||||9173..9254|||||||||||9173|DEFAULT|
Explicit|9189..9190|Wr|Comm|Null|Null|||Comparison.Similarity||||||9204..9254|Inh|Null|Null|Null||9191..9201|Inh|Null|Null|Null|||||||9189..9190|DEFAULT|
Explicit|9204..9205;9216..9217|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9220..9254|Inh|Null|Null|Null||9206..9215|Inh|Null|Null|Null|||||||9204..9205|DEFAULT|
Explicit|9237..9239|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9220..9234|Inh|Null|Null|Null||9240..9254|Inh|Null|Null|Null|||||||9237..9239|DEFAULT|
NoRel||||||||||||||9237..9254||||||9257..9320|||||||||||9257|DEFAULT|
Explicit|9266..9267|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||9257..9265|Inh|Null|Null|Null||9268..9320|Inh|Null|Null|Null|||||||9266..9267|DEFAULT|
Explicit|9275..9277|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9304..9320|Inh|Null|Null|Indet||9278..9301|Inh|Null|Null|Indet|||||||9275..9277|DEFAULT|
Explicit|9278..9280|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||9289..9301|Inh|Null|Null|Null||9281..9286|Inh|Null|Null|Null|||||||9278..9280|DEFAULT|
Explicit|9323..9325|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9339..9353|Inh|Null|Null|Indet||9326..9336|Inh|Null|Null|Indet|||||||9323..9325|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||9275..9320|Inh|Null|Null|Null||9323..9377|Inh|Null|Neg|Null|||||||9323|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9323..9353|Inh|Null|Null|Null||9356..9377|Inh|Null|Neg|Null|||||||9356|DEFAULT|
NoRel||||||||||||||9356..9377||||||9380..9465|||||||||||9380|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||9380..9393|Inh|Null|Null|Null||9396..9421|Inh|Null|Null|Null|||||||9396|DEFAULT|
Implicit||Wr|Comm|Null|Null||当|Temporal.Synchronous||||||9380..9454|Inh|Null|Null|Null||9457..9465|Inh|Null|Null|Null|||||||9457|DEFAULT|
AltLex|9468..9476|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||9380..9465|Inh|Null|Null|Null||9479..9522|Ot|Null|Neg|Null|||||||9468..9476|DEFAULT|
Explicit|9502..9503|Ot|Comm|Null|Null|||Expansion.Conjunction||||||9485..9499|Inh|Null|Neg|Null||9504..9522|Inh|Null|Null|Null|||||||9502..9503|DEFAULT|
Explicit|9525..9526|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9550..9573|Inh|Null|Null|Null||9527..9547|Inh|Null|Null|Null|||||||9525..9526|DEFAULT|
NoRel||||||||||||||9479..9522||||||9525..9573|||||||||||9525|DEFAULT|
NoRel||||||||||||||9525..9573||||||9576..9594|||||||||||9576|DEFAULT|
Implicit||Wr|PAtt|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9581..9594|Inh|Null|Null|Null||9602..9673|Inh|Null|Neg|Null|||||||9602|DEFAULT|
Explicit|9641..9644|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||9654..9673|Inh|Null|Null|Null||9645..9651|Inh|Null|Null|Null|||||||9641..9644|DEFAULT|
Implicit||Wr|PAtt|Null|Null||并且|Expansion.Conjunction||||||9602..9638|Inh|Null|Neg|Null||9641..9673|Inh|Null|Null|Null|||||||9641|DEFAULT|
NoRel||||||||||||||9641..9673||||||9676..9708|||||||||||9676|DEFAULT|
Explicit|9711..9712|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9680..9708|Inh|Null|Neg|Null|9676..9679|9713..9729|Inh|Null|Null|Null|||||||9711..9712|DEFAULT|
AltLex|9732..9737|Wr|Comm|Neg|Null|||Contingency.Negative-condition.Arg2-as-negcond||||||9713..9729|Inh|Null|Neg|Null||9738..9757|Inh|Null|Null|Null|||||||9732..9737|DEFAULT|
NoRel||||||||||||||9732..9757||||||9760..9804|||||||||||9760|DEFAULT|
Explicit|9780..9782|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||9760..9777|Inh|Null|Null|Null||9783..9804|Inh|Null|Null|Null|||||||9780..9782|DEFAULT|
Explicit|9807..9809|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9783..9804|Inh|Null|Null|Null||9810..9837|Inh|Null|Neg|Null|||||||9807..9809|DEFAULT|
NoRel||||||||||||||9810..9837||||||9840..9925|||||||||||9840|DEFAULT|
Explicit|9902..9903|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9854..9897|Inh|Null|Null|Null||9900..9925|Inh|Null|Null|Null|||||||9902..9903|DEFAULT|
NoRel||||||||||||||9900..9925||||||9928..9958|||||||||||9928|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9946..9958|Inh|Null|Null|Null||9961..10015|Inh|Null|Neg|Null|||||||9961|DEFAULT|
NoRel||||||||||||||9961..10015||||||10018..10078|||||||||||10018|DEFAULT|
Explicit|10027..10028;10039..10040|Wr|Comm|Null|Null|||Temporal.Synchronous||||||10043..10058|Inh|Null|Null|Null||10029..10038|Inh|Null|Null|Null|||||||10027..10028|DEFAULT|
Implicit||Wr|Comm|Null|Null||用来|Expansion.Manner.Arg1-as-manner|Contingency.Purpose.Arg2-as-goal|||||10043..10058|Inh|Null|Null|Null||10061..10078|Inh|Null|Null|Null|||||||10061|DEFAULT|
