Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||0..63|Inh|Null|Null|Null||66..80|Inh|Null|Null|Null|||||||66|DEFAULT|
Explicit|83..84;117..119|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||122..149|Inh|Null|Null|Null||85..116|Inh|Null|Null|Null|||||||83..84|DEFAULT|
NoRel||||||||||||||66..80||||||83..149|||||||||||83|DEFAULT|
EntRel||||||||||||||83..149||||||152..182|||||||||||152|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||152..182|Inh|Null|Null|Null||185..220|Inh|Null|Null|Null|||||||185|DEFAULT|
Explicit|223..225|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||239..262|Inh|Null|Null|Null||226..236|Inh|Null|Null|Null|||||||223..225|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||185..220|Inh|Null|Null|Null||223..262|Inh|Null|Null|Null|||||||223|DEFAULT|
NoRel||||||||||||||223..262||||||265..299|||||||||||265|DEFAULT|
Explicit|302..304|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||274..299|Inh|Null|Null|Null||305..331|Inh|Null|Null|Null|||||||302..304|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||302..331|Inh|Null|Null|Null||334..355|Inh|Null|Null|Null|||||||334|DEFAULT|
Explicit|358..360|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||334..355|Inh|Null|Null|Null||361..374|Inh|Null|Null|Null|||||||358..360|DEFAULT|
Explicit|377..379|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||361..374|Inh|Null|Null|Null||380..394|Inh|Null|Null|Null|||||||377..379|DEFAULT|
AltLex|397..404|Wr|Comm|Null|Null|||Temporal.Synchronous||||||265..394|Inh|Null|Null|Null||407..428|Inh|Null|Null|Null|||||||397..404|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||407..428|Inh|Null|Null|Null||431..473|Inh|Null|Null|Null|||||||431|DEFAULT|
Explicit|452..454|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||438..449|Inh|Null|Null|Null||455..473|Inh|Null|Null|Null|||||||452..454|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||431..473|Inh|Null|Null|Null||476..513|Inh|Null|Null|Null|||||||476|DEFAULT|
EntRel||||||||||||||475..513||||||516..537|||||||||||516|DEFAULT|
Hypophora||||||||||||||475..537||||||540..580|||||||||||540..543|DEFAULT|
EntRel||||||||||||||544..580||||||583..603|||||||||||583|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||583..603|Inh|Null|Null|Null||606..695|Inh|Null|Null|Null|||||||606|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Synchronous||||||606..695|Inh|Null|Null|Null||698..722|Inh|Null|Null|Null|||||||698|DEFAULT|
Explicit|725..728|Wr|Comm|Null|Null|||Expansion.Equivalence||||||707..722|Inh|Null|Null|Null||731..762|Inh|Null|Null|Null|||||||725..728|DEFAULT|
Explicit|731..733|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||742..762|Inh|Null|Null|Null||734..739|Inh|Null|Null|Null|||||||731..733|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||698..722|Inh|Null|Null|Null||765..772|Inh|Null|Null|Null|||||||765|DEFAULT|
Implicit||Wr|Comm|Null|Null||当|Temporal.Synchronous||||||765..772|Inh|Null|Null|Null||775..880|Inh|Null|Null|Null|||||||775|DEFAULT|
Explicit|806..808|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||765..803|Inh|Null|Null|Null||809..814|Inh|Null|Null|Null|||||||806..808|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||809..814|Inh|Null|Null|Null||817..880|Inh|Null|Null|Null|||||||817|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Synchronous||||||765..880|Inh|Null|Null|Null||883..989|Inh|Null|Null|Null|||||||883|DEFAULT|
Implicit||Wr|Comm|Null|Null||当|Temporal.Synchronous||||||883..898|Inh|Null|Null|Null||901..927|Inh|Null|Null|Null|||||||901|DEFAULT|
AltLex|913..917|Wr|Comm|Null|Null|||Temporal.Synchronous||||||918..927|Inh|Null|Null|Null||904..912|Inh|Null|Null|Null|||||||913..917|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||930..945|Inh|Null|Null|Null||948..989|Inh|Null|Null|Null|||||||948|DEFAULT|
Explicit|994..996|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1013..1028|Inh|Null|Null|Null||992..993;997..1010|Inh|Null|Null|Null|||||||994..996|DEFAULT|
Explicit|994..996|Wr|Comm|Null|Null|||Temporal.Synchronous||||||992..1054|Inh|Null|Null|Null||1057..1082|Inh|Null|Null|Null|||||||994..996|DEFAULT|
Explicit|994..996|Wr|Comm|Null|Null|||Temporal.Synchronous||||||883..989|Inh|Null|Null|Null||992..1010|Inh|Null|Null|Null|||||||994..996|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||1013..1028|Inh|Null|Null|Null||1031..1054|Inh|Null|Null|Null|||||||1031|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||992..1054|Inh|Null|Null|Null||1057..1082|Inh|Null|Null|Null|||||||1057|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1057..1082|Inh|Null|Null|Null||1085..1150|Inh|Null|Null|Null|||||||1085|DEFAULT|
Explicit|1122..1124|Wr|Comm|Null|Null|||Comparison.Similarity||||||1085..1099|Inh|Null|Null|Null||1102..1127|Inh|Null|Null|Null|||||||1122..1124|DEFAULT|
Explicit|1130..1132|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1085..1127|Inh|Null|Null|Null||1133..1150|Inh|Null|Null|Null|||||||1130..1132|DEFAULT|
NoRel||||||||||||||1085..1150||||||1153..1232|||||||||||1153|DEFAULT|
Explicit|1181..1184|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1153..1173|Inh|Null|Null|Null||1185..1192|Inh|Null|Null|Null|||||||1181..1184|DEFAULT|
Explicit|1195..1197|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1185..1192|Inh|Null|Null|Null||1198..1208|Inh|Null|Null|Null|||||||1195..1197|DEFAULT|
Explicit|1211..1214|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1198..1208|Inh|Null|Null|Null||1217..1232|Inh|Null|Null|Null|||||||1211..1214|DEFAULT|
Explicit|1222..1223|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1153..1208|Inh|Null|Null|Null||1211..1221;1224..1232|Inh|Null|Null|Null|||||||1222..1223|DEFAULT|
EntRel||||||||||||||1153..1232||||||1235..1255|||||||||||1235|DEFAULT|
Explicit|1243..1244|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||1153..1232|Inh|Null|Null|Null||1245..1255|Inh|Null|Null|Null|||||||1243..1244|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||1240..1255|Inh|Null|Null|Null||1258..1272|Inh|Null|Null|Null|||||||1258|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||1258..1272|Inh|Null|Null|Null||1275..1289|Inh|Null|Null|Null|||||||1275|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1275..1289|Inh|Null|Null|Null||1292..1301|Inh|Null|Null|Null|||||||1292|DEFAULT|
AltLex|1292..1293;1297..1301|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1304..1327|Inh|Null|Null|Null||1294..1296|Inh|Null|Null|Null|||||||1292..1293|DEFAULT|
Explicit|1330..1331|Wr|Comm|Null|Null|||Comparison.Similarity||||||1304..1327|Inh|Null|Null|Null||1330..1336|Inh|Null|Null|Null|||||||1330..1331|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||1339..1347|Inh|Null|Null|Null||1350..1387|Inh|Null|Null|Null|||||||1350|DEFAULT|
EntRel||||||||||||||1292..1387||||||1390..1413|||||||||||1390|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1390..1413|Inh|Null|Null|Null||1416..1457|Inh|Null|Null|Null|||||||1416|DEFAULT|
Explicit|1448..1449|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1437..1445|Inh|Null|Null|Null||1450..1457|Inh|Null|Null|Null|||||||1448..1449|DEFAULT|
AltLex|1460..1466|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1416..1457|Inh|Null|Null|Null||1467..1519|Inh|Null|Null|Null|||||||1460..1466|DEFAULT|
NoRel||||||||||||||1460..1519||||||1522..1571|||||||||||1522|DEFAULT|
Explicit|1533..1535|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1522..1528|Inh|Null|Null|Null||1531..1532;1536..1556|Inh|Null|Null|Null|||||||1533..1535|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1536..1571|Inh|Null|Null|Null||1581..1636|Inh|Null|Null|Null|||||||1581|DEFAULT|
Explicit|1596..1598|Wr|Comm|Null|Null|||Comparison.Contrast||||||1581..1593|Inh|Null|Null|Null||1599..1636|Inh|Null|Null|Null|||||||1596..1598|DEFAULT|
Explicit|1611..1613|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1628..1636|Inh|Null|Null|Null||1614..1625|Inh|Null|Null|Null|||||||1611..1613|DEFAULT|
Explicit|1639..1641|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1581..1636|Inh|Null|Null|Null||1644..1670|Inh|Null|Null|Null|||||||1639..1641|DEFAULT|
Explicit|1659..1660|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1644..1656|Inh|Null|Null|Null||1661..1670|Inh|Null|Null|Null|||||||1659..1660|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||1644..1670|Inh|Null|Null|Null||1673..1757|Inh|Null|Null|Null|||||||1673|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||1673..1718|Inh|Null|Null|Null||1721..1757|Inh|Null|Null|Null|||||||1721|DEFAULT|
Explicit|1724..1727;1743..1745|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1721..1723;1728..1740|Inh|Null|Null|Null||1746..1757|Inh|Null|Null|Null|||||||1724..1727|DEFAULT|
Explicit|1760..1761|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1721..1757|Inh|Null|Null|Null||1762..1815|Inh|Null|Null|Null|||||||1760..1761|DEFAULT|
NoRel||||||||||||||1760..1815||||||1818..1924|||||||||||1818|DEFAULT|
Explicit|1849..1851|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1818..1846|Inh|Null|Null|Null||1852..1860|Inh|Null|Null|Null|||||||1849..1851|DEFAULT|
Explicit|1863..1865|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1818..1860|Inh|Null|Null|Null||1866..1897|Inh|Null|Null|Null|||||||1863..1865|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1872..1882|Inh|Null|Null|Null||1885..1897|Inh|Null|Null|Null|||||||1885|DEFAULT|
Explicit|1900..1903|Wr|Comm|Null|Null|||Expansion.Equivalence||||||1819..1898|Inh|Null|Null|Null||1906..1924|Inh|Null|Null|Null|||||||1900..1903|DEFAULT|
NoRel||||||||||||||1818..1924||||||1927..1966|||||||||||1927|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1927..1946|Inh|Null|Null|Null||1949..1966|Inh|Null|Null|Null|||||||1949|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||1927..1966|Inh|Null|Null|Null||1969..1996|Inh|Null|Null|Null|||||||1969|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1969..1996|Inh|Null|Null|Null||1999..2035|Inh|Null|Null|Null|||||||1999|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Temporal.Synchronous||||||1999..2016|Inh|Null|Null|Null||2019..2035|Inh|Null|Null|Null|||||||2019|DEFAULT|
Explicit|2038..2040|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1999..2035|Inh|Null|Null|Null||2041..2084|Inh|Null|Null|Null|||||||2038..2040|DEFAULT|
AltLex|2056..2062|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1999..2035|Inh|Null|Null|Null||2063..2084|Inh|Null|Null|Null|||||||2056..2062|DEFAULT|
NoRel||||||||||||||2038..2084||||||2087..2145|||||||||||2087|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2087..2122|Inh|Null|Null|Null||2125..2145|Inh|Null|Null|Null|||||||2125|DEFAULT|
NoRel||||||||||||||2087..2145||||||2148..2233|||||||||||2148|DEFAULT|
Explicit|2166..2167|Wr|Comm|Null|Null|||Comparison.Contrast||||||2148..2163|Inh|Null|Null|Null||2168..2185|Inh|Null|Null|Null|||||||2166..2167|DEFAULT|
Explicit|2188..2191|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2148..2185|Inh|Null|Null|Null||2192..2233|Inh|Null|Null|Null|||||||2188..2191|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2192..2233|Inh|Null|Null|Null||2236..2250|Inh|Null|Null|Null|||||||2236|DEFAULT|
AltLex|2253..2256|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2257..2259|Inh|Null|Null|Null||2262..2283|Inh|Null|Null|Null|||||||2253..2256|DEFAULT|
Explicit|2284..2285|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2262..2283|Inh|Null|Null|Null||2286..2312|Inh|Null|Null|Null|||||||2284..2285|DEFAULT|
Explicit|2331..2333|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2315..2328|Inh|Null|Null|Null||2334..2341|Inh|Null|Null|Null|||||||2331..2333|DEFAULT|
NoRel||||||||||||||2236..2341||||||2344..2377|||||||||||2344|DEFAULT|
Explicit|2356..2360|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2344..2353|Inh|Null|Null|Null||2363..2377|Inh|Null|Null|Null|||||||2356..2360|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||2344..2377|Inh|Null|Null|Null||2380..2496|Inh|Null|Null|Null|||||||2380|DEFAULT|
Explicit|2481..2482|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2455..2478|Inh|Null|Null|Null||2483..2496|Inh|Null|Null|Null|||||||2481..2482|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2380..2496|Inh|Null|Null|Null||2499..2522|Inh|Null|Null|Null|||||||2499|DEFAULT|
Explicit|2502..2503;2514..2519|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||2499..2511|Inh|Null|Null|Null||2514..2522|Inh|Null|Null|Null|||||||2502..2503|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2499..2522|Inh|Null|Null|Null||2525..2564|Inh|Null|Null|Null|||||||2525|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||2525..2564|Inh|Null|Null|Null||2567..2611|Inh|Null|Null|Null|||||||2567|DEFAULT|
Explicit|2592..2593|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||2567..2589|Inh|Null|Null|Null||2594..2611|Inh|Null|Null|Null|||||||2592..2593|DEFAULT|
EntRel||||||||||||||2567..2611||||||2614..2653|||||||||||2614|DEFAULT|
Explicit|2706..2711;2728..2730|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2698..2725|Inh|Null|Null|Null||2731..2755|Inh|Null|Null|Null|||||||2706..2711|DEFAULT|
Explicit|2758..2759;2772..2773|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2776..2785|Inh|Null|Null|Null||2760..2771|Inh|Null|Null|Null|||||||2758..2759|DEFAULT|
EntRel||||||||||||||2728..2785||||||2788..2806|||||||||||2788|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2788..2806|Inh|Null|Null|Null||2809..2844|Inh|Null|Null|Null|||||||2809|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2827..2844|Inh|Null|Null|Null||2847..2866|Inh|Null|Null|Null|||||||2847|DEFAULT|
NoRel||||||||||||||2847..2866||||||2869..2887|||||||||||2869|DEFAULT|
Explicit|2890..2898|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||2869..2887|Inh|Null|Null|Null||2899..2956|Inh|Null|Null|Null|||||||2890..2898|DEFAULT|
EntRel||||||||||||||2869..2956||||||2959..2975|||||||||||2959|DEFAULT|
NoRel||||||||||||||2959..2975||||||2978..3017|||||||||||2978|DEFAULT|
Explicit|3001..3002|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3005..3017|Inh|Null|Null|Null||2978..3000|Inh|Null|Null|Null|||||||3001..3002|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2978..3017|Inh|Null|Null|Null||3020..3086|Inh|Null|Null|Null|||||||3020|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||3064..3071|Inh|Null|Null|Null||3074..3082|Inh|Null|Null|Null|||||||3074|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3020..3086|Inh|Null|Null|Null||3087..3126|Inh|Null|Null|Null|||||||3087|DEFAULT|
Explicit|3098..3100|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3087..3095|Inh|Null|Null|Null||3101..3126|Inh|Null|Null|Null|||||||3098..3100|DEFAULT|
AltLex|3129..3141|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3087..3126|Inh|Null|Null|Null||3144..3191|Inh|Null|Null|Null|||||||3129..3141|DEFAULT|
Explicit|3147..3148;3158..3159|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3162..3191|Inh|Null|Null|Null||3149..3157|Inh|Null|Null|Null|||||||3147..3148|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||3162..3191|Inh|Null|Null|Null||3194..3245|Inh|Null|Null|Null|||||||3194|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3194..3245|Inh|Null|Null|Null||3248..3323|Inh|Null|Null|Null|||||||3248|DEFAULT|
Explicit|3269..3270|Wr|Comm|Null|Null|||Comparison.Contrast||||||3254..3266|Inh|Null|Null|Null||3271..3288|Inh|Null|Null|Null|||||||3269..3270|DEFAULT|
Explicit|3291..3293|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3254..3288|Inh|Null|Null|Null||3294..3323|Inh|Null|Null|Null|||||||3291..3293|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3294..3307|Inh|Null|Null|Null||3310..3323|Inh|Null|Null|Null|||||||3310|DEFAULT|
AltLex|3326..3337|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3248..3323|Inh|Null|Null|Null||3340..3355|Inh|Null|Null|Null|||||||3326..3337|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||3358..3404|Inh|Null|Null|Null||3407..3537|Inh|Null|Null|Null|||||||3407|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3407..3430|Inh|Null|Null|Null||3433..3454|Inh|Null|Null|Null|||||||3433|DEFAULT|
AltLex|3462..3464|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3407..3454|Inh|Null|Null|Null||3457..3480|Inh|Null|Null|Null|||||||3462..3464|DEFAULT|
EntRel||||||||||||||3457..3480||||||3483..3503|||||||||||3483|DEFAULT|
EntRel||||||||||||||3407..3503||||||3506..3537|||||||||||3506|DEFAULT|
Explicit|3549..3552;3563..3565|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3540..3548;3553..3558|Inh|Null|Null|Null||3561..3562;3566..3583|Inh|Null|Null|Null|||||||3549..3552|DEFAULT|
Explicit|3586..3588|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3566..3583|Inh|Null|Null|Null||3591..3632|Inh|Null|Null|Null|||||||3586..3588|DEFAULT|
Explicit|3635..3637|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3665..3681|Inh|Null|Null|Null||3638..3662|Inh|Null|Null|Null|||||||3635..3637|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||3591..3632|Inh|Null|Null|Null||3635..3754|Inh|Null|Null|Null|||||||3635|DEFAULT|
Explicit|3684..3686|Wr|Comm|Null|Null|||Comparison.Contrast||||||3635..3681|Inh|Null|Null|Null||3689..3754|Inh|Null|Null|Null|||||||3684..3686|DEFAULT|
Explicit|3689..3691|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3734..3754|Inh|Null|Null|Null||3692..3731|Inh|Null|Null|Null|||||||3689..3691|DEFAULT|
EntRel||||||||||||||3689..3754||||||3757..3780|||||||||||3757|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3757..3780|Inh|Null|Null|Null||3783..3835|Inh|Null|Null|Null|||||||3783|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||3783..3835|Inh|Null|Null|Null||3838..4010|Inh|Null|Null|Null|||||||3838|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3838..3888|Inh|Null|Null|Null||3891..3937|Inh|Null|Null|Null|||||||3891|DEFAULT|
Explicit|3967..3968|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3948..3964|Inh|Null|Null|Null||3969..3985|Inh|Null|Null|Null|||||||3967..3968|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||3950..3985|Inh|Null|Null|Null||3988..4010|Inh|Null|Null|Null|||||||3988|DEFAULT|
NoRel||||||||||||||3940..4010||||||4013..4060|||||||||||4013|DEFAULT|
Explicit|4016..4019;4038..4040|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4020..4035|Inh|Null|Null|Null||4041..4060|Inh|Null|Null|Null|||||||4016..4019|DEFAULT|
NoRel||||||||||||||4013..4060||||||4063..4127|||||||||||4063|DEFAULT|
Explicit|4090..4091|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4065..4087|Inh|Null|Null|Null||4092..4127|Inh|Null|Null|Null|||||||4090..4091|DEFAULT|
NoRel||||||||||||||4063..4127||||||4130..4178|||||||||||4130|DEFAULT|
Explicit|4155..4157|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4130..4152|Inh|Null|Null|Null||4164..4178|Inh|Null|Null|Null|||||||4155..4157|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4130..4178|Inh|Null|Null|Null||4181..4257|Inh|Null|Null|Null|||||||4181|DEFAULT|
Explicit|4187..4188;4201..4202|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4205..4217|Inh|Null|Null|Null||4189..4200|Inh|Null|Null|Null|||||||4187..4188|DEFAULT|
AltLex|4220..4229|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4189..4217|Inh|Null|Null|Null||4230..4257|Inh|Null|Null|Null|||||||4220..4229|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||4181..4257|Inh|Null|Null|Null||4260..4308|Inh|Null|Null|Null|||||||4260|DEFAULT|
EntRel||||||||||||||4260..4308||||||4311..4328|||||||||||4311|DEFAULT|
Explicit|4374..4375|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4349..4368|Inh|Null|Null|Null||4376..4397|Inh|Null|Null|Null|||||||4374..4375|DEFAULT|
Explicit|4378..4380|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4331..4346|Inh|Null|Null|Null||4349..4397|Inh|Null|Null|Null|||||||4378..4380|DEFAULT|
NoRel||||||||||||||4311..4397||||||4400..4441|||||||||||4400|DEFAULT|
Explicit|4403..4406;4448..4450|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4400..4402;4407..4411|Inh|Null|Null|Null||4451..4468|Inh|Null|Null|Null|||||||4403..4406|DEFAULT|
Explicit|4416..4419;4446..4447|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4420..4441|Inh|Null|Null|Null||4448..4468|Inh|Null|Null|Null|||||||4416..4419|DEFAULT|
EntRel||||||||||||||4400..4468||||||4471..4575|||||||||||4471|DEFAULT|
Explicit|4474..4475|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4486..4575|Inh|Null|Null|Null||4476..4483|Inh|Null|Null|Null|||||||4474..4475|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4543..4575|Inh|Null|Null|Null||4578..4640|Inh|Null|Null|Null|||||||4578|DEFAULT|
AltLex|4606..4611|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||4583..4605|Inh|Null|Null|Null||4612..4640|Inh|Null|Null|Null|||||||4606..4611|DEFAULT|
EntRel||||||||||||||4529..4640||||||4643..4681|||||||||||4643|DEFAULT|
Explicit|4664..4665|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4643..4661|Inh|Null|Null|Null||4666..4695|Inh|Null|Null|Null|||||||4664..4665|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||4668..4695|Inh|Null|Null|Null||4698..4758|Inh|Null|Null|Null|||||||4698|DEFAULT|
NoRel||||||||||||||4643..4758||||||4761..4795|||||||||||4761|DEFAULT|
Explicit|4779..4781|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||4761..4776|Inh|Null|Null|Null||4782..4795|Inh|Null|Null|Null|||||||4779..4781|DEFAULT|
EntRel||||||||||||||4761..4795||||||4798..4814|||||||||||4798|DEFAULT|
AltLex|4838..4843|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||4817..4835|Inh|Null|Null|Null||4844..4870|Inh|Null|Null|Null|||||||4838..4843|DEFAULT|
Explicit|4873..4874;4919..4923|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4926..4945|Inh|Null|Null|Null||4875..4918|Inh|Null|Null|Null|||||||4873..4874|DEFAULT|
EntRel||||||||||||||4817..4870||||||4873..4945|||||||||||4873|DEFAULT|
Explicit|4948..4950|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||4966..4987|Inh|Null|Null|Null||4951..4963|Inh|Null|Null|Null|||||||4948..4950|DEFAULT|
NoRel||||||||||||||4873..4945||||||4948..4987|||||||||||4948|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4948..4987|Inh|Null|Null|Null||4990..5018|Inh|Null|Null|Null|||||||4990|DEFAULT|
Explicit|5004..5005|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4990..5001|Inh|Null|Null|Null||5006..5018|Inh|Null|Null|Null|||||||5004..5005|DEFAULT|
