Explicit|37..40|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||24..34|Inh|Null|Null|Null||41..83|Inh|Null|Null|Null|||||||37..40|DEFAULT|
EntRel||||||||||||||41..83||||||86..105|||||||||||86|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||86..105|Inh|Null|Null|Null||108..162|Inh|Null|Null|Null|||||||108|DEFAULT|
AltLex|200..201|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||165..199|Inh|Null|Null|Null||202..231|Inh|Null|Null|Null|||||||200..201|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||180..226|Inh|Null|Null|Null||234..248;267..284;287..317|Inh|Null|Null|Null|||||||234|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||234..248|Inh|Null|Null|Null||275..284|Inh|Null|Null|Null|||||||275|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Contrast||||||234..284|Inh|Null|Null|Null||287..305|Inh|Null|Null|Null|||||||287|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||308..317|Inh|Null|Null|Null||287..305|Inh|Null|Null|Null|||||||287|DEFAULT|
Explicit|352..354|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||320..349|Inh|Null|Null|Null||357..401|Inh|Null|Null|Null|||||||352..354|DEFAULT|
Explicit|404..406|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||375..401|Inh|Null|Null|Null||411..421|Inh|Null|Null|Null|||||||404..406|DEFAULT|
Explicit|424..426|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||375..401|Inh|Null|Null|Null||429..454|Inh|Null|Null|Null|||||||424..426|DEFAULT|
Explicit|429..431;445..446|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||432..436|Inh|Null|Null|Null||439..454|Inh|Null|Null|Null|||||||429..431|DEFAULT|
NoRel||||||||||||||424..454||||||457..483|||||||||||457|DEFAULT|
EntRel||||||||||||||457..483||||||486..514|||||||||||486|DEFAULT|
Explicit|520..522|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||495..513|Inh|Null|Null|Null||523..567|Inh|Null|Null|Null|||||||520..522|DEFAULT|
EntRel||||||||||||||486..567||||||570..598|||||||||||570|DEFAULT|
Implicit||Wr|Comm|Null|Null||那个时候|Temporal.Synchronous||||||570..598|Inh|Null|Null|Null||601..628|Inh|Null|Null|Null|||||||601|DEFAULT|
Explicit|631..633|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||601..628|Inh|Null|Null|Null||636..667|Inh|Null|Null|Null|||||||631..633|DEFAULT|
NoRel||||||||||||||631..667||||||670..704|||||||||||670|DEFAULT|
EntRel||||||||||||||670..704||||||707..729|||||||||||707|DEFAULT|
Explicit|732..734|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||601..667|Inh|Null|Null|Null||739..766|Inh|Null|Null|Null|||||||732..734|DEFAULT|
Explicit|743..745|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Contingency.Purpose.Arg2-as-goal|||||759..766|Inh|Null|Null|Null||746..753|Inh|Null|Null|Null|||||||743..745|DEFAULT|
Explicit|773..775|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||778..799|Inh|Null|Null|Null||769..772|Inh|Null|Null|Null|||||||773..775|DEFAULT|
Implicit||Wr|Comm|Null|Null||导致了|Contingency.Cause.Result||||||804..827|Inh|Null|Null|Null||830..834|Inh|Null|Null|Null|||||||830|DEFAULT|
Explicit|837..839|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||830..834|Inh|Null|Null|Null||844..854|Inh|Null|Null|Null|||||||837..839|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||857..879|Inh|Null|Null|Null||882..913|Inh|Null|Null|Null|||||||882|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||882..913|Inh|Null|Null|Null||916..1005|Inh|Null|Null|Null|||||||916|DEFAULT|
EntRel||||||||||||||916..928||||||931..937|||||||||||931|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||916..937|Inh|Null|Null|Null||940..949|Inh|Null|Null|Null|||||||940|DEFAULT|
Explicit|952..954|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||916..949|Inh|Null|Null|Null||957..979|Inh|Null|Null|Null|||||||952..954|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||957..979|Inh|Null|Null|Null||982..988|Inh|Null|Null|Null|||||||982|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||957..988|Inh|Null|Null|Null||991..1005|Inh|Null|Null|Null|||||||991|DEFAULT|
AltLex|1008..1010|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||957..1005|Inh|Null|Null|Null||1011..1036|Inh|Null|Null|Null|||||||1008..1010|DEFAULT|
Explicit|1013..1014|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Contingency.Purpose.Arg1-as-goal|||||1028..1036|Inh|Null|Null|Null||1015..1025|Inh|Null|Null|Null|||||||1013..1014|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||1111..1124|Inh|Null|Null|Null||1039..1108|Inh|Null|Null|Null|||||||1039|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1008..1036|Inh|Null|Null|Null||1039..1124|Inh|Null|Null|Null|||||||1039|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1039..1124|Inh|Null|Null|Null||1127..1148|Inh|Null|Null|Null|||||||1127|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1127..1148|Inh|Null|Null|Null||1151..1167|Inh|Null|Null|Null|||||||1151|DEFAULT|
AltLex|1170..1175|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1151..1167|Inh|Null|Null|Null||1178..1195|Inh|Null|Null|Null|||||||1170..1175|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1178..1195|Inh|Null|Null|Null||1198..1217|Inh|Null|Null|Null|||||||1198|DEFAULT|
Explicit|1220..1222|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1198..1217|Inh|Null|Null|Null||1227..1258|Inh|Null|Null|Null|||||||1220..1222|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||1292..1315|Inh|Null|Null|Null||1261..1289|Inh|Null|Null|Null|||||||1261|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Level-of-detail.Arg2-as-detail||||||1292..1315|Inh|Null|Null|Null||1318..1341|Inh|Null|Null|Null|||||||1318|DEFAULT|
Hypophora||||||||||||||1344..1353||||||1356..1376|||||||||||1359..1361|DEFAULT|
Explicit|1359..1361|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1364..1376|Inh|Null|Null|Null||1356..1358|Inh|Null|Null|Null|||||||1359..1361|DEFAULT|
Explicit|1409..1411;1423..1425|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||1428..1438|Inh|Null|Null|Null||1412..1422|Inh|Null|Null|Null|||||||1409..1411|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||1379..1438|Inh|Null|Null|Null||1441..1458|Inh|Null|Null|Null|||||||1441|DEFAULT|
Explicit|1461..1463|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1379..1438|Inh|Null|Null|Null||1468..1503|Inh|Null|Null|Null|||||||1461..1463|DEFAULT|
Explicit|1494..1495|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1468..1491|Inh|Null|Null|Null||1494..1501|Inh|Null|Null|Null|||||||1494..1495|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||1468..1503|Inh|Null|Null|Null||1506..1528|Inh|Null|Null|Null|||||||1506|DEFAULT|
AltLex|1531..1533|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1506..1528|Inh|Null|Null|Null||1538..1572|Inh|Null|Null|Null|||||||1531..1533|DEFAULT|
Explicit|1575..1577|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1531..1572|Inh|Null|Null|Null||1578..1585|Inh|Null|Null|Null|||||||1575..1577|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1578..1585|Inh|Null|Null|Null||1588..1602|Inh|Null|Null|Null|||||||1588|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1538..1602|Inh|Null|Null|Null||1605..1626|Inh|Null|Null|Null|||||||1605|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1613..1626|Inh|Null|Null|Null||1629..1645|Inh|Null|Null|Null|||||||1629|DEFAULT|
AltLex|1648..1650|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1613..1645|Inh|Null|Null|Null||1655..1672|Inh|Null|Null|Null|||||||1648..1650|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||1655..1672|Inh|Null|Null|Null||1674..1766|Inh|Null|Null|Null|||||||1674|DEFAULT|
Explicit|1700..1702|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1675..1697|Inh|Null|Null|Null||1703..1751|Inh|Null|Null|Null|||||||1700..1702|DEFAULT|
Explicit|1754..1756|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1703..1751|Inh|Null|Null|Null||1757..1767|Inh|Null|Null|Null|||||||1754..1756|DEFAULT|
NoRel||||||||||||||1648..1767||||||1770..1836|||||||||||1770|DEFAULT|
Explicit|1830..1831|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1827..1836|Inh|Null|Null|Null||1805..1825|Inh|Null|Null|Null|||||||1830..1831|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1805..1836|Inh|Null|Null|Null||1839..1862|Inh|Null|Null|Null|||||||1839|DEFAULT|
Explicit|1865..1867|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1839..1862|Inh|Null|Null|Null||1870..1942|Inh|Null|Null|Null|||||||1865..1867|DEFAULT|
Explicit|1896..1898|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1877..1893|Inh|Null|Null|Null||1901..1971|Inh|Null|Null|Null|||||||1896..1898|DEFAULT|
Explicit|1901..1903|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1934..1942|Inh|Null|Null|Null||1904..1931|Inh|Null|Null|Null|||||||1901..1903|DEFAULT|
Explicit|1945..1947|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1901..1942|Inh|Null|Null|Null||1948..1971|Inh|Null|Null|Null|||||||1945..1947|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1901..1971|Inh|Null|Null|Null||1974..2021|Inh|Null|Null|Null|||||||1974|DEFAULT|
Explicit|1984..1985|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1974..1981|Inh|Null|Null|Null||1986..1992|Inh|Null|Null|Null|||||||1984..1985|DEFAULT|
Explicit|1995..1997|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1974..1992|Inh|Null|Null|Null||1998..2021|Inh|Null|Null|Null|||||||1995..1997|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1974..2021|Inh|Null|Null|Null||2024..2100|Inh|Null|Null|Null|||||||2024|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2024..2042|Inh|Null|Null|Null||2045..2050|Inh|Null|Null|Null|||||||2045|DEFAULT|
Explicit|2053..2055|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2024..2050|Inh|Null|Null|Null||2056..2100|Inh|Null|Null|Null|||||||2053..2055|DEFAULT|
Explicit|2084..2085|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||2072..2081|Inh|Null|Null|Null||2084..2100|Inh|Null|Null|Null|||||||2084..2085|DEFAULT|
Explicit|2084..2085|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2072..2081|Inh|Null|Null|Null||2084..2100|Inh|Null|Null|Null|||||||2084..2085|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2056..2081|Inh|Null|Null|Null||2084..2100|Inh|Null|Null|Null|||||||2084|DEFAULT|
Hypophora||||||||||||||2169..2197||||||2200..2419|||||||||||2212..2222|DEFAULT|
AltLex|2261..2262|Wr|Comm|Null|Null|||Comparison.Contrast||||||2213..2260|Inh|Null|Null|Null||2263..2287|Inh|Null|Null|Null|||||||2261..2262|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2200..2287|Inh|Null|Null|Null||2290..2419|Inh|Null|Null|Null|||||||2290|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Concession.Arg2-as-denier||||||2341..2377|Inh|Null|Null|Null||2380..2419|Inh|Null|Null|Null|||||||2380|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result|Contingency.Cause.Result|||||2391..2399|Inh|Null|Null|Null||2402..2419|Inh|Null|Null|Null|||||||2402|DEFAULT|
EntRel||||||||||||||2290..2419||||||2422..2429|||||||||||2422|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2303..2419|Inh|Null|Null|Null||2438..2475|Inh|Null|Null|Null|||||||2438|DEFAULT|
NoRel||||||||||||||2422..2435||||||2438..2475|||||||||||2438|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2455..2462|Inh|Null|Null|Null||2465..2475|Inh|Null|Null|Null|||||||2465|DEFAULT|
EntRel||||||||||||||2290..2475||||||2478..2507|||||||||||2478|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2478..2507|Inh|Null|Null|Null||2510..2532|Inh|Null|Null|Null|||||||2510|DEFAULT|
NoRel||||||||||||||2510..2532||||||2535..2574|||||||||||2535|DEFAULT|
AltLex|2584..2585|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2549..2574|Inh|Null|Null|Null||2577..2602|Inh|Null|Null|Null|||||||2584..2585|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2577..2602|Inh|Null|Null|Null||2605..2652|Inh|Null|Null|Null|||||||2605|DEFAULT|
EntRel||||||||||||||2605..2622||||||2625..2652|||||||||||2625|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2625..2637|Inh|Null|Null|Null||2640..2652|Inh|Null|Null|Null|||||||2640|DEFAULT|
NoRel||||||||||||||2605..2652||||||2655..2692|||||||||||2655|DEFAULT|
Explicit|2684..2686|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2673..2681|Inh|Null|Null|Null||2687..2692|Inh|Null|Null|Null|||||||2684..2686|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||2673..2692|Inh|Null|Null|Null||2695..2790|Inh|Null|Null|Null|||||||2695|DEFAULT|
Explicit|2721..2723|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2760..2790|Inh|Null|Null|Null||2726..2757|Inh|Null|Null|Null|||||||2721..2723|DEFAULT|
Explicit|2793..2795|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2721..2790|Inh|Null|Null|Null||2800..2831|Inh|Null|Null|Null|||||||2793..2795|DEFAULT|
Explicit|2834..2836|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2800..2831|Inh|Null|Null|Null||2839..2869|Inh|Null|Null|Null|||||||2834..2836|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2902..2916|Inh|Null|Null|Null||2872..2894|Inh|Null|Null|Null|||||||2872|DEFAULT|
EntRel||||||||||||||2793..2869||||||2872..2916|||||||||||2872|DEFAULT|
EntRel||||||||||||||2872..2916||||||2919..2926|||||||||||2919|DEFAULT|
NoRel||||||||||||||2919..2926||||||2929..2953|||||||||||2929|DEFAULT|
Explicit|2956..2958|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2929..2947|Inh|Null|Null|Null||2961..2982|Inh|Null|Null|Null|||||||2956..2958|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||2961..2982|Inh|Null|Null|Null||2985..3006|Inh|Null|Null|Null|||||||2985|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause+Belief.Reason+Belief||||||3009..3066|Inh|Null|Null|Null||3069..3091|Inh|Null|Null|Null|||||||3069|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3009..3091|Inh|Null|Null|Null||3094..3199|Inh|Null|Null|Null|||||||3094|DEFAULT|
AltLex|3166..3168|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3107..3158|Inh|Null|Null|Null||3166..3199|Inh|Null|Null|Null|||||||3166..3168|DEFAULT|
Explicit|3171..3172|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||3166..3168|Inh|Null|Null|Null||3173..3182|Inh|Null|Null|Null|||||||3171..3172|DEFAULT|
Explicit|3185..3187|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3166..3182|Inh|Null|Null|Null||3185..3199|Inh|Null|Null|Null|||||||3185..3187|DEFAULT|
Explicit|3231..3233|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3212..3228|Inh|Null|Null|Null||3236..3267|Inh|Null|Null|Null|||||||3231..3233|DEFAULT|
EntRel||||||||||||||3236..3251||||||3254..3267|||||||||||3254|DEFAULT|
EntRel||||||||||||||3212..3267||||||3270..3296|||||||||||3270|DEFAULT|
EntRel||||||||||||||3270..3296||||||3299..3326|||||||||||3299|DEFAULT|
Explicit|3341..3342|Wr|Comm|Null|Null|||Undecided||||||3349..3353|Inh|Null|Null|Null||3343..3348|Inh|Null|Null|Null|||||||3341..3342|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3341..3353|Inh|Null|Null|Null||3356..3371|Inh|Null|Null|Null|||||||3356|DEFAULT|
EntRel||||||||||||||3333..3371||||||3374..3440|||||||||||3374|DEFAULT|
Explicit|3401..3402;3406..3410|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3413..3440|Inh|Null|Null|Null||3401..3410|Inh|Null|Null|Null|||||||3401..3402|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3374..3440|Inh|Null|Null|Null||3443..3494|Inh|Null|Null|Null|||||||3443|DEFAULT|
Explicit|3452..3454|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3457..3494|Inh|Null|Null|Null||3443..3451|Inh|Null|Null|Null|||||||3452..3454|DEFAULT|
Implicit||Wr|Comm|Null|Null||总之|Expansion.Level-of-detail.Arg1-as-detail||||||3374..3494|Inh|Null|Null|Null||3497..3522|Inh|Null|Null|Null|||||||3497|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3497..3506|Inh|Null|Null|Null||3509..3522|Inh|Null|Null|Null|||||||3509|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3549..3580|Inh|Null|Null|Null||3583..3594|Inh|Null|Null|Null|||||||3583|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||3583..3594|Inh|Null|Null|Null||3597..3659|Inh|Null|Null|Null|||||||3597|DEFAULT|
AltLex|3669..3671|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3597..3659|Inh|Null|Null|Null||3660..3689|Inh|Null|Null|Null|||||||3669..3671|DEFAULT|
Explicit|3692..3694|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3597..3689|Inh|Null|Null|Null||3697..3739|Inh|Null|Null|Null|||||||3692..3694|DEFAULT|
Explicit|3775..3776|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3751..3767|Inh|Null|Null|Null||3775..3782|Inh|Null|Null|Null|||||||3775..3776|DEFAULT|
Explicit|3785..3787|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3751..3782|Inh|Null|Null|Null||3788..3806|Inh|Null|Null|Null|||||||3785..3787|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3823..3837|Inh|Null|Null|Null||3809..3820|Inh|Null|Null|Null|||||||3809|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3809..3837|Inh|Null|Null|Null||3840..3855|Inh|Null|Null|Null|||||||3840|DEFAULT|
AltLex|3858..3865|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3809..3855|Inh|Null|Null|Null||3868..4213|Inh|Null|Null|Null|||||||3858..3865|DEFAULT|
Explicit|3886..3890|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3893..3908|Inh|Null|Null|Null||3876..3885|Inh|Null|Null|Null|||||||3886..3890|DEFAULT|
EntRel||||||||||||||3893..3908||||||3911..3925|||||||||||3911|DEFAULT|
EntRel||||||||||||||3868..3925||||||3928..3942|||||||||||3928|DEFAULT|
Explicit|3945..3947|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3928..3942|Inh|Null|Null|Null||3948..3979|Inh|Null|Null|Null|||||||3945..3947|DEFAULT|
Explicit|3982..3984|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3868..3925|Inh|Null|Null|Null||3987..4020|Inh|Null|Null|Null|||||||3982..3984|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3987..4004|Inh|Null|Null|Null||4007..4020|Inh|Null|Null|Null|||||||4007|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4007..4020|Inh|Null|Null|Null||4023..4049|Inh|Null|Null|Null|||||||4023|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||4028..4049|Inh|Null|Null|Null||4052..4072|Inh|Null|Null|Null|||||||4052|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3987..4072|Inh|Null|Null|Null||4075..4109|Inh|Null|Null|Null|||||||4075|DEFAULT|
EntRel||||||||||||||4075..4150||||||4153..4177|||||||||||4153|DEFAULT|
AltLex|4180..4185|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4153..4177|Inh|Null|Null|Null||4188..4196|Inh|Null|Null|Null|||||||4180..4185|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4188..4196|Inh|Null|Null|Null||4199..4213|Inh|Null|Null|Null|||||||4199|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4199..4213|Inh|Null|Null|Null||4216..4239|Inh|Null|Null|Null|||||||4216|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4216..4239|Inh|Null|Null|Null||4242..4281|Inh|Null|Null|Null|||||||4242|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||4242..4281|Inh|Null|Null|Null||4284..4341|Inh|Null|Null|Null|||||||4284|DEFAULT|
Explicit|4323..4325|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4296..4312|Inh|Null|Null|Null||4326..4341|Inh|Null|Null|Null|||||||4323..4325|DEFAULT|
Explicit|4344..4346|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4296..4341|Inh|Null|Null|Null||4349..4379|Inh|Null|Null|Null|||||||4344..4346|DEFAULT|
Explicit|4349..4351|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4368..4379|Inh|Null|Null|Null||4352..4365|Inh|Null|Null|Null|||||||4349..4351|DEFAULT|
AltLex|4391..4395|Wr|Comm|Null|Null|||Comparison.Similarity||||||4349..4379|Inh|Null|Null|Null||4385..4395|Inh|Null|Null|Null|||||||4391..4395|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4385..4395|Inh|Null|Null|Null||4398..4410|Inh|Null|Null|Null|||||||4398|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4398..4410|Inh|Null|Null|Null||4413..4479|Inh|Null|Null|Null|||||||4413|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4413..4435|Inh|Null|Null|Null||4438..4458|Inh|Null|Null|Null|||||||4438|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4413..4458|Inh|Null|Null|Null||4461..4479|Inh|Null|Null|Null|||||||4461|DEFAULT|
Explicit|4471..4472|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4469..4479|Inh|Null|Null|Null||4461..4466|Inh|Null|Null|Null|||||||4471..4472|DEFAULT|
AltLex|4482..4485|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3329..3330|Inh|Null|Null|Null||4482..4489|Inh|Null|Null|Null|||||||4482..4485|DEFAULT|
NoRel||||||||||||||4382..4479||||||4482..4502|||||||||||4482|DEFAULT|
EntRel||||||||||||||4482..4489||||||4492..4502|||||||||||4492|DEFAULT|
EntRel||||||||||||||4482..4502||||||4505..4525|||||||||||4505|DEFAULT|
Explicit|4528..4530|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4505..4525|Inh|Null|Null|Null||4533..4555|Inh|Null|Null|Null|||||||4528..4530|DEFAULT|
EntRel||||||||||||||4533..4555||||||4558..4571|||||||||||4558|DEFAULT|
EntRel||||||||||||||4533..4571||||||4574..4637|||||||||||4574|DEFAULT|
Explicit|4618..4620|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4626..4637|Inh|Null|Null|Null||4618..4625|Inh|Null|Null|Null|||||||4618..4620|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4604..4615|Inh|Null|Null|Null||4618..4637|Inh|Null|Null|Null|||||||4618|DEFAULT|
EntRel||||||||||||||4574..4637||||||4640..4694|||||||||||4640|DEFAULT|
Explicit|4655..4657|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||4671..4694|Inh|Null|Null|Null||4658..4668|Inh|Null|Null|Null|||||||4655..4657|DEFAULT|
EntRel||||||||||||||4697..4712||||||4715..4758|||||||||||4715|DEFAULT|
EntRel||||||||||||||4697..4758||||||4761..4801|||||||||||4761|DEFAULT|
Explicit|4792..4796|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4774..4782;4797..4801|Inh|Null|Null|Null||4783..4796|Inh|Null|Null|Null|||||||4792..4796|DEFAULT|
EntRel||||||||||||||4761..4801||||||4804..4851|||||||||||4804|DEFAULT|
EntRel||||||||||||||4804..4829||||||4832..4851|||||||||||4832|DEFAULT|
Explicit|4854..4856|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4809..4851|Inh|Null|Null|Null||4859..4925|Inh|Null|Null|Null|||||||4854..4856|DEFAULT|
Explicit|4887..4889|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4890..4904|Inh|Null|Null|Null||4884..4886|Inh|Null|Null|Null|||||||4887..4889|DEFAULT|
Explicit|4907..4909|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4882..4904|Inh|Null|Null|Null||4912..4925|Inh|Null|Null|Null|||||||4907..4909|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4859..4925|Inh|Null|Null|Null||4928..4973|Inh|Null|Null|Null|||||||4928|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4928..4956|Inh|Null|Null|Null||4959..4973|Inh|Null|Null|Null|||||||4959|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause+Belief.Result+Belief||||||4959..4973|Inh|Null|Null|Null||4976..5019|Inh|Null|Null|Null|||||||4976|DEFAULT|
NoRel||||||||||||||4976..5019||||||5022..5098|||||||||||5022|DEFAULT|
AltLex|5049..5050|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5029..5048|Inh|Null|Null|Null||5051..5098|Inh|Null|Null|Null|||||||5049..5050|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||5105..5130|Inh|Null|Null|Null||5101..5104|Inh|Null|Null|Null|||||||5101|DEFAULT|
AltLex|5101..5104|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5029..5098|Inh|Null|Null|Null||5101..5130|Inh|Null|Null|Null|||||||5101..5104|DEFAULT|
NoRel||||||||||||||5101..5130||||||5133..5190|||||||||||5133|DEFAULT|
Explicit|5167..5169|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5133..5164|Inh|Null|Null|Null||5170..5190|Inh|Null|Null|Null|||||||5167..5169|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5133..5190|Inh|Null|Null|Null||5193..5264|Inh|Null|Null|Null|||||||5193|DEFAULT|
Explicit|5208..5209;5215..5217|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5220..5264|Inh|Null|Null|Null||5210..5214|Inh|Null|Null|Null|||||||5208..5209|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5228..5233|Inh|Null|Null|Null||5220..5227|Inh|Null|Null|Null|||||||5220|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||5220..5240|Inh|Null|Null|Null||5243..5264|Inh|Null|Null|Null|||||||5243|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5259..5264|Inh|Null|Null|Null||5243..5256|Inh|Null|Null|Null|||||||5243|DEFAULT|
NoRel||||||||||||||5193..5264||||||5267..5293|||||||||||5267|DEFAULT|
