Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1473..1503|Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||1521|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3324..3331|Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||3338|DEFAULT|
NoRel||||||||||||||0..23||||||26..65|||||||||||26|DEFAULT|
Explicit|68..70|Wr|Comm|Null|Null|||Comparison.Contrast||||||26..65|Inh|Null|Null|Null||73..94|Inh|Null|Null|Null|||||||68..70|DEFAULT|
Explicit|97..99|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||73..94|Inh|Null|Null|Null||100..112|Inh|Null|Null|Null|||||||97..99|DEFAULT|
EntRel||||||||||||||100..112||||||115..120|||||||||||115|DEFAULT|
Hypophora||||||||||||||115..120||||||123..252|||||||||||123..125|DEFAULT|
Explicit|126..127;133..135|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||138..210|Inh|Null|Null|Null||128..132|Inh|Null|Null|Null|||||||126..127|DEFAULT|
Explicit|158..160|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||197..210|Inh|Null|Null|Null||161..194|Inh|Null|Null|Null|||||||158..160|DEFAULT|
Hypophora||||||||||||||199..210||||||213..227|||||||||||213..215|DEFAULT|
AltLex|213..215|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||126..210|Inh|Null|Null|Null||216..227|Inh|Null|Null|Null|||||||213..215|DEFAULT|
Explicit|230..232|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||216..227|Inh|Null|Null|Null||235..252|Inh|Null|Null|Null|||||||230..232|DEFAULT|
EntRel||||||||||||||235..252||||||255..266|||||||||||255|DEFAULT|
Hypophora||||||||||||||255..266||||||269..292|||||||||||269..271|DEFAULT|
EntRel||||||||||||||269..292||||||295..314|||||||||||295|DEFAULT|
EntRel||||||||||||||295..304||||||307..314|||||||||||307|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||295..314|Inh|Null|Null|Null||317..352|Inh|Null|Null|Null|||||||317|DEFAULT|
AltLex|347..348|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||295..314|Inh|Null|Null|Null||317..352|Inh|Null|Null|Null|||||||347..348|DEFAULT|
AltLex|317..318|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||343..352|Inh|Null|Null|Null||319..340|Inh|Null|Null|Null|||||||317..318|DEFAULT|
Explicit|355..357|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||367..389|Inh|Null|Null|Null||358..364|Inh|Null|Null|Null|||||||355..357|DEFAULT|
NoRel||||||||||||||317..352||||||355..389|||||||||||355|DEFAULT|
Explicit|392..394|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||355..389|Inh|Null|Null|Null||395..404|Inh|Null|Null|Null|||||||392..394|DEFAULT|
Explicit|407..409|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||395..404|Inh|Null|Null|Null||410..414|Inh|Null|Null|Null|||||||407..409|DEFAULT|
NoRel||||||||||||||392..414||||||417..461|||||||||||417|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||417..429|Inh|Null|Null|Null||432..450|Inh|Null|Null|Null|||||||432|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||432..450|Inh|Null|Null|Null||453..461|Inh|Null|Null|Null|||||||453|DEFAULT|
Explicit|464..466|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||432..461|Inh|Null|Null|Null||467..476|Inh|Null|Null|Null|||||||464..466|DEFAULT|
Hypophora||||||||||||||467..476||||||479..498|||||||||||463..465|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||479..486|Inh|Null|Null|Null||489..498|Inh|Null|Null|Null|||||||489|DEFAULT|
EntRel||||||||||||||479..498||||||501..528|||||||||||501|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||501..510|Inh|Null|Null|Null||513..528|Inh|Null|Null|Null|||||||513|DEFAULT|
Explicit|531..532|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||501..528|Inh|Null|Null|Null||533..566|Inh|Null|Null|Null|||||||531..532|DEFAULT|
EntRel||||||||||||||533..566||||||569..603|||||||||||569|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||578..588|Inh|Null|Null|Null||591..603|Inh|Null|Null|Null|||||||591|DEFAULT|
Explicit|606..607;616..620|Wr|Comm|Null|Null|||Temporal.Synchronous||||||623..651|Inh|Null|Null|Null||608..615|Inh|Null|Null|Null|||||||606..607|DEFAULT|
Explicit|606..607;616..620|Wr|Comm|Null|Null|||Temporal.Synchronous||||||623..639|Inh|Null|Null|Null||606..620|Inh|Null|Null|Null|||||||606..607|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||578..603|Inh|Null|Null|Null||606..678|Inh|Null|Null|Null|||||||606|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||623..639|Inh|Null|Null|Null||642..651|Inh|Null|Null|Null|||||||642|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||623..651|Inh|Null|Null|Null||654..678|Inh|Null|Null|Null|||||||654|DEFAULT|
Explicit|670..674|Wr|Comm|Null|Null|||Temporal.Synchronous||||||675..678|Inh|Null|Null|Null||654..669|Inh|Null|Null|Null|||||||670..674|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||654..678|Inh|Null|Null|Null||681..693|Inh|Null|Null|Null|||||||681|DEFAULT|
NoRel||||||||||||||681..699||||||702..760|||||||||||702|DEFAULT|
Explicit|743..747|Wr|Comm|Null|Null|||Temporal.Synchronous||||||750..758|Inh|Null|Null|Null||702..742|Inh|Null|Null|Null|||||||743..747|DEFAULT|
Explicit|743..747|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||750..760|Inh|Null|Null|Null||704..747|Inh|Null|Null|Null|||||||743..747|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||750..760|Inh|Null|Null|Null||763..778|Inh|Null|Null|Null|||||||763|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||750..778|Inh|Null|Null|Null||781..789|Inh|Null|Null|Null|||||||781|DEFAULT|
Explicit|792..793|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||781..789|Inh|Null|Null|Null||794..845|Inh|Null|Null|Null|||||||792..793|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||833..845|Inh|Null|Null|Null||848..921|Inh|Null|Null|Null|||||||848|DEFAULT|
Explicit|922..924|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||848..921|Inh|Null|Null|Null||927..938|Inh|Null|Null|Null|||||||922..924|DEFAULT|
Explicit|943..945|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||858..917|Inh|Null|Null|Null||948..962|Inh|Null|Null|Null|||||||943..945|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||948..962|Inh|Null|Null|Null||965..970|Inh|Null|Null|Null|||||||965|DEFAULT|
Hypophora||||||||||||||965..970||||||973..1014|||||||||||971..973|DEFAULT|
Explicit|984..986|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||989..1014|Inh|Null|Null|Null||976..983|Inh|Null|Null|Null|||||||984..986|DEFAULT|
AltLex|989..991|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1000..1014|Inh|Null|Null|Null||992..997|Inh|Null|Null|Null|||||||989..991|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1000..1014|Inh|Null|Null|Null||1017..1040|Inh|Null|Null|Null|||||||1017|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1017..1024|Inh|Null|Null|Null||1027..1040|Inh|Null|Null|Null|||||||1027|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||943..1040|Inh|Null|Null|Null||1045..1058|Inh|Null|Null|Null|||||||1045|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||833..1058|Inh|Null|Null|Null||1061..1127|Inh|Null|Null|Null|||||||1061|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1061..1098|Inh|Null|Null|Null||1101..1127|Inh|Null|Null|Null|||||||1101|DEFAULT|
Explicit|1130..1132|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1045..1058|Inh|Null|Null|Null||1135..1211|Inh|Null|Null|Null|||||||1130..1132|DEFAULT|
NoRel||||||||||||||1101..1127||||||1130..1198|||||||||||1130|DEFAULT|
Explicit|1168..1170|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1147..1165|Inh|Null|Null|Null||1171..1179|Inh|Null|Null|Null|||||||1168..1170|DEFAULT|
Explicit|1182..1184|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg1-as-negCond||||||1147..1179|Inh|Null|Null|Null||1185..1198|Inh|Null|Null|Null|||||||1182..1184|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1135..1198|Inh|Null|Null|Null||1201..1211|Inh|Null|Null|Null|||||||1201|DEFAULT|
EntRel||||||||||||||1201..1211||||||1214..1236|||||||||||1214|DEFAULT|
Explicit|1239..1241|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1214..1236|Inh|Null|Null|Null||1242..1292|Inh|Null|Null|Null|||||||1239..1241|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1242..1261|Inh|Null|Null|Null||1269..1292|Inh|Null|Null|Null|||||||1269|DEFAULT|
AltLex|1264..1268|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1242..1261|Inh|Null|Null|Null||1269..1292|Inh|Null|Null|Null|||||||1264..1268|DEFAULT|
Explicit|1295..1297|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1242..1292|Inh|Null|Null|Null||1298..1429|Inh|Null|Null|Null|||||||1295..1297|DEFAULT|
Explicit|1298..1299;1309..1313|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1316..1352|Inh|Null|Null|Null||1300..1308|Inh|Null|Null|Null|||||||1298..1299|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||1362..1429|Inh|Null|Null|Null||1353..1359|Inh|Null|Null|Null|||||||1353|DEFAULT|
EntRel||||||||||||||1316..1352||||||1353..1429|||||||||||1353|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1383..1401|Inh|Null|Null|Null||1404..1429|Inh|Null|Null|Null|||||||1404|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1362..1401|Inh|Null|Null|Null||1432..1467|Inh|Null|Null|Null|||||||1432|DEFAULT|
Explicit|1470..1472|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1432..1467|Inh|Null|Null|Null||1473..1488|Inh|Null|Null|Null|||||||1470..1472|DEFAULT|
Explicit|1491..1493|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1477..1488|Inh|Null|Null|Null||1496..1503|Inh|Null|Null|Null|||||||1491..1493|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1506..1518|Inh|Null|Null|Null||1521..1543|Inh|Null|Null|Null|||||||1521|DEFAULT|
AltLex|1551..1552;1559..1561|Wr|Comm|Null|Null|||Comparison.Similarity||||||1564..1595|Inh|Null|Null|Null||1551..1561|Inh|Null|Null|Null|||||||1551..1552|DEFAULT|
Explicit|1553..1554|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1521..1543|Inh|Null|Null|Null||1551..1561|Inh|Null|Null|Null|||||||1553..1554|DEFAULT|
NoRel||||||||||||||1546..1595||||||1598..1636|||||||||||1598|DEFAULT|
EntRel||||||||||||||1606..1636||||||1639..1665|||||||||||1639|DEFAULT|
EntRel||||||||||||||1639..1665||||||1668..1763|||||||||||1668|DEFAULT|
Explicit|1720..1722|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1680..1717|Inh|Null|Null|Null||1723..1759|Inh|Null|Null|Null|||||||1720..1722|DEFAULT|
AltLex|1766..1771|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1680..1759|Inh|Null|Null|Null||1764..1787|Inh|Null|Null|Null|||||||1766..1771|DEFAULT|
Explicit|1790..1791|Wr|Comm|Null|Null|||Comparison.Contrast||||||1764..1787|Inh|Null|Null|Null||1792..1796|Inh|Null|Null|Null|||||||1790..1791|DEFAULT|
Hypophora||||||||||||||1790..1796||||||1799..1809|||||||||||1788..1789|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||1799..1809|Inh|Null|Null|Null||1812..1910|Inh|Null|Null|Null|||||||1812|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1812..1834|Inh|Null|Null|Null||1837..1910|Inh|Null|Null|Null|||||||1837|DEFAULT|
AltLex|1858..1860|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1837..1855|Inh|Null|Null|Null||1861..1877|Inh|Null|Null|Null|||||||1858..1860|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||1837..1877|Inh|Null|Null|Null||1880..1910|Inh|Null|Null|Null|||||||1880|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1880..1910|Inh|Null|Null|Null||1913..1935|Inh|Null|Null|Null|||||||1913|DEFAULT|
Explicit|1938..1940|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1961..1977|Inh|Null|Null|Null||1941..1958|Inh|Null|Null|Null|||||||1938..1940|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1913..1935|Inh|Null|Null|Null||1938..1977|Inh|Null|Null|Null|||||||1938|DEFAULT|
Hypophora||||||||||||||1913..1935||||||1938..1977|||||||||||1938|DEFAULT|
NoRel||||||||||||||1938..1977||||||1980..2006|||||||||||1980|DEFAULT|
Hypophora||||||||||||||1990..2006||||||2009..2011|||||||||||1978..1985|DEFAULT|
EntRel||||||||||||||2009..2011||||||2014..2026|||||||||||2014|DEFAULT|
Explicit|2029..2031|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2018..2026|Inh|Null|Null|Null||2034..2047|Inh|Null|Null|Null|||||||2029..2031|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier|Contingency.Purpose.Arg1-as-goal|||||2034..2047|Inh|Null|Null|Null||2050..2073|Inh|Null|Null|Null|||||||2050|DEFAULT|
EntRel||||||||||||||2050..2073||||||2076..2083|||||||||||2076|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2076..2083|Inh|Null|Null|Null||2086..2113|Inh|Null|Null|Null|||||||2086|DEFAULT|
Hypophora||||||||||||||2086..2118||||||2121..2180|||||||||||2119..2122|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2127..2136|Inh|Null|Null|Null||2139..2180|Inh|Null|Null|Null|||||||2139|DEFAULT|
Explicit|2152..2154|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2139..2149|Inh|Null|Null|Null||2157..2180|Inh|Null|Null|Null|||||||2152..2154|DEFAULT|
EntRel||||||||||||||2139..2180||||||2183..2195|||||||||||2183|DEFAULT|
Hypophora||||||||||||||2183..2195||||||2198..2236|||||||||||2196..2198|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||2252..2262|Inh|Null|Null|Null||2239..2249|Inh|Null|Null|Null|||||||2239|DEFAULT|
NoRel||||||||||||||2203..2236||||||2239..2249|||||||||||2239|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason||||||2257..2262|Inh|Null|Null|Null||2265..2296|Inh|Null|Null|Null|||||||2265|DEFAULT|
Explicit|2318..2320|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2239..2262|Inh|Null|Null|Null||2323..2411|Inh|Null|Null|Null|||||||2318..2320|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2331..2348|Inh|Null|Null|Null||2351..2516|Inh|Null|Null|Null|||||||2351|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2351..2398|Inh|Null|Null|Null||2400..2411|Inh|Null|Null|Null|||||||2400|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2400..2411|Inh|Null|Null|Null||2414..2516|Inh|Null|Null|Null|||||||2414|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2414..2424|Inh|Null|Null|Null||2427..2445|Inh|Null|Null|Null|||||||2427|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Succession||||||2448..2459|Inh|Null|Null|Null||2462..2483|Inh|Null|Null|Null|||||||2462|DEFAULT|
Explicit|2473..2475|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2476..2483|Inh|Null|Null|Null||2462..2472|Inh|Null|Null|Null|||||||2473..2475|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2414..2483|Inh|Null|Null|Null||2485..2516|Inh|Null|Null|Null|||||||2485|DEFAULT|
AltLex|2525..2527|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2414..2516|Inh|Null|Null|Null||2519..2534|Inh|Null|Null|Null|||||||2525..2527|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2519..2534|Inh|Null|Null|Null||2537..2545|Inh|Null|Null|Null|||||||2537|DEFAULT|
Explicit|2562..2566|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2569..2576|Inh|Null|Null|Null||2557..2561|Inh|Null|Null|Null|||||||2562..2566|DEFAULT|
EntRel||||||||||||||2579..2589||||||2592..2599|||||||||||2592|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2579..2599|Inh|Null|Null|Null||2602..2623|Inh|Null|Null|Null|||||||2602|DEFAULT|
Explicit|2626..2628|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2602..2623|Inh|Null|Null|Null||2629..2649|Inh|Null|Null|Null|||||||2626..2628|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2629..2649|Inh|Null|Null|Null||2651..2672|Inh|Null|Null|Null|||||||2651|DEFAULT|
Explicit|2661..2665|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2668..2672|Inh|Null|Null|Null||2651..2660|Inh|Null|Null|Null|||||||2661..2665|DEFAULT|
Explicit|2670..2672|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2651..2672|Inh|Null|Null|Null||2675..2709|Inh|Null|Null|Null|||||||2670..2672|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result|Expansion.Manner.Arg1-as-manner|||||2677..2705|Inh|Null|Null|Null||2710..2739|Inh|Null|Null|Null|||||||2710|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2710..2725|Inh|Null|Null|Null||2728..2739|Inh|Null|Null|Null|||||||2728|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2756..2769|Inh|Null|Null|Null||2772..2789|Inh|Null|Null|Null|||||||2772|DEFAULT|
AltLex|2794..2798|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2772..2789|Inh|Null|Null|Null||2792..2812|Inh|Null|Null|Null|||||||2794..2798|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2792..2812|Inh|Null|Null|Null||2815..2879|Inh|Null|Null|Null|||||||2815|DEFAULT|
Explicit|2818..2819;2828..2833|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2836..2879|Inh|Null|Null|Null||2818..2833|Inh|Null|Null|Null|||||||2818..2819|DEFAULT|
EntRel||||||||||||||2838..2875||||||2880..2908|||||||||||2880|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||2880..2908|Inh|Null|Null|Null||2910..2925|Inh|Null|Null|Null|||||||2910|DEFAULT|
Explicit|2928..2930|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2910..2925|Inh|Null|Null|Null||2931..2976|Inh|Null|Null|Null|||||||2928..2930|DEFAULT|
Explicit|2928..2930|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2931..2976|Inh|Null|Null|Null||2979..2994|Inh|Null|Null|Null|||||||2928..2930|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2931..2954|Inh|Null|Null|Null||2957..2976|Inh|Null|Null|Null|||||||2957|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||2979..2994|Inh|Null|Null|Null||2997..3018|Inh|Null|Null|Null|||||||2997|DEFAULT|
Explicit|3021..3023|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2910..3018|Inh|Null|Null|Null||3026..3050|Inh|Null|Null|Null|||||||3021..3023|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3026..3050|Inh|Null|Null|Null||3053..3071|Inh|Null|Null|Null|||||||3053|DEFAULT|
Explicit|3074..3076|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3053..3071|Inh|Null|Null|Null||3077..3120|Inh|Null|Null|Null|||||||3074..3076|DEFAULT|
EntRel||||||||||||||3077..3120||||||3121..3190|||||||||||3121|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3121..3141|Inh|Null|Null|Null||3144..3190|Inh|Null|Null|Null|||||||3144|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||3144..3163|Inh|Null|Null|Null||3166..3190|Inh|Null|Null|Null|||||||3166|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3077..3120|Inh|Null|Null|Null||3193..3201|Inh|Null|Null|Null|||||||3193|DEFAULT|
NoRel||||||||||||||3166..3190||||||3193..3201|||||||||||3193|DEFAULT|
Explicit|3204..3206|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3193..3201|Inh|Null|Null|Null||3207..3244|Inh|Null|Null|Null|||||||3204..3206|DEFAULT|
Hypophora||||||||||||||3217..3240||||||3253..3270|||||||||||3234..3239|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3253..3270|Inh|Null|Null|Null||3283..3303|Inh|Null|Null|Null|||||||3283|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3275..3307|Inh|Null|Null|Null||3308..3335|Inh|Null|Null|Null|||||||3308|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Background.Arg2-as-backgr||||||3320..3321|Inh|Null|Null|Null||3324..3331|Inh|Null|Null|Null|||||||3324|DEFAULT|
Hypophora||||||||||||||3338..3358||||||3361..3388|||||||||||3342..3345|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3336..3392|Inh|Null|Null|Null||3393..3413|Inh|Null|Null|Null|||||||3393|DEFAULT|
Explicit|3414..3416|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3393..3413|Inh|Null|Null|Null||3419..3434|Inh|Null|Null|Null|||||||3414..3416|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3414..3434|Inh|Null|Null|Null||3437..3491|Inh|Null|Null|Null|||||||3437|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3448..3456|Inh|Null|Null|Null||3459..3473|Inh|Null|Null|Null|||||||3459|DEFAULT|
Explicit|3476..3478|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3448..3473|Inh|Null|Null|Null||3479..3491|Inh|Null|Null|Null|||||||3476..3478|DEFAULT|
Explicit|3494..3497|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3518..3540|Inh|Null|Null|Null||3498..3515|Inh|Null|Null|Null|||||||3494..3497|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3479..3491|Inh|Null|Null|Null||3498..3515|Inh|Null|Null|Null|||||||3498|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3518..3540|Inh|Null|Null|Null||3543..3612|Inh|Null|Null|Null|||||||3543|DEFAULT|
Explicit|3567..3568;3590..3593|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||3569..3587|Inh|Null|Null|Null||3594..3608|Inh|Null|Null|Null|||||||3567..3568|DEFAULT|
Explicit|3613..3615|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3554..3608|Inh|Null|Null|Null||3624..3626;3630..3641|Inh|Null|Null|Null|||||||3613..3615|DEFAULT|
EntRel||||||||||||||3627..3641||||||3644..3658|||||||||||3644|DEFAULT|
Explicit|3664..3667;3672..3676|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3679..3693|Inh|Null|Null|Null||3664..3676|Inh|Null|Null|Null|||||||3664..3667|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3644..3658|Inh|Null|Null|Null||3664..3748|Inh|Null|Null|Null|||||||3664|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3679..3693|Inh|Null|Null|Null||3696..3748|Inh|Null|Null|Null|||||||3696|DEFAULT|
AltLex|3756..3757|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3704..3742|Inh|Null|Null|Null||3748..3797|Inh|Null|Null|Null|||||||3756..3757|DEFAULT|
Explicit|3772..3773|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3753..3769|Inh|Null|Null|Null||3774..3797|Inh|Null|Null|Null|||||||3772..3773|DEFAULT|
NoRel||||||||||||||3776..3797||||||3801..3830|||||||||||3801|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3803..3830|Inh|Null|Null|Null||3833..3899|Inh|Null|Null|Null|||||||3833|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3854..3863|Inh|Null|Null|Null||3866..3880|Inh|Null|Null|Null|||||||3866|DEFAULT|
Explicit|3883..3885|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3866..3880|Inh|Null|Null|Null||3886..3899|Inh|Null|Null|Null|||||||3883..3885|DEFAULT|
AltLex|3907..3908|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3801..3899|Inh|Null|Null|Null||3902..3920|Inh|Null|Null|Null|||||||3907..3908|DEFAULT|
AltLex|3923..3925|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3902..3920|Inh|Null|Null|Null||3923..3947|Inh|Null|Null|Null|||||||3923..3925|DEFAULT|
EntRel||||||||||||||3928..3947||||||3950..3992|||||||||||3950|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3928..3992|Inh|Null|Null|Null||3995..4029|Inh|Null|Null|Null|||||||3995|DEFAULT|
EntRel||||||||||||||3995..4029||||||4032..4053|||||||||||4032|DEFAULT|
Explicit|4044..4046|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4032..4039|Inh|Null|Null|Null||4040..4043;4047..4053|Inh|Null|Null|Null|||||||4044..4046|DEFAULT|
NoRel||||||||||||||4032..4053||||||4056..4096|||||||||||4056|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4056..4096|Inh|Null|Null|Null||4099..4126|Inh|Null|Null|Null|||||||4099|DEFAULT|
Explicit|4129..4131|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3928..3992|Inh|Null|Null|Null||4134..4167|Inh|Null|Null|Null|||||||4129..4131|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4157..4167|Inh|Null|Null|Null||4170..4251|Inh|Null|Null|Null|||||||4170|DEFAULT|
Explicit|4180..4182;4201..4203|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||4206..4251|Inh|Null|Null|Null||4183..4200|Inh|Null|Null|Null|||||||4180..4182|DEFAULT|
Explicit|4235..4237|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4206..4232|Inh|Null|Null|Null||4238..4251|Inh|Null|Null|Null|||||||4235..4237|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4170..4251|Inh|Null|Null|Null||4254..4258|Inh|Null|Null|Null|||||||4254|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4254..4258|Inh|Null|Null|Null||4261..4275|Inh|Null|Null|Null|||||||4261|DEFAULT|
AltLex|4278..4282|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4134..4167|Inh|Null|Null|Null||4278..4336|Inh|Null|Null|Null|||||||4278..4282|DEFAULT|
Explicit|4333..4334|Wr|Comm|Null|Null|||Comparison.Similarity||||||4305..4327|Inh|Null|Null|Null||4330..4336|Inh|Null|Null|Null|||||||4333..4334|DEFAULT|
EntRel||||||||||||||4300..4336||||||4339..4362|||||||||||4339|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4339..4362|Inh|Null|Null|Null||4365..4402|Inh|Null|Null|Null|||||||4365|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||4388..4402|Inh|Null|Null|Null||4365..4385|Inh|Null|Null|Null|||||||4365|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4365..4402|Inh|Null|Null|Null||4405..4419|Inh|Null|Null|Null|||||||4405|DEFAULT|
NoRel||||||||||||||4339..4419||||||4422..4452|||||||||||4422|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4427..4439|Inh|Null|Null|Null||4442..4452|Inh|Null|Null|Null|||||||4442|DEFAULT|
AltLex|4427..4430|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4427..4452|Inh|Null|Null|Null||4455..4478|Inh|Null|Null|Null|||||||4427..4430|DEFAULT|
Explicit|4481..4487|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4490..4501|Inh|Null|Null|Null||4483..4484|Inh|Null|Null|Null|||||||4481..4487|DEFAULT|
AltLex|4483..4484|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4455..4478|Inh|Null|Null|Null||4481..4501|Inh|Null|Null|Null|||||||4483..4484|DEFAULT|
