Explicit|2..4;25..26|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2..18|Inh|Null|Null|Null||21..38|Inh|Null|Null|Null|||||||2..4|DEFAULT|
EntRel||||||||||||||2..38||||||41..85|||||||||||41|DEFAULT|
Explicit|88..90|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||41..85|Inh|Null|Null|Null||93..104|Inh|Null|Null|Null|||||||88..90|DEFAULT|
Explicit|107..108|Wr|Comm|Null|Null|||Expansion.Conjunction||||||93..104|Inh|Null|Null|Null||109..116|Inh|Null|Neg|Null|||||||107..108|DEFAULT|
Explicit|119..121|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||138..163|Inh|Null|Null|Null||122..135|Inh|Null|Null|Null|||||||119..121|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||93..116|Inh|Null|Null|Null||119..163|Inh|Null|Null|Null|||||||119|DEFAULT|
AltLex|168..170|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||119..163|Inh|Null|Null|Null||168..211|Inh|Null|Null|Null|||||||168..170|DEFAULT|
AltLex|168..173|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2..163|Inh|Null|Null|Null||174..197|Inh|Null|Null|Null|||||||168..173|DEFAULT|
Explicit|200..202|Wr|Comm|Null|Null|||Temporal.Synchronous||||||168..197|Inh|Null|Null|Null||203..211|Inh|Null|Null|Null|||||||200..202|DEFAULT|
Explicit|214..216|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||168..211|Inh|Null|Null|Null||217..248|Ot|Null|Null|Null|||||||214..216|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause+SpeechAct.Result+SpeechAct||||||168..248|Inh|Null|Null|Null||251..283|Inh|Null|Null|Null|||||||251|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||251..283|Inh|Null|Null|Null||286..316|Inh|Null|Null|Null|||||||286|DEFAULT|
Explicit|319..320;331..335|Wr|Comm|Null|Null|||Temporal.Synchronous||||||338..359|Inh|Null|Null|Null||321..330|Inh|Null|Null|Null|||||||319..320|DEFAULT|
NoRel||||||||||||||286..316||||||319..359|||||||||||319|DEFAULT|
Explicit|367..368;380..384|Wr|Comm|Null|Null|||Temporal.Synchronous||||||387..424|Ot|Comm|Null|Null||369..379|Inh|Null|Null|Null|||||||367..368|DEFAULT|
AltLex|362..364|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||319..359|Inh|Null|Null|Null||367..424|Inh|Null|Null|Null|||||||362..364|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||387..424|Inh|Null|Null|Null||427..463|Inh|Null|Null|Null|||||||427|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||427..447|Inh|Null|Null|Null||450..463|Inh|Null|Null|Null|||||||450|DEFAULT|
Explicit|466..467|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||450..463|Inh|Null|Null|Null||468..500|Ot|Comm|Null|Null|||||||466..467|DEFAULT|
Explicit|503..505|Wr|Comm|Null|Null|||Comparison.Contrast||||||468..500|Ot|Ctrl|Null|Null||506..532|Inh|Null|Null|Null|||||||503..505|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||506..532|Inh|Null|Null|Null||535..560|Ot|Ctrl|Null|Null|||||||535|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||535..560|Ot|Ctrl|Null|Null||572..609|Inh|Null|Null|Null|||||||572|DEFAULT|
Explicit|594..595|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||572..591|Inh|Null|Null|Null||596..609|Inh|Null|Null|Null|||||||594..595|DEFAULT|
AltLex|612..613|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||503..609|Inh|Null|Null|Null||612..653|Inh|Null|Null|Null|||||||612..613|DEFAULT|
Explicit|614..615;636..637|Wr|Comm|Null|Null|||Expansion.Conjunction||||||612..613;616..633|Inh|Null|Null|Null||638..653|Inh|Null|Null|Null|||||||614..615|DEFAULT|
NoRel||||||||||||||612..653||||||656..761|||||||||||656|DEFAULT|
Explicit|725..727;749..750|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||728..744|Inh|Null|Null|Null||747..748;751..757|Inh|Null|Null|Null|||||||725..727|DEFAULT|
AltLex|796..797|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||685..757|Ot|Comm|Null|Null||762..821|Inh|Null|Null|Null|||||||796..797|DEFAULT|
Explicit|824..825;839..843|Wr|Comm|Null|Null|||Temporal.Synchronous||||||846..857|Inh|Null|Neg|Null||826..838|Inh|Null|Null|Null|||||||824..825|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||762..821|Inh|Null|Null|Null||824..881|Inh|Null|Null|Null|||||||824|DEFAULT|
Explicit|860..862|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||846..857|Inh|Null|Null|Null||863..881|Inh|Null|Neg|Null|||||||860..862|DEFAULT|
Explicit|884..885;896..900|Wr|Comm|Null|Null|||Temporal.Synchronous||||||903..916|Inh|Null|Null|Null||886..895|Inh|Null|Null|Null|||||||884..885|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||824..881|Inh|Null|Null|Null||884..916|Inh|Null|Null|Null|||||||884|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||824..881|Inh|Null|Null|Null||884..916|Inh|Null|Null|Null|||||||884|DEFAULT|
Explicit|919..920;932..933|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||936..947|Inh|Null|Null|Null||921..931|Inh|Null|Null|Null|||||||919..920|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||884..916|Inh|Null|Null|Null||919..959|Inh|Null|Null|Null|||||||919|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||936..947|Inh|Null|Null|Null||950..959|Inh|Null|Null|Null|||||||950|DEFAULT|
Implicit||Wr|Comm|Null|Null||于是|Temporal.Asynchronous.Precedence||||||950..959|Inh|Null|Null|Null||962..1020|Inh|Null|Null|Null|||||||962|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||970..977|Inh|Null|Null|Null||980..993|Inh|Null|Null|Null|||||||980|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||980..993|Inh|Null|Null|Null||996..1016|Inh|Null|Null|Null|||||||996|DEFAULT|
NoRel||||||||||||||996..1016||||||1021..1068|||||||||||1021|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||1021..1068|Inh|Null|Null|Null||1071..1080|Inh|Null|Null|Null|||||||1071|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1071..1080|Inh|Null|Null|Null||1083..1102|Inh|Null|Null|Null|||||||1083|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1083..1102|Inh|Null|Null|Null||1105..1132|Inh|Null|Null|Null|||||||1105|DEFAULT|
Explicit|1135..1137|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||1147..1163|Inh|Null|Null|Null||1138..1144|Inh|Null|Neg|Null|||||||1135..1137|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1105..1132|Inh|Null|Null|Null||1135..1163|Inh|Null|Null|Null|||||||1135|DEFAULT|
AltLex|1166..1169|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1032..1068|Inh|Null|Null|Null||1172..1184|Inh|Null|Null|Null|||||||1166..1169|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||1166..1184|Inh|Null|Null|Null||1187..1214|Inh|Null|Null|Null|||||||1187|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1187..1199|Inh|Null|Null|Null||1202..1214|Inh|Null|Null|Null|||||||1202|DEFAULT|
Explicit|1219..1221|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1187..1214|Inh|Null|Null|Null||1217..1218;1222..1254|Inh|Null|Null|Null|||||||1219..1221|DEFAULT|
EntRel||||||||||||||1217..1254||||||1257..1287|||||||||||1257|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||1217..1287|Inh|Null|Null|Null||1290..1327|Inh|Null|Null|Null|||||||1290|DEFAULT|
AltLex|1290..1292|Wr|Comm|Null|Null|||Expansion.Background.Arg2-as-backgr||||||1308..1327|Inh|Null|Null|Null||1293..1305|Inh|Null|Null|Null|||||||1290..1292|DEFAULT|
Explicit|1330..1332|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1308..1327|Inh|Null|Null|Null||1333..1385|Inh|Null|Null|Null|||||||1330..1332|DEFAULT|
EntRel||||||||||||||1333..1385||||||1386..1400|||||||||||1386|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1333..1385|Inh|Null|Null|Null||1403..1415|Inh|Null|Null|Null|||||||1403|DEFAULT|
Explicit|1420..1421|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1403..1415|Inh|Null|Neg|Null||1418..1419;1422..1439|Inh|Null|Neg|Null|||||||1420..1421|DEFAULT|
Explicit|1442..1443|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1403..1439|Inh|Null|Null|Null||1444..1459|Inh|Null|Null|Null|||||||1442..1443|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1444..1459|Inh|Null|Null|Null||1462..1511|Inh|Null|Null|Null|||||||1462|DEFAULT|
Explicit|1516..1518|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1477..1511|Inh|Null|Null|Null||1514..1515;1519..1534|Inh|Null|Null|Null|||||||1516..1518|DEFAULT|
NoRel||||||||||||||1403..1534||||||1537..1564|||||||||||1537|DEFAULT|
EntRel||||||||||||||1537..1553||||||1556..1564|||||||||||1556|DEFAULT|
Explicit|1567..1568;1577..1581|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1584..1604|Inh|Null|Null|Null||1569..1576|Inh|Null|Null|Null|||||||1567..1568|DEFAULT|
EntRel||||||||||||||1537..1564||||||1567..1622|||||||||||1567|DEFAULT|
EntRel||||||||||||||1537..1564||||||1567..1604|||||||||||1567|DEFAULT|
EntRel||||||||||||||1584..1604||||||1607..1622|||||||||||1607|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1567..1622|Inh|Null|Null|Null||1625..1656|Inh|Null|Null|Null|||||||1625|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1625..1656|Inh|Null|Null|Null||1659..1697|Inh|Null|Null|Null|||||||1659|DEFAULT|
Explicit|1698..1700|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1659..1697|Inh|Null|Null|Null||1701..1760|Inh|Null|Null|Null|||||||1698..1700|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||1701..1723|Inh|Null|Null|Null||1726..1738|Inh|Null|Null|Null|||||||1726|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||1726..1738|Inh|Null|Null|Null||1741..1760|Inh|Null|Null|Null|||||||1741|DEFAULT|
Explicit|1763..1765|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1607..1622|Inh|Null|Null|Null||1766..1802|Inh|Null|Null|Null|||||||1763..1765|DEFAULT|
EntRel||||||||||||||1766..1802||||||1805..1839|||||||||||1805|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||1805..1839|Inh|Null|Null|Null||1842..1880|Inh|Null|Null|Null|||||||1842|DEFAULT|
Explicit|1860..1864|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1867..1880|Inh|Null|Null|Null||1842..1859|Inh|Null|Null|Null|||||||1860..1864|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1805..1880|Inh|Null|Null|Null||1883..1991|Inh|Null|Null|Null|||||||1883|DEFAULT|
EntRel||||||||||||||1883..1902||||||1905..1961|||||||||||1905|DEFAULT|
Implicit||Wr|Comm|Null|Null||以致于|Contingency.Cause.Result||||||1905..1961|Inh|Null|Null|Null||1964..1991|Inh|Null|Null|Null|||||||1964|DEFAULT|
AltLex|1994..1997|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1905..1991|Inh|Null|Null|Null||1998..2039|Inh|Null|Null|Null|||||||1994..1997|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||1994..2039|Inh|Null|Null|Null||2042..2094|Inh|Null|Null|Null|||||||2042|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2045..2094|Inh|Null|Null|Null||2097..2124|Inh|Null|Null|Null|||||||2097|DEFAULT|
EntRel||||||||||||||2097..2124||||||2127..2156|||||||||||2127|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2127..2137|Inh|Null|Null|Null||2140..2184|Inh|Null|Null|Null|||||||2140|DEFAULT|
Explicit|2212..2213|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2187..2209|Inh|Null|Null|Null||2212..2226|Inh|Null|Null|Null|||||||2212..2213|DEFAULT|
Explicit|2229..2230|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2214..2226|Inh|Null|Null|Null||2231..2245|Inh|Null|Neg|Null|||||||2229..2230|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||2212..2245|Inh|Null|Null|Null||2248..2279|Inh|Null|Neg|Null|||||||2248|DEFAULT|
Explicit|2282..2284|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2260..2279|Inh|Null|Null|Null||2285..2303|Inh|Null|Null|Null|||||||2282..2284|DEFAULT|
Explicit|2306..2308|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2248..2303|Inh|Null|Null|Null||2311..2372|Inh|Null|Null|Null|||||||2306..2308|DEFAULT|
NoRel||||||||||||||2306..2372||||||2375..2408|||||||||||2375|DEFAULT|
Explicit|2431..2433|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2431..2465|Inh|Null|Null|Null||2468..2496|Inh|Null|Null|Null|||||||2431..2433|DEFAULT|
EntRel||||||||||||||2375..2428||||||2431..2528|||||||||||2431|DEFAULT|
EntRel||||||||||||||2468..2496||||||2499..2528|||||||||||2499|DEFAULT|
EntRel||||||||||||||2499..2528||||||2531..2570|||||||||||2531|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2531..2570|Inh|Null|Null|Null||2573..2640|Inh|Null|Null|Null|||||||2573|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2573..2599|Inh|Null|Null|Null||2602..2640|Inh|Null|Null|Null|||||||2602|DEFAULT|
NoRel||||||||||||||2573..2640||||||2643..2700|||||||||||2643|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2643..2666|Inh|Null|Null|Null||2669..2700|Inh|Null|Null|Null|||||||2669|DEFAULT|
EntRel||||||||||||||2669..2700||||||2703..2718|||||||||||2703|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2703..2718|Inh|Null|Null|Null||2721..2740|Inh|Null|Null|Null|||||||2721|DEFAULT|
Explicit|2743..2745|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2729..2740|Inh|Null|Null|Null||2746..2770|Inh|Null|Null|Null|||||||2743..2745|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2754..2770|Inh|Null|Neg|Null||2773..2800|Inh|Null|Neg|Null|||||||2773|DEFAULT|
EntRel||||||||||||||2721..2800||||||2803..2839|||||||||||2803|DEFAULT|
Explicit|2842..2843|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2803..2839|Inh|Null|Null|Null||2844..2852|Inh|Null|Null|Null|||||||2842..2843|DEFAULT|
Implicit||Wr|Comm|Null|Null||确实|Expansion.Equivalence||||||2844..2852|Inh|Null|Null|Null||2855..2868|Inh|Null|Null|Null|||||||2855|DEFAULT|
NoRel||||||||||||||2855..2868||||||2871..2898|||||||||||2871|DEFAULT|
EntRel||||||||||||||2871..2886||||||2889..2898|||||||||||2889|DEFAULT|
EntRel||||||||||||||2871..2898||||||2901..3022|||||||||||2901|DEFAULT|
Explicit|2906..2910|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2911..2926|Inh|Null|Null|Null||2903..2910|Inh|Null|Null|Null|||||||2906..2910|DEFAULT|
EntRel||||||||||||||2929..2941||||||2944..2979|||||||||||2944|DEFAULT|
Explicit|2984..2985|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2958..2979|Inh|Null|Null|Null||2982..2999|Inh|Null|Null|Null|||||||2984..2985|DEFAULT|
Explicit|3004..3006|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2982..2999|Inh|Null|Null|Null||3002..3022|Inh|Null|Neg|Null|||||||3004..3006|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2901..3022|Inh|Null|Null|Null||3025..3073|Inh|Null|Neg|Null|||||||3025|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3044..3053|Inh|Null|Null|Null||3056..3073|Inh|Null|Null|Null|||||||3056|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||3025..3073|Inh|Null|Null|Null||3076..3097|Inh|Null|Null|Null|||||||3076|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3076..3097|Inh|Null|Null|Null||3100..3117|Inh|Null|Null|Null|||||||3100|DEFAULT|
Explicit|3120..3122|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3149..3198|Inh|Null|Null|Null||3123..3146|Inh|Null|Neg|Null|||||||3120..3122|DEFAULT|
Explicit|3120..3122|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3149..3182|Inh|Null|Null|Null||3120..3133|Inh|Null|Null|Null|||||||3120..3122|DEFAULT|
EntRel||||||||||||||3100..3117||||||3120..3146|||||||||||3120|DEFAULT|
Explicit|3136..3137|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3123..3133|Inh|Null|Neg|Null||3138..3146|Inh|Null|Neg|Null|||||||3136..3137|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3100..3117|Inh|Null|Null|Null||3149..3182|Inh|Null|Null|Null|||||||3149|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3149..3182|Inh|Null|Null|Null||3185..3198|Inh|Null|Null|Null|||||||3185|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3185..3198|Inh|Null|Null|Null||3201..3226|Inh|Null|Null|Null|||||||3201|DEFAULT|
Implicit||Wr|Comm|Null|Null||以致于|Contingency.Cause.Result||||||3201..3226|Inh|Null|Null|Null||3229..3242|Inh|Null|Null|Null|||||||3229|DEFAULT|
Explicit|3245..3246|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3201..3226|Inh|Null|Null|Null||3247..3280|Inh|Null|Null|Null|||||||3245..3246|DEFAULT|
EntRel||||||||||||||3229..3280||||||3283..3319|||||||||||3283|DEFAULT|
Explicit|3285..3286;3290..3292|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3295..3319|Inh|Null|Null|Null||3287..3289|Inh|Null|Null|Null|||||||3285..3286|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3283..3319|Inh|Null|Null|Null||3322..3332|Inh|Null|Null|Null|||||||3322|DEFAULT|
Explicit|3335..3337|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3322..3332|Inh|Null|Null|Null||3338..3351|Inh|Null|Neg|Null|||||||3335..3337|DEFAULT|
AltLex|3354..3356|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3322..3332|Inh|Null|Null|Null||3359..3393|Inh|Null|Null|Null|||||||3354..3356|DEFAULT|
Implicit||Wr|Comm|Null|Null||那就是|Expansion.Level-of-detail.Arg2-as-detail||||||3359..3393|Inh|Null|Null|Null||3396..3427|Inh|Null|Null|Null|||||||3396|DEFAULT|
EntRel||||||||||||||3396..3427||||||3430..3476|||||||||||3430|DEFAULT|
Explicit|3441..3443|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3430..3440|Inh|Null|Null|Null||3441..3449|Inh|Null|Null|Null|||||||3441..3443|DEFAULT|
EntRel||||||||||||||3396..3476||||||3479..3497|||||||||||3479|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3479..3497|Inh|Null|Null|Null||3500..3718|Inh|Null|Null|Null|||||||3500|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3528..3540|Inh|Null|Null|Null||3543..3561|Inh|Null|Null|Null|||||||3543|DEFAULT|
EntRel||||||||||||||3541..3561||||||3564..3579|||||||||||3564|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3596..3605|Inh|Null|Null|Null||3608..3616|Inh|Null|Null|Null|||||||3608|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3596..3616|Inh|Null|Null|Null||3619..3652|Inh|Null|Null|Null|||||||3619|DEFAULT|
Implicit||Ot|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3619..3652|Inh|Null|Null|Null||3665..3685|Inh|Null|Null|Null|||||||3665|DEFAULT|
Explicit|3688..3689|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3665..3685|Inh|Null|Neg|Null||3690..3714|Inh|Null|Null|Null|||||||3688..3689|DEFAULT|
Explicit|3695..3697|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3700..3714|Inh|Null|Null|Null||3692..3697|Inh|Null|Null|Null|||||||3695..3697|DEFAULT|
EntRel||||||||||||||3657..3714||||||3719..3798|||||||||||3719|DEFAULT|
Explicit|3732..3733;3739..3743|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3746..3793|Inh|Null|Null|Null||3734..3738|Inh|Null|Null|Null|||||||3732..3733|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3719..3798|Inh|Null|Null|Null||3799..3866|Inh|Null|Null|Null|||||||3799|DEFAULT|
Hypophora||||||||||||||3811..3862||||||3875..3898|||||||||||3875|DEFAULT|
Hypophora||||||||||||||3811..3862||||||3875..3898|||||||||||3857..3860|DEFAULT|
Hypophora||||||||||||||3875..3883||||||3886..3898|||||||||||3877..3878|DEFAULT|
Implicit||Ot|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3886..3898|Inh|Null|Null|Null||3901..3919|Inh|Null|Null|Null|||||||3901|DEFAULT|
EntRel||||||||||||||3901..3919||||||3922..3954|||||||||||3922|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3922..3937|Inh|Null|Null|Null||3940..3954|Inh|Null|Null|Null|||||||3940|DEFAULT|
NoRel||||||||||||||3922..3954||||||3959..3989|||||||||||3959|DEFAULT|
EntRel||||||||||||||3959..3989||||||3992..4052|||||||||||3992|DEFAULT|
EntRel||||||||||||||4033..4052||||||4055..4134|||||||||||4055|DEFAULT|
Explicit|4096..4098|Ot|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||4063..4093|Inh|Null|Neg|Null||4099..4134|Inh|Null|Null|Null|||||||4096..4098|DEFAULT|
Explicit|4113..4115|Ot|Comm|Null|Null|||Expansion.Disjunction||||||4099..4112|Inh|Null|Null|Null||4116..4134|Inh|Null|Null|Null|||||||4113..4115|DEFAULT|
AltLex|4137..4138|Ot|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4063..4134|Inh|Null|Null|Null||4137..4143|Inh|Null|Null|Null|||||||4137..4138|DEFAULT|
Explicit|4146..4147|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4137..4143|Inh|Null|Null|Null||4146..4152|Inh|Null|Null|Null|||||||4146..4147|DEFAULT|
Explicit|4155..4156|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4137..4152|Inh|Null|Null|Null||4157..4167|Inh|Null|Neg|Null|||||||4155..4156|DEFAULT|
Implicit||Ot|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4137..4167|Inh|Null|Null|Null||4170..4206|Inh|Null|Null|Null|||||||4170|DEFAULT|
Explicit|4189..4190|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4170..4186|Inh|Null|Null|Null||4191..4206|Inh|Null|Neg|Null|||||||4189..4190|DEFAULT|
NoRel||||||||||||||4170..4206||||||4211..4253|||||||||||4211|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4211..4253|Inh|Null|Null|Null||4256..4269|Inh|Null|Null|Null|||||||4256|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4256..4269|Inh|Null|Null|Null||4272..4293|Inh|Null|Null|Null|||||||4272|DEFAULT|
Explicit|4296..4297|Wr|Comm|Null|Null|||Comparison.Contrast||||||4272..4293|Inh|Null|Null|Null||4298..4371|Inh|Null|Null|Null|||||||4296..4297|DEFAULT|
AltLex|4376..4381|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4298..4371|Inh|Null|Null|Null||4374..4397|Inh|Null|Null|Null|||||||4376..4381|DEFAULT|
Explicit|4403..4404|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4374..4397|Inh|Null|Null|Null||4400..4402;4405..4418|Inh|Null|Neg|Null|||||||4403..4404|DEFAULT|
NoRel||||||||||||||4374..4418||||||4421..4469|||||||||||4421|DEFAULT|
EntRel||||||||||||||4421..4447||||||4450..4469|||||||||||4450|DEFAULT|
EntRel||||||||||||||4421..4469||||||4472..4505|||||||||||4472|DEFAULT|
Explicit|4498..4499|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4500..4505|Inh|Null|Null|Null||4474..4497|Inh|Null|Null|Null|||||||4498..4499|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4472..4505|Ot|Ftv|Null|Null||4508..4531|Inh|Null|Null|Null|||||||4508|DEFAULT|
Explicit|4534..4536|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4508..4531|Ot|PAtt|Null|Null||4537..4558|Inh|Null|Null|Null|||||||4534..4536|DEFAULT|
Implicit||Ot|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||4537..4558|Inh|Null|Null|Null||4561..4606|Inh|Null|Null|Null|||||||4561|DEFAULT|
AltLex|4609..4612|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4561..4606|Inh|Null|Null|Null||4615..4630|Inh|Null|Null|Null|||||||4609..4612|DEFAULT|
EntRel||||||||||||||4615..4630||||||4633..4661|||||||||||4633|DEFAULT|
NoRel||||||||||||||4609..4661||||||4664..4714|||||||||||4664|DEFAULT|
AltLex|4664..4666;4686..4688|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4691..4714|Inh|Null|Null|Null||4667..4685|Inh|Null|Null|Null|||||||4664..4666|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4664..4714|Inh|Null|Null|Null||4717..4742|Inh|Null|Null|Null|||||||4717|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4717..4742|Inh|Null|Null|Null||4745..4765|Inh|Null|Null|Null|||||||4745|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause+Belief.Result+Belief||||||4615..4661|Inh|Null|Null|Null||4768..4783|Inh|Null|Null|Null|||||||4768|DEFAULT|
EntRel||||||||||||||4768..4783||||||4786..4806|||||||||||4786|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4797..4806|Inh|Null|Null|Null||4809..4834|Inh|Null|Null|Null|||||||4809|DEFAULT|
EntRel||||||||||||||4809..4834||||||4837..4857|||||||||||4837|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4786..4861|Inh|Null|Null|Null||4862..5028|Inh|Null|Null|Null|||||||4862|DEFAULT|
Hypophora||||||||||||||4797..4857||||||4882..4979|||||||||||4837..4839|DEFAULT|
Explicit|4917..4919|Ot|Comm|Null|Null|||Contingency.Cause.Reason||||||4886..4914|Inh|Null|Null|Null||4920..4979|Inh|Null|Null|Null|||||||4917..4919|DEFAULT|
Explicit|4982..4983|Ot|Comm|Null|Null|||Comparison.Contrast||||||4886..4979|Inh|Null|Null|Null||4984..5024|Inh|Null|Null|Null|||||||4982..4983|DEFAULT|
Explicit|4991..4993|Ot|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||5012..5024|Inh|Null|Neg|Null||4994..5009|Inh|Null|Null|Null|||||||4991..4993|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4982..5024|Ot|Comm|Null|Null||5041..5053|Ot|Comm|Null|Null|||||||5041|DEFAULT|
Explicit|5056..5058|Ot|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5074..5096|Inh|Null|Null|Null||5059..5071|Inh|Null|Null|Null|||||||5056..5058|DEFAULT|
Implicit||Ot|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5041..5053|Inh|Null|Null|Null||5056..5096|Inh|Null|Null|Null|||||||5056|DEFAULT|
Explicit|5099..5100|Ot|Comm|Null|Null|||Comparison.Contrast||||||5056..5096|Inh|Null|Null|Null||5101..5152|Inh|Null|Null|Null|||||||5099..5100|DEFAULT|
Explicit|5124..5125|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5128..5152|Inh|Null|Null|Null||5117..5125|Inh|Null|Null|Null|||||||5124..5125|DEFAULT|
Implicit||Ot|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5110..5152|Inh|Null|Null|Null||5155..5209|Inh|Null|Null|Null|||||||5155|DEFAULT|
Explicit|5194..5195|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5164..5191|Inh|Null|Null|Null||5194..5209|Inh|Null|Null|Null|||||||5194..5195|DEFAULT|
Implicit||Ot|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||5155..5209|Inh|Null|Null|Null||5212..5253|Inh|Null|Null|Null|||||||5212|DEFAULT|
NoRel||||||||||||||5212..5253||||||5258..5290|||||||||||5258|DEFAULT|
AltLex|5298..5303|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5258..5290|Inh|Null|Null|Null||5306..5346|Inh|Null|Null|Null|||||||5298..5303|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||5306..5346|Inh|Null|Null|Null||5349..5440|Inh|Null|Null|Null|||||||5349|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5349..5386|Inh|Null|Null|Null||5389..5411|Inh|Null|Null|Null|||||||5389|DEFAULT|
Explicit|5414..5416|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||5425..5440|Inh|Null|Null|Null||5417..5422|Inh|Null|Null|Null|||||||5414..5416|DEFAULT|
Explicit|5425..5426|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5417..5422|Inh|Null|Null|Null||5427..5440|Inh|Null|Null|Null|||||||5425..5426|DEFAULT|
NoRel||||||||||||||5349..5440||||||5443..5502|||||||||||5443|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5443..5502|Inh|Null|Null|Null||5505..5582|Inh|Null|Null|Null|||||||5505|DEFAULT|
AltLex|5535..5536;5564..5566|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5569..5582|Inh|Null|Null|Null||5537..5563|Inh|Null|Null|Null|||||||5535..5536|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5505..5582|Inh|Null|Null|Null||5585..5595|Inh|Null|Null|Null|||||||5585|DEFAULT|
NoRel||||||||||||||5585..5595||||||5598..5689|||||||||||5598|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5598..5625|Inh|Null|Null|Null||5628..5689|Inh|Null|Null|Null|||||||5628|DEFAULT|
AltLex|5631..5632;5636..5638|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5641..5659|Inh|Null|Null|Null||5633..5635|Inh|Null|Null|Null|||||||5631..5632|DEFAULT|
Explicit|5662..5663|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5631..5659|Inh|Null|Null|Null||5664..5689|Inh|Null|Null|Null|||||||5662..5663|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||5598..5689|Inh|Null|Null|Null||5692..5716|Inh|Null|Null|Null|||||||5692|DEFAULT|
Explicit|5710..5711|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5692..5704|Inh|Null|Null|Null||5707..5709;5712..5716|Inh|Null|Null|Null|||||||5710..5711|DEFAULT|
EntRel||||||||||||||5692..5716||||||5719..5735|||||||||||5719|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5719..5735|Inh|Null|Null|Null||5738..5758|Inh|Null|Null|Null|||||||5738|DEFAULT|
AltLex|5790..5796|Wr|Comm|Null|Null|||Comparison.Similarity||||||5738..5774|Inh|Null|Null|Null||5777..5796|Inh|Null|Null|Null|||||||5790..5796|DEFAULT|
Explicit|5799..5801|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5738..5796|Inh|Null|Null|Null||5802..5825|Inh|Null|Null|Null|||||||5799..5801|DEFAULT|
Explicit|5828..5829;5888..5892|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5895..5919|Inh|Null|Null|Null||5830..5887|Inh|Null|Null|Null|||||||5828..5829|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5802..5825|Inh|PAtt|Null|Null||5828..5919|Inh|Null|Null|Null|||||||5828|DEFAULT|
Explicit|5922..5923;5942..5946|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5949..5970|Inh|Null|Null|Null||5924..5941|Inh|Null|Null|Null|||||||5922..5923|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5895..5919|Inh|Null|Null|Null||5922..5970|Inh|Null|Null|Null|||||||5922|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5828..5970|Inh|Null|Null|Null||5973..5994|Inh|Null|Null|Null|||||||5973|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5973..5994|Inh|Null|Null|Null||5997..6045|Inh|Null|Null|Null|||||||5997|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||6015..6031|Inh|Null|Null|Null||6034..6045|Inh|Null|Null|Null|||||||6034|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5997..6045|Inh|Null|Null|Null||6048..6169|Inh|Null|Null|Null|||||||6048|DEFAULT|
Explicit|6075..6076|Ot|Comm|Null|Null|||Temporal.Synchronous||||||6107..6165|Inh|Null|Null|Null||6077..6106|Inh|Null|Null|Null|||||||6075..6076|DEFAULT|
EntRel||||||||||||||5997..6045||||||6075..6165|||||||||||6075|DEFAULT|
Explicit|6143..6144|Ot|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6120..6140|Inh|Null|Null|Null||6145..6165|Inh|Null|Null|Null|||||||6143..6144|DEFAULT|
AltLex|6208..6210|Ot|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6075..6165|Inh|Null|Null|Null||6170..6213|Inh|Null|Null|Null|||||||6208..6210|DEFAULT|
Explicit|6179..6180|Ot|Comm|Null|Null|||Temporal.Synchronous||||||6197..6213|Inh|Null|Null|Null||6181..6194|Inh|Null|Null|Null|||||||6179..6180|DEFAULT|
Implicit||Ot|Comm|Null|Null||NONE|Expansion.Conjunction||||||6179..6213|Inh|Null|Null|Null||6216..6321|Inh|Null|Null|Null|||||||6216|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6179..6213|Inh|Null|Null|Null||6216..6274|Inh|Null|Null|Null|||||||6216|DEFAULT|
Explicit|6228..6232|Ot|Comm|Null|Null|||Temporal.Synchronous||||||6216..6227|Inh|Null|Null|Null||6235..6274|Inh|Null|Null|Null|||||||6228..6232|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||6256..6274|Inh|Null|Null|Null||6277..6321|Inh|Null|Null|Null|||||||6277|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6277..6306|Inh|Null|Null|Null||6309..6321|Inh|Null|Null|Null|||||||6309|DEFAULT|
AltLex|6326..6327|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6216..6321|Ot|Comm|Null|Null||6326..6344|Inh|Null|Null|Null|||||||6326..6327|DEFAULT|
Explicit|6347..6348|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6326..6344|Inh|Null|Null|Null||6349..6362|Inh|Null|Null|Null|||||||6347..6348|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6349..6362|Inh|Null|Null|Null||6365..6404|Inh|Null|Null|Null|||||||6365|DEFAULT|
EntRel||||||||||||||6365..6377||||||6380..6404|||||||||||6380|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||6380..6404|Inh|Null|Null|Null||6407..6438|Inh|Null|Null|Null|||||||6407|DEFAULT|
NoRel||||||||||||||6407..6438||||||6441..6500|||||||||||6441|DEFAULT|
EntRel||||||||||||||6452..6470||||||6473..6500|||||||||||6473|DEFAULT|
EntRel||||||||||||||6441..6500||||||6503..6566|||||||||||6503|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||6517..6529|Inh|Null|Null|Null||6505..6516|Inh|Null|Null|Null|||||||6505|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6503..6529|Inh|Null|Null|Null||6532..6539|Inh|Null|Null|Null|||||||6532|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6532..6539|Inh|Null|Null|Null||6542..6566|Inh|Null|Null|Null|||||||6542|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6542..6566|Inh|Null|Null|Null||6569..6586|Inh|Null|Null|Null|||||||6569|DEFAULT|
AltLex|6589..6591|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6569..6586|Inh|Null|Null|Null||6589..6599|Inh|Null|Null|Null|||||||6589..6591|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||6569..6586|Inh|Null|Null|Null||6602..6624|Inh|Null|Null|Null|||||||6602|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6602..6624|Inh|Null|Null|Null||6627..6647|Inh|Null|Null|Null|||||||6627|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6627..6647|Inh|Null|Null|Null||6650..6660|Inh|Null|Null|Null|||||||6650|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||6650..6660|Inh|Null|Null|Null||6663..6671|Inh|Null|Null|Null|||||||6663|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||6650..6671|Inh|Null|Null|Null||6674..6719|Inh|Null|Null|Null|||||||6674|DEFAULT|
Explicit|6682..6684|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6702..6715|Inh|Null|Null|Null||6685..6699|Inh|Null|Null|Null|||||||6682..6684|DEFAULT|
Hypophora||||||||||||||6682..6715||||||6733..6758|||||||||||6682..6684|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6720..6758|Ot|Comm|Null|Null||6763..6781|Ot|Comm|Null|Null|||||||6763|DEFAULT|
Explicit|6784..6786|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6763..6781|Inh|Null|Null|Null||6787..6862|Inh|Null|Null|Null|||||||6784..6786|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6800..6810|Inh|Null|Null|Null||6813..6828|Inh|Null|Null|Null|||||||6813|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6813..6828|Inh|Null|Null|Null||6831..6858|Inh|Null|Null|Null|||||||6831|DEFAULT|
AltLex|6863..6868|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6763..6858|Ot|Comm|Null|Null||6871..6884|Inh|Null|Null|Null|||||||6863..6868|DEFAULT|
EntRel||||||||||||||6863..6884||||||6887..6910|||||||||||6887|DEFAULT|
Implicit||Wr|Comm|Null|Null||那一次|Temporal.Synchronous||||||6887..6910|Ot|Comm|Null|Null||6913..6969|Inh|Null|Null|Null|||||||6913|DEFAULT|
Explicit|6928..6929;6936..6940|Ot|Comm|Null|Null|||Temporal.Synchronous||||||6943..6959|Inh|Null|Null|Null||6930..6935|Inh|Null|Null|Null|||||||6928..6929|DEFAULT|
Explicit|6962..6963|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6943..6959|Inh|Null|Null|Null||6964..6969|Inh|Null|Null|Null|||||||6962..6963|DEFAULT|
Explicit|6972..6974|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7004..7039|Inh|Null|Null|Null||6975..7001|Inh|Null|Null|Null|||||||6972..6974|DEFAULT|
Explicit|6972..6974|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7004..7018|Inh|Null|Null|Null||6975..7001|Inh|Null|Null|Null|||||||6972..6974|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6943..6969|Inh|Null|Null|Null||6972..7039|Inh|Null|Null|Null|||||||6972|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6975..6991|Inh|Null|Null|Null||6994..7001|Inh|Null|Null|Null|||||||6994|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||7004..7018|Inh|Null|Null|Null||7021..7039|Inh|Null|Null|Null|||||||7021|DEFAULT|
Explicit|7042..7043|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6972..7039|Inh|Null|Neg|Null||7044..7082|Inh|Null|Null|Null|||||||7042..7043|DEFAULT|
Implicit||Ot|Comm|Null|Null||所以|Contingency.Cause.NegResult||||||7044..7060|Inh|Null|Null|Null||7063..7082|Inh|Null|Neg|Null|||||||7063|DEFAULT|
Implicit||Ot|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||7044..7082|Inh|Null|Null|Null||7085..7118|Inh|Null|Null|Null|||||||7085|DEFAULT|
Explicit|7121..7122|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7085..7118|Inh|Null|Null|Null||7123..7144|Inh|Null|Null|Null|||||||7121..7122|DEFAULT|
Explicit|7157..7159|Ot|Comm|Null|Null|||Contingency.Cause.Result||||||7042..7144|Inh|Null|Null|Null||7160..7230|Inh|Null|Null|Null|||||||7157..7159|DEFAULT|
Explicit|7160..7162;7206..7207|Ot|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7163..7203|Inh|Null|Null|Null||7208..7230|Inh|Null|Null|Null|||||||7160..7162|DEFAULT|
Explicit|7170..7172|Ot|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||7194..7203|Inh|Null|Null|Null||7173..7191|Inh|Null|Null|Null|||||||7170..7172|DEFAULT|
Explicit|7206..7207|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7173..7203|Inh|Null|Null|Null||7208..7230|Inh|Null|Null|Null|||||||7206..7207|DEFAULT|
AltLex|7248..7250|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||7157..7230|Ot|Comm|Null|Null||7235..7271|Inh|Null|Null|Null|||||||7248..7250|DEFAULT|
Explicit|7280..7281|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7248..7271|Inh|Null|Null|Null||7274..7279;7282..7302|Inh|Null|Null|Null|||||||7280..7281|DEFAULT|
Explicit|7305..7306|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7248..7302|Inh|Null|Null|Null||7307..7332|Inh|Null|Null|Null|||||||7305..7306|DEFAULT|
Explicit|7335..7337|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7307..7332|Inh|Null|Null|Null||7338..7382|Inh|Null|Null|Null|||||||7335..7337|DEFAULT|
Explicit|7361..7363|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||7372..7382|Inh|Null|Null|Null||7361..7369|Inh|Null|Null|Null|||||||7361..7363|DEFAULT|
Explicit|7385..7387|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7477..7514|Inh|Null|Null|Null||7388..7474|Inh|Null|Null|Null|||||||7385..7387|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||7335..7382|Inh|Null|Null|Null||7385..7514|Inh|Null|Null|Null|||||||7385|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7335..7382|Inh|Null|Null|Null||7385..7514|Inh|Null|Null|Null|||||||7385|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7344..7382|Inh|Null|Null|Null||7385..7514|Inh|Null|Null|Null|||||||7385|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7388..7413|Inh|Null|Null|Null||7416..7430|Inh|Null|Null|Null|||||||7416|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7419..7430|Inh|Null|Null|Null||7433..7450|Inh|Null|Null|Null|||||||7433|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7477..7495|Inh|Null|Null|Null||7498..7514|Inh|Null|Null|Null|||||||7498|DEFAULT|
AltLex|7519..7521|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7344..7382|Inh|Null|Null|Null||7517..7621|Inh|Null|Null|Null|||||||7519..7521|DEFAULT|
Explicit|7529..7531|Wr|Comm|Null|Null|||Comparison.Similarity||||||7582..7621|Inh|Null|Null|Null||7532..7579|Inh|Null|Null|Null|||||||7529..7531|DEFAULT|
AltLex|7553..7557|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7532..7550|Inh|Null|Null|Null||7558..7579|Inh|Null|Null|Null|||||||7553..7557|DEFAULT|
Implicit||Wr|Comm|Null|Null||即使|Comparison.Concession.Arg1-as-denier||||||7582..7621|Inh|Null|Null|Null||7624..7654|Inh|Null|Null|Null|||||||7624|DEFAULT|
Explicit|7657..7659;7789..7790|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||7660..7786|Inh|Null|Null|Null||7791..7869|Inh|Null|Null|Null|||||||7657..7659|DEFAULT|
NoRel||||||||||||||7624..7654||||||7657..7869|||||||||||7657|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7679..7699|Inh|Null|Null|Null||7702..7725|Inh|Null|Null|Null|||||||7702|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7702..7725|Inh|Null|Null|Null||7728..7742|Inh|Null|Null|Null|||||||7728|DEFAULT|
Explicit|7791..7793|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7849..7869|Inh|Null|Null|Null||7794..7843|Inh|Null|Null|Null|||||||7791..7793|DEFAULT|
Explicit|7846..7848|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7794..7843|Inh|Null|Null|Null||7849..7869|Inh|Null|Null|Null|||||||7846..7848|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7657..7869|Inh|Null|Null|Null||7872..7926|Inh|Null|Null|Null|||||||7872|DEFAULT|
Explicit|7916..7917|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||7918..7926|Inh|Null|Null|Null||7889..7915|Inh|Null|Null|Null|||||||7916..7917|DEFAULT|
Explicit|7929..7930;7941..7945|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7948..7957|Inh|Null|Null|Null||7931..7940|Inh|Null|Null|Null|||||||7929..7930|DEFAULT|
NoRel||||||||||||||7872..7926||||||7929..7957|||||||||||7929|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7929..7957|Inh|Null|Null|Null||7960..7973|Inh|Null|Null|Null|||||||7960|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7960..7973|Inh|Null|Null|Null||7976..8026|Inh|Null|Null|Null|||||||7976|DEFAULT|
Explicit|7978..7979;8000..8004|Arb|Comm|Null|Null|||Temporal.Synchronous||||||8007..8026|Inh|Null|Null|Null||7980..7999|Inh|Null|Null|Null|||||||7978..7979|DEFAULT|
Hypophora||||||||||||||7978..8026||||||8039..8057|||||||||||8009..8011|DEFAULT|
Explicit|8046..8049;8067..8068|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8039..8057|Inh|Null|Null|Null||8060..8112|Inh|Null|Null|Null|||||||8046..8049|DEFAULT|
Explicit|8086..8088|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||8071..8083|Inh|Null|Null|Null||8089..8112|Inh|Null|Null|Null|||||||8086..8088|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||8039..8112|Inh|Null|Null|Null||8117..8179|Inh|Null|Null|Null|||||||8117|DEFAULT|
EntRel||||||||||||||8117..8144||||||8147..8163|||||||||||8147|DEFAULT|
Explicit|8166..8168|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8175..8179|Inh|Null|Null|Null||8169..8174|Inh|Null|Null|Null|||||||8166..8168|DEFAULT|
Explicit|8182..8183;8196..8200|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8203..8286|Ot|Comm|Null|Null||8184..8195|Inh|Null|Null|Null|||||||8182..8183|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8117..8179|Inh|Null|Null|Null||8182..8286|Inh|Null|Null|Null|||||||8182|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8147..8179|Inh|Null|Null|Null||8182..8282|Inh|Null|Null|Null|||||||8182|DEFAULT|
Implicit||Ot|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8216..8228|Inh|Null|Null|Null||8231..8282|Inh|Null|Null|Null|||||||8231|DEFAULT|
Implicit||Ot|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8231..8244|Inh|Null|Null|Null||8247..8282|Inh|Null|Null|Null|||||||8247|DEFAULT|
Implicit||Ot|Comm|Null|Null||而|Expansion.Conjunction||||||8247..8262|Inh|Null|Null|Null||8265..8282|Inh|Null|Null|Null|||||||8265|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8182..8286|Inh|Null|Null|Null||8287..8316|Inh|Null|Null|Null|||||||8287|DEFAULT|
AltLex|8334..8336|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||8287..8316|Inh|Null|Null|Null||8317..8338|Inh|Null|Null|Null|||||||8334..8336|DEFAULT|
Explicit|8319..8321|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8330..8338|Inh|Null|Null|Null||8322..8329|Inh|Null|Null|Null|||||||8319..8321|DEFAULT|
NoRel||||||||||||||8287..8338||||||8341..8406|||||||||||8341|DEFAULT|
EntRel||||||||||||||8341..8363||||||8366..8406|||||||||||8366|DEFAULT|
NoRel||||||||||||||8341..8406||||||8409..8449|||||||||||8409|DEFAULT|
EntRel||||||||||||||8409..8430||||||8433..8449|||||||||||8433|DEFAULT|
Explicit|8440..8441|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8433..8439|Inh|Null|Null|Null||8442..8449|Inh|Null|Null|Null|||||||8440..8441|DEFAULT|
Explicit|8452..8454|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8433..8449|Inh|Null|Null|Null||8455..8471|Inh|Null|Null|Null|||||||8452..8454|DEFAULT|
EntRel||||||||||||||8455..8471||||||8474..8489|||||||||||8474|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8455..8489|Inh|Null|Null|Null||8492..8507|Inh|Null|Null|Null|||||||8492|DEFAULT|
EntRel||||||||||||||8492..8520||||||8523..8533|||||||||||8523|DEFAULT|
EntRel||||||||||||||8492..8533||||||8536..8553|||||||||||8536|DEFAULT|
EntRel||||||||||||||8536..8553||||||8556..8587|||||||||||8556|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||8341..8587|Inh|Null|Null|Null||8590..8626|Inh|Null|Null|Null|||||||8590|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8590..8626|Inh|Null|Null|Null||8629..8693|Arb|PAtt|Null|Null|||||||8629|DEFAULT|
Explicit|8678..8680|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||8644..8677|Inh|Null|Null|Null||8681..8693|Inh|Null|Null|Null|||||||8678..8680|DEFAULT|
Explicit|8696..8697|Ot|PAtt|Null|Null|||Expansion.Conjunction||||||8629..8693|Inh|Null|Null|Null||8698..8735|Inh|Null|Null|Null|||||||8696..8697|DEFAULT|
NoRel||||||||||||||8696..8735||||||8738..8766|||||||||||8738|DEFAULT|
AltLex|8740..8741|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8740..8753|Inh|Null|Null|Null||8756..8766|Inh|Null|Null|Null|||||||8740..8741|DEFAULT|
Explicit|8769..8771|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8738..8766|Inh|Null|Neg|Null||8772..8812|Inh|Null|Null|Null|||||||8769..8771|DEFAULT|
Explicit|8796..8797|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||8781..8795|Inh|Null|Null|Null||8798..8812|Inh|Null|Null|Null|||||||8796..8797|DEFAULT|
Explicit|8815..8817|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||8781..8812|Inh|Null|Null|Null||8820..8859|Inh|Null|Null|Null|||||||8815..8817|DEFAULT|
Explicit|8846..8847|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||8820..8843|Inh|Null|Null|Null||8848..8859|Inh|Null|Null|Null|||||||8846..8847|DEFAULT|
Explicit|8862..8863;8873..8881|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||8884..8904|Inh|Null|Null|Null||8864..8872|Inh|Null|Null|Null|||||||8862..8863|DEFAULT|
NoRel||||||||||||||8769..8859||||||8862..8904|||||||||||8862|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8884..8904|Inh|Null|Null|Null||8907..8925|Inh|Null|Null|Null|||||||8907|DEFAULT|
AltLex|8932..8941|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8907..8925|Inh|Null|Null|Null||8942..8950|Inh|Null|Null|Null|||||||8932..8941|DEFAULT|
Explicit|8953..8954;8960..8961|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8964..8972|Inh|Null|Neg|Null||8955..8959|Inh|Null|Null|Null|||||||8953..8954|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8862..8950|Inh|Null|Null|Null||8953..9003|Inh|Null|Null|Null|||||||8953|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||8907..8950|Inh|Null|Null|Null||8953..9003|Inh|Null|Null|Null|||||||8953|DEFAULT|
AltLex|8980..8989|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8953..8972|Inh|Null|Null|Null||8990..9003|Ot|Ftv|Null|Null|||||||8980..8989|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||8953..9003|Inh|Null|Null|Null||9006..9041|Inh|Null|Null|Null|||||||9006|DEFAULT|
AltLex|9024..9033|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||9006..9016|Inh|Null|Null|Null||9034..9041|Inh|Null|Null|Null|||||||9024..9033|DEFAULT|
Explicit|9044..9045;9059..9063|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9066..9086|Inh|Null|Null|Null||9046..9058|Inh|Null|Null|Null|||||||9044..9045|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8907..9041|Inh|Null|Null|Null||9044..9086|Inh|Null|Null|Null|||||||9044|DEFAULT|
AltLex|9053..9055|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||8907..9041|Inh|Null|Null|Null||9044..9086|Inh|Null|Null|Null|||||||9053..9055|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9044..9086|Inh|Null|Null|Null||9095..9170|Inh|Null|Null|Null|||||||9095|DEFAULT|
Explicit|9154..9155|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9095..9151|Inh|Null|Null|Null||9156..9170|Inh|Null|Neg|Null|||||||9154..9155|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9156..9170|Inh|Null|Null|Null||9173..9184|Inh|Null|Null|Null|||||||9173|DEFAULT|
EntRel||||||||||||||9173..9184||||||9187..9254|||||||||||9187|DEFAULT|
Explicit|9189..9190|Wr|Comm|Null|Null|||Comparison.Similarity||||||9204..9234|Inh|Null|Null|Null||9191..9201|Inh|Null|Null|Null|||||||9189..9190|DEFAULT|
Explicit|9237..9239|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9204..9234|Inh|Null|Null|Null||9240..9254|Inh|Null|Null|Null|||||||9237..9239|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||9187..9254|Inh|Null|Null|Null||9257..9377|Inh|Null|Null|Null|||||||9257|DEFAULT|
Explicit|9275..9277|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9304..9320|Inh|Null|Null|Null||9278..9301|Inh|Null|Null|Null|||||||9275..9277|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||9278..9286|Inh|Null|Null|Null||9289..9301|Inh|Null|Null|Null|||||||9289|DEFAULT|
Explicit|9323..9325|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9339..9353|Inh|Null|Null|Null||9326..9336|Inh|Null|Null|Null|||||||9323..9325|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||9275..9320|Inh|Null|Null|Null||9323..9377|Inh|Null|Null|Null|||||||9323|DEFAULT|
AltLex|9356..9357|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||9323..9353|Inh|Null|Null|Null||9356..9377|Inh|Null|Null|Null|||||||9356..9357|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8862..8925|Inh|Null|Null|Null||9380..9465|Inh|Null|Null|Null|||||||9380|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||9380..9393|Inh|Null|Null|Null||9396..9421|Inh|Null|Null|Null|||||||9396|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||9396..9421|Inh|Null|Null|Null||9424..9454|Inh|Null|Null|Null|||||||9424|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||9380..9454|Inh|Null|Null|Null||9457..9465|Inh|Null|Null|Null|||||||9457|DEFAULT|
AltLex|9468..9476|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||9457..9465|Inh|Null|Null|Null||9479..9522|Inh|Null|Null|Null|||||||9468..9476|DEFAULT|
Explicit|9502..9503|Ot|Comm|Null|Null|||Expansion.Conjunction||||||9479..9499|Inh|Null|Null|Null||9504..9522|Inh|Null|Null|Null|||||||9502..9503|DEFAULT|
Explicit|9525..9526|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||9550..9573|Inh|Null|Null|Null||9527..9547|Inh|Null|Null|Null|||||||9525..9526|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||9468..9522|Inh|Null|Null|Null||9525..9573|Inh|Null|Null|Null|||||||9525|DEFAULT|
NoRel||||||||||||||9525..9573||||||9576..9594|||||||||||9576|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9576..9594|Inh|PAtt|Null|Null||9597..9673|Inh|Null|Null|Null|||||||9597|DEFAULT|
Explicit|9641..9644|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||9654..9673|Inh|Null|Null|Null||9645..9651|Inh|Null|Null|Null|||||||9641..9644|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||9602..9638|Inh|Null|Null|Null||9641..9673|Inh|Null|Null|Null|||||||9641|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||9597..9673|Inh|Null|Null|Null||9676..9708|Inh|Null|Null|Null|||||||9676|DEFAULT|
Explicit|9711..9712|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9676..9708|Inh|Null|Null|Null||9713..9729|Inh|Null|Neg|Null|||||||9711..9712|DEFAULT|
Explicit|9732..9737|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||9713..9729|Inh|Null|Null|Null||9738..9757|Inh|Null|Null|Null|||||||9732..9737|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9713..9757|Inh|Null|Null|Null||9760..9837|Inh|Null|Null|Null|||||||9760|DEFAULT|
Explicit|9780..9782|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||9760..9777|Inh|Null|Null|Null||9783..9804|Inh|Null|Null|Null|||||||9780..9782|DEFAULT|
Explicit|9807..9809|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9783..9804|Inh|Null|Null|Null||9810..9837|Inh|Null|Null|Null|||||||9807..9809|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9760..9837|Inh|Null|Null|Null||9840..9925|Inh|Null|Null|Null|||||||9840|DEFAULT|
Explicit|9902..9903|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9854..9897|Inh|Null|Null|Null||9900..9901;9904..9925|Inh|Null|Null|Null|||||||9902..9903|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||9840..9925|Inh|Null|Null|Null||9928..10015|Inh|Null|Null|Null|||||||9928|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||9928..9958|Inh|Null|Null|Null||9961..9994|Inh|Null|Null|Null|||||||9961|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||9961..9994|Inh|Null|Null|Null||9997..10015|Inh|Null|Null|Null|||||||9997|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||9928..10015|Inh|Null|Null|Null||10018..10078|Inh|Null|Null|Null|||||||10018|DEFAULT|
Explicit|10027..10028;10039..10040|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||10043..10078|Inh|Null|Null|Null||10029..10038|Inh|Null|Null|Null|||||||10027..10028|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||10061..10078|Inh|Null|Null|Null||10043..10058|Inh|Null|Null|Null|||||||10043|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||10043..10058|Inh|Null|Null|Null||10061..10078|Inh|Null|Null|Null|||||||10061|DEFAULT|
