Explicit|0..1;14..15|Wr|Comm|Null|Null|||Temporal.Synchronous||||||18..42|Inh|Null|Null|Null||2..13|Inh|Null|Null|Null|||||||0..1|DEFAULT|
Explicit|45..46;55..56|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||59..71|Inh|Null|Null|Null||47..54|Inh|Null|Null|Null|||||||45..46|DEFAULT|
EntRel||||||||||||||0..42||||||45..96|||||||||||45|DEFAULT|
EntRel||||||||||||||59..71||||||74..96|||||||||||74|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason||||||45..96|Inh|Null|Null|Null||99..152|Inh|Null|Null|Null|||||||99|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||99..119|Inh|Null|Null|Null||122..152|Inh|Null|Null|Null|||||||122|DEFAULT|
Explicit|155..157|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||99..152|Inh|Null|Null|Null||160..189|Inh|Null|Null|Null|||||||155..157|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||160..189|Inh|Null|Null|Null||192..250|Inh|Null|Null|Null|||||||192|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||160..231|Inh|Null|Null|Null||253..369|Inh|Null|Null|Null|||||||253|DEFAULT|
Explicit|261..262|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||253..258|Inh|Null|Null|Null||263..347|Inh|Null|Null|Null|||||||261..262|DEFAULT|
Explicit|350..352|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||263..347|Inh|Null|Null|Null||353..369|Inh|Null|Null|Null|||||||350..352|DEFAULT|
Explicit|372..373|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||263..347|Inh|Null|Null|Null||374..402|Inh|Null|Null|Null|||||||372..373|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||374..402|Inh|Null|Null|Null||405..450|Inh|Null|Null|Null|||||||405|DEFAULT|
AltLex|440..441|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||405..437|Inh|Null|Null|Null||440..450|Inh|Null|Null|Null|||||||440..441|DEFAULT|
EntRel||||||||||||||440..450||||||453..468|||||||||||453|DEFAULT|
EntRel||||||||||||||405..468||||||471..521|||||||||||471|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||405..450|Inh|Null|Null|Null||524..563|Inh|Null|Null|Null|||||||524|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||524..563|Inh|Null|Null|Null||566..595|Inh|Null|Null|Null|||||||566|DEFAULT|
EntRel||||||||||||||565..596||||||598..651|||||||||||598|DEFAULT|
Explicit|654..655|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||566..595|Inh|Null|Null|Null||656..670|Inh|Null|Null|Null|||||||654..655|DEFAULT|
EntRel||||||||||||||656..670||||||673..721|||||||||||673|DEFAULT|
EntRel||||||||||||||688..721||||||724..755|||||||||||724|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||724..755|Inh|Null|Null|Null||758..804|Inh|Null|Null|Null|||||||758|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||758..804|Inh|Null|Null|Null||807..877|Inh|Null|Null|Null|||||||807|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||812..823|Inh|Null|Null|Null||826..832|Inh|Null|Null|Null|||||||826|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||812..832|Inh|Null|Null|Null||835..852|Inh|Null|Null|Null|||||||835|DEFAULT|
Explicit|855..857|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||812..852|Inh|Null|Null|Null||858..877|Inh|Null|Null|Null|||||||855..857|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||807..877|Inh|Null|Null|Null||880..1004|Inh|Null|Null|Null|||||||880|DEFAULT|
EntRel||||||||||||||885..899||||||902..931|||||||||||902|DEFAULT|
EntRel||||||||||||||934..954||||||957..1004|||||||||||957|DEFAULT|
Explicit|989..990|Wr|Comm|Null|Null|||Contingency.Purpose.Arg1-as-goal|Expansion.Manner.Arg2-as-manner|||||993..1004|Inh|Null|Null|Null||991..992|Inh|Null|Null|Null|||||||989..990|DEFAULT|
Explicit|991..992|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||957..986|Inh|Null|Null|Null||989..1004|Inh|Null|Null|Null|||||||991..992|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||934..954|Inh|Null|Null|Null||1007..1044|Inh|Null|Null|Null|||||||1007|DEFAULT|
AltLex|1045..1046|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1007..1044|Inh|Null|Null|Null||1047..1097|Inh|Null|Null|Null|||||||1045..1046|DEFAULT|
Explicit|1100..1101;1124..1125|Wr|Comm|Null|Null|||Comparison.Contrast||||||1128..1172|Inh|Null|Null|Null||1102..1123|Inh|Null|Null|Null|||||||1100..1101|DEFAULT|
EntRel||||||||||||||1007..1097||||||1100..1172|||||||||||1100|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1100..1172|Inh|Null|Null|Null||1175..1268|Inh|Null|Null|Null|||||||1175|DEFAULT|
Explicit|1178..1180;1223..1224|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||1175..1177;1181..1192|Inh|Null|Null|Null||1225..1249|Inh|Null|Null|Null|||||||1178..1180|DEFAULT|
Explicit|1195..1197;1223..1224|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1198..1220|Inh|Null|Null|Null||1225..1268|Inh|Null|Null|Null|||||||1195..1197|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||1225..1249|Inh|Null|Null|Null||1252..1268|Inh|Null|Null|Null|||||||1252|DEFAULT|
EntRel||||||||||||||1175..1270||||||1271..1357|||||||||||1271|DEFAULT|
Explicit|1318..1320|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1281..1315|Inh|Null|Null|Null||1321..1357|Inh|Null|Null|Null|||||||1318..1320|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1321..1357|Inh|Null|Null|Null||1360..1441|Inh|Null|Null|Null|||||||1360|DEFAULT|
Explicit|1376..1379|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1360..1373|Inh|Null|Null|Null||1380..1441|Inh|Null|Null|Null|||||||1376..1379|DEFAULT|
Explicit|1391..1392|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1380..1390|Inh|Null|Null|Null||1393..1407|Inh|Null|Null|Null|||||||1391..1392|DEFAULT|
Explicit|1444..1445|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1360..1441|Inh|Null|Null|Null||1446..1479|Inh|Null|Null|Null|||||||1444..1445|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1446..1477|Inh|Null|Null|Null||1480..1513|Inh|Null|Null|Null|||||||1480|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1493..1513|Inh|Null|Null|Null||1516..1525|Inh|Null|Null|Null|||||||1516|DEFAULT|
Explicit|1539..1540|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1516..1525|Inh|Null|Null|Null||1528..1547|Inh|Null|Null|Null|||||||1539..1540|DEFAULT|
Explicit|1574..1576|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1550..1571|Inh|Null|Null|Null||1579..1640|Inh|Null|Null|Null|||||||1574..1576|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1579..1640|Inh|Null|Null|Null||1643..1755|Inh|Null|Null|Null|||||||1643|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1659..1689|Inh|Null|Null|Null||1690..1707|Inh|Null|Null|Null|||||||1690|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1692..1707|Inh|Null|Null|Null||1710..1728|Inh|Null|Null|Null|||||||1710|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1710..1728|Inh|Null|Null|Null||1731..1753|Inh|Null|Null|Null|||||||1731|DEFAULT|
Hypophora||||||||||||||1650..1755||||||1758..1836|||||||||||1760..1764|DEFAULT|
Explicit|1776..1778|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1758..1771|Inh|Null|Null|Null||1774..1775;1779..1836|Inh|Null|Null|Null|||||||1776..1778|DEFAULT|
Explicit|1807..1808|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1786..1804|Inh|Null|Null|Null||1809..1814|Inh|Null|Null|Null|||||||1807..1808|DEFAULT|
Explicit|1819..1821|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1786..1814|Inh|Null|Null|Null||1817..1818;1822..1836|Inh|Null|Null|Null|||||||1819..1821|DEFAULT|
NoRel||||||||||||||1758..1836||||||1839..1940|||||||||||1839|DEFAULT|
AltLex|1865..1867|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1852..1872|Inh|Null|Null|Null||1875..1940|Inh|Null|Null|Null|||||||1865..1867|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1875..1897|Inh|Null|Null|Null||1900..1916|Inh|Null|Null|Null|||||||1900|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1900..1916|Inh|Null|Null|Null||1919..1930|Inh|Null|Null|Null|||||||1919|DEFAULT|
AltLex|1967..1969|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1839..1940|Inh|Null|Null|Null||1943..1984|Inh|Null|Null|Null|||||||1967..1969|DEFAULT|
AltLex|1943..1944;1962..1964|Wr|Comm|Null|Null|||Comparison.Similarity||||||1967..1984|Inh|Null|Null|Null||1945..1961|Inh|Null|Null|Null|||||||1943..1944|DEFAULT|
Explicit|1987..1988|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1967..1984|Inh|Null|Null|Null||1989..2018|Inh|Null|Null|Null|||||||1987..1988|DEFAULT|
EntRel||||||||||||||1943..2018||||||2021..2178|||||||||||2021|DEFAULT|
AltLex|2041..2042;2109..2111|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2114..2178|Inh|Null|Null|Null||2043..2108|Inh|Null|Null|Null|||||||2041..2042|DEFAULT|
Explicit|2066..2068|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||2069..2087|Inh|Null|Null|Null||2043..2063|Inh|Null|Null|Null|||||||2066..2068|DEFAULT|
Explicit|2092..2095|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||2069..2087|Inh|Null|Null|Null||2092..2108|Inh|Null|Null|Null|||||||2092..2095|DEFAULT|
