Explicit|0..1;16..17|Wr|Comm|Null|Null|||Temporal.Synchronous||||||20..83|Inh|Null|Null|Null||2..15|Inh|Null|Null|Null|||||||0..1|DEFAULT|
AltLex|550..551|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||525..547|Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||550..551|DEFAULT|
Explicit|61..63|Wr|Comm|Null|Null|||Expansion.Disjunction||||||20..58|Inh|Null|Null|Null||64..83|Inh|Null|Null|Null|||||||61..63|DEFAULT|
Explicit|86..87|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||0..83|Inh|Null|Null|Null||88..126|Inh|Null|Null|Null|||||||86..87|DEFAULT|
Explicit|102..103|Wr|Comm|Null|Null|||Temporal.Synchronous||||||106..126|Inh|Null|Null|Null||93..101|Inh|Null|Null|Null|||||||102..103|DEFAULT|
EntRel||||||||||||||86..126||||||129..154|||||||||||129|DEFAULT|
EntRel||||||||||||||129..154||||||157..179|||||||||||157|DEFAULT|
Explicit|161..164;184..185|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||165..179|Inh|Null|Null|Null||186..218|Inh|Null|Null|Null|||||||161..164|DEFAULT|
EntRel||||||||||||||182..218||||||221..301|||||||||||221|DEFAULT|
Explicit|254..255|Wr|Comm|Null|Null|||Expansion.Conjunction||||||237..251|Inh|Null|Null|Null||256..277|Inh|Null|Null|Null|||||||254..255|DEFAULT|
Explicit|280..281|Wr|Comm|Null|Null|||Expansion.Conjunction||||||256..277|Inh|Null|Null|Null||282..301|Inh|Null|Null|Null|||||||280..281|DEFAULT|
EntRel||||||||||||||282..301||||||304..355|||||||||||304|DEFAULT|
AltLex|322..325|Wr|Comm|Null|Null|||Expansion.Equivalence||||||309..319|Inh|Null|Null|Null||322..337|Inh|Null|Null|Null|||||||322..325|DEFAULT|
Explicit|340..341|Wr|Comm|Null|Null|||Expansion.Conjunction||||||309..337|Inh|Null|Null|Null||342..355|Inh|Null|Null|Null|||||||340..341|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||304..355|Inh|Null|Null|Null||359..392|Inh|Null|Null|Null|||||||359|DEFAULT|
EntRel||||||||||||||359..392||||||395..421|||||||||||395|DEFAULT|
Explicit|495..497|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||434..490|Inh|Null|Null|Null||493..494;498..522|Inh|Null|Null|Null|||||||495..497|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||359..522|Inh|Null|Null|Null||525..584|Inh|Null|Null|Null|||||||525|DEFAULT|
Explicit|552..556|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||550..551|Inh|Null|Null|Null||557..584|Inh|Null|Null|Null|||||||552..556|DEFAULT|
NoRel||||||||||||||525..584||||||587..678|||||||||||587|DEFAULT|
Explicit|626..628|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||587..623|Inh|Null|Null|Null||629..662|Inh|Null|Null|Null|||||||626..628|DEFAULT|
Explicit|681..682|Wr|Comm|Null|Null|||Expansion.Conjunction||||||587..678|Inh|Null|Null|Null||683..718|Inh|Null|Null|Null|||||||681..682|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||690..730|Inh|Null|Null|Null||733..774|Inh|Null|Null|Null|||||||733|DEFAULT|
EntRel||||||||||||||733..774||||||777..856|||||||||||777|DEFAULT|
Explicit|821..822|Wr|Comm|Null|Null|||Expansion.Conjunction||||||777..818|Inh|Null|Null|Null||823..856|Inh|Null|Null|Null|||||||821..822|DEFAULT|
NoRel||||||||||||||777..856||||||859..870|||||||||||859|DEFAULT|
EntRel||||||||||||||859..870||||||873..894|||||||||||873|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||873..894|Inh|Null|Null|Null||897..1243|Inh|Null|Null|Null|||||||897|DEFAULT|
Explicit|938..939|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||903..935|Inh|Null|Null|Null||940..970|Inh|Null|Null|Null|||||||938..939|DEFAULT|
EntRel||||||||||||||940..970||||||973..991|||||||||||973|DEFAULT|
Explicit|994..996|Wr|Comm|Null|Null|||Expansion.Conjunction|Expansion.Progression.Arg2-as-progr|||||940..991|Inh|Null|Null|Null||997..1049|Inh|Null|Null|Null|||||||994..996|DEFAULT|
EntRel||||||||||||||997..1020||||||1023..1049|||||||||||1023|DEFAULT|
EntRel||||||||||||||1023..1049||||||1052..1099|||||||||||1052|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1052..1083|Inh|Null|Null|Null||1086..1099|Inh|Null|Null|Null|||||||1086|DEFAULT|
EntRel||||||||||||||859..1099||||||1107..1157|||||||||||1107|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1128..1157|Inh|Null|Null|Null||1160..1218|Inh|Null|Null|Null|||||||1160|DEFAULT|
Explicit|1194..1196|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1160..1191|Inh|Null|Null|Null||1197..1218|Inh|Null|Null|Null|||||||1194..1196|DEFAULT|
AltLex|1227..1229|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1160..1218|Inh|Null|Null|Null||1230..1243|Inh|Null|Null|Null|||||||1227..1229|DEFAULT|
Explicit|1304..1307|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1254..1301|Inh|Null|Null|Null||1308..1335|Inh|Null|Null|Null|||||||1304..1307|DEFAULT|
NoRel||||||||||||||1246..1335||||||1338..1365|||||||||||1338|DEFAULT|
EntRel||||||||||||||1338..1365||||||1368..1424|||||||||||1368|DEFAULT|
NoRel||||||||||||||1394..1424||||||1427..1442|||||||||||1427|DEFAULT|
AltLex|1493..1508|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1461..1475|Inh|Null|Null|Null||1511..1530|Inh|Null|Null|Null|||||||1493..1508|DEFAULT|
EntRel||||||||||||||1485..1530||||||1533..1551|||||||||||1533|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1533..1551|Inh|Null|Null|Null||1554..1573|Inh|Null|Null|Null|||||||1554|DEFAULT|
EntRel||||||||||||||1533..1551||||||1576..1937|||||||||||1576|DEFAULT|
NoRel||||||||||||||1576..1610||||||1613..1647|||||||||||1613|DEFAULT|
Explicit|1686..1688|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1657..1683|Inh|Null|Null|Null||1689..1709|Inh|Null|Null|Null|||||||1686..1688|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||1657..1709|Inh|Null|Null|Null||1712..1781|Inh|Null|Null|Null|||||||1712|DEFAULT|
Explicit|1756..1758|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1712..1753|Inh|Null|Null|Null||1759..1781|Inh|Null|Null|Null|||||||1756..1758|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1712..1781|Inh|Null|Null|Null||1784..1792|Inh|Null|Null|Null|||||||1784|DEFAULT|
Explicit|1795..1797|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1712..1781|Inh|Null|Null|Null||1795..1813|Inh|Null|Null|Null|||||||1795..1797|DEFAULT|
Explicit|1852..1853|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1816..1849|Inh|Null|Null|Null||1854..1875|Inh|Null|Null|Null|||||||1852..1853|DEFAULT|
AltLex|1885..1886|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1854..1875|Inh|Null|Null|Null||1878..1907|Inh|Null|Null|Null|||||||1885..1886|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1885..1907|Inh|Null|Null|Null||1910..1937|Inh|Null|Null|Null|||||||1910|DEFAULT|
NoRel||||||||||||||1885..1937||||||1940..1954|||||||||||1940|DEFAULT|
EntRel||||||||||||||1940..1954||||||1957..2023|||||||||||1957|DEFAULT|
Explicit|1996..1998|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1957..1993|Inh|Null|Null|Null||1999..2023|Inh|Null|Null|Null|||||||1996..1998|DEFAULT|
Explicit|2026..2028|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1957..2023|Inh|Null|Null|Null||2031..2044|Inh|Null|Null|Null|||||||2026..2028|DEFAULT|
Hypophora||||||||||||||2031..2044||||||2047..2092|||||||||||2051..2098|DEFAULT|
EntRel||||||||||||||2051..2092||||||2095..2111|||||||||||2095|DEFAULT|
Explicit|2114..2116|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2095..2109|Inh|Null|Null|Null||2117..2129|Inh|Null|Null|Null|||||||2114..2116|DEFAULT|
Explicit|2132..2134|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||2240..2257|Inh|Null|Null|Null||2135..2237|Inh|Null|Null|Null|||||||2132..2134|DEFAULT|
Explicit|2194..2197|Wr|Comm|Null|Null|||Comparison.Similarity||||||2218..2237|Inh|Null|Null|Null||2198..2215|Inh|Null|Null|Null|||||||2194..2197|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2240..2257|Inh|Null|Null|Null||2260..2310|Inh|Null|Null|Null|||||||2260|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2260..2278|Inh|Null|Null|Null||2281..2310|Inh|Null|Null|Null|||||||2281|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2281..2310|Inh|Null|Null|Null||2313..2387|Inh|Null|Null|Null|||||||2313|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2313..2345|Inh|Null|Null|Null||2349..2387|Inh|Null|Null|Null|||||||2349|DEFAULT|
Explicit|2390..2392|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2349..2387|Inh|Null|Null|Null||2395..2466|Inh|Null|Null|Null|||||||2390..2392|DEFAULT|
Explicit|2395..2397|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||2442..2466|Inh|Null|Null|Null||2398..2439|Inh|Null|Null|Null|||||||2395..2397|DEFAULT|
AltLex|2469..2471|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2442..2466|Inh|Null|Null|Null||2474..2512|Inh|Null|Null|Null|||||||2469..2471|DEFAULT|
Explicit|2522..2524;2533..2535|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2538..2554|Inh|Null|Null|Null||2525..2532|Inh|Null|Null|Null|||||||2522..2524|DEFAULT|
Explicit|2541..2543|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2474..2512|Inh|Null|Null|Null||2522..2554|Inh|Null|Null|Null|||||||2541..2543|DEFAULT|
EntRel||||||||||||||2474..2554||||||2557..2567|||||||||||2557|DEFAULT|
Hypophora||||||||||||||2557..2567||||||2570..2737|||||||||||2581..2587|DEFAULT|
Explicit|2619..2621|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2570..2616|Inh|Null|Null|Null||2622..2657|Inh|Null|Null|Null|||||||2619..2621|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2622..2657|Inh|Null|Null|Null||2660..2737|Inh|Null|Null|Null|||||||2660|DEFAULT|
Explicit|2667..2669;2702..2704|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||2670..2699|Inh|Null|Null|Null||2705..2737|Inh|Null|Null|Null|||||||2667..2669|DEFAULT|
