Explicit||Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7549..7561|Inh|Null|Null|Null||7564..7577|Inh|Null|Null|Null|||||||7569..7570|DEFAULT|
Explicit|7..8;17..18|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||21..39|Inh|Null|Null|Null||9..16|Inh|Null|Null|Null|||||||7..8|DEFAULT|
EntRel||||||||||||||21..39||||||42..54|||||||||||42|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||21..39|Inh|Null|Null|Null||57..236|Inh|Null|Null|Null|||||||57|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||57..96|Inh|Null|Null|Null||99..156|Inh|Null|Null|Null|||||||99|DEFAULT|
Explicit|111..113|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||140..149|Inh|Null|Null|Null||114..137|Inh|Null|Null|Null|||||||111..113|DEFAULT|
Explicit|159..161|Wr|Comm|Null|Null|||Expansion.Conjunction||||||99..156|Inh|Null|Null|Null||164..236|Inh|Null|Null|Null|||||||159..161|DEFAULT|
Explicit|176..178|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||213..236|Inh|Null|Null|Null||179..208|Inh|Null|Null|Null|||||||176..178|DEFAULT|
NoRel||||||||||||||239..287||||||290..328|||||||||||290|DEFAULT|
Explicit|297..298;305..307|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||310..328|Inh|Null|Null|Null||299..304|Inh|Null|Null|Null|||||||297..298|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||310..328|Inh|Null|Null|Null||331..348|Inh|Null|Null|Null|||||||331|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||310..348|Inh|Null|Null|Null||349..367|Inh|Null|Null|Null|||||||349|DEFAULT|
Explicit|368..370|Wr|Comm|Null|Null|||Comparison.Contrast||||||310..367|Inh|Null|Null|Null||373..434|Inh|Null|Null|Null|||||||368..370|DEFAULT|
AltLex|373..376|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||349..367|Inh|Null|Null|Null||379..396|Inh|Null|Null|Null|||||||373..376|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||379..396|Inh|Null|Null|Null||399..416|Inh|Null|Null|Null|||||||399|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||399..416|Inh|Null|Null|Null||417..434|Inh|Null|Null|Null|||||||417|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||417..434|Inh|Null|Null|Null||435..478|Inh|Null|Null|Null|||||||435|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||435..444|Inh|Null|Null|Null||447..478|Inh|Null|Null|Null|||||||447|DEFAULT|
AltLex|481..483|Wr|Comm|Null|Null|||Temporal.Synchronous||||||435..478|Inh|Null|Null|Null||486..507|Inh|Null|Null|Null|||||||481..483|DEFAULT|
EntRel||||||||||||||486..507||||||510..524|||||||||||510|DEFAULT|
Hypophora||||||||||||||510..524||||||527..575|||||||||||541|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||541..558|Inh|Null|Null|Null||561..575|Inh|Null|Null|Null|||||||561|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||541..575|Inh|Null|Null|Null||578..625|Inh|Null|Null|Null|||||||578|DEFAULT|
Explicit|628..629;638..639|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||642..663|Inh|Null|Null|Null||630..637|Inh|Null|Null|Null|||||||628..629|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||578..625|Inh|Null|Null|Null||628..663|Inh|Null|Null|Null|||||||628|DEFAULT|
Explicit|666..668|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||628..663|Inh|Null|Null|Null||669..709|Inh|Null|Null|Null|||||||666..668|DEFAULT|
Explicit|712..713;728..730|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||733..754|Inh|Null|Null|Null||714..727|Inh|Null|Null|Null|||||||712..713|DEFAULT|
AltLex|722..724|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||686..709|Inh|Null|Null|Null||712..754|Inh|Null|Null|Null|||||||722..724|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||712..754|Inh|Null|Null|Null||757..867|Inh|Null|Null|Null|||||||757|DEFAULT|
Explicit|784..786|Wr|Comm|Null|Null|||Expansion.Conjunction||||||764..781|Inh|Null|Null|Null||787..804|Inh|Null|Null|Null|||||||784..786|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||757..804|Inh|Null|Null|Null||807..867|Inh|Null|Null|Null|||||||807|DEFAULT|
Explicit|840..842|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||815..837|Inh|Null|Null|Null||843..867|Inh|Null|Null|Null|||||||840..842|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||757..867|Inh|Null|Null|Null||870..890|Inh|Null|Null|Null|||||||870|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||870..890|Inh|Null|Null|Null||893..908|Inh|Null|Null|Null|||||||893|DEFAULT|
Explicit|911..913|Wr|Comm|Null|Null|||Expansion.Disjunction||||||893..908|Inh|Null|Null|Null||914..940|Inh|Null|Null|Null|||||||911..913|DEFAULT|
AltLex|947..949|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||893..940|Inh|Null|Null|Null||943..960|Inh|Null|Null|Null|||||||947..949|DEFAULT|
AltLex|963..965|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||943..960|Inh|Null|Null|Null||968..1018|Inh|Null|Null|Null|||||||963..965|DEFAULT|
Explicit|973..975|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||976..1018|Inh|Null|Null|Null||970..972|Inh|Null|Null|Null|||||||973..975|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||989..1018|Inh|Null|Null|Null||1021..1034|Inh|Null|Null|Null|||||||1021|DEFAULT|
Hypophora||||||||||||||1021..1034||||||1037..1206|||||||||||1018..1023|DEFAULT|
Explicit|1054..1055;1132..1136|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1139..1206|Inh|Null|Null|Null||1056..1131|Inh|Null|Null|Null|||||||1054..1055|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1056..1069|Inh|Null|Null|Null||1072..1115|Inh|Null|Null|Null|||||||1072|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1096..1115|Inh|Null|Null|Null||1118..1131|Inh|Null|Null|Null|||||||1118|DEFAULT|
Explicit|1230..1232|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1235..1243|Inh|Null|Null|Null||1218..1229|Inh|Null|Null|Null|||||||1230..1232|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1237..1243|Inh|Null|Null|Null||1246..1283|Inh|Null|Null|Null|||||||1246|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1267..1283|Inh|Null|Null|Null||1286..1299|Inh|Null|Null|Null|||||||1286|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1286..1299|Inh|Null|Null|Null||1302..1315|Inh|Null|Null|Null|||||||1302|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1302..1315|Inh|Null|Null|Null||1318..1337|Inh|Null|Null|Null|||||||1318|DEFAULT|
AltLex|1342..1345|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1037..1337|Inh|Null|Null|Null||1340..1376|Inh|Null|Null|Null|||||||1342..1345|DEFAULT|
Explicit|1354..1355|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1364..1376|Inh|Null|Null|Null||1356..1363|Inh|Null|Null|Null|||||||1354..1355|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1340..1376|Inh|Null|Null|Null||1381..1407|Inh|Null|Null|Null|||||||1381|DEFAULT|
Hypophora||||||||||||||1379..1407||||||1410..1584|||||||||||1381..1384|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1425..1462|Inh|Null|Null|Null||1465..1584|Inh|Null|Null|Null|||||||1465|DEFAULT|
EntRel||||||||||||||1465..1506||||||1509..1552|||||||||||1509|DEFAULT|
Explicit|1555..1557|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1509..1552|Inh|Null|Null|Null||1558..1584|Inh|Null|Null|Null|||||||1555..1557|DEFAULT|
Explicit|1555..1557|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1509..1552|Inh|Null|Null|Null||1558..1584|Inh|Null|Null|Null|||||||1555..1557|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1558..1584|Inh|Null|Null|Null||1587..1638|Inh|Null|Null|Null|||||||1587|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1587..1638|Inh|Null|Null|Null||1641..1716|Inh|Null|Null|Null|||||||1641|DEFAULT|
Explicit|1686..1687|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1641..1683|Inh|Null|Null|Null||1688..1716|Inh|Null|Null|Null|||||||1686..1687|DEFAULT|
Explicit|1719..1721|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1641..1716|Inh|Null|Null|Null||1724..1756|Inh|Null|Null|Null|||||||1719..1721|DEFAULT|
AltLex|1774..1776|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1641..1756|Inh|Null|Null|Null||1764..1781|Inh|Null|Null|Null|||||||1774..1776|DEFAULT|
Implicit||Wr|Comm|Null|Null||也就是说|Expansion.Level-of-detail.Arg1-as-detail||||||1864..1884|Inh|Null|Null|Null||1784..1861|Inh|Null|Null|Null|||||||1784|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1764..1781|Inh|Null|Null|Null||1784..1820|Inh|Null|Null|Null|||||||1784|DEFAULT|
Explicit|1800..1802|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1784..1797|Inh|Null|Null|Null||1803..1820|Inh|Null|Null|Null|||||||1800..1802|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||1784..1820|Inh|Null|Null|Null||1823..1861|Inh|Null|Null|Null|||||||1823|DEFAULT|
Explicit|1843..1845|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1823..1840|Inh|Null|Null|Null||1846..1861|Inh|Null|Null|Null|||||||1843..1845|DEFAULT|
Implicit||Wr|Comm|Null|Null||总之|Expansion.Level-of-detail.Arg1-as-detail||||||1784..1861|Inh|Null|Null|Null||1864..1884|Inh|Null|Null|Null|||||||1864|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1864..1871|Inh|Null|Null|Null||1874..1884|Inh|Null|Null|Null|||||||1874|DEFAULT|
NoRel||||||||||||||1784..1884||||||1887..1907|||||||||||1887|DEFAULT|
Hypophora||||||||||||||1887..1907||||||1910..1937|||||||||||1915..1916|DEFAULT|
EntRel||||||||||||||1910..1937||||||1940..1956|||||||||||1940|DEFAULT|
EntRel||||||||||||||1940..1956||||||1959..1999|||||||||||1959|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1959..1973|Inh|Null|Null|Null||1976..1986|Inh|Null|Null|Null|||||||1976|DEFAULT|
EntRel||||||||||||||1940..1999||||||2002..2137|||||||||||2002|DEFAULT|
EntRel||||||||||||||2025..2047||||||2050..2137|||||||||||2050|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2050..2076|Inh|Null|Null|Null||2079..2137|Inh|Null|Null|Null|||||||2079|DEFAULT|
Explicit|2143..2144|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2050..2137|Inh|Null|Null|Null||2140..2142;2145..2166|Inh|Null|Null|Null|||||||2143..2144|DEFAULT|
Explicit|2169..2170|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1940..1956|Inh|Null|Null|Null||2171..2208|Inh|Null|Null|Null|||||||2169..2170|DEFAULT|
NoRel||||||||||||||2140..2166||||||2169..2194|||||||||||2169|DEFAULT|
EntRel||||||||||||||2171..2194||||||2197..2297|||||||||||2197|DEFAULT|
Explicit|2249..2250|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2224..2246|Inh|Null|Null|Null||2251..2297|Inh|Null|Null|Null|||||||2249..2250|DEFAULT|
Explicit|2300..2302;2319..2321|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2303..2316|Inh|Null|Null|Null||2322..2379|Inh|Null|Null|Null|||||||2300..2302|DEFAULT|
Implicit||Wr|Comm|Null|Null||总的来说|Expansion.Level-of-detail.Arg1-as-detail||||||1940..2297|Inh|Null|Null|Null||2300..2379|Inh|Null|Null|Null|||||||2300|DEFAULT|
Explicit|2346..2350;2362..2364|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2331..2345;2351..2357|Inh|Null|Null|Null||2360..2361;2365..2379|Inh|Null|Null|Null|||||||2346..2350|DEFAULT|
Explicit|2382..2384|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2398..2465|Inh|Null|Null|Null||2385..2395|Inh|Null|Null|Null|||||||2382..2384|DEFAULT|
AltLex|2388..2390|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2322..2379|Inh|Null|Null|Null||2382..2395|Inh|Null|Null|Null|||||||2388..2390|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||2427..2465|Inh|Null|Null|Null||2398..2424|Inh|Null|Null|Null|||||||2398|DEFAULT|
Explicit|2480..2482|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2427..2465|Inh|Null|Null|Null||2468..2498|Inh|Null|Null|Null|||||||2480..2482|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2483..2498|Inh|Null|Null|Null||2501..2534|Inh|Null|Null|Null|||||||2501|DEFAULT|
Explicit|2537..2539|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2501..2534|Inh|Null|Null|Null||2540..2577|Inh|Null|Null|Null|||||||2537..2539|DEFAULT|
NoRel||||||||||||||2468..2577||||||2582..2621|||||||||||2582|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2580..2609|Inh|Null|Null|Null||2612..2621|Inh|Null|Null|Null|||||||2612|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2580..2621|Inh|Null|Null|Null||2624..2672|Inh|Null|Null|Null|||||||2624|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2580..2621|Inh|Null|Null|Null||2624..2672|Inh|Null|Null|Null|||||||2624|DEFAULT|
NoRel||||||||||||||2630..2672||||||2675..2707|||||||||||2675|DEFAULT|
EntRel||||||||||||||2675..2686||||||2689..2707|||||||||||2689|DEFAULT|
Hypophora||||||||||||||2689..2707||||||2716..2759|||||||||||2716..2756|DEFAULT|
Explicit|2739..2741|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2724..2736|Inh|Null|Null|Null||2742..2759|Inh|Null|Null|Null|||||||2739..2741|DEFAULT|
EntRel||||||||||||||2716..2759||||||2770..2792|||||||||||2770|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2770..2792|Inh|Null|Null|Null||2795..2835|Inh|Null|Null|Null|||||||2795|DEFAULT|
Explicit|2800..2802|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||2813..2835|Inh|Null|Null|Null||2797..2799;2803..2810|Inh|Null|Null|Null|||||||2800..2802|DEFAULT|
Hypophora||||||||||||||2813..2835||||||2838..2897|||||||||||2838|DEFAULT|
Explicit|2900..2902|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2917..2945|Inh|Null|Null|Null||2903..2914|Inh|Null|Null|Null|||||||2900..2902|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2856..2897|Inh|Null|Null|Null||2900..2945|Inh|Null|Null|Null|||||||2900|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2900..2945|Inh|Null|Null|Null||2948..2970|Inh|Null|Null|Null|||||||2948|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2948..2970|Inh|Null|Null|Null||2973..2985|Inh|Null|Null|Null|||||||2973|DEFAULT|
AltLex|2986..2987|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2973..2985|Inh|Null|Null|Null||2988..3010|Inh|Null|Null|Null|||||||2986..2987|DEFAULT|
AltLex|3013..3014|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2988..3010|Inh|Null|Null|Null||3013..3022|Inh|Null|Null|Null|||||||3013..3014|DEFAULT|
Explicit|3025..3027|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3013..3022|Inh|Null|Null|Null||3028..3063|Inh|Null|Null|Null|||||||3025..3027|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3028..3063|Inh|Null|Null|Null||3066..3108|Inh|Null|Null|Null|||||||3066|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3066..3108|Inh|Null|Null|Null||3111..3135|Inh|Null|Null|Null|||||||3111|DEFAULT|
Explicit|3122..3123|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3124..3135|Inh|Null|Null|Null||3111..3121|Inh|Null|Null|Null|||||||3122..3123|DEFAULT|
Hypophora||||||||||||||3111..3135||||||3138..3177|||||||||||3108..3110|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3138..3159|Inh|Null|Null|Null||3162..3177|Inh|Null|Null|Null|||||||3162|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3162..3177|Inh|Null|Null|Null||3180..3196|Inh|Null|Null|Null|||||||3180|DEFAULT|
Hypophora||||||||||||||3180..3196||||||3199..3248|||||||||||3179..3182|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3199..3215|Inh|Null|Null|Null||3218..3228|Inh|Null|Null|Null|||||||3218|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3199..3228|Inh|Null|Null|Null||3231..3248|Inh|Null|Null|Null|||||||3231|DEFAULT|
AltLex|3254..3256|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3218..3248|Inh|Null|Null|Null||3251..3275|Inh|Null|Null|Null|||||||3254..3256|DEFAULT|
AltLex|3278..3280|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3262..3275|Inh|Null|Null|Null||3281..3297|Inh|Null|Null|Null|||||||3278..3280|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3281..3286|Inh|Null|Null|Null||3287..3297|Inh|Null|Null|Null|||||||3287|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3278..3297|Inh|Null|Null|Null||3310..3319|Inh|Null|Null|Null|||||||3310|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3300..3319|Inh|Null|Null|Null||3322..3406|Inh|Null|Null|Null|||||||3322|DEFAULT|
Explicit|3344..3346|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3322..3342|Inh|Null|Null|Null||3349..3371|Inh|Null|Null|Null|||||||3344..3346|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3322..3371|Inh|Null|Null|Null||3374..3406|Inh|Null|Null|Null|||||||3374|DEFAULT|
AltLex|3412..3413|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3374..3406|Inh|Null|Null|Null||3409..3418|Inh|Null|Null|Null|||||||3412..3413|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3409..3418|Inh|Null|Null|Null||3421..3444|Inh|Null|Null|Null|||||||3421|DEFAULT|
Explicit|3452..3454|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3409..3444|Inh|Null|Null|Null||3455..3461|Inh|Null|Null|Null|||||||3452..3454|DEFAULT|
AltLex|3464..3471|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3353..3371|Inh|Null|Null|Null||3474..3491|Inh|Null|Null|Null|||||||3464..3471|DEFAULT|
EntRel||||||||||||||3474..3491||||||3494..3574|||||||||||3494|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3494..3512|Inh|Null|Null|Null||3535..3549|Inh|Null|Null|Null|||||||3535|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3517..3532|Inh|Null|Null|Null||3535..3574|Inh|Null|Null|Null|||||||3535|DEFAULT|
AltLex|3574..3579|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3494..3574|Inh|Null|Null|Null||3582..3658|Inh|Null|Null|Null|||||||3574..3579|DEFAULT|
Explicit|3626..3628|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3651..3658|Inh|Null|Null|Null||3629..3648|Inh|Null|Null|Null|||||||3626..3628|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3626..3658|Inh|Null|Null|Null||3661..3671|Inh|Null|Null|Null|||||||3661|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3661..3671|Inh|Null|Null|Null||3674..3701|Inh|Null|Null|Null|||||||3674|DEFAULT|
NoRel||||||||||||||3674..3701||||||3704..3727|||||||||||3704|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3704..3710|Inh|Null|Null|Null||3713..3727|Inh|Null|Null|Null|||||||3713|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3730..3753|Inh|Null|Null|Null||3756..3771|Inh|Null|Null|Null|||||||3756|DEFAULT|
Hypophora||||||||||||||3713..3727||||||3758..3769|||||||||||3738..3740|DEFAULT|
Implicit||Wr|Comm|Null|Null||也就是|Expansion.Equivalence||||||3758..3769|Inh|Null|Null|Null||3773..3788|Inh|Null|Null|Null|||||||3773|DEFAULT|
AltLex|3791..3792|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3773..3788|Inh|Null|Null|Null||3791..3815|Inh|Null|Null|Null|||||||3791..3792|DEFAULT|
Explicit|3818..3819|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3791..3815|Inh|Null|Null|Null||3820..3827|Inh|Null|Null|Null|||||||3818..3819|DEFAULT|
Hypophora||||||||||||||3820..3827||||||3830..3835|||||||||||3816..3817|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3830..3835|Inh|Null|Null|Null||3838..3847|Inh|Null|Null|Null|||||||3838|DEFAULT|
Implicit||Wr|Comm|Null|Null||只是|Expansion.Substitution.Arg2-as-subst||||||3850..3861|Inh|Null|Null|Null||3864..3878|Inh|Null|Null|Null|||||||3864|DEFAULT|
Hypophora||||||||||||||3838..3847||||||3866..3876|||||||||||3830..3831|DEFAULT|
Implicit||Wr|Comm|Null|Null||也就是|Expansion.Equivalence||||||3850..3878|Inh|Null|Null|Null||3881..3913|Inh|Null|Null|Null|||||||3881|DEFAULT|
Explicit|3883..3885;3900..3901|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3886..3895|Inh|Null|Null|Null||3902..3913|Inh|Null|Null|Null|||||||3883..3885|DEFAULT|
Explicit|3916..3918|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3881..3913|Inh|Null|Null|Null||3919..3961|Inh|Null|Null|Null|||||||3916..3918|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3925..3936|Inh|Null|Null|Null||3939..3961|Inh|Null|Null|Null|||||||3939|DEFAULT|
Explicit|3964..3966|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3939..3961|Inh|Null|Null|Null||3969..4004|Inh|Null|Null|Null|||||||3964..3966|DEFAULT|
Explicit|3969..3971|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3982..4004|Inh|Null|Null|Null||3972..3979|Inh|Null|Null|Null|||||||3969..3971|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3881..3961|Inh|Null|Null|Null||3969..4004|Inh|Null|Null|Null|||||||3969|DEFAULT|
Explicit|4007..4009|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3982..4004|Inh|Null|Null|Null||4010..4034|Inh|Null|Null|Null|||||||4007..4009|DEFAULT|
AltLex|4039..4044|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4007..4034|Inh|Null|Null|Null||4045..4050|Inh|Null|Null|Null|||||||4039..4044|DEFAULT|
Explicit|4053..4055|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4083..4090|Inh|Null|Null|Null||4056..4080|Inh|Null|Null|Null|||||||4053..4055|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||4039..4050|Inh|Null|Null|Null||4053..4090|Inh|Null|Null|Null|||||||4053|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4039..4050|Inh|Null|Null|Null||4053..4090|Inh|Null|Null|Null|||||||4053|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4053..4090|Inh|Null|Null|Null||4093..4102|Inh|Null|Null|Null|||||||4093|DEFAULT|
Hypophora||||||||||||||4093..4102||||||4105..4111|||||||||||4091..4092|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4105..4111|Inh|Null|Null|Null||4114..4126|Inh|Null|Null|Null|||||||4114|DEFAULT|
EntRel||||||||||||||4114..4126||||||4129..4139|||||||||||4129|DEFAULT|
Hypophora||||||||||||||4129..4139||||||4142..4178|||||||||||4129..4132|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||4142..4150|Inh|Null|Null|Null||4153..4164|Inh|Null|Null|Null|||||||4153|DEFAULT|
Explicit|4155..4158;4157..4158;4169..4170|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4159..4164|Inh|Null|Null|Null||4171..4178|Inh|Null|Null|Null|||||||4155..4158|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4167..4178|Inh|Null|Null|Null||4181..4195|Inh|Null|Null|Null|||||||4181|DEFAULT|
Hypophora||||||||||||||4181..4195||||||4198..4225|||||||||||4198..4200|DEFAULT|
EntRel||||||||||||||4201..4225||||||4228..4238|||||||||||4228|DEFAULT|
Hypophora||||||||||||||4228..4238||||||4241..4369|||||||||||4241|DEFAULT|
Explicit|4253..4255|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg1-as-negCond||||||4241..4250|Inh|Null|Null|Null||4256..4268|Inh|Null|Null|Null|||||||4253..4255|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4241..4268|Inh|Null|Null|Null||4271..4307|Inh|Null|Null|Null|||||||4271|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4269..4307|Inh|Null|Null|Null||4310..4324|Inh|Null|Null|Null|||||||4310|DEFAULT|
Explicit|4327..4329|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4356..4369|Inh|Null|Null|Null||4330..4353|Inh|Null|Null|Null|||||||4327..4329|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如说|Expansion.Instantiation.Arg2-as-instance||||||4310..4324|Inh|Null|Null|Null||4327..4369|Inh|Null|Null|Null|||||||4327|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4310..4324|Inh|Null|Null|Null||4327..4369|Inh|Null|Null|Null|||||||4327|DEFAULT|
AltLex|4372..4373|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4241..4369|Inh|Null|Null|Null||4372..4408|Inh|Null|Null|Null|||||||4372..4373|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4372..4408|Inh|Null|Null|Null||4411..4424|Inh|Null|Null|Null|||||||4411|DEFAULT|
EntRel||||||||||||||4411..4424||||||4427..4457|||||||||||4427|DEFAULT|
NoRel||||||||||||||4427..4457||||||4460..4487|||||||||||4460|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Contrast||||||4460..4487|Inh|Null|Null|Null||4490..4515|Inh|Null|Null|Null|||||||4490|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4460..4487|Inh|Null|Null|Null||4490..4515|Inh|Null|Null|Null|||||||4490|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||4490..4515|Inh|Null|Null|Null||4518..4573|Inh|Null|Null|Null|||||||4518|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||4460..4487|Inh|Null|Null|Null||4518..4573|Inh|Null|Null|Null|||||||4518|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4518..4573|Inh|Null|Null|Null||4576..4669|Inh|Null|Null|Null|||||||4576|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4576..4614|Inh|Null|Null|Null||4617..4650|Inh|Null|Null|Null|||||||4617|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4617..4650|Inh|Null|Null|Null||4653..4669|Inh|Null|Null|Null|||||||4653|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4653..4661|Inh|Null|Null|Null||4664..4669|Inh|Null|Null|Null|||||||4664|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4653..4669|Inh|Null|Null|Null||4672..4684|Inh|Null|Null|Null|||||||4672|DEFAULT|
Explicit|4687..4689|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4576..4669|Inh|Null|Null|Null||4692..4749|Inh|Null|Null|Null|||||||4687..4689|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4692..4724|Inh|Null|Null|Null||4727..4749|Inh|Null|Null|Null|||||||4727|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Equivalence||||||4732..4739|Inh|Null|Null|Null||4742..4749|Inh|Null|Null|Null|||||||4742|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4692..4749|Inh|Null|Null|Null||4752..4769|Inh|Null|Null|Null|||||||4752|DEFAULT|
Hypophora||||||||||||||4752..4769||||||4781..4920|||||||||||4772..4776|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4781..4794|Inh|Null|Null|Null||4797..4815|Inh|Null|Null|Null|||||||4797|DEFAULT|
EntRel||||||||||||||4797..4815||||||4818..4851|||||||||||4818|DEFAULT|
Explicit|4854..4856|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4781..4851|Inh|Null|Null|Null||4857..4864|Inh|Null|Null|Null|||||||4854..4856|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||4781..4864|Inh|Null|Null|Null||4867..4894|Inh|Null|Null|Null|||||||4867|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||4867..4894|Inh|Null|Null|Null||4897..4920|Inh|Null|Null|Null|||||||4897|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4867..4920|Inh|Null|Null|Null||4923..4979|Inh|Null|Null|Null|||||||4923|DEFAULT|
Explicit|4938..4940|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4923..4935|Inh|Null|Null|Null||4941..4962|Inh|Null|Null|Null|||||||4938..4940|DEFAULT|
Explicit|4941..4943|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||4953..4962|Inh|Null|Null|Null||4944..4950|Inh|Null|Null|Null|||||||4941..4943|DEFAULT|
Explicit|4965..4967|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4923..4962|Inh|Null|Null|Null||4970..4979|Inh|Null|Null|Null|||||||4965..4967|DEFAULT|
NoRel||||||||||||||4923..4979||||||4982..4999|||||||||||4982|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4982..4999|Inh|Null|Null|Null||5002..5022|Inh|Null|Null|Null|||||||5002|DEFAULT|
Explicit|5015..5017|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5018..5022|Inh|Null|Null|Null||5002..5014|Inh|Null|Null|Null|||||||5015..5017|DEFAULT|
Implicit||Wr|Comm|Null|Null||接着然后|Temporal.Asynchronous.Precedence||||||5002..5022|Inh|Null|Null|Null||5025..5045|Inh|Null|Null|Null|||||||5025|DEFAULT|
Explicit|5046..5048|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5002..5045|Inh|Null|Null|Null||5051..5073|Inh|Null|Null|Null|||||||5046..5048|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5025..5045|Inh|Null|Null|Null||5078..5106|Inh|Null|Null|Null|||||||5078|DEFAULT|
Explicit|5090..5094|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5095..5106|Inh|Null|Null|Null||5087..5089|Inh|Null|Null|Null|||||||5090..5094|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5078..5106|Inh|Null|Null|Null||5111..5150|Inh|Null|Null|Null|||||||5111|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5111..5128|Inh|Null|Null|Null||5131..5150|Inh|Null|Null|Null|||||||5131|DEFAULT|
NoRel||||||||||||||5111..5150||||||5151..5171|||||||||||5151|DEFAULT|
AltLex|5151..5152|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5151..5171|Inh|Null|Null|Null||5174..5189|Inh|Null|Null|Null|||||||5151..5152|DEFAULT|
Explicit|5180..5184|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5187..5189|Inh|Null|Null|Null||5174..5179|Inh|Null|Null|Null|||||||5180..5184|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||5174..5189|Inh|Null|Null|Null||5192..5198|Inh|Null|Null|Null|||||||5192|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||5192..5198|Inh|Null|Null|Null||5201..5229|Inh|Null|Null|Null|||||||5201|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5201..5229|Inh|Null|Null|Null||5230..5231|Inh|Null|Null|Null|||||||5230|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5230..5231|Inh|Null|Null|Null||5234..5252|Inh|Null|Null|Null|||||||5234|DEFAULT|
EntRel||||||||||||||5230..5252||||||5253..5263|||||||||||5253|DEFAULT|
EntRel||||||||||||||5253..5263||||||5266..5291|||||||||||5266|DEFAULT|
Explicit|5277..5281|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5284..5291|Inh|Null|Null|Null||5273..5276|Inh|Null|Null|Null|||||||5277..5281|DEFAULT|
Hypophora||||||||||||||5266..5291||||||5294..5306|||||||||||5292..5294|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||5299..5306|Inh|Null|Null|Null||5309..5311|Inh|Null|Null|Null|||||||5309|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||5309..5311|Inh|Null|Null|Null||5314..5320|Inh|Null|Null|Null|||||||5314|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||5314..5320|Inh|Null|Null|Null||5323..5344|Inh|Null|Null|Null|||||||5323|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5323..5344|Inh|Null|Null|Null||5345..5346|Inh|Null|Null|Null|||||||5345|DEFAULT|
AltLex|5395..5396|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5314..5368|Inh|Null|Null|Null||5369..5428|Inh|Null|Null|Null|||||||5395..5396|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5385..5428|Inh|Null|Null|Null||5431..5490|Inh|Null|Null|Null|||||||5431|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5431..5445|Inh|Null|Null|Null||5448..5490|Inh|Null|Null|Null|||||||5448|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||5461..5490|Inh|Null|Null|Null||5448..5458|Inh|Null|Null|Null|||||||5448|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5431..5490|Inh|Null|Null|Null||5493..5507|Inh|Null|Null|Null|||||||5493|DEFAULT|
Hypophora||||||||||||||5493..5507||||||5510..5526|||||||||||5491..5495|DEFAULT|
EntRel||||||||||||||5510..5526||||||5529..5551|||||||||||5529|DEFAULT|
Hypophora||||||||||||||5529..5551||||||5554..5578|||||||||||5531..5532|DEFAULT|
EntRel||||||||||||||5554..5578||||||5581..5607|||||||||||5581|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||5591..5595|Inh|Null|Null|Null||5598..5607|Inh|Null|Null|Null|||||||5598|DEFAULT|
EntRel||||||||||||||5581..5607||||||5610..5627|||||||||||5610|DEFAULT|
NoRel||||||||||||||5610..5627||||||5630..5662|||||||||||5630|DEFAULT|
Explicit|5665..5667|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5676..5683|Inh|Null|Null|Null||5668..5674|Inh|Null|Null|Null|||||||5665..5667|DEFAULT|
Implicit||Wr|Comm|Null|Null||那么|Expansion.Progression.Arg2-as-progr||||||5630..5662|Inh|Null|Null|Null||5665..5683|Inh|Null|Null|Null|||||||5665|DEFAULT|
EntRel||||||||||||||5630..5662||||||5665..5683|||||||||||5665|DEFAULT|
NoRel||||||||||||||5665..5683||||||5686..5688|||||||||||5686|DEFAULT|
EntRel||||||||||||||5691..5709||||||5712..5720|||||||||||5712|DEFAULT|
Hypophora||||||||||||||5712..5720||||||5723..5766|||||||||||5725..5726|DEFAULT|
AltLex|5769..5776|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5723..5766|Inh|Null|Null|Null||5779..5795|Inh|Null|Null|Null|||||||5769..5776|DEFAULT|
Explicit|5798..5800|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5779..5795|Inh|Null|Null|Null||5801..5829|Inh|Null|Null|Null|||||||5798..5800|DEFAULT|
Explicit|5804..5806;5816..5817|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||5807..5813|Inh|Null|Null|Null||5818..5829|Inh|Null|Null|Null|||||||5804..5806|DEFAULT|
Explicit|5832..5834|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5801..5829|Inh|Null|Null|Null||5835..5869|Inh|Null|Null|Null|||||||5832..5834|DEFAULT|
Explicit|5851..5853|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5835..5848|Inh|Null|Null|Null||5854..5869|Inh|Null|Null|Null|||||||5851..5853|DEFAULT|
Explicit|5872..5874|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5691..5709|Inh|Null|Null|Null||5877..5902|Inh|Null|Null|Null|||||||5872..5874|DEFAULT|
NoRel||||||||||||||5851..5869||||||5872..5902|||||||||||5872|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5872..5902|Inh|Null|Null|Null||5903..5921|Inh|Null|Null|Null|||||||5903|DEFAULT|
EntRel||||||||||||||5872..5921||||||5924..5933|||||||||||5924|DEFAULT|
Hypophora||||||||||||||5924..5933||||||5936..5983|||||||||||5925..5928|DEFAULT|
Explicit|5971..5976|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5939..5968|Inh|Null|Null|Null||5979..5981|Inh|Null|Null|Null|||||||5971..5976|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5971..5983|Inh|Null|Null|Null||5986..5999|Inh|Null|Null|Null|||||||5986|DEFAULT|
EntRel||||||||||||||5986..5999||||||6002..6026|||||||||||6002|DEFAULT|
EntRel||||||||||||||6002..6026||||||6029..6051|||||||||||6029|DEFAULT|
EntRel||||||||||||||6029..6051||||||6054..6067|||||||||||6054|DEFAULT|
Hypophora||||||||||||||6054..6067||||||6072..6078|||||||||||6055..6057|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6072..6078|Inh|Null|Null|Null||6098..6140|Inh|Null|Null|Null|||||||6098|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||6098..6119|Inh|Null|Null|Null||6122..6140|Inh|Null|Null|Null|||||||6122|DEFAULT|
EntRel||||||||||||||6098..6140||||||6143..6165|||||||||||6143|DEFAULT|
EntRel||||||||||||||6143..6165||||||6168..6184|||||||||||6168|DEFAULT|
Hypophora||||||||||||||6168..6184||||||6187..6213|||||||||||6174..6176|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如说|Expansion.Instantiation.Arg2-as-instance||||||6187..6213|Inh|Null|Null|Null||6216..6260|Inh|Null|Null|Null|||||||6216|DEFAULT|
Explicit|6237..6239|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6216..6234|Inh|Null|Null|Null||6240..6260|Inh|Null|Null|Null|||||||6237..6239|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6216..6260|Inh|Null|Null|Null||6274..6294|Inh|Null|Null|Null|||||||6274|DEFAULT|
Explicit|6297..6299|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||6314..6327|Inh|Null|Null|Null||6300..6311|Inh|Null|Null|Null|||||||6297..6299|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||6274..6294|Inh|Null|Null|Null||6330..6349|Inh|Null|Null|Null|||||||6330|DEFAULT|
Implicit||Wr|Comm|Null|Null||也就是说|Expansion.Equivalence||||||6330..6349|Inh|Null|Null|Null||6352..6376|Inh|Null|Null|Null|||||||6352|DEFAULT|
Hypophora||||||||||||||6352..6376||||||6379..6456|||||||||||6383..6421|DEFAULT|
Explicit|6409..6411;6434..6435|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||6412..6429|Inh|Null|Null|Null||6436..6456|Inh|Null|Null|Null|||||||6409..6411|DEFAULT|
AltLex|6459..6460|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6409..6456|Inh|Null|Null|Null||6459..6482|Inh|Null|Null|Null|||||||6459..6460|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6485..6508|Inh|Null|Null|Null||6511..6535|Inh|Null|Null|Null|||||||6511|DEFAULT|
AltLex|6546..6552|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6555..6577|Inh|Null|Null|Null||6541..6543|Inh|Null|Null|Null|||||||6546..6552|DEFAULT|
Explicit|6580..6581|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Contingency.Purpose.Arg1-as-goal|||||6582..6594|Inh|Null|Null|Null||6555..6577|Inh|Null|Null|Null|||||||6580..6581|DEFAULT|
AltLex|6597..6598|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6485..6594|Inh|Null|Null|Null||6597..6621|Inh|Null|Null|Null|||||||6597..6598|DEFAULT|
EntRel||||||||||||||6597..6621||||||6624..6641|||||||||||6624|DEFAULT|
Hypophora||||||||||||||6644..6658||||||6661..6665|||||||||||6622..6627|DEFAULT|
NoRel||||||||||||||6661..6665||||||6668..6683|||||||||||6668|DEFAULT|
Hypophora||||||||||||||6668..6683||||||6686..6701|||||||||||6689..6693|DEFAULT|
EntRel||||||||||||||6686..6701||||||6704..6719|||||||||||6704|DEFAULT|
Hypophora||||||||||||||6704..6719||||||6722..6747|||||||||||6692..6711|DEFAULT|
Explicit|6750..6752|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6725..6747|Inh|Null|Null|Null||6753..6849|Inh|Null|Null|Null|||||||6750..6752|DEFAULT|
Explicit|6764..6768|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6771..6785|Inh|Null|Null|Null||6753..6763|Inh|Null|Null|Null|||||||6764..6768|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6771..6785|Inh|Null|Null|Null||6788..6802|Inh|Null|Null|Null|||||||6788|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||6821..6849|Inh|Null|Null|Null||6805..6818|Inh|Null|Null|Null|||||||6805|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6805..6818|Inh|Null|Null|Null||6821..6849|Inh|Null|Null|Null|||||||6821|DEFAULT|
Explicit|6852..6853|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6821..6849|Inh|Null|Null|Null||6854..6859|Inh|Null|Null|Null|||||||6852..6853|DEFAULT|
Hypophora||||||||||||||6852..6859||||||6862..7042|||||||||||6862..6864|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6867..6878|Inh|Null|Null|Null||6881..6898|Inh|Null|Null|Null|||||||6881|DEFAULT|
Explicit|6916..6918|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6921..6937|Inh|Null|Null|Null||6901..6915|Inh|Null|Null|Null|||||||6916..6918|DEFAULT|
Explicit|6997..6999|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7002..7020|Inh|Null|Null|Null||6986..6996|Inh|Null|Null|Null|||||||6997..6999|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6983..7020|Inh|Null|Null|Null||7023..7031|Inh|Null|Null|Null|||||||7023|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||7023..7031|Inh|Null|Null|Null||7034..7042|Inh|Null|Null|Null|||||||7034|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6983..7042|Inh|Null|Null|Null||7045..7053|Inh|Null|Null|Null|||||||7045|DEFAULT|
Hypophora||||||||||||||7045..7053||||||7056..7165|||||||||||7048..7051|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7060..7067|Inh|Null|Null|Null||7070..7112|Inh|Null|Null|Null|||||||7070|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7070..7092|Inh|Null|Null|Null||7095..7112|Inh|Null|Null|Null|||||||7095|DEFAULT|
Explicit|7115..7117|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7060..7112|Inh|Null|Null|Null||7118..7165|Inh|Null|Null|Null|||||||7115..7117|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7118..7130|Inh|Null|Null|Null||7133..7165|Inh|Null|Null|Null|||||||7133|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7133..7144|Inh|Null|Null|Null||7145..7165|Inh|Null|Null|Null|||||||7145|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||7156..7165|Inh|Null|Null|Null||7145..7153|Inh|Null|Null|Null|||||||7145|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7133..7165|Inh|Null|Null|Null||7168..7203|Inh|Null|Null|Null|||||||7168|DEFAULT|
Explicit|7175..7177;7189..7191|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7178..7186|Inh|Null|Null|Null||7192..7203|Inh|Null|Null|Null|||||||7175..7177|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7168..7203|Inh|Null|Null|Null||7206..7252|Inh|Null|Null|Null|||||||7206|DEFAULT|
NoRel||||||||||||||7206..7252||||||7255..7294|||||||||||7255|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||7275..7294|Inh|Null|Null|Null||7297..7311|Inh|Null|Null|Null|||||||7297|DEFAULT|
Hypophora||||||||||||||7297..7311||||||7314..7334|||||||||||7300..7302|DEFAULT|
Explicit|7337..7339|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7314..7334|Inh|Null|Null|Null||7340..7442|Inh|Null|Null|Null|||||||7337..7339|DEFAULT|
AltLex|7420..7422|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7340..7415|Inh|Null|Null|Null||7418..7442|Inh|Null|Null|Null|||||||7420..7422|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7314..7334|Inh|Null|Null|Null||7445..7465|Inh|Null|Null|Null|||||||7445|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7445..7465|Inh|Null|Null|Null||7468..7577|Inh|Null|Null|Null|||||||7468|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7468..7499|Inh|Null|Null|Null||7502..7546|Inh|Null|Null|Null|||||||7502|DEFAULT|
AltLex|7502..7503|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||7519..7546|Inh|Null|Null|Null||7504..7518|Inh|Null|Null|Null|||||||7502..7503|DEFAULT|
Explicit|7519..7520|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||7502..7518|Inh|Null|Null|Null||7521..7546|Inh|Null|Null|Null|||||||7519..7520|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7502..7546|Inh|Null|Null|Null||7549..7561|Inh|Null|Null|Null|||||||7549|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7502..7577|Inh|Null|Null|Null||7580..7617|Inh|Null|Null|Null|||||||7580|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7580..7597|Inh|Null|Null|Null||7600..7617|Inh|Null|Null|Null|||||||7600|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7580..7597|Inh|Null|Null|Null||7624..7644|Inh|Null|Null|Null|||||||7624|DEFAULT|
Hypophora||||||||||||||7624..7644||||||7647..7716|||||||||||7622..7625|DEFAULT|
Explicit|7650..7651;7667..7671|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||7674..7716|Inh|Null|Null|Null||7652..7666|Inh|Null|Null|Null|||||||7650..7651|DEFAULT|
Implicit||Wr|Comm|Null|Null||也就是说|Expansion.Equivalence||||||7650..7716|Inh|Null|Null|Null||7719..7784|Inh|Null|Null|Null|||||||7719|DEFAULT|
Explicit|7787..7788;7797..7801|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7804..7834|Inh|Null|Null|Null||7789..7796|Inh|Null|Null|Null|||||||7787..7788|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||7719..7784|Inh|Null|Null|Null||7787..7870|Inh|Null|Null|Null|||||||7787|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7719..7784|Inh|Null|Null|Null||7787..7870|Inh|Null|Null|Null|||||||7787|DEFAULT|
Explicit|7837..7839|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7811..7834|Inh|Null|Null|Null||7840..7870|Inh|Null|Null|Null|||||||7837..7839|DEFAULT|
AltLex|7856..7858|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7840..7853|Inh|Null|Null|Null||7859..7870|Inh|Null|Null|Null|||||||7856..7858|DEFAULT|
Explicit|7873..7874;7891..7895|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||7898..7980|Inh|Null|Null|Null||7875..7890|Inh|Null|Null|Null|||||||7873..7874|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||7787..7870|Inh|Null|Null|Null||7873..7980|Inh|Null|Null|Null|||||||7873|DEFAULT|
Explicit|7956..7957|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7905..7953|Inh|Null|Null|Null||7958..7980|Inh|Null|Null|Null|||||||7956..7957|DEFAULT|
Explicit|7983..7984;7996..8000|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8003..8042|Inh|Null|Null|Null||7985..7995|Inh|Null|Null|Null|||||||7983..7984|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||7873..7980|Inh|Null|Null|Null||7983..8092|Inh|Null|Null|Null|||||||7983|DEFAULT|
AltLex|8063..8065|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7983..8058|Inh|Null|Null|Null||8066..8092|Inh|Null|Null|Null|||||||8063..8065|DEFAULT|
Explicit|8095..8096;8128..8132|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||8135..8344|Inh|Null|Null|Null||8097..8127|Inh|Null|Null|Null|||||||8095..8096|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||7983..8092|Inh|Null|Null|Null||8095..8344|Inh|Null|Null|Null|||||||8095|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8152..8164|Inh|Null|Null|Null||8167..8178|Inh|Null|Null|Null|||||||8167|DEFAULT|
EntRel||||||||||||||8152..8178||||||8181..8195|||||||||||8181|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8181..8195|Inh|Null|Null|Null||8198..8229|Inh|Null|Null|Null|||||||8198|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Concession.Arg2-as-denier||||||8152..8229|Inh|Null|Null|Null||8232..8318|Inh|Null|Null|Null|||||||8232|DEFAULT|
Explicit|8247..8249|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||8152..8244|Inh|Null|Null|Null||8250..8275|Inh|Null|Null|Null|||||||8247..8249|DEFAULT|
AltLex|8247..8249|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||8232..8244|Inh|Null|Null|Null||8250..8275|Inh|Null|Null|Null|||||||8247..8249|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Progression.Arg2-as-progr||||||8250..8275|Inh|Null|Null|Null||8278..8305|Inh|Null|Null|Null|||||||8278|DEFAULT|
Explicit|8321..8322|Wr|Comm|Null|Null|||Comparison.Contrast||||||8142..8318|Inh|Null|Null|Null||8323..8344|Inh|Null|Null|Null|||||||8321..8322|DEFAULT|
Explicit|8347..8348;8362..8366|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||8369..8519|Inh|Null|Null|Null||8349..8361|Inh|Null|Null|Null|||||||8347..8348|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||8095..8344|Inh|Null|Null|Null||8347..8519|Inh|Null|Null|Null|||||||8347|DEFAULT|
AltLex|8401..8406|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8376..8398|Inh|Null|Null|Null||8409..8421|Inh|Null|Null|Null|||||||8401..8406|DEFAULT|
Explicit|8424..8425|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8409..8421|Inh|Null|Null|Null||8426..8454|Inh|Null|Null|Null|||||||8424..8425|DEFAULT|
Explicit|8457..8458|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8426..8454|Inh|Null|Null|Null||8459..8519|Inh|Null|Null|Null|||||||8457..8458|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8459..8480|Inh|Null|Null|Null||8483..8519|Inh|Null|Null|Null|||||||8483|DEFAULT|
Explicit|8522..8524|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8536..8566|Inh|Null|Null|Null||8525..8533|Inh|Null|Null|Null|||||||8522..8524|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||8459..8519|Inh|Null|Null|Null||8522..8566|Inh|Null|Null|Null|||||||8522|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7787..8519|Inh|Null|Null|Null||8522..8566|Inh|Null|Null|Null|||||||8522|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8536..8551|Inh|Null|Null|Null||8554..8566|Inh|Null|Null|Null|||||||8554|DEFAULT|
NoRel||||||||||||||8522..8566||||||8569..8623|||||||||||8569|DEFAULT|
Explicit|8585..8586;8603..8606|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||8577..8600|Inh|Null|Null|Null||8607..8623|Inh|Null|Null|Null|||||||8585..8586|DEFAULT|
Explicit|8626..8629;8642..8643|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||8630..8639|Inh|Null|Null|Null||8644..8659|Inh|Null|Null|Null|||||||8626..8629|DEFAULT|
EntRel||||||||||||||8569..8623||||||8626..8659|||||||||||8626|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||8626..8659|Inh|Null|Null|Null||8662..8714|Inh|Null|Null|Null|||||||8662|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||8662..8683|Inh|Null|Null|Null||8686..8698|Inh|Null|Null|Null|||||||8686|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8686..8698|Inh|Null|Null|Null||8701..8714|Inh|Null|Null|Null|||||||8701|DEFAULT|
