Explicit||Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||1244..1262|Inh|Null|Null|Null||1265..1325|Inh|Null|Null|Null|||||||1246..1251|DEFAULT|
Explicit||Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7159..7204|Inh|Null|Null|Null||7207..7309|Inh|Null|Null|Null|||||||7207..7212|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||0..38|Inh|Null|Null|Null||41..185|Inh|Null|Null|Null|||||||41|DEFAULT|
AltLex|43..45|Wr|Comm|Null|Null|||Temporal.Synchronous||||||41..42;46..80|Inh|Null|Null|Null||83..112|Inh|Null|Null|Null|||||||43..45|DEFAULT|
AltLex|90..94|Wr|Comm|Null|Null|||Temporal.Synchronous||||||95..112|Inh|Null|Null|Null||87..89|Inh|Null|Null|Null|||||||90..94|DEFAULT|
AltLex|117..119|Wr|Comm|Null|Null|||Temporal.Synchronous||||||137..185|Inh|Null|Null|Null||115..116;120..134|Inh|Null|Null|Null|||||||117..119|DEFAULT|
EntRel||||||||||||||83..112||||||115..185|||||||||||115|DEFAULT|
EntRel||||||||||||||83..185||||||188..208|||||||||||188|DEFAULT|
AltLex|209..210|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||188..208|Inh|Null|Null|Null||211..503|Inh|Null|Null|Null|||||||209..210|DEFAULT|
AltLex|511..513|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||211..503|Inh|Null|Null|Null||504..536|Inh|Null|Null|Null|||||||511..513|DEFAULT|
AltLex|506..508|Wr|Comm|Null|Null|||Temporal.Synchronous||||||539..549|Inh|Null|Null|Null||509..536|Inh|Null|Null|Null|||||||506..508|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||539..549|Inh|Null|Null|Null||552..560|Inh|Null|Null|Null|||||||552|DEFAULT|
Explicit|563..564;582..586|Wr|Comm|Null|Null|||Temporal.Synchronous||||||589..595|Inh|Null|Null|Null||565..581|Inh|Null|Null|Null|||||||563..564|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||504..560|Inh|Null|Null|Null||563..639|Inh|Null|Null|Null|||||||563|DEFAULT|
Implicit||Wr|Comm|Null|Null||以致于|Contingency.Cause.Result||||||589..595|Inh|Null|Null|Null||598..608|Inh|Null|Null|Null|||||||598|DEFAULT|
Explicit|611..612|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||598..608|Inh|Null|Null|Null||613..639|Inh|Null|Null|Null|||||||611..612|DEFAULT|
NoRel||||||||||||||563..639||||||642..670|||||||||||642|DEFAULT|
EntRel||||||||||||||647..670||||||679..701|||||||||||679|DEFAULT|
Explicit|704..705|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||679..701|Inh|Null|Null|Null||706..734|Inh|Null|Null|Null|||||||704..705|DEFAULT|
Explicit|737..739|Wr|Comm|Null|Null|||Temporal.Synchronous||||||712..734|Inh|Null|Null|Null||740..751|Inh|Null|Null|Null|||||||737..739|DEFAULT|
EntRel||||||||||||||740..751||||||754..782|||||||||||754|DEFAULT|
Explicit|785..787|Wr|Comm|Null|Null|||Expansion.Conjunction||||||754..782|Inh|Null|Null|Null||788..811|Inh|Null|Null|Null|||||||785..787|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||737..811|Inh|Null|Null|Null||814..837|Inh|Null|Null|Null|||||||814|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||814..818|Inh|Null|Null|Null||821..837|Inh|Null|Null|Null|||||||821|DEFAULT|
Explicit|851..853|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||887..963|Inh|Null|Null|Null||854..884|Inh|Null|Null|Null|||||||851..853|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||814..837|Inh|Null|Null|Null||851..1014|Inh|Null|Null|Null|||||||851|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason||||||896..927|Inh|Null|Null|Null||930..963|Inh|Null|Null|Null|||||||930|DEFAULT|
Explicit|966..968|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||896..963|Inh|Null|Null|Null||969..1014|Inh|Null|Null|Null|||||||966..968|DEFAULT|
Explicit|1017..1019|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||851..1014|Inh|Null|Null|Null||1022..1071|Inh|Null|Null|Null|||||||1017..1019|DEFAULT|
AltLex|1076..1078|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1022..1071|Inh|Null|Null|Null||1074..1075;1079..1097|Inh|Null|Null|Null|||||||1076..1078|DEFAULT|
EntRel||||||||||||||1022..1097||||||1100..1136|||||||||||1100|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1100..1136|Inh|Null|Null|Null||1139..1165|Inh|Null|Null|Null|||||||1139|DEFAULT|
NoRel||||||||||||||1100..1136||||||1139..1165|||||||||||1139|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1139..1143|Inh|Null|Null|Null||1146..1165|Inh|Null|Null|Null|||||||1146|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1146..1165|Inh|Null|Null|Null||1168..1237|Inh|Null|Null|Null|||||||1168|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail|Contingency.Cause.Reason|||||1168..1210|Inh|Null|Null|Null||1213..1237|Inh|Null|Null|Null|||||||1213|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1168..1237|Inh|Null|Null|Null||1238..1262|Inh|Null|Null|Null|||||||1238|DEFAULT|
Explicit|1265..1266;1291..1295|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1298..1325|Inh|Null|Null|Null||1267..1290|Inh|Null|Null|Null|||||||1265..1266|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1244..1262|Inh|Null|Null|Null||1265..1325|Inh|Null|Null|Null|||||||1265|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1265..1325|Inh|Null|Null|Null||1328..1397|Inh|Null|Null|Null|||||||1328|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1328..1397|Inh|Null|Null|Null||1400..1453|Inh|Null|Null|Null|||||||1400|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1400..1453|Inh|Null|Null|Null||1456..1506|Inh|Null|Null|Null|||||||1456|DEFAULT|
Explicit|1509..1511|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1462..1506|Inh|Null|Null|Null||1512..1539|Inh|Null|Null|Null|||||||1509..1511|DEFAULT|
Explicit|1514..1516|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1527..1539|Inh|Null|Null|Null||1512..1513;1517..1524|Inh|Null|Null|Null|||||||1514..1516|DEFAULT|
Explicit|1542..1544|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1512..1539|Inh|Null|Null|Null||1547..1570|Inh|Null|Null|Null|||||||1542..1544|DEFAULT|
Explicit|1573..1574;1591..1593|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1575..1588|Inh|Null|Null|Null||1594..1606|Inh|Null|Null|Null|||||||1573..1574|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1547..1570|Inh|Null|Null|Null||1573..1608|Inh|Null|Null|Null|||||||1573|DEFAULT|
Explicit|1647..1648|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1617..1644|Inh|Null|Null|Null||1649..1668|Inh|Null|Null|Null|||||||1647..1648|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1649..1668|Inh|Null|Null|Null||1671..1681|Inh|Null|Null|Null|||||||1671|DEFAULT|
Explicit|1684..1685|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1671..1681|Inh|Null|Null|Null||1686..1701|Inh|Null|Null|Null|||||||1684..1685|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Concession.Arg2-as-denier||||||1617..1701|Inh|Null|Null|Null||1704..1729|Inh|Null|Null|Null|||||||1704|DEFAULT|
Hypophora||||||||||||||1704..1729||||||1732..1769|||||||||||1732|DEFAULT|
EntRel||||||||||||||1732..1769||||||1772..1833|||||||||||1772|DEFAULT|
EntRel||||||||||||||1800..1833||||||1836..1855|||||||||||1836|DEFAULT|
EntRel||||||||||||||1836..1855||||||1858..1873|||||||||||1858|DEFAULT|
EntRel||||||||||||||1836..1873||||||1876..1931|||||||||||1876|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1883..1908|Inh|Null|Null|Null||1911..1931|Inh|Null|Null|Null|||||||1911|DEFAULT|
EntRel||||||||||||||1883..1931||||||1934..1992|||||||||||1934|DEFAULT|
EntRel||||||||||||||1934..1955||||||1958..1992|||||||||||1958|DEFAULT|
EntRel||||||||||||||1934..1992||||||1995..2044|||||||||||1995|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1995..2044|Inh|Null|Null|Null||2047..2119|Inh|Null|Null|Null|||||||2047|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||2047..2119|Inh|Null|Null|Null||2122..2137|Inh|Null|Null|Null|||||||2122|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2122..2137|Inh|Null|Null|Null||2140..2166|Inh|Null|Null|Null|||||||2140|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||2140..2144|Inh|Null|Null|Null||2147..2166|Inh|Null|Null|Null|||||||2147|DEFAULT|
Explicit|2180..2182|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2201..2214|Inh|Null|Null|Null||2183..2198|Inh|Null|Null|Null|||||||2180..2182|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2169..2178|Inh|Null|Null|Null||2180..2241|Inh|Null|Null|Null|||||||2180|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||2201..2214|Inh|Null|Null|Null||2217..2241|Inh|Null|Null|Null|||||||2217|DEFAULT|
Explicit|2244..2246|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2217..2241|Inh|Null|Null|Null||2249..2256|Inh|Null|Null|Null|||||||2244..2246|DEFAULT|
Explicit|2259..2261|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2180..2256|Inh|Null|Null|Null||2262..2299|Inh|Null|Null|Null|||||||2259..2261|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2270..2299|Inh|Null|Null|Null||2302..2331|Inh|Null|Null|Null|||||||2302|DEFAULT|
Explicit|2334..2336|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2270..2299|Inh|Null|Null|Null||2337..2433|Inh|Null|Null|Null|||||||2334..2336|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||2354..2371|Inh|Null|Null|Null||2374..2399|Inh|Null|Null|Null|||||||2374|DEFAULT|
AltLex|2407..2411|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2414..2429|Inh|Null|Null|Null||2402..2406|Inh|Null|Null|Null|||||||2407..2411|DEFAULT|
AltLex|2441..2442|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2270..2433|Inh|Null|Null|Null||2434..2462|Inh|Null|Null|Null|||||||2441..2442|DEFAULT|
AltLex|2475..2476|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2441..2462|Inh|Null|Null|Null||2465..2502|Inh|Null|Null|Null|||||||2475..2476|DEFAULT|
Explicit|2505..2506|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Contingency.Purpose.Arg1-as-goal|||||2465..2502|Inh|Null|Null|Null||2507..2554|Inh|Null|Null|Null|||||||2505..2506|DEFAULT|
Explicit|2557..2559|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2434..2554|Inh|Null|Null|Null||2560..2637|Inh|Null|Null|Null|||||||2557..2559|DEFAULT|
AltLex|2585..2590|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2560..2582|Inh|Null|Null|Null||2591..2637|Inh|Null|Null|Null|||||||2585..2590|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2560..2637|Inh|Null|Null|Null||2640..2726|Inh|Null|Null|Null|||||||2640|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||2657..2726|Inh|Null|Null|Null||2729..2777|Inh|Null|Null|Null|||||||2729|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2640..2777|Inh|Null|Null|Null||2780..2841|Inh|Null|Null|Null|||||||2780|DEFAULT|
Explicit|2844..2846|Wr|Comm|Null|Null|||Comparison.Contrast||||||2780..2841|Inh|Null|Null|Null||2849..2957|Inh|Null|Null|Null|||||||2844..2846|DEFAULT|
Explicit|2924..2925|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2880..2921|Inh|Null|Null|Null||2926..2957|Inh|Null|Null|Null|||||||2924..2925|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2844..2957|Inh|Null|Null|Null||2960..3006|Inh|Null|Null|Null|||||||2960|DEFAULT|
Explicit|2981..2982|Wr|Comm|Null|Null|||Comparison.Contrast||||||2960..2978|Inh|Null|Null|Null||2983..3006|Inh|Null|Null|Null|||||||2981..2982|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||2960..2978|Inh|Null|Null|Null||3009..3235|Inh|Null|Null|Null|||||||3009|DEFAULT|
Explicit|3130..3132|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3091..3127|Inh|Null|Null|Null||3133..3157|Inh|Null|Null|Null|||||||3130..3132|DEFAULT|
Explicit|3160..3162|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3091..3157|Inh|Null|Null|Null||3163..3183|Inh|Null|Null|Null|||||||3160..3162|DEFAULT|
Explicit|3186..3187|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||3163..3183|Inh|Null|Null|Null||3188..3203|Inh|Null|Null|Null|||||||3186..3187|DEFAULT|
Explicit|3206..3208|Wr|Comm|Null|Null|||Contingency.Cause.Result|Expansion.Manner.Arg1-as-manner|||||3160..3203|Inh|Null|Null|Null||3209..3235|Inh|Null|Null|Null|||||||3206..3208|DEFAULT|
Explicit|3238..3240|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||3009..3235|Inh|Null|Null|Null||3245..3362|Inh|Null|Null|Null|||||||3238..3240|DEFAULT|
Explicit|3283..3286|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3245..3280|Inh|Null|Null|Null||3289..3311|Inh|Null|Null|Null|||||||3283..3286|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3289..3311|Inh|Null|Null|Null||3314..3331|Inh|Null|Null|Null|||||||3314|DEFAULT|
Explicit|3334..3336|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3289..3331|Inh|Null|Null|Null||3337..3362|Inh|Null|Null|Null|||||||3334..3336|DEFAULT|
EntRel||||||||||||||3245..3362||||||3365..3397|||||||||||3365|DEFAULT|
Explicit|3400..3402|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3365..3397|Inh|Null|Null|Null||3403..3439|Inh|Null|Null|Null|||||||3400..3402|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3403..3439|Inh|Null|Null|Null||3442..3490|Inh|Null|Null|Null|||||||3442|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||3459..3490|Inh|Null|Null|Null||3493..3529|Inh|Null|Null|Null|||||||3493|DEFAULT|
AltLex|3515..3519|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3522..3529|Inh|Null|Null|Null||3493..3514|Inh|Null|Null|Null|||||||3515..3519|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||3493..3529|Inh|Null|Null|Null||3532..3548|Inh|Null|Null|Null|||||||3532|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3459..3529|Inh|Null|Null|Null||3551..3883|Inh|Null|Null|Null|||||||3551|DEFAULT|
AltLex|3582..3587|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3551..3579|Inh|Null|Null|Null||3588..3620|Inh|Null|Null|Null|||||||3582..3587|DEFAULT|
Explicit|3623..3624|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3582..3620|Inh|Null|Null|Null||3625..3648|Inh|Null|Null|Null|||||||3623..3624|DEFAULT|
AltLex|3651..3659|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3582..3648|Inh|Null|Null|Null||3662..3746|Inh|Null|Null|Null|||||||3651..3659|DEFAULT|
Explicit|3670..3673;3681..3685|Wr|Comm|Null|Null|||Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||3662..3678|Inh|Null|Null|Null||3686..3746|Inh|Null|Null|Null|||||||3670..3673|DEFAULT|
Explicit|3749..3750|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3551..3746|Inh|Null|Null|Null||3751..3852|Inh|Null|Null|Null|||||||3749..3750|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||3757..3777|Inh|Null|Null|Null||3780..3803|Inh|Null|Null|Null|||||||3780|DEFAULT|
EntRel||||||||||||||3757..3803||||||3806..3852|||||||||||3806|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Disjunction||||||3806..3824|Inh|Null|Null|Null||3827..3838|Inh|Null|Null|Null|||||||3827|DEFAULT|
Explicit|3841..3842|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3806..3838|Inh|Null|Null|Null||3843..3852|Inh|Null|Null|Null|||||||3841..3842|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3757..3852|Inh|Null|Null|Null||3855..3883|Inh|Null|Null|Null|||||||3855|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3867..3883|Inh|Null|Null|Null||3886..3931|Inh|Null|Null|Null|||||||3886|DEFAULT|
Explicit|3918..3920|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3894..3915|Inh|Null|Null|Null||3921..3931|Inh|Null|Null|Null|||||||3918..3920|DEFAULT|
EntRel||||||||||||||3894..3931||||||3934..3956|||||||||||3934|DEFAULT|
EntRel||||||||||||||3959..3980||||||3983..4027|||||||||||3983|DEFAULT|
Explicit|4013..4015|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3983..4010|Inh|Null|Null|Null||4016..4027|Inh|Null|Null|Null|||||||4013..4015|DEFAULT|
Explicit|4030..4032|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3983..4027|Inh|Null|Null|Null||4035..4069|Inh|Null|Null|Null|||||||4030..4032|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4035..4069|Inh|Null|Null|Null||4072..4166|Inh|Null|Null|Null|||||||4072|DEFAULT|
Explicit|4114..4116|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4072..4111|Inh|Null|Null|Null||4117..4166|Inh|Null|Null|Null|||||||4114..4116|DEFAULT|
Explicit|4130..4135;4153..4156|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4136..4150|Inh|Null|Null|Null||4157..4166|Inh|Null|Null|Null|||||||4130..4135|DEFAULT|
Explicit|4169..4171|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4072..4166|Inh|Null|Null|Null||4174..4245|Inh|Null|Null|Null|||||||4169..4171|DEFAULT|
Explicit|4182..4185;4217..4220|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4174..4214|Inh|Null|Null|Null||4221..4245|Inh|Null|Null|Null|||||||4182..4185|DEFAULT|
Explicit|4248..4249;4279..4280|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4283..4297|Inh|Null|Null|Null||4250..4278|Inh|Null|Null|Null|||||||4248..4249|DEFAULT|
Explicit|4248..4249;4279..4280|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4283..4297|Inh|Null|Null|Null||4248..4280|Inh|Null|Null|Null|||||||4248..4249|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4174..4245|Inh|Null|Null|Null||4248..4297|Inh|Null|Null|Null|||||||4248|DEFAULT|
NoRel||||||||||||||4248..4297||||||4300..4393|||||||||||4300|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4300..4393|Inh|Null|Null|Null||4396..4460|Inh|Null|Null|Null|||||||4396|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4396..4428|Inh|Null|Null|Null||4431..4460|Inh|Null|Null|Null|||||||4431|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4402..4460|Inh|Null|Null|Null||4463..4607|Inh|Null|Null|Null|||||||4463|DEFAULT|
Explicit|4536..4538|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4491..4533|Inh|Null|Null|Null||4539..4565|Inh|Null|Null|Null|||||||4536..4538|DEFAULT|
Explicit|4568..4570|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||4463..4565|Inh|Null|Null|Null||4571..4607|Inh|Null|Null|Null|||||||4568..4570|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4463..4607|Inh|Null|Null|Null||4610..4704|Inh|Null|Null|Null|||||||4610|DEFAULT|
Explicit|4643..4644|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4615..4640|Inh|Null|Null|Null||4645..4659|Inh|Null|Null|Null|||||||4643..4644|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4615..4659|Inh|Null|Null|Null||4662..4704|Inh|Null|Null|Null|||||||4662|DEFAULT|
AltLex|4662..4665|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4615..4659|Inh|Null|Null|Null||4662..4704|Inh|Null|Null|Null|||||||4662..4665|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4615..4704|Inh|Null|Null|Null||4707..4782|Inh|Null|Null|Null|||||||4707|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||4707..4732|Inh|Null|Null|Null||4735..4748|Inh|Null|Null|Null|||||||4735|DEFAULT|
AltLex|4751..4752|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4707..4748|Inh|Null|Null|Null||4751..4782|Inh|Null|Null|Null|||||||4751..4752|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier|Contingency.Cause.Reason|||||4707..4782|Inh|Null|Null|Null||4785..4814|Inh|Null|Null|Null|||||||4785|DEFAULT|
Explicit|4817..4819|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4707..4814|Inh|Null|Null|Null||4822..4880|Inh|Null|Null|Null|||||||4817..4819|DEFAULT|
Explicit|4856..4859|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4822..4853|Inh|Null|Null|Null||4860..4880|Inh|Null|Null|Null|||||||4856..4859|DEFAULT|
Explicit|4883..4885|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4822..4880|Inh|Null|Null|Null||4901..4938|Inh|Null|Null|Null|||||||4883..4885|DEFAULT|
Explicit|4941..4943|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief|Expansion.Manner.Arg1-as-manner|||||4901..4938|Inh|Null|Null|Null||4946..4974|Inh|Null|Null|Null|||||||4941..4943|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4946..4974|Inh|Null|Null|Null||4977..5003|Inh|Null|Null|Null|||||||4977|DEFAULT|
AltLex|5006..5011|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4977..5003|Inh|Null|Null|Null||5014..5032|Inh|Null|Null|Null|||||||5006..5011|DEFAULT|
Implicit||Wr|Comm|Null|Null||总之|Expansion.Level-of-detail.Arg1-as-detail||||||4946..5032|Inh|Null|Null|Null||5040..5075|Inh|Null|Null|Null|||||||5040|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg1-as-subst||||||5057..5075|Inh|Null|Null|Null||5078..5107|Inh|Null|Null|Null|||||||5078|DEFAULT|
Explicit|5136..5138|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5078..5107|Inh|Null|Null|Null||5141..5147|Inh|Null|Null|Null|||||||5136..5138|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||5057..5147|Inh|Null|Null|Null||5150..5228|Inh|Null|Null|Null|||||||5150|DEFAULT|
Explicit|5155..5157|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond|Expansion.Manner.Arg2-as-manner|||||5201..5228|Inh|Null|Null|Null||5158..5198|Inh|Null|Null|Null|||||||5155..5157|DEFAULT|
NoRel||||||||||||||5150..5228||||||5231..5316|||||||||||5231|DEFAULT|
Explicit|5260..5261;5285..5289|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5292..5316|Inh|Null|Null|Null||5262..5284|Inh|Null|Null|Null|||||||5260..5261|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5292..5316|Inh|Null|Null|Null||5319..5408|Inh|Null|Null|Null|||||||5319|DEFAULT|
Explicit|5372..5373|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5359..5369|Inh|Null|Null|Null||5374..5384|Inh|Null|Null|Null|||||||5372..5373|DEFAULT|
Explicit|5374..5377;5387..5390|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5374..5384|Inh|Null|Null|Null||5391..5408|Inh|Null|Null|Null|||||||5374..5377|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5343..5408|Inh|Null|Null|Null||5411..5424|Inh|Null|Null|Null|||||||5411|DEFAULT|
AltLex|5451..5452|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5427..5456|Inh|Null|Null|Null||5459..5499|Inh|Null|Null|Null|||||||5451..5452|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5502..5507|Inh|Null|Null|Null||5510..5547|Inh|Null|Null|Null|||||||5510|DEFAULT|
AltLex|5510..5520|Wr|Comm|Null|Null|||Expansion.Equivalence||||||5459..5499|Inh|Null|Null|Null||5523..5547|Inh|Null|Null|Null|||||||5510..5520|DEFAULT|
NoRel||||||||||||||5502..5547||||||5550..5591|||||||||||5550|DEFAULT|
AltLex|5555..5556;5566..5568|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5571..5591|Inh|Null|Null|Null||5557..5565|Inh|Null|Null|Null|||||||5555..5556|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||5555..5591|Inh|Null|Null|Null||5594..5642|Inh|Null|Null|Null|||||||5594|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5594..5617|Inh|Null|Null|Null||5620..5642|Inh|Null|Null|Null|||||||5620|DEFAULT|
Explicit|5645..5647|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5555..5642|Inh|Null|Null|Null||5650..5667|Inh|Null|Null|Null|||||||5645..5647|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5650..5667|Inh|Null|Null|Null||5670..5712|Inh|Null|Null|Null|||||||5670|DEFAULT|
Explicit|5699..5704|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||5670..5696|Inh|Null|Null|Null||5705..5712|Inh|Null|Null|Null|||||||5699..5704|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||5670..5712|Inh|Null|Null|Null||5715..5737|Inh|Null|Null|Null|||||||5715|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||5718..5737|Inh|Null|Null|Null||5740..5751|Inh|Null|Null|Null|||||||5740|DEFAULT|
Explicit|5754..5755|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5740..5751|Inh|Null|Null|Null||5756..5776|Inh|Null|Null|Null|||||||5754..5755|DEFAULT|
NoRel||||||||||||||5740..5776||||||5779..5824|||||||||||5779|DEFAULT|
EntRel||||||||||||||5779..5824||||||5827..5850|||||||||||5827|DEFAULT|
Hypophora||||||||||||||5832..5850||||||5853..5866|||||||||||5826|DEFAULT|
EntRel||||||||||||||5853..5866||||||5869..5928|||||||||||5869|DEFAULT|
Explicit|5906..5907|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5869..5903|Inh|Null|Null|Null||5908..5928|Inh|Null|Null|Null|||||||5906..5907|DEFAULT|
Explicit|5931..5933|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5972..5986|Inh|Null|Null|Null||5934..5969|Inh|Null|Null|Null|||||||5931..5933|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5908..5928|Inh|Null|Null|Null||5931..5986|Inh|Null|Null|Null|||||||5931|DEFAULT|
Hypophora||||||||||||||5931..5986||||||5989..5998|||||||||||5963..5964|DEFAULT|
Explicit|6001..6003|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond|Expansion.Manner.Arg2-as-manner|||||6081..6155|Inh|Null|Null|Null||6004..6078|Inh|Null|Null|Null|||||||6001..6003|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||5931..5998|Inh|Null|Null|Null||6001..6155|Inh|Null|Null|Null|||||||6001|DEFAULT|
Explicit|6034..6036|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6004..6031|Inh|Null|Null|Null||6037..6070|Inh|Null|Null|Null|||||||6034..6036|DEFAULT|
EntRel||||||||||||||6081..6105||||||6108..6155|||||||||||6108|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6108..6155|Inh|Null|Null|Null||6158..6224|Inh|Null|Null|Null|||||||6158|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||6171..6208|Inh|Null|Null|Null||6211..6224|Inh|Null|Null|Null|||||||6211|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6171..6224|Inh|Null|Null|Null||6227..6259|Inh|Null|Null|Null|||||||6227|DEFAULT|
Explicit|6288..6290|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6262..6285|Inh|Null|Null|Null||6291..6335|Inh|Null|Null|Null|||||||6288..6290|DEFAULT|
AltLex|6363..6365|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6340..6360|Inh|Null|Null|Null||6368..6383|Inh|Null|Null|Null|||||||6363..6365|DEFAULT|
NoRel||||||||||||||6340..6383||||||6386..6457|||||||||||6386|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6400..6413|Inh|Null|Null|Null||6416..6434|Inh|Null|Null|Null|||||||6416|DEFAULT|
Explicit|6460..6462|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6471..6481|Inh|Null|Null|Null||6463..6468|Inh|Null|Null|Null|||||||6460..6462|DEFAULT|
AltLex|6439..6441|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6437..6438;6442..6457|Inh|Null|Null|Null||6484..6509|Inh|Null|Null|Null|||||||6439..6441|DEFAULT|
NoRel||||||||||||||6460..6481||||||6484..6538|||||||||||6484|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6484..6538|Inh|Null|Null|Null||6539..6569|Inh|Null|Null|Null|||||||6539|DEFAULT|
Explicit|6572..6574|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6539..6569|Inh|Null|Null|Null||6575..6619|Inh|Null|Null|Null|||||||6572..6574|DEFAULT|
Hypophora||||||||||||||6583..6615||||||6628..6697|||||||||||6661..6663|DEFAULT|
Explicit|6662..6664|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6632..6659|Inh|Null|Null|Null||6665..6697|Inh|Null|Null|Null|||||||6662..6664|DEFAULT|
AltLex|6665..6667|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6632..6659|Inh|Null|Null|Null||6670..6697|Inh|Null|Null|Null|||||||6665..6667|DEFAULT|
EntRel||||||||||||||6620..6701||||||6702..6726|||||||||||6702|DEFAULT|
EntRel||||||||||||||6702..6726||||||6729..6745|||||||||||6729|DEFAULT|
EntRel||||||||||||||6729..6745||||||6748..6761|||||||||||6748|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6805..6816|Inh|Null|Null|Null||6819..6827|Inh|Null|Null|Null|||||||6819|DEFAULT|
AltLex|6830..6832|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6805..6827|Inh|Null|Null|Null||6833..6863|Inh|Null|Null|Null|||||||6830..6832|DEFAULT|
Explicit|6866..6868|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6830..6863|Inh|Null|Null|Null||6869..6912|Inh|Null|Null|Null|||||||6866..6868|DEFAULT|
AltLex|6869..6871|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6830..6863|Inh|Null|Null|Null||6872..6912|Inh|Null|Null|Null|||||||6869..6871|DEFAULT|
NoRel||||||||||||||6830..6912||||||6915..6952|||||||||||6915|DEFAULT|
Explicit|6920..6924|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6925..6932|Inh|Null|Null|Null||6915..6919|Inh|Null|Null|Null|||||||6920..6924|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||6915..6932|Inh|Null|Null|Null||6935..6952|Inh|Null|Null|Null|||||||6935|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6915..6952|Inh|Null|Null|Null||6955..6976|Inh|Null|Null|Null|||||||6955|DEFAULT|
EntRel||||||||||||||6955..6976||||||6979..7134|||||||||||6979|DEFAULT|
Explicit|7040..7041|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7022..7035|Inh|Null|Null|Null||7042..7065|Inh|Null|Null|Null|||||||7040..7041|DEFAULT|
Explicit|7088..7089|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6991..7085|Inh|Null|Null|Null||7090..7130|Inh|Null|Null|Null|||||||7088..7089|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6979..7134|Inh|Null|Null|Null||7135..7156|Inh|Null|Null|Null|||||||7135|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7312..7340|Inh|Null|Null|Null||7343..7380|Inh|Null|Null|Null|||||||7343|DEFAULT|
EntRel||||||||||||||7383..7437||||||7440..7501|||||||||||7440|DEFAULT|
AltLex|7510..7512|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6979..7134|Inh|Null|Null|Null||7504..7509;7513..7613|Inh|Null|Null|Null|||||||7510..7512|DEFAULT|
Explicit|7535..7537|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||7557..7609|Inh|Null|Null|Null||7538..7554|Inh|Null|Null|Null|||||||7535..7537|DEFAULT|
Explicit|7560..7562|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||7595..7609|Inh|Null|Null|Null||7563..7592|Inh|Null|Null|Null|||||||7560..7562|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7504..7613|Inh|Null|Null|Null||7614..7634|Inh|Null|Null|Null|||||||7614|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7619..7634|Inh|Null|Null|Null||7637..7693|Inh|Null|Null|Null|||||||7637|DEFAULT|
AltLex|7711..7712|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7619..7634|Inh|Null|Null|Null||7704..7724|Inh|Null|Null|Null|||||||7711..7712|DEFAULT|
Explicit|7727..7729|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7704..7724|Inh|Null|Null|Null||7732..7865|Inh|Null|Null|Null|||||||7727..7729|DEFAULT|
Explicit|7732..7734|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7788..7802|Inh|Null|Null|Null||7735..7785|Inh|Null|Null|Null|||||||7732..7734|DEFAULT|
Explicit|7805..7807|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7732..7802|Inh|Null|Null|Null||7808..7826|Inh|Null|Null|Null|||||||7805..7807|DEFAULT|
Explicit|7829..7831|Wr|Comm|Null|Null|||Comparison.Contrast||||||7732..7802|Inh|Null|Null|Null||7832..7865|Inh|Null|Null|Null|||||||7829..7831|DEFAULT|
NoRel||||||||||||||7805..7826||||||7829..7865|||||||||||7829|DEFAULT|
Explicit|7832..7834|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7854..7865|Inh|Null|Null|Null||7835..7851|Inh|Null|Null|Null|||||||7832..7834|DEFAULT|
Explicit|7872..7874|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7696..7865|Inh|Null|Null|Null||7875..7903|Inh|Null|Null|Null|||||||7872..7874|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7875..7903|Inh|Null|Null|Null||7906..7932|Inh|Null|Null|Null|||||||7906|DEFAULT|
Explicit|7935..7937|Wr|Comm|Null|Null|||Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||7911..7932|Inh|Null|Null|Null||7940..8002|Inh|Null|Null|Null|||||||7935..7937|DEFAULT|
AltLex|8024..8026|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7940..8002|Inh|Null|Null|Null||8005..8072|Inh|Null|Null|Null|||||||8024..8026|DEFAULT|
EntRel||||||||||||||8010..8032||||||8035..8072|||||||||||8035|DEFAULT|
Explicit|8075..8077|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8096..8195|Inh|Null|Null|Null||8078..8093|Inh|Null|Null|Null|||||||8075..8077|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8010..8072|Inh|Null|Null|Null||8075..8195|Inh|Null|Null|Null|||||||8075|DEFAULT|
Explicit|8096..8097|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner|Contingency.Purpose.Arg2-as-goal|||||8075..8093|Inh|Null|Null|Null||8098..8122|Inh|Null|Null|Null|||||||8096..8097|DEFAULT|
Explicit|8125..8127|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8096..8122|Inh|Null|Null|Null||8128..8164|Inh|Null|Null|Null|||||||8125..8127|DEFAULT|
Explicit|8198..8200|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||8167..8195|Inh|Null|Null|Null||8201..8230|Inh|Null|Null|Null|||||||8198..8200|DEFAULT|
NoRel||||||||||||||8198..8230||||||8233..8273|||||||||||8233|DEFAULT|
EntRel||||||||||||||8239..8273||||||8276..8314|||||||||||8276|DEFAULT|
Explicit|8317..8319|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8276..8314|Inh|Null|Null|Null||8322..8346|Inh|Null|Null|Null|||||||8317..8319|DEFAULT|
Hypophora||||||||||||||8317..8346||||||8349..8372|||||||||||8349|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||8375..8417|Inh|Null|Null|Null||8420..8443|Inh|Null|Null|Null|||||||8420|DEFAULT|
EntRel||||||||||||||8375..8417||||||8420..8443|||||||||||8420|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8420..8443|Inh|Null|Null|Null||8446..8529|Inh|Null|Null|Null|||||||8446|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8446..8489|Inh|Null|Null|Null||8492..8524|Inh|Null|Null|Null|||||||8492|DEFAULT|
NoRel||||||||||||||8492..8529||||||8532..8612|||||||||||8532|DEFAULT|
EntRel||||||||||||||8532..8546||||||8549..8612|||||||||||8549|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||8549..8612|Inh|Null|Null|Null||8615..8661|Inh|Null|Null|Null|||||||8615|DEFAULT|
AltLex|8629..8633|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8636..8661|Inh|Null|Null|Null||8615..8628|Inh|Null|Null|Null|||||||8629..8633|DEFAULT|
Explicit|8664..8666|Wr|Comm|Null|Null|||Comparison.Contrast||||||8615..8661|Inh|Null|Null|Null||8669..8745|Inh|Null|Null|Null|||||||8664..8666|DEFAULT|
Explicit|8701..8704|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8669..8698|Inh|Null|Null|Null||8707..8745|Inh|Null|Null|Null|||||||8701..8704|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||8707..8745|Inh|Null|Null|Null||8748..8788|Inh|Null|Null|Null|||||||8748|DEFAULT|
Explicit|8762..8766|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8769..8788|Inh|Null|Null|Null||8748..8761|Inh|Null|Null|Null|||||||8762..8766|DEFAULT|
EntRel||||||||||||||8748..8788||||||8791..8833|||||||||||8791|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8791..8833|Inh|Null|Null|Null||8836..8854|Inh|Null|Null|Null|||||||8836|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||8836..8854|Inh|Null|Null|Null||8857..8888|Inh|Null|Null|Null|||||||8857|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8857..8888|Inh|Null|Null|Null||8891..8909|Inh|Null|Null|Null|||||||8891|DEFAULT|
Explicit|9052..9054|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9132..9161|Inh|Null|Null|Null||9057..9129|Inh|Null|Null|Null|||||||9052..9054|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8917..9049|Inh|Null|Null|Null||9052..9161|Inh|Null|Null|Null|||||||9052|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||8917..9049|Inh|Null|Null|Null||9052..9161|Inh|Null|Null|Null|||||||9052|DEFAULT|
Explicit|9164..9166;9193..9195|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9196..9225|Inh|Null|Null|Null||9167..9190|Inh|Null|Null|Null|||||||9164..9166|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||9057..9161|Inh|Null|Null|Null||9164..9225|Inh|Null|Null|Null|||||||9164|DEFAULT|
AltLex|9180..9184|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||9057..9161|Inh|Null|Null|Null||9164..9225|Inh|Null|Null|Null|||||||9180..9184|DEFAULT|
NoRel||||||||||||||9164..9225||||||9228..9315|||||||||||9228|DEFAULT|
EntRel||||||||||||||9228..9248||||||9251..9277|||||||||||9251|DEFAULT|
EntRel||||||||||||||9251..9277||||||9280..9315|||||||||||9280|DEFAULT|
EntRel||||||||||||||9278..9315||||||9318..9349|||||||||||9318|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9318..9349|Inh|Null|Null|Null||9354..9483|Inh|Null|Null|Null|||||||9354|DEFAULT|
Explicit|9389..9391;9413..9416|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||9392..9406|Inh|Null|Null|Null||9417..9459|Inh|Null|Null|Null|||||||9389..9391|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||9374..9386|Inh|Null|Null|Null||9389..9410|Inh|Null|Null|Null|||||||9389|DEFAULT|
Explicit|9435..9437|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9417..9432|Inh|Null|Null|Null||9438..9459|Inh|Null|Null|Null|||||||9435..9437|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9438..9459|Inh|Null|Null|Null||9462..9487|Inh|Null|Null|Null|||||||9462|DEFAULT|
