AltLex|5835..5836|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5798..5832|Inh|Null|Neg|Null|||Inh|Null|Null|Null|||||||5835..5836|DEFAULT|
EntRel||||||||||||||22..56||||||59..72|||||||||||59|DEFAULT|
EntRel||||||||||||||0..72||||||75..98|||||||||||75|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||75..98|Inh|Null|Null|Null||101..137|Inh|Null|Null|Null|||||||101|DEFAULT|
Explicit|115..116|Wr|Comm|Null|Null|||Expansion.Conjunction||||||109..114|Inh|Null|Null|Null||117..122|Inh|Null|Null|Null|||||||115..116|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg1-as-subst||||||101..122|Inh|Null|Null|Null||125..137|Inh|Null|Neg|Null|||||||125|DEFAULT|
EntRel||||||||||||||101..137||||||140..208|||||||||||140|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||158..208|Inh|Null|Null|Null||211..217|Inh|Null|Neg|Null|||||||211|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||211..217|Inh|Null|Neg|Null||220..267|Inh|Null|Null|Null|||||||220|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||220..267|Inh|Null|Null|Null||270..278|Inh|Null|Neg|Null|||||||270|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||270..278|Inh|Null|Neg|Null||281..319|Inh|Null|Null|Null|||||||281|DEFAULT|
AltLex|322..323|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||281..319|Inh|Null|Null|Null||322..332|Inh|Null|Null|Null|||||||322..323|DEFAULT|
Explicit|335..337|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||322..332|Inh|Null|Null|Null||338..364|Inh|Null|Null|Null|||||||335..337|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason||||||338..364|Inh|Null|Null|Null||367..378|Inh|Null|Null|Null|||||||367|DEFAULT|
Explicit|381..384;398..401|Wr|Comm|Neg|Null|||Expansion.Substitution.Arg2-as-subst||||||385..395|Inh|Null|Null|Null||402..450|Inh|Null|Null|Null|||||||381..384|DEFAULT|
Explicit|402..404|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||367..378|Inh|Null|Neg|Null||405..450|Inh|Null|Null|Null|||||||402..404|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||421..438|Inh|Null|Neg|Null||441..450|Inh|Null|Null|Null|||||||441|DEFAULT|
AltLex|453..457|Wr|Comm|Null|Null|||Expansion.Equivalence||||||367..450|Inh|Null|Null|Null||460..480|Inh|Null|Null|Null|||||||453..457|DEFAULT|
NoRel||||||||||||||460..480||||||483..524|||||||||||483|DEFAULT|
Explicit|506..508|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||483..503|Inh|Null|Null|Null||509..524|Inh|Null|Null|Null|||||||506..508|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||483..503|Inh|Null|Null|Null||564..581|Inh|Null|Neg|Null|||||||564|DEFAULT|
NoRel||||||||||||||564..581||||||584..610|||||||||||584|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||584..610|Inh|Null|Null|Null||613..631|Inh|Null|Null|Null|||||||613|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||613..631|Inh|Null|Null|Null||634..653|Inh|Null|Null|Null|||||||634|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||584..653|Inh|Null|Null|Null||656..691|Inh|Null|Null|Null|||||||656|DEFAULT|
Explicit|694..695|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||656..691|Inh|Null|Null|Null||696..719|Inh|Null|Null|Null|||||||694..695|DEFAULT|
Explicit|722..724|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||696..719|Inh|Null|Null|Null||725..755|Inh|Null|Null|Null|||||||722..724|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||696..755|Inh|Null|Null|Null||758..811|Inh|Null|Null|Null|||||||758|DEFAULT|
Explicit|784..785|Wr|Comm|Null|Null|||Comparison.Similarity||||||758..778|Inh|Null|Null|Null||781..783;786..811|Inh|Null|Null|Null|||||||784..785|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||758..811|Inh|Null|Null|Null||814..822|Inh|Null|Null|Null|||||||814|DEFAULT|
EntRel||||||||||||||814..822||||||825..843|||||||||||825|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||825..843|Inh|Null|Null|Null||846..864|Inh|Null|Null|Null|||||||846|DEFAULT|
Hypophora||||||||||||||846..864||||||867..882|||||||||||866..870|DEFAULT|
EntRel||||||||||||||867..882||||||885..913|||||||||||885|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||885..913|Inh|Null|Null|Null||916..933|Inh|Null|Null|Null|||||||916|DEFAULT|
AltLex|936..937|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||916..933|Inh|Null|Null|Null||938..955|Inh|Null|Neg|Null|||||||936..937|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||916..955|Inh|Null|Null|Null||958..963|Inh|Null|Null|Null|||||||958|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||958..963|Inh|Null|Null|Null||965..971|Inh|Null|Null|Null|||||||965|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||965..971|Inh|Null|Null|Null||973..984|Inh|Null|Null|Null|||||||973|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||973..984|Inh|Null|Null|Null||987..998|Inh|Null|Null|Null|||||||987|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||987..998|Inh|Null|Null|Null||1000..1068|Inh|Null|Null|Null|||||||1000|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1000..1068|Inh|Null|Null|Null||1071..1101|Inh|Null|Neg|Null|||||||1071|DEFAULT|
AltLex|1110..1112|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1071..1101|Inh|Null|Null|Null||1104..1125|Inh|Null|Neg|Null|||||||1110..1112|DEFAULT|
NoRel||||||||||||||1104..1125||||||1128..1183|||||||||||1128|DEFAULT|
EntRel||||||||||||||1128..1183||||||1186..1225|||||||||||1186|DEFAULT|
Explicit|1233..1234|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1193..1225|Inh|Null|Null|Null||1228..1232;1235..1252|Inh|Null|Null|Null|||||||1233..1234|DEFAULT|
Explicit|1255..1257|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1128..1183|Inh|Null|Null|Null||1258..1269|Inh|Null|Null|Null|||||||1255..1257|DEFAULT|
Explicit|1272..1273|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1255..1269|Inh|Null|Null|Null||1274..1294|Inh|Null|Null|Null|||||||1272..1273|DEFAULT|
Explicit|1297..1299|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1283..1294|Inh|Null|Null|Null||1300..1334|Inh|Null|Null|Null|||||||1297..1299|DEFAULT|
Explicit|1349..1351;1370..1372|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1352..1367|Inh|Null|Null|Null||1373..1421|Inh|Null|Null|Null|||||||1349..1351|DEFAULT|
AltLex|1337..1346|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1297..1318|Inh|Null|Null|Null||1349..1421|Inh|Null|Null|Null|||||||1337..1346|DEFAULT|
EntRel||||||||||||||1337..1421||||||1424..1454|||||||||||1424|DEFAULT|
Explicit|1440..1442|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1424..1437|Inh|Null|Null|Null||1443..1454|Inh|Null|Null|Null|||||||1440..1442|DEFAULT|
AltLex|1457..1458|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1424..1454|Inh|Null|Null|Null||1459..1473|Inh|Null|Null|Null|||||||1457..1458|DEFAULT|
Explicit|1476..1480|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1373..1454|Inh|Null|Null|Null||1483..1510|Inh|Null|Null|Null|||||||1476..1480|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1483..1510|Inh|Null|Null|Null||1513..1557|Inh|Null|Null|Null|||||||1513|DEFAULT|
Explicit|1560..1562|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1545..1557|Inh|Null|Null|Null||1563..1576|Inh|Null|Null|Null|||||||1560..1562|DEFAULT|
Explicit|1579..1581;1595..1597|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg1-as-negCond||||||1582..1592|Inh|Null|Null|Null||1598..1613|Inh|Null|Neg|Null|||||||1579..1581|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1513..1576|Inh|Null|Null|Null||1579..1613|Inh|Null|Null|Null|||||||1579|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1579..1613|Inh|Null|Null|Null||1616..1633|Inh|Null|Null|Null|||||||1616|DEFAULT|
Hypophora||||||||||||||1623..1633||||||1636..1648|||||||||||1608..1612|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1636..1649|Inh|Null|Null|Null||1652..1709|Inh|PAtt|Null|Null|||||||1652|DEFAULT|
Explicit|1687..1688|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1657..1684|Inh|Null|Null|Null||1689..1709|Inh|Null|Neg|Null|||||||1687..1688|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||1652..1709|Inh|PAtt|Null|Null||1712..1747|Inh|PAtt|Null|Null|||||||1712|DEFAULT|
Explicit|1786..1787|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1750..1783|Inh|PAtt|Null|Null||1788..1812|Inh|Null|Null|Null|||||||1786..1787|DEFAULT|
AltLex|1815..1816|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1788..1812|Inh|Null|Null|Null||1815..1843|Inh|Null|Null|Null|||||||1815..1816|DEFAULT|
NoRel||||||||||||||1815..1843||||||1846..1942|||||||||||1846|DEFAULT|
Explicit|1881..1882|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1846..1878|Inh|Null|Neg|Null||1883..1912|Inh|Null|Neg|Null|||||||1881..1882|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1883..1912|Inh|Null|Neg|Null||1915..1942|Inh|Null|Null|Null|||||||1915|DEFAULT|
EntRel||||||||||||||1846..1942||||||1945..1984|||||||||||1945|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1945..1984|Inh|Null|Null|Null||1987..2107|Inh|Null|Null|Null|||||||1987|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1993..2039|Inh|PAtt|Null|Null||2042..2107|Inh|Null|Null|Null|||||||2042|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2042..2107|Inh|Null|Null|Null||2110..2169|Inh|Null|Null|Null|||||||2110|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.NegResult||||||2110..2158|Inh|Null|Null|Null||2161..2169|Inh|Null|Neg|Null|||||||2161|DEFAULT|
Explicit|2172..2174|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2187..2203|Inh|Null|Neg|Null||2175..2184|Inh|Ftv|Null|Null|||||||2172..2174|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2110..2169|Inh|Null|Null|Null||2172..2203|Inh|Ftv|Null|Null|||||||2172|DEFAULT|
EntRel||||||||||||||2110..2169||||||2172..2203|||||||||||2172|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Concession.Arg2-as-denier||||||2172..2203|Inh|Ftv|Null|Null||2206..2282|Inh|Null|Null|Null|||||||2206|DEFAULT|
Explicit|2237..2239|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2211..2231|Inh|Null|Null|Null||2240..2259|Inh|Null|Null|Null|||||||2237..2239|DEFAULT|
Explicit|2262..2263|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||2211..2259|Inh|Null|Null|Null||2264..2282|Inh|Null|Null|Null|||||||2262..2263|DEFAULT|
Hypophora||||||||||||||2264..2282||||||2285..2310|||||||||||2250..2251|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2285..2310|Inh|Null|Neg|Null||2313..2323|Inh|Null|Neg|Null|||||||2313|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2313..2323|Inh|Null|Neg|Null||2326..2352|Inh|Null|Null|Null|||||||2326|DEFAULT|
NoRel||||||||||||||2326..2352||||||2355..2405|||||||||||2355|DEFAULT|
Explicit|2408..2409|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2366..2405|Inh|Null|Null|Null||2410..2433|Inh|Null|Null|Null|||||||2408..2409|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.NegResult||||||2408..2474|Inh|Null|Null|Null||2477..2491|Inh|Null|Null|Null|||||||2477|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2477..2491|Inh|Ftv|Neg|Null||2494..2510|Inh|Null|Null|Null|||||||2494|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2494..2510|Inh|Null|Null|Null||2513..2531|Inh|Null|Null|Null|||||||2513|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||2513..2518|Inh|Null|Null|Null||2521..2531|Inh|Null|Null|Null|||||||2521|DEFAULT|
AltLex|2534..2539|Wr|Comm|Neg|Null|||Temporal.Asynchronous.Precedence||||||2513..2531|Inh|Null|Null|Null||2542..2566|Inh|Null|Null|Null|||||||2534..2539|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2534..2566|Inh|Null|Null|Null||2569..2585|Inh|Null|Null|Null|||||||2569|DEFAULT|
Implicit||Wr|Comm|Null|Null||总之|Expansion.Level-of-detail.Arg1-as-detail||||||2569..2598|Inh|Null|Null|Null||2601..2613|Inh|Null|Null|Null|||||||2601|DEFAULT|
Explicit|2615..2617|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2541..2612|Inh|Null|Null|Null||2618..2635|Inh|Null|Null|Null|||||||2615..2617|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2638..2676|Inh|Null|Neg|Null||2679..2744|Inh|Null|Neg|Null|||||||2679|DEFAULT|
Explicit|2747..2749|Wr|Comm|Neg|Null|||Comparison.Concession.Arg2-as-denier||||||2679..2744|Inh|Null|Null|Null||2750..2766|Inh|Null|Null|Null|||||||2747..2749|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.NegResult||||||2750..2766|Inh|Null|Null|Null||2769..2789|Inh|Null|Null|Null|||||||2769|DEFAULT|
Explicit|2775..2776|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2779..2789|Inh|Null|Null|Null||2769..2774|Inh|Null|Neg|Null|||||||2775..2776|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2769..2789|Inh|Null|Null|Null||2792..2845|Inh|Null|Null|Null|||||||2792|DEFAULT|
EntRel||||||||||||||2792..2800||||||2803..2829|||||||||||2803|DEFAULT|
Explicit|2848..2850|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2792..2845|Inh|Null|Null|Null||2851..2873|Inh|Null|Null|Null|||||||2848..2850|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2851..2873|Inh|Null|Null|Null||2876..2892|Inh|Null|Neg|Null|||||||2876|DEFAULT|
Explicit|2895..2897|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2876..2892|Inh|Null|Neg|Null||2898..2907|Inh|Null|Null|Null|||||||2895..2897|DEFAULT|
Implicit||Wr|Comm|Null|Null||那就是|Expansion.Level-of-detail.Arg2-as-detail||||||2898..2907|Inh|Null|Null|Null||2910..2946|Inh|Null|Neg|Null|||||||2910|DEFAULT|
Explicit|2937..2940;2954..2955|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2910..2946|Inh|Null|Null|Null||2949..2989|Inh|Null|Null|Null|||||||2937..2940|DEFAULT|
Explicit|2997..2998|Wr|Comm|Null|Null|||Comparison.Similarity||||||2949..2989|Inh|Null|Null|Null||2992..3011|Inh|Null|Null|Null|||||||2997..2998|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2910..3011|Inh|Null|Null|Null||3014..3028|Inh|Null|Null|Null|||||||3014|DEFAULT|
AltLex|3031..3033|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3014..3028|Inh|Null|Null|Null||3034..3069|Inh|Null|Null|Null|||||||3031..3033|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||3047..3069|Inh|Null|Null|Null||3072..3103|Inh|Null|Null|Null|||||||3072|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3072..3103|Inh|Null|Null|Null||3106..3150|Inh|Null|Null|Null|||||||3106|DEFAULT|
Explicit|3131..3133|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3106..3128|Inh|Null|Null|Null||3134..3150|Inh|Null|Null|Null|||||||3131..3133|DEFAULT|
Implicit||Wr|Comm|Null|Null||可是|Comparison.Concession.Arg2-as-denier||||||3106..3150|Inh|Null|Null|Null||3153..3165|Inh|Null|Null|Null|||||||3153|DEFAULT|
Explicit|3171..3172|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3153..3165|Inh|Null|Null|Null||3168..3183|Inh|Null|Null|Null|||||||3171..3172|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3168..3183|Inh|Null|Null|Null||3186..3232|Inh|Null|Null|Null|||||||3186|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3186..3232|Inh|Null|Null|Null||3235..3254|Inh|Null|Null|Null|||||||3235|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3257..3283|Inh|Null|Null|Null||3286..3348|Inh|Null|Null|Null|||||||3286|DEFAULT|
AltLex|3371..3373|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3286..3348|Inh|Null|Null|Null||3351..3385|Inh|Null|Null|Null|||||||3371..3373|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||3351..3385|Inh|Null|Null|Null||3388..3424|Inh|Null|Null|Null|||||||3388|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3388..3410|Inh|Null|Null|Null||3413..3424|Inh|Null|Null|Null|||||||3413|DEFAULT|
Explicit|3427..3429|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3388..3424|Inh|Null|Null|Null||3430..3453|Inh|Null|Null|Null|||||||3427..3429|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||3430..3453|Inh|Null|Null|Null||3456..3481|Inh|Null|Null|Null|||||||3456|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3456..3466|Inh|Null|Null|Null||3469..3481|Inh|Null|Null|Null|||||||3469|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3456..3481|Inh|Null|Null|Null||3484..3498|Inh|Null|Neg|Null|||||||3484|DEFAULT|
Explicit|3501..3502|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3484..3498|Inh|Null|Neg|Null||3503..3547|Inh|Null|Null|Null|||||||3501..3502|DEFAULT|
Explicit|3515..3516;3525..3529|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3532..3547|Inh|Null|Null|Null||3517..3524|Inh|Null|Null|Null|||||||3515..3516|DEFAULT|
Explicit|3550..3551|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3515..3547|Inh|Null|Null|Null||3552..3565|Inh|Null|Neg|Null|||||||3550..3551|DEFAULT|
AltLex|3568..3570|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3515..3565|Inh|Null|Null|Null||3573..3599|Inh|Null|Null|Null|||||||3568..3570|DEFAULT|
Explicit|3637..3638|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3602..3634|Inh|Null|Null|Null||3639..3654|Inh|Null|Null|Null|||||||3637..3638|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3573..3599|Inh|Null|Null|Null||3657..3955|Inh|Null|Null|Null|||||||3657|DEFAULT|
EntRel||||||||||||||3666..3680||||||3683..3701|||||||||||3683|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3683..3701|Inh|Null|Null|Null||3704..3743|Inh|Null|Null|Null|||||||3704|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3666..3743|Inh|Null|Null|Null||3746..3753|Inh|Null|Null|Null|||||||3746|DEFAULT|
Explicit|3756..3758|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3746..3753|Inh|Null|Null|Null||3759..3783|Inh|Null|Null|Null|||||||3756..3758|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3759..3783|Inh|Null|Null|Null||3786..3801|Inh|Null|Null|Null|||||||3786|DEFAULT|
Explicit|3804..3806|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3786..3801|Inh|Null|Null|Null||3807..3825|Inh|Null|Null|Null|||||||3804..3806|DEFAULT|
AltLex|3828..3830|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3786..3825|Inh|Null|Null|Null||3831..3838|Inh|Null|Null|Null|||||||3828..3830|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3828..3838|Inh|Null|Null|Null||3841..3927|Inh|Null|Null|Null|||||||3841|DEFAULT|
Explicit|3883..3884|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3841..3880|Inh|Null|Null|Null||3885..3927|Inh|Null|Neg|Null|||||||3883..3884|DEFAULT|
Explicit|3930..3931|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3841..3927|Inh|Null|Neg|Null||3932..3955|Inh|Null|Neg|Null|||||||3930..3931|DEFAULT|
Explicit|3958..3960|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||3930..3955|Inh|Null|Neg|Null||3961..4040|Inh|Null|Null|Null|||||||3958..3960|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||3976..3994|Inh|Null|Null|Null||3997..4016|Inh|Null|Null|Null|||||||3997|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||3997..4016|Inh|Null|Null|Null||4019..4040|Inh|Null|Null|Null|||||||4019|DEFAULT|
Explicit|4043..4044|Wr|Comm|Null|Null|||Comparison.Contrast||||||3976..4040|Inh|Null|Null|Null||4045..4086|Inh|Null|Neg|Null|||||||4043..4044|DEFAULT|
AltLex|4098..4099|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4045..4086|Inh|Null|Null|Null||4089..4103|Inh|Null|Null|Null|||||||4098..4099|DEFAULT|
Explicit|4132..4133|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4106..4129|Inh|Null|Null|Null||4134..4141|Inh|Null|Null|Null|||||||4132..4133|DEFAULT|
Hypophora||||||||||||||4132..4141||||||4144..4155|||||||||||4125..4126|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||4144..4155|Inh|Null|Null|Null||4158..4205|Inh|Null|Null|Null|||||||4158|DEFAULT|
AltLex|4168..4169|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4158..4167|Inh|Null|Null|Null||4170..4205|Inh|Null|Null|Null|||||||4168..4169|DEFAULT|
AltLex|4208..4209|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4170..4205|Inh|Null|Null|Null||4208..4240|Inh|Null|Null|Null|||||||4208..4209|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Equivalence||||||4208..4223|Inh|Null|Null|Null||4226..4240|Inh|Null|Null|Null|||||||4226|DEFAULT|
EntRel||||||||||||||4208..4240||||||4243..4256|||||||||||4243|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4243..4256|Inh|Null|Null|Null||4259..4285|Inh|Null|Null|Null|||||||4259|DEFAULT|
EntRel||||||||||||||4259..4285||||||4288..4297|||||||||||4288|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Progression.Arg2-as-progr||||||4288..4297|Inh|Null|Null|Null||4300..4307|Inh|Null|Null|Null|||||||4300|DEFAULT|
NoRel||||||||||||||4300..4307||||||4310..4328|||||||||||4310|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||4310..4328|Inh|Null|Null|Null||4331..4364|Inh|Null|Null|Null|||||||4331|DEFAULT|
Hypophora||||||||||||||4310..4364||||||4367..4375|||||||||||4298..4301|DEFAULT|
EntRel||||||||||||||4367..4375||||||4378..4400|||||||||||4378|DEFAULT|
Explicit|4403..4405|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4378..4400|Inh|Null|Neg|Null||4408..4440|Inh|Null|Null|Null|||||||4403..4405|DEFAULT|
EntRel||||||||||||||4408..4440||||||4443..4455|||||||||||4443|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4443..4455|Inh|Null|Null|Null||4458..4484|Inh|Null|Null|Null|||||||4458|DEFAULT|
Explicit|4487..4489|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4443..4484|Inh|Null|Null|Null||4490..4524|Inh|Null|Null|Null|||||||4487..4489|DEFAULT|
Explicit|4490..4492|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4511..4524|Inh|Null|Null|Null||4493..4508|Inh|Null|Neg|Null|||||||4490..4492|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||4511..4524|Inh|Null|Null|Null||4527..4598|Inh|Null|Null|Null|||||||4527|DEFAULT|
AltLex|4608..4610|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4527..4598|Inh|Null|Null|Null||4601..4643|Inh|Null|Null|Null|||||||4608..4610|DEFAULT|
Explicit|4604..4607;4615..4619|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4601..4603;4608..4612|Inh|Null|Null|Null||4620..4643|Inh|Null|Neg|Null|||||||4604..4607|DEFAULT|
Explicit|4649..4650|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4601..4643|Inh|Null|Null|Null||4646..4692|Inh|Null|Null|Null|||||||4649..4650|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||4646..4692|Inh|Null|Null|Null||4695..4725|Inh|Null|Neg|Null|||||||4695|DEFAULT|
Explicit|4715..4717|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4695..4712|Inh|Null|Null|Null||4718..4725|Inh|Null|Null|Null|||||||4715..4717|DEFAULT|
NoRel||||||||||||||4695..4725||||||4728..4758|||||||||||4728|DEFAULT|
Explicit|4761..4763|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4728..4758|Inh|Null|Null|Null||4764..4806|Inh|Null|Null|Null|||||||4761..4763|DEFAULT|
Explicit|4784..4786|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4764..4781|Inh|Null|Null|Null||4787..4806|Inh|Null|Null|Null|||||||4784..4786|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4764..4806|Inh|Null|Null|Null||4809..4870|Inh|Null|Neg|Null|||||||4809|DEFAULT|
Explicit|4839..4840|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4809..4836|Inh|Null|Neg|Null||4841..4857|Inh|Null|Neg|Null|||||||4839..4840|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4809..4857|Inh|Null|Neg|Null||4860..4870|Inh|Null|Null|Null|||||||4860|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||4728..4758|Inh|Null|Neg|Null||4873..4895|Inh|Null|Null|Null|||||||4873|DEFAULT|
EntRel||||||||||||||4873..4895||||||4898..4912|||||||||||4898|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||4898..4912|Inh|Null|Null|Null||4915..4947|Inh|Null|Null|Null|||||||4915|DEFAULT|
EntRel||||||||||||||4915..4947||||||4950..4989|||||||||||4950|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||4950..4989|Inh|Null|Null|Null||4992..5007|Inh|Null|Null|Null|||||||4992|DEFAULT|
Hypophora||||||||||||||4992..5007||||||5010..5018|||||||||||4978..4980|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4950..4989|Inh|Null|Null|Null||5021..5081|Inh|Null|Null|Null|||||||5021|DEFAULT|
Explicit|5063..5064|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5021..5060|Inh|Null|Null|Null||5065..5081|Inh|Null|Null|Null|||||||5063..5064|DEFAULT|
AltLex|5091..5093|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5021..5081|Inh|Null|Null|Null||5084..5096|Inh|Null|Null|Null|||||||5091..5093|DEFAULT|
Explicit|5099..5101|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5021..5081|Inh|Null|Null|Null||5104..5127|Inh|Null|Null|Null|||||||5099..5101|DEFAULT|
Explicit|5130..5131;5145..5149|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5152..5169|Inh|Null|Null|Null||5132..5144|Inh|Null|Null|Null|||||||5130..5131|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5104..5127|Inh|Null|Null|Null||5130..5169|Inh|Null|Null|Null|||||||5130|DEFAULT|
Explicit|5192..5194|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5172..5189|Inh|Null|Null|Null||5195..5225|Inh|Null|Null|Null|||||||5192..5194|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||5172..5225|Inh|Null|Null|Null||5228..5231|Inh|Null|Null|Null|||||||5228|DEFAULT|
Hypophora||||||||||||||5228..5231||||||5234..5253|||||||||||5219..5221|DEFAULT|
AltLex|5267..5269|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5021..5253|Inh|Null|Null|Null||5256..5291|Inh|Null|Null|Null|||||||5267..5269|DEFAULT|
Explicit|5274..5275|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5256..5271|Inh|Null|Neg|Null||5276..5291|Inh|Null|Null|Null|||||||5274..5275|DEFAULT|
Explicit|5294..5296|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5308..5319|Inh|Null|Null|Null||5297..5305|Inh|Null|Null|Null|||||||5294..5296|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5276..5291|Inh|Null|Null|Null||5294..5353|Inh|Null|Null|Null|||||||5294|DEFAULT|
Explicit|5322..5324|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5308..5319|Inh|Null|Null|Null||5325..5337|Inh|Null|Null|Null|||||||5322..5324|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5340..5353|Inh|Null|Null|Null||5356..5371|Inh|Null|Null|Null|||||||5356|DEFAULT|
Explicit|5374..5376|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5356..5371|Inh|Null|Null|Null||5377..5389|Inh|Null|Null|Null|||||||5374..5376|DEFAULT|
AltLex|5392..5394|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5374..5389|Inh|Null|Null|Null||5397..5420|Inh|Null|Null|Null|||||||5392..5394|DEFAULT|
EntRel||||||||||||||5374..5438||||||5441..5451|||||||||||5441|DEFAULT|
Explicit|5454..5456|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5441..5451|Inh|Null|Null|Null||5457..5462|Inh|Null|Null|Null|||||||5454..5456|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||5465..5473|Inh|Null|Null|Null||5476..5484|Inh|Null|Null|Null|||||||5476|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||5476..5484|Inh|Null|Null|Null||5487..5541|Inh|Null|Null|Null|||||||5487|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||5487..5541|Inh|Null|Null|Null||5544..5560|Inh|Null|Null|Null|||||||5544|DEFAULT|
NoRel||||||||||||||5544..5560||||||5563..5590|||||||||||5563|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||5563..5590|Inh|Null|Neg|Null||5593..5599|Inh|Null|Neg|Null|||||||5593|DEFAULT|
NoRel||||||||||||||5593..5599||||||5602..5604|||||||||||5602|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||5523..5599|Inh|Null|Neg|Null||5607..5610|Inh|Null|Neg|Null|||||||5607|DEFAULT|
Hypophora||||||||||||||5607..5610||||||5613..5630|||||||||||5596..5598|DEFAULT|
Explicit|5633..5634|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5616..5630|Inh|Null|Null|Null||5635..5641|Inh|Null|Null|Null|||||||5633..5634|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5635..5641|Inh|Null|Null|Null||5644..5673|Inh|Null|Null|Null|||||||5644|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5644..5659|Inh|Null|Neg|Null||5662..5673|Inh|Null|Neg|Null|||||||5662|DEFAULT|
EntRel||||||||||||||5679..5696||||||5699..5715|||||||||||5699|DEFAULT|
AltLex|5734..5743|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5744..5795|Inh|Null|Null|Null||5718..5731|Inh|Null|Null|Null|||||||5734..5743|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||5757..5770|Inh|Null|Null|Null||5773..5795|Inh|Null|Null|Null|||||||5773|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5757..5795|Inh|Null|Null|Null||5798..5820|Inh|Null|Null|Null|||||||5798|DEFAULT|
Explicit|5826..5827|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5798..5820|Inh|Null|Neg|Null||5823..5825;5828..5832|Inh|Null|Neg|Null|||||||5826..5827|DEFAULT|
EntRel||||||||||||||5835..5848||||||5851..5869|||||||||||5851|DEFAULT|
EntRel||||||||||||||5851..5869||||||5872..5881|||||||||||5872|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5872..5881|Inh|Null|Null|Null||5884..5895|Inh|Null|Neg|Null|||||||5884|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5884..5895|Inh|Null|Null|Null||5898..5912|Inh|Null|Null|Null|||||||5898|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5898..5912|Inh|Null|Null|Null||5915..5939|Inh|Null|Null|Null|||||||5915|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5915..5939|Inh|Null|Null|Null||5942..5980|Inh|Null|Null|Null|||||||5942|DEFAULT|
Explicit|5958..5960;5970..5971|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||5961..5967|Inh|Null|Null|Null||5972..5980|Inh|Null|Null|Null|||||||5958..5960|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5942..5980|Inh|Null|Null|Null||5983..6021|Inh|Null|Null|Null|||||||5983|DEFAULT|
Explicit|5985..5988;5996..6000|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5983..5984;5989..5993|Inh|Null|Null|Null||6001..6021|Inh|Null|Null|Null|||||||5985..5988|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5983..6021|Inh|Null|Null|Null||6024..6082|Inh|Null|Null|Null|||||||6024|DEFAULT|
Explicit|6038..6039|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6024..6035|Inh|Null|Null|Null||6040..6049|Inh|Null|Null|Null|||||||6038..6039|DEFAULT|
Explicit|6052..6054|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6024..6049|Inh|Null|Null|Null||6055..6082|Inh|Null|Null|Null|||||||6052..6054|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6066..6082|Inh|Null|Null|Null||6085..6096|Inh|Null|Null|Null|||||||6085|DEFAULT|
AltLex|6091..6093|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6085..6096|Inh|Null|Null|Null||6099..6120|Inh|Null|Null|Null|||||||6091..6093|DEFAULT|
Explicit|6125..6126|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6099..6120|Inh|Null|Null|Null||6123..6143|Inh|Null|Null|Null|||||||6125..6126|DEFAULT|
AltLex|6123..6124;6127..6129|Wr|Comm|Null|Null|||Expansion.Exception.Arg1-as-excpt||||||6125..6126|Inh|Null|Null|Null||6132..6143|Inh|Null|Neg|Null|||||||6123..6124|DEFAULT|
Explicit|6146..6148|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||6182..6191|Inh|Null|Neg|Null||6149..6179|Inh|Null|Null|Null|||||||6146..6148|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6099..6143|Inh|Null|Null|Null||6146..6191|Inh|Null|Null|Null|||||||6146|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6146..6191|Inh|Null|Null|Null||6194..6212|Inh|Null|Null|Null|||||||6194|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6194..6212|Inh|Null|Null|Null||6215..6227|Inh|Null|Null|Null|||||||6215|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||6215..6227|Inh|Null|Null|Null||6230..6233|Inh|Null|Null|Null|||||||6230|DEFAULT|
Hypophora||||||||||||||6230..6233||||||6236..6249|||||||||||6225..6228|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6236..6249|Inh|Null|Null|Null||6252..6272|Inh|Null|Null|Null|||||||6252|DEFAULT|
Explicit|6275..6276|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6252..6272|Inh|Null|Null|Null||6277..6287|Inh|Null|Null|Null|||||||6275..6276|DEFAULT|
Explicit|6290..6292|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6275..6287|Inh|Null|Null|Null||6293..6311|Inh|Null|Neg|Null|||||||6290..6292|DEFAULT|
Explicit|6314..6315|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6275..6311|Inh|Null|Neg|Null||6316..6330|Inh|Null|Neg|Null|||||||6314..6315|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Reason||||||6316..6330|Inh|Null|Neg|Null||6333..6440|Inh|Null|Null|Null|||||||6333|DEFAULT|
EntRel||||||||||||||6333..6347||||||6350..6380|||||||||||6350|DEFAULT|
Explicit|6383..6384|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6350..6380|Inh|Null|Null|Null||6385..6440|Inh|Null|Null|Null|||||||6383..6384|DEFAULT|
Explicit|6443..6445|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6350..6440|Inh|Null|Null|Null||6446..6466|Inh|Null|Null|Null|||||||6443..6445|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6443..6466|Inh|Null|Null|Null||6469..6478|Inh|Null|Null|Null|||||||6469|DEFAULT|
Hypophora||||||||||||||6469..6478||||||6481..6500|||||||||||6458..6460|DEFAULT|
EntRel||||||||||||||6481..6500||||||6503..6521|||||||||||6503|DEFAULT|
EntRel||||||||||||||6481..6500||||||6503..6508|||||||||||6503|DEFAULT|
EntRel||||||||||||||6503..6508||||||6511..6521|||||||||||6511|DEFAULT|
Explicit|6524..6526|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6503..6521|Inh|Null|Null|Null||6527..6604|Inh|Null|Null|Null|||||||6524..6526|DEFAULT|
AltLex|6555..6557|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6536..6552|Inh|Null|Null|Null||6558..6604|Inh|Null|Null|Null|||||||6555..6557|DEFAULT|
Explicit|6575..6576|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6555..6572|Inh|Null|Null|Null||6577..6604|Inh|Null|Null|Null|||||||6575..6576|DEFAULT|
EntRel||||||||||||||6577..6604||||||6607..6626|||||||||||6607|DEFAULT|
EntRel||||||||||||||6607..6626||||||6629..6648|||||||||||6629|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||6629..6648|Inh|Null|Neg|Null||6651..6681|Inh|Null|Null|Null|||||||6651|DEFAULT|
AltLex|6651..6653;6675..6676|Wr|Comm|Neg|Null|||Comparison.Concession.Arg1-as-denier||||||6677..6681|Inh|Null|Null|Null||6654..6672|Inh|Null|Null|Null|||||||6651..6653|DEFAULT|
Explicit|6686..6688|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6629..6681|Inh|Null|Neg|Null||6684..6685;6689..6700|Inh|Null|Neg|Null|||||||6686..6688|DEFAULT|
Explicit|6703..6705|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||6684..6700|Inh|Null|Neg|Null||6706..6729|Inh|Null|Null|Null|||||||6703..6705|DEFAULT|
Explicit|6741..6742|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6684..6738|Inh|Null|Null|Null||6743..6749|Inh|Null|Null|Null|||||||6741..6742|DEFAULT|
Explicit|6752..6753;6762..6766|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6769..6780|Inh|Null|Null|Null||6754..6761|Inh|Null|Null|Null|||||||6752..6753|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6743..6749|Inh|Null|Null|Null||6752..6780|Inh|Null|Null|Null|||||||6752|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6743..6749|Inh|Null|Null|Null||6752..6858|Inh|Null|Null|Null|||||||6752|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6752..6780|Inh|Null|Null|Null||6783..6858|Inh|Null|Null|Null|||||||6783|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6783..6858|Inh|Null|Null|Null||6859..6865|Inh|Null|Null|Null|||||||6859|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6859..6865|Inh|Null|Null|Null||6868..6873|Inh|Null|Null|Null|||||||6868|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6868..6873|Inh|Null|Null|Null||6876..6891|Inh|Null|Neg|Null|||||||6876|DEFAULT|
Explicit|6894..6896|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6876..6891|Inh|Null|Neg|Null||6897..6999|Inh|Null|Null|Null|||||||6894..6896|DEFAULT|
AltLex|6962..6964|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6894..6961|Ot|Null|Null|Null||6965..6999|Inh|Null|Null|Null|||||||6962..6964|DEFAULT|
Explicit|7002..7004;7030..7033|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7036..7066|Inh|Null|Null|Null||7005..7029|Inh|Null|Null|Null|||||||7002..7004|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6876..6999|Inh|Null|Null|Null||7002..7066|Inh|Null|Null|Null|||||||7002|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||7002..7066|Inh|Null|Null|Null||7069..7094|Inh|Null|Null|Null|||||||7069|DEFAULT|
EntRel||||||||||||||7069..7094||||||7097..7168|||||||||||7097|DEFAULT|
AltLex|7171..7177|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7097..7168|Inh|Null|Null|Null||7178..7198|Inh|Null|Null|Null|||||||7171..7177|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7171..7198|Inh|Null|Null|Null||7201..7229|Inh|Null|Null|Null|||||||7201|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||7201..7229|Inh|Null|Null|Null||7232..7261|Inh|Null|Null|Null|||||||7232|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7201..7261|Inh|Null|Null|Null||7264..7297|Inh|Null|Null|Null|||||||7264|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||7264..7297|Inh|Null|Neg|Null||7300..7317|Inh|Null|Null|Null|||||||7300|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||7300..7307|Inh|Null|Null|Null||7310..7317|Inh|Null|Null|Null|||||||7310|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||7310..7317|Inh|Null|Null|Null||7320..7384|Inh|Null|Null|Null|||||||7320|DEFAULT|
AltLex|7387..7388|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7320..7384|Inh|Null|Null|Null||7387..7404|Inh|Null|Null|Null|||||||7387..7388|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7387..7404|Inh|Null|Null|Null||7407..7425|Inh|Null|Null|Null|||||||7407|DEFAULT|
Explicit|7428..7430|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||7407..7425|Inh|Null|Null|Null||7431..7450|Inh|Null|Null|Null|||||||7428..7430|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7431..7450|Inh|Null|Null|Null||7453..7487|Inh|Null|Null|Null|||||||7453|DEFAULT|
Explicit|7471..7476|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||7453..7468|Inh|Null|Null|Null||7477..7487|Inh|Null|Neg|Null|||||||7471..7476|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7453..7487|Inh|Null|Null|Null||7490..7560|Inh|Null|Neg|Null|||||||7490|DEFAULT|
Explicit|7563..7565|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7490..7560|Inh|Null|Null|Null||7566..7611|Inh|Null|Neg|Null|||||||7563..7565|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7566..7611|Inh|Null|Neg|Null||7614..7625|Inh|Null|Null|Null|||||||7614|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7614..7625|Inh|Null|Null|Null||7628..7654|Inh|Null|Null|Null|||||||7628|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7628..7654|Inh|Null|Null|Null||7657..7677|Inh|Null|Null|Null|||||||7657|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7657..7677|Inh|Null|Null|Null||7680..7698|Inh|Null|Null|Null|||||||7680|DEFAULT|
Explicit|7701..7702|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7680..7698|Inh|Null|Null|Null||7703..7735|Inh|Null|Null|Null|||||||7701..7702|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7703..7735|Inh|Null|Null|Null||7738..7751|Inh|Null|Null|Null|||||||7738|DEFAULT|
Explicit|7754..7756|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7738..7751|Inh|Null|Null|Null||7757..7821|Inh|Null|Null|Null|||||||7754..7756|DEFAULT|
Explicit|7808..7810|Wr|Comm|Null|Null|||Expansion.Disjunction||||||7786..7805|Inh|Null|Null|Null||7811..7821|Inh|Null|Null|Null|||||||7808..7810|DEFAULT|
AltLex|7832..7836|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7757..7821|Inh|Null|Null|Null||7824..7841|Inh|Null|Neg|Null|||||||7832..7836|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7824..7841|Inh|Null|Neg|Null||7844..7863|Inh|Null|Null|Null|||||||7844|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7854..7863|Inh|Null|Neg|Null||7866..7886|Inh|Null|Null|Null|||||||7866|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||7866..7886|Inh|Null|Null|Null||7889..7894|Inh|Null|Null|Null|||||||7889|DEFAULT|
Hypophora||||||||||||||7889..7894||||||7897..7950|||||||||||7874..7877|DEFAULT|
Explicit|7953..7955|Wr|Comm|Null|Null|||Expansion.Equivalence||||||7897..7950|Inh|Null|Null|Null||7956..7987|Inh|Null|Null|Null|||||||7953..7955|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7956..7987|Inh|Null|Null|Null||7990..7996|Inh|Null|Null|Null|||||||7990|DEFAULT|
Explicit|8002..8003|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7953..7996|Inh|Null|Neg|Null||7999..8028|Inh|Null|Neg|Null|||||||8002..8003|DEFAULT|
Explicit|8034..8035|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7999..8028|Inh|Null|Neg|Null||8031..8052|Inh|Null|Neg|Null|||||||8034..8035|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8031..8052|Inh|Null|Neg|Null||8055..8081|Inh|Null|Neg|Null|||||||8055|DEFAULT|
Hypophora||||||||||||||8055..8081||||||8084..8113|||||||||||8048..8049|DEFAULT|
EntRel||||||||||||||8084..8113||||||8116..8160|||||||||||8116|DEFAULT|
Explicit|8145..8146|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8121..8142|Inh|Null|Null|Null||8147..8160|Inh|Null|Neg|Null|||||||8145..8146|DEFAULT|
Explicit|8163..8165|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8147..8160|Inh|Null|Neg|Null||8166..8175|Inh|Null|Neg|Null|||||||8163..8165|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8166..8175|Inh|Null|Neg|Null||8178..8203|Inh|Null|Null|Null|||||||8178|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||8178..8203|Inh|Null|Neg|Null||8206..8270|Inh|Null|Null|Null|||||||8206|DEFAULT|
Explicit|8244..8246|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||8213..8241|Inh|Null|Neg|Null||8247..8257|Inh|Null|Neg|Null|||||||8244..8246|DEFAULT|
Explicit|8247..8250;8262..8263|Wr|Comm|Neg|Null|||Expansion.Substitution.Arg2-as-subst||||||8244..8257|Inh|Null|Null|Null||8260..8270|Inh|Null|Null|Null|||||||8247..8250|DEFAULT|
EntRel||||||||||||||8260..8270||||||8273..8299|||||||||||8273|DEFAULT|
Explicit|8304..8306|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8315..8356|Inh|PAtt|Null|Null||8307..8312|Inh|Null|Null|Null|||||||8304..8306|DEFAULT|
AltLex|8359..8360|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||8304..8356|Inh|Null|Null|Null||8361..8388|Inh|Null|Null|Null|||||||8359..8360|DEFAULT|
NoRel||||||||||||||8359..8388||||||8391..8427|||||||||||8391|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||8391..8427|Inh|Null|Null|Null||8430..8456|Inh|Null|Null|Null|||||||8430|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||8391..8456|Inh|Null|Null|Null||8459..8473|Inh|Null|Null|Null|||||||8459|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||8459..8473|Inh|Null|Null|Null||8476..8480|Inh|Null|Null|Null|||||||8476|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8476..8480|Inh|Null|Null|Null||8483..8509|Inh|Null|Null|Null|||||||8483|DEFAULT|
Explicit|8498..8499|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8483..8495|Inh|Null|Null|Null||8500..8509|Inh|Null|Neg|Null|||||||8498..8499|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||8483..8509|Inh|Null|Null|Null||8512..8515|Inh|Null|Null|Null|||||||8512|DEFAULT|
Hypophora||||||||||||||8512..8515||||||8518..8531|||||||||||8499..8501|DEFAULT|
EntRel||||||||||||||8518..8531||||||8534..8569|||||||||||8534|DEFAULT|
EntRel||||||||||||||8534..8569||||||8572..8598|||||||||||8572|DEFAULT|
EntRel||||||||||||||8572..8598||||||8601..8624|||||||||||8601|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||8601..8624|Inh|Null|Null|Null||8627..8646|Inh|Null|Null|Null|||||||8627|DEFAULT|
Explicit|8641..8642|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8629..8635|Inh|Null|Null|Null||8638..8640;8643..8646|Inh|Null|Null|Null|||||||8641..8642|DEFAULT|
EntRel||||||||||||||8572..8646||||||8649..8669|||||||||||8649|DEFAULT|
Explicit|8651..8652;8661..8662|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8649..8650;8653..8658|Inh|Null|Neg|Null||8663..8669|Inh|Null|Neg|Null|||||||8651..8652|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8649..8669|Inh|Null|Null|Null||8672..8696|Inh|Null|Null|Null|||||||8672|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8672..8696|Inh|Null|Null|Null||8699..8730|Inh|Null|Null|Null|||||||8699|DEFAULT|
Explicit|8733..8734|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8699..8730|Inh|Null|Null|Null||8735..8741|Inh|Null|Neg|Null|||||||8733..8734|DEFAULT|
AltLex|8755..8756|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||8699..8741|Inh|Null|Null|Null||8744..8763|Inh|Null|Neg|Null|||||||8755..8756|DEFAULT|
Explicit|8766..8768;8781..8782|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8769..8778|Inh|Null|Neg|Null||8783..8790|Inh|Null|Null|Null|||||||8766..8768|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||8755..8763|Inh|Null|Null|Null||8766..8790|Inh|Null|Null|Null|||||||8766|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||8766..8790|Inh|Null|Null|Null||8793..8819|Inh|Null|Null|Null|||||||8793|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause+SpeechAct.Result+SpeechAct||||||8793..8819|Inh|Null|Null|Null||8822..8845|Inh|Null|Null|Null|||||||8822|DEFAULT|
Hypophora||||||||||||||8822..8845||||||8848..8866|||||||||||8848|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8851..8866|Inh|Null|Null|Null||8869..8925|Inh|Null|Neg|Null|||||||8869|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8869..8887|Inh|Null|Null|Null||8890..8925|Inh|Null|Neg|Null|||||||8890|DEFAULT|
Explicit|8918..8919|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8890..8909|Inh|Null|Neg|Null||8912..8917;8920..8925|Inh|Null|Neg|Null|||||||8918..8919|DEFAULT|
NoRel||||||||||||||8869..8925||||||8928..8973|||||||||||8928|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8928..8973|Inh|Null|Null|Null||8976..9007|Inh|Null|Null|Null|||||||8976|DEFAULT|
Explicit|8978..8981;8991..8993|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8976..8988|Inh|Null|Neg|Null||8991..9007|Inh|Null|Null|Null|||||||8978..8981|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9010..9038|Inh|Null|Neg|Null||9041..9140|Inh|Null|Null|Null|||||||9041|DEFAULT|
Explicit|9050..9052|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||9082..9140|Inh|Null|Null|Null||9053..9079|Inh|Null|Null|Null|||||||9050..9052|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9041..9047|Inh|Null|Null|Null||9050..9140|Inh|Null|Null|Null|||||||9050|DEFAULT|
Explicit|9065..9068|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||9053..9062|Inh|Null|Neg|Null||9069..9079|Inh|Null|Null|Null|||||||9065..9068|DEFAULT|
NoRel||||||||||||||9050..9140||||||9143..9173|||||||||||9143|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9143..9173|Inh|Null|Neg|Null||9176..9191|Inh|Null|Null|Null|||||||9176|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||9176..9191|Inh|Null|Null|Null||9194..9213|Inh|Null|Null|Null|||||||9194|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||9194..9213|Inh|Null|Null|Null||9216..9229|Inh|Null|Null|Null|||||||9216|DEFAULT|
NoRel||||||||||||||9176..9229||||||9232..9308|||||||||||9232|DEFAULT|
Explicit|9294..9296|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9273..9291|Inh|Null|Null|Null||9297..9304|Inh|Null|Null|Null|||||||9294..9296|DEFAULT|
Hypophora||||||||||||||9273..9304||||||9309..9313|||||||||||9259..9261|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||9309..9313|Inh|Null|Null|Null||9316..9327|Inh|Null|Null|Null|||||||9316|DEFAULT|
NoRel||||||||||||||9316..9327||||||9330..9366|||||||||||9330|DEFAULT|
Explicit|9346..9348|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9330..9343|Inh|Null|Null|Null||9349..9366|Inh|Null|Null|Null|||||||9346..9348|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9349..9366|Inh|Null|Null|Null||9369..9389|Inh|Null|Null|Null|||||||9369|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||9369..9389|Inh|Null|Null|Null||9392..9404|Inh|Null|Null|Null|||||||9392|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||9392..9404|Inh|Null|Null|Null||9407..9432|Inh|Null|Null|Null|||||||9407|DEFAULT|
NoRel||||||||||||||9392..9432||||||9435..9514|||||||||||9435|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||9435..9451|Inh|Null|Null|Null||9454..9462|Inh|Null|Null|Null|||||||9454|DEFAULT|
Explicit|9468..9469;9491..9492|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9495..9514|Inh|Null|Null|Null||9470..9490|Inh|Null|Null|Null|||||||9468..9469|DEFAULT|
AltLex|9543..9544|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||9435..9514|Inh|Null|Null|Null||9545..9563|Inh|Null|Null|Null|||||||9543..9544|DEFAULT|
