EntRel||||||||||||||21..50||||||53..66|||||||||||53|DEFAULT|
EntRel||||||||||||||53..66||||||69..83|||||||||||69|DEFAULT|
AltLex|84..85|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||69..83|Inh|Null|Null|Null||86..184|Inh|Null|Null|Null|||||||84..85|DEFAULT|
EntRel||||||||||||||86..119||||||122..166|||||||||||122|DEFAULT|
EntRel||||||||||||||86..166||||||169..184|||||||||||169|DEFAULT|
AltLex|187..188|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||86..184|Inh|Null|Null|Null||187..209|Inh|Null|Null|Null|||||||187..188|DEFAULT|
Explicit|189..191|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||200..209|Inh|Null|Neg|Null||192..197|Inh|Null|Null|Null|||||||189..191|DEFAULT|
Explicit|212..214|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||187..209|Inh|Null|Neg|Null||215..230|Inh|Null|Null|Null|||||||212..214|DEFAULT|
EntRel||||||||||||||187..230||||||233..251|||||||||||233|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||||233..251|Inh|Null|Null|Null||254..276|Inh|Null|Null|Null|||||||254|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||254..276|Inh|Null|Null|Null||279..287|Inh|Null|Null|Null|||||||279|DEFAULT|
AltLex|290..296|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||233..287|Inh|Null|Null|Null||299..373|Inh|Null|Null|Null|||||||290..296|DEFAULT|
EntRel||||||||||||||299..373||||||376..420|||||||||||376|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||376..404|Inh|Null|Null|Null||407..420|Inh|Null|Null|Null|||||||407|DEFAULT|
AltLex|438..440|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||376..420|Inh|Null|Null|Null||423..440|Inh|Null|Null|Null|||||||438..440|DEFAULT|
NoRel||||||||||||||423..440||||||443..473|||||||||||443|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||448..473|Inh|Null|Null|Null||476..522|Inh|Null|Null|Null|||||||476|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||476..484|Inh|Null|Null|Null||487..504|Inh|Null|Null|Null|||||||487|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||487..504|Inh|Null|Null|Null||507..522|Inh|Null|Null|Null|||||||507|DEFAULT|
Explicit|525..527|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||476..522|Inh|Null|Null|Null||528..543|Inh|Null|Null|Null|||||||525..527|DEFAULT|
Explicit|557..559|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||546..556|Inh|Null|Null|Null||560..569|Inh|Null|Null|Null|||||||557..559|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||546..569|Inh|Null|Null|Null||572..608|Inh|Null|Null|Null|||||||572|DEFAULT|
Explicit|575..578|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||589..608|Inh|Null|Null|Null||579..586|Inh|Null|Null|Null|||||||575..578|DEFAULT|
Explicit|611..616|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||572..608|Inh|Null|Null|Null||619..630|Inh|Null|Null|Null|||||||611..616|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||633..664|Inh|Null|Null|Null||619..630|Inh|Null|Null|Null|||||||619|DEFAULT|
Explicit|667..669|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||633..664|Inh|Null|Null|Null||670..679|Inh|Null|Null|Null|||||||667..669|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||670..679|Inh|Null|Null|Null||687..702|Inh|Null|Null|Null|||||||687|DEFAULT|
Explicit|705..707|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||633..702|Inh|Null|Null|Null||708..746|Inh|Null|Null|Null|||||||705..707|DEFAULT|
Explicit|749..751|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||708..746|Inh|Null|Null|Null||752..777|Inh|Null|Null|Null|||||||749..751|DEFAULT|
NoRel||||||||||||||752..777||||||780..842|||||||||||780|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||780..815|Inh|Null|Null|Null||818..842|Inh|Null|Null|Null|||||||818|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||821..842|Inh|Null|Null|Null||845..885|Inh|Null|Null|Null|||||||845|DEFAULT|
Explicit|866..868|Wr|Comm|Null|Null|||Expansion.Conjunction||||||845..863|Inh|Null|Null|Null||869..885|Inh|Null|Null|Null|||||||866..868|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||780..885|Inh|Null|Null|Null||888..957|Inh|Null|Null|Null|||||||888|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||888..926|Inh|Null|Null|Null||929..957|Inh|Null|Null|Null|||||||929|DEFAULT|
AltLex|960..962|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||888..957|Inh|Null|Null|Null||960..970|Inh|Null|Null|Null|||||||960..962|DEFAULT|
NoRel||||||||||||||960..970||||||973..1038|||||||||||973|DEFAULT|
Explicit|996..998;1014..1016|Wr|Comm|Neg|Null|||Expansion.Progression.Arg2-as-progr||||||993..995;999..1011|Inh|Null|Null|Null||1017..1038|Inh|Null|Null|Null|||||||996..998|DEFAULT|
Explicit|1041..1043|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||993..1038|Inh|Null|Neg|Null||1044..1062|Inh|Null|Null|Null|||||||1041..1043|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1052..1062|Inh|Null|Null|Null||1065..1070|Inh|Null|Null|Null|||||||1065|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1065..1070|Inh|Null|Null|Null||1073..1086|Inh|Null|Null|Null|||||||1073|DEFAULT|
Hypophora||||||||||||||1073..1086||||||1089..1136|||||||||||1089|DEFAULT|
Explicit|1105..1107|Ot|Comm|Null|Null|||Contingency.Cause.Result||||||1108..1136|Wr|Null|Neg|Null||1144..1166|Ot|Null|Neg|Null|||||||1105..1107|DEFAULT|
Explicit|1169..1171|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1105..1166|Inh|Null|Neg|Null||1172..1186|Inh|Null|Null|Null|||||||1169..1171|DEFAULT|
Implicit||Wr|Comm|Null|Null||即|Expansion.Level-of-detail.Arg2-as-detail||||||1172..1186|Inh|Null|Null|Null||1189..1247|Inh|Null|Null|Null|||||||1189|DEFAULT|
Explicit|1233..1235|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1192..1230|Inh|Null|Null|Null||1236..1247|Inh|Null|Null|Null|||||||1233..1235|DEFAULT|
Explicit|1250..1252|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1192..1247|Inh|Null|Null|Null||1253..1315|Inh|Null|Null|Null|||||||1250..1252|DEFAULT|
Explicit|1260..1261;1277..1278|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1281..1296|Inh|Null|Null|Null||1262..1276|Inh|Null|Null|Null|||||||1260..1261|DEFAULT|
Explicit|1299..1301|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1281..1296|Inh|Null|Null|Null||1306..1315|Inh|Null|Null|Null|||||||1299..1301|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1192..1315|Inh|Null|Null|Null||1318..1327|Inh|Null|Null|Null|||||||1318|DEFAULT|
Hypophora||||||||||||||1318..1327||||||1330..1332|||||||||||1318..1319|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1192..1315|Inh|Null|Null|Null||1335..1353|Inh|Null|Null|Null|||||||1335|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1335..1353|Inh|Null|Null|Null||1356..1428|Inh|Null|Null|Null|||||||1356|DEFAULT|
Explicit|1389..1391|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1370..1386|Inh|Null|Null|Null||1392..1404|Inh|Null|Null|Null|||||||1389..1391|DEFAULT|
Explicit|1431..1433|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1356..1428|Inh|Null|Neg|Null||1434..1461|Inh|Null|Neg|Null|||||||1431..1433|DEFAULT|
Explicit|1464..1466|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1356..1461|Inh|Null|Neg|Null||1467..1507|Inh|Null|Null|Null|||||||1464..1466|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1467..1507|Inh|Null|Neg|Null||1510..1558|Inh|Null|Null|Null|||||||1510|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1540..1550|Inh|Null|Null|Null||1553..1558|Inh|Null|Neg|Null|||||||1553|DEFAULT|
Explicit|1561..1563|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1335..1558|Inh|Null|Neg|Null||1564..1584|Inh|Null|Null|Null|||||||1561..1563|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1587..1614|Inh|Null|Null|Null||1617..1916|Inh|Null|Neg|Null|||||||1617|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||1617..1644|Inh|Null|Null|Null||1647..1663|Inh|Null|Null|Null|||||||1647|DEFAULT|
Explicit|1676..1677|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1666..1673|Inh|Null|Null|Null||1678..1690|Inh|Null|Neg|Null|||||||1676..1677|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1693..1719|Inh|Null|Null|Null||1722..1733|Inh|Null|Null|Null|||||||1722|DEFAULT|
Hypophora||||||||||||||1722..1733||||||1736..1752|||||||||||1734..1737|DEFAULT|
NoRel||||||||||||||1736..1752||||||1755..1777|||||||||||1755|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1755..1777|Inh|Null|Null|Null||1780..1785|Inh|Null|Null|Null|||||||1780|DEFAULT|
NoRel||||||||||||||1755..1777||||||1780..1785|||||||||||1780|DEFAULT|
Hypophora||||||||||||||1780..1785||||||1788..1832|||||||||||1786..1792|DEFAULT|
Explicit|1855..1857|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1835..1852|Inh|Null|Null|Null||1858..1916|Inh|Null|Null|Null|||||||1855..1857|DEFAULT|
Explicit|1867..1869|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1898..1916|Inh|Null|Null|Null||1870..1895|Inh|Null|Null|Null|||||||1867..1869|DEFAULT|
AltLex|1919..1920|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1867..1916|Inh|Null|Null|Null||1921..1933|Inh|Null|Null|Null|||||||1919..1920|DEFAULT|
NoRel||||||||||||||1919..1933||||||1936..1967|||||||||||1936|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1936..1967|Inh|Null|Null|Null||1968..1978|Inh|Null|Null|Null|||||||1968|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1968..1978|Inh|Null|Null|Null||1981..1986|Inh|Null|Null|Null|||||||1981|DEFAULT|
Hypophora||||||||||||||1981..1986||||||1989..2029|||||||||||1989|DEFAULT|
Explicit|2032..2034|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1722..2029|Inh|Null|Null|Null||2037..2090|Inh|Null|Null|Null|||||||2032..2034|DEFAULT|
Explicit|2066..2068|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2071..2090|Inh|Null|Null|Null||2037..2065|Inh|Null|Null|Null|||||||2066..2068|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2037..2090|Inh|Null|Null|Null||2093..2136|Inh|Null|Null|Null|||||||2093|DEFAULT|
NoRel||||||||||||||2093..2136||||||2139..2194|||||||||||2139|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2142..2161|Inh|Null|Null|Null||2164..2194|Inh|Null|Null|Null|||||||2164|DEFAULT|
NoRel||||||||||||||2139..2194||||||2197..2214|||||||||||2197|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2197..2214|Inh|Null|Null|Null||2217..2236|Inh|Null|Null|Null|||||||2217|DEFAULT|
Explicit|2239..2241|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2217..2236|Inh|Null|Null|Null||2242..2275|Inh|Null|Null|Null|||||||2239..2241|DEFAULT|
NoRel||||||||||||||2239..2277||||||2278..2309|||||||||||2278|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||2278..2309|Inh|Null|Null|Null||2312..2317|Inh|Null|Null|Null|||||||2312|DEFAULT|
Hypophora||||||||||||||2312..2317||||||2320..2357|||||||||||2303..2311|DEFAULT|
Explicit|2360..2362|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2392..2409|Inh|Null|Null|Null||2363..2389|Inh|Null|Null|Null|||||||2360..2362|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg1-as-denier||||||2331..2357|Inh|Null|Null|Null||2360..2409|Inh|Null|Null|Null|||||||2360|DEFAULT|
Explicit|2412..2414|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2360..2409|Inh|Null|Neg|Null||2417..2446|Inh|Null|Null|Null|||||||2412..2414|DEFAULT|
Explicit|2449..2451|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2197..2214|Inh|Null|Null|Null||2452..2479|Inh|Null|Null|Null|||||||2449..2451|DEFAULT|
NoRel||||||||||||||2412..2446||||||2449..2479|||||||||||2449|DEFAULT|
EntRel||||||||||||||2452..2479||||||2482..2492|||||||||||2482|DEFAULT|
Hypophora||||||||||||||2482..2492||||||2495..2519|||||||||||2505..2507|DEFAULT|
Explicit|2522..2524|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2495..2519|Inh|Null|Null|Null||2525..2551|Inh|Null|Null|Null|||||||2522..2524|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2525..2551|Inh|Null|Null|Null||2554..2579|Inh|Null|Null|Null|||||||2554|DEFAULT|
AltLex|2582..2584|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2360..2579|Inh|Null|Null|Null||2582..2625|Inh|Null|Null|Null|||||||2582..2584|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2582..2605|Inh|Null|Null|Null||2608..2625|Inh|Null|Null|Null|||||||2608|DEFAULT|
NoRel||||||||||||||2582..2625||||||2628..2675|||||||||||2628|DEFAULT|
Hypophora||||||||||||||2644..2675||||||2678..2767|||||||||||2718..2719|DEFAULT|
Explicit|2735..2736|Wr|Comm|Null|Null|||Comparison.Contrast||||||2683..2732|Inh|Null|Null|Null||2737..2767|Inh|Null|Null|Null|||||||2735..2736|DEFAULT|
Explicit|2770..2772|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2737..2767|Inh|Null|Null|Null||2775..2804|Inh|Null|Null|Null|||||||2770..2772|DEFAULT|
EntRel||||||||||||||2782..2804||||||2807..2858|||||||||||2807|DEFAULT|
EntRel||||||||||||||2807..2858||||||2861..2896|||||||||||2861|DEFAULT|
NoRel||||||||||||||2861..2896||||||2899..2942|||||||||||2899|DEFAULT|
Explicit|2902..2904|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2910..2942|Inh|Null|Null|Null||2899..2901;2905..2909|Inh|Null|Null|Null|||||||2902..2904|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2899..2942|Inh|Null|Null|Null||2945..3057|Inh|Null|Null|Null|||||||2945|DEFAULT|
EntRel||||||||||||||2899..2942||||||2945..2965|||||||||||2945|DEFAULT|
EntRel||||||||||||||2945..2965||||||2968..3003|||||||||||2968|DEFAULT|
Explicit|3006..3008|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2988..3003|Inh|Null|Null|Null||3009..3030|Inh|Null|Null|Null|||||||3006..3008|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2945..3030|Inh|Null|Null|Null||3033..3057|Inh|Null|Null|Null|||||||3033|DEFAULT|
Explicit|3060..3061|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2945..3057|Inh|Null|Null|Null||3062..3102|Inh|Null|Null|Null|||||||3060..3061|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3069..3102|Inh|Null|Null|Null||3105..3196|Inh|Null|Null|Null|||||||3105|DEFAULT|
EntRel||||||||||||||3062..3102||||||3105..3135|||||||||||3105|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3105..3135|Inh|Null|Null|Null||3138..3178|Inh|Null|Null|Null|||||||3138|DEFAULT|
AltLex|3181..3182|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||3105..3178|Inh|Null|Null|Null||3183..3196|Inh|Null|Null|Null|||||||3181..3182|DEFAULT|
Explicit|3199..3200|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3105..3196|Inh|Null|Null|Null||3201..3273|Inh|Null|Null|Null|||||||3199..3200|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3201..3273|Inh|Null|Null|Null||3276..3293|Inh|Null|Null|Null|||||||3276|DEFAULT|
